﻿第六章
隋唐五代时期
隋唐时代，基本上把前一时代（魏晋南北朝）的分裂割据状态扭转了，走向相对地统一安定的局面，从而使疲于战争和兵役的人民，稍喘一口气。
在农业生产上，隋唐是一个大发展时期，也是一个大转变时辋。
隋初和唐的前期，政治比较清明，对农业生产的发展也十分重视，例如实行均田法，计u授田，推行租庸调制，减轻农民负担，免除百姓力役，兴办水利事业，扩大农田灌溉面积等等，致使农业生产有较大的恢复和发展。全国人口在隋初为2900万，到唐天宝十四年（公元755)已增至5291万；同年耕地扩太到143038万亩，乎均每人约占耕雉面积27亩，物价比较低廉，唐开元、天宝时更为突出。据记载，开元十三年(公元725)“东都斗米十五钱，青、齐五钱，粟三钱”，天宝间“米斗之价钱十三，青齐间斗才三钱)绢一匹钱二百”。社甫在记述开元时的情況说，忆昔开元全盛日，小邑犹藏万家室，稻米流脂粟米白，公私仓磨俱丰实，九州道路无豺虎，远行不劳吉日出，齐纨鲁缟车班班，男耕女桑不相失。”反映了唐代前期我国农业生产的发展与繁荣。
陏庸时期，我国西北地区的官营畜牧业甚为发达，这是自汉以后，我国西北地区大家畜发展的又一个高潮，这一时期在畜牧业发展的基础上，出现了家畜词料标准，家畜繁殖饲养奖惩制度，马籍制度和马印制度。这些对促进当时畜牧生产的发展，具有重要意义。为适应畜牧业的发展，隋唐政府又创办了鲁医教育，在兽医技术上，不论内科和外科都有重大的进步，我国现存最早的兽医专著《司牧去骥集》的问世，集中地反映了这一点。
由于这一历史时期，对迪疆以至国外的海陆交通都比较发达，因此，在不断的经济联系中不少家畜、作物、蔬菜和果树也同时传入了国内，从而丰富了中国农业生产的内容。
陏唐经济的发展中又蕴酿着历史性的大转折。魏晋南北朝时期，由于大量人口的南迁和该地区相对的安定局面，其经济发展速度，南方远远超过北方，南朝经济与文化均呈现繁荣费象，酝酿着一个新的跃进。到隋唐时期以黄河流域作为全国政治经济重心北方经济便从恢复到飞跃发展。这种状况经安史之乱而陡然为之一变。
安史之乱发生于公元755—763年，它使长期发展起来的黄河流域的农业生产受到严重的破坏。上述天宝十四年全国人口为5291万人，安史之乱发生后五年，即乾元=年，全国人口遽降到1699万，只达天宝十四年全国人口数的百分之三十。据《旧唐书•郭子仪传》记载，当时“东至郑、汴，达于徐方，北自軍怀，经于相土，人烟断绝，千里萧条”。《资治逋鉴》卷二二二也说“洛阳四面数百里，州、县皆为丘墟”。接遁而来的藩镇割据和五代十国的纷扰局面，更促使黄河流域经济一厭不振。
与此相反，江南地区并没有直接受到安史之乱所破坏，农业生产继续稳定发展。中唐以后唐政府的财政收入更加依赖于南方，“以江淮为国命”。这样，安史之乱不但成为唐朝由盛而衰的转折点，而且使中国经济重心由北方过渡到南方的迹象，越来越显鑲，并促进了这一过程的最终完成。从这个角度上说，安史之乱具有划时代的意义。
从农业生产和农业科技方面看上述的过渡或转变迹象基本表现在以下方面：
首先，南方水田的集约化程度已逐步超过北方旱地农业6唐代作为南方主要作杨水稻的用工置超过了其它旱地作物。晚唐江东水田耕作农具已初步形成整套体系，当地的曲辕犁是当时最先进的耕犁。
水利建设的重点也由北方转移到南方。尤其是从晚唐到五代的吴越，太湖流域形成塘埔奸田系统，莫定了这一地区到宋代发展为全国最著名“粮仓”的‘基础。
在作物构成方面，长期以来以粟为主要粮食作物的状况也发生了历史性变化。南方的稻米逐渐占据了粮食作物的首位。以两税法的实行为标志，非方麦类生产也逐步赶上了栗的生产。
安史之乱后，中原王朝在西北地区的传统国营牧场相继丧失，以养马业为基干的国营畜牧业走向衰落，畜牧业向着饲养猪、羊、家禽和较小规模经营的方向发展。因此，安史之乱也是我国脔牧业巨大变化的重要契机。
总之，隋唐五代是我国农业发展的一个重要历史转折点。它的农业生产技术当有不少的进步和变化。但这一时期的农书，保留下来的却无几8因此，我们很难看到这一历史时期农业生产技术的全貌，故本章所述，只能是一个大概的轮廓。


第一节、农具与动力
陏唐时代，不论南方和北方，农业工具都有所发展。在南方，最为突出的是江东犁及其它水田农具的出现，初步形成了较完整的水田耕作农具体系；在北方，比较突m的是与麦作有关的收割和加工工具的发展。此外，在提灌工具方面也有不少创新。
一、《耒耜经》所载江东犁及其它农具
(―)江东犁
唐代江南水田农具的发展，作用最为重大的是江东犁，即曲辕犁的出现•这在晩唐陆龟蒙《耒耜经》中有相当详细的记载：
“耒耜，农书之言也，民之习，通谓之犁。治金而为之者，曰犁谗、曰犁壁。斫木而为之者，曰犁底、曰压镯、曰策额、曰犁箭、曰犁辕、曰華梢、曰犁评、曰犁建、曰犁盘。木与金凡十有一事。
耕之土曰拨，域犹块也。起其拨者，镯也，覆其拔者，壁也。草之生，必布于拨，不覆之，则无以绝其本根，故钱卧①而居下，壁偃而居上。搀表上利，壁形下圆。
负搀者曰底，底初实于铸中，工谓之整肉。底之次曰压羚，（壁）背有二孔，系于压擔之两旁。(压）馋之次曰策額，言其可以扞其壁也。皆貤然相戴。
自策颔达于犁底，纵而贯之曰箭。前如程而楼者曰辕。后如柄而乔者曰梢。
辕有越，加箭可弛张焉。辕之上又有如槽形，亦加箭焉s刻为级，前高而后库，所以进退曰评。进之则箭下，入土也深，退之则箭上，入土也浅。以其上下类激射，放日箭，以其深浅类可否，故曰评。评之上，曲而衡之者曰建，建，楗也，所以拢其辕与评s无是，则二物跃而出，箭不能止。横于辕之前末曰盘，言可转也，左右系以铿手轭也。辕之后末曰梢，中在手，所执以耕者也。辕取车之胸，梢取舟之尾，止乎此也。馋长一尺四寸，广六寸。壁广长皆尺，微椭。底长四尺；广四寸。评（按s此宇疑衍）底过压馋二尺，策减压铮四寸，广狭与底同。箭高三尺，评尺有三寸，盘增评尺七焉。建唯称（绝)《辕修九尺，梢得其丰。辕至梢，中、间掩四尺。犁之始终丈有二”。
从上述记载看，江东犁有以下方面的特点：
第一，犁盘与犁辕。江东犁比起以前的耕犁明显不同的地方是增加了犁盘。犁盘是安装在犁辕前端的可以转动的三尺长的横木。有了犁盘，犁辕和牛轭再也不象以前那样直接相连接，而是犁辕通过犁盘两端系以绳索与牛轭相连接。犁盘的出现又必然是与牛轭和犁辕的变化相伴随的。这时的牛轭，已不是两牛抬杠时的肩轭（搭在两牛肩部的一根长木杠)，而是单牛使用的曲轭了，即王祯所说的1“以曲木，窍其两旁，通贯耕索，仍下系鞅板；用控牛项，轭乃稳顺，了无轩典。”由于使用了软套，犁辕不需要从犁梢中部一直伸延到役牛的肩部，而只要伸延到役牛身后系耕索的地方就够了。因而犁辕的相对长度大为缩短。同时，由于使用了肩扼和鞅板，犁盘系耕索地方应在役牛臀部之下，犁辕的高度应比二牛抬杠时降低，因而必须把直辕改为向下弯曲（“穋”)的辕。因此，江东犁又被称为曲辕犁。曲辕犁改变了挽拉方式，淘汰了犁衡（肩轭),缩短了犁辕J减轻了犁架重量，又有了可以旋转的犁盘，这样就克服了直辕犁“囬转相妨”的缺点，操作起来更为灵活自如，尤便于转弯。这是我国耕犁发展中的一次重大革命。从犁的结构和犁盘宽度看，江东犁是由一牛挽拉的。
第二，犁箭、犁评和犁建。这是用以调节耕深的。调节耕犁深浅的各种结构前代已经产生，或有萌芽，江东犁则是在前代的基絀上迸一步完善和规格化。从《耒耜经》的记述看，犁箭穿过策额，连结犁底和犁辕，有一定长度（唐尺三尺)#犁辕中有—孔（“越”)，犁箭从这穿过，可以上下移动（“弛张”)。犁评是前厚后薄的楔形木块，中有槽，刻为级，奢在犁箭上，下依犁頜，可前后移动。犁建则是在犁评之上，用以管制犁评和犁辕，使不相脱离，从而也使犁箭不能无限制地往上伸出①。由于犁评前高后低，当它向前移动时，犁箭上端抵住犁评槽内较低的级，犁箭因而相应向下，加大犁辕与犁搀之间的夹角，这样就可以耕得深些》反之就耕得浅。犁评、犁箭、犁建既有分工，又互相配合，共同完成调节耕深的功能，这是比较科学的
第三，犁底与犁梢。最初的犁，犁底和犁梢是浑为_—体的，也就是说没有独立的犁底。汉犁的中部还保留了这一原始特征，但也有些犁犁底己从犁稍中分出来了。江东犁的犁底是与犁梢有明显分别的相对独立的部件，而且长达四尺。犁底前部嵌入犁馋内，其上又分别有压搀和策0,用以固定犁铸和犁壁。修长的犁底，使江东犁操作时能保持平稳，深浅一致，尤其适于在水田中操作。犁稍向上弯曲，长四尺五，高及人腰，上端有把手，中部亦有把手，即所谓“中在手，所以执耕者也”前者便于压犁f后者便于抬犁，相互配合，使耕者能更好操纵耕犁，挲握耕盤的宽窄。向下压犁梢时，犁底后部下降，铧头上升，耕垡则宽；向上抬犁梢时，犁底后部上升，铧头下降，耕垡就窄。
第四、翠持与犁壁。据《耒箱经》所载祷长一尺四寸，广六寸”，应为等靥锐角三角形，这种尖锐而窄长的犁馋，适于南方比较粘重的土壤的耕作，也适于翻起较窄的耕垡，以达到“犁欲廉”的要求。与犁馋相配合的是犁壁。前者翻起土垡，后者覆转土垡。江东犁“铃掛而居下，壁偃而居上”，不成连续曲面。犁壁倒面扭向角度很小。耕时土垡被犁壁推挤到相当程度，然后折断，向右后方翻转倒下，因此，耕出的垡条是断续的，与欧洲犁耕出的连续垡条不同。曲辕犁这种窜垡的作用，一方面可使“耕深”受“耕宽”的限制较少，在多数情况下，耕深可以大于耕宽；另一方面，可以在低速的牛力条件下，达到碎土的要求，保证耕地质量。
由此可见，江东犁比前代的耕犁有了很大的改进，兼有良好的翻土覆土和碎垡的功能，犁盘和软套的使用增加了它的灵活性和摆动性，犁箭、犁评、車底、犁梢的结构又使它能调节耕地的深浅宽窄。因而特别适于土质粘重、田块较小的江南水田中使用，大概也是首先产绝于江南水田区。从《耒耜经》看，唐代江南地区这种犁使用已相当普遍。不过它的意义远远超出水田耕作的范围,其基本结构和原理同样适用于北方旱作区。元代王祯在所著《农书》中叙述耕犁时转录了《耒耜经》中有关江东犁的全部文字，并指出当时对这种犁的局部改进，这表明宋元时代曲辕犁已成为通用全国的最有代表性的耕犁了。从明清时代有关记载和图象看，当时的耕犁基本上仍采用了唐代曲辕犁的形制。由此可见，唐代江东犁的出现，标志着中国传统犁已发展成熟阶段。
在这里，还有两个问题需要说明，—是唐代的江东犁本身仍有需要改进的地方。例如，犁盘仍然连结在舉辕的前端，因而牛具与犁具尚未完全分开。又如按《耒耜经》所载尺寸看，江东犁#辕修九尺”，“犁之终始丈有二”，形制相当大，不大好解释，也许是一种大型犁吧，从后世曲辕犁看，多数变得更为小型和轻便。
另一方面，由于经济发展不平衡和自然条件不尽相同，唐代各地使用耕具是很不一样的。曲辕犁在黄河流域推广情况如何，还缺乏足以说明问题的史料，不过从有关牛耕图象看，河西地区在唐代及其以后仍长期沿用二牛抬杠的牛耕方式②。在云南，人们也还是使用“二牛三人”的老式犁。有些地方则还在使用“长馋”和镬④，这表明，不应把曲辕犁在唐代的推广程度估计过高。
(二）耙、碜碡、砺泽。
水田耕翻后，还要使用一系列的工具，以打碎土块、除去杂草，平整田面，并使水土和融。据《耒耜经》记载，当时水田整地工具有耙、碜碡、砺泽。
爬就是耙，正如王祯《农书、农器图谱•耒耜门》所说:“耙，又作爬，今作摆，通用，《耒耜经》说，爬的作用是“散坺去芟”。散拨即破碎土垡；去芟，即利用爬齿清除杂草或作物残茬。在魏晋南北朝有关图象资料和文字记载中，可以看到当时的耙只有一字形耙和人字形耙两种。这些耙适于旱地使用，而不适于水田使用。《齐民要术》所述水稻田耕作中就没有提到耙。所以《耒箱经》中用于水田整地的耙必然是经过改进的，很可能是一种方耙。王被《农书》说耙裎长可五尺，阔约四寸，两程相离五尺许。其程上相间。各凿方窍，以纳木齿8齿长六寸许。其裎两端木栝长可三尺，前梢微昂。穿两木楣，以系牛較钩索。此方耙也。”方耙面积较一宇形和人字形耙大，人站立其上不易陷溺于泥水中，同时结构牢固，能够金受较大的阻力，是比较适合在水田操作的区后世耕织囲中水稻田祀地所用的，正是这种方祀。推想方耙有可能是在水田耕作中发展起来的。
《耒耜经》又说（耙）而后有碜碡焉，有砺泽焉。自（耙）至砺泽皆有齿，碜碡氣棱而已，咸以木为之，坚而重者良。”所谓碜碡，即是《齐民要术》中所说的“陆轴”，最初大概是一种石制的旱作农具，后被移用于水田，而改为木制。砺泽则可能是这一时期新创的水田农具。王祯农书》说“砺泽，又作‘搀驿’，与碜碡之制同，但外有列齿，独用于水田，破块滓、涵泥涂也。”这表明砺泽是在碜碡的基础上发展起来的，其特点是有齿，其作用除破碎土块外，还可以搅拌泥水使之软熟融和。
水田农具的进步，是和南方经济的发展分不开的，也标志着南方水田精耕细作技术正在逐步形成。

二、水碾和耕地机
隋唐时代北方农具的进步与麦作发展有关，麦钐即是一例。钐这种工具大概出现在魏晋南北朝时代，《说文》中没钐字，南朝梁穎野王《玉篇》中始歎“钐”字，释为“大谦”，《抱朴子•逸民》也有“推黄械以适钐锥之持》句。唐韩愈在《凤翔陇州节度使李公墓志铭》中记李惟简在陇頻“益市耕牛，铸镩、钐、钽、剧，以给农之不能自具者”。可见，钐已是唐代北方农民常用的工具。据王祯《农书》说麦彰、芟麦刃也。集韵曰，钐，长镰也然如镰长而颇直，比锿薄而稍轻，所用斫而劁之，故曰•钐％用如钱也，亦曰•铁’。其刃务在刚利，上下嵌系绰柄之首，以芟麦也。比之刈获，功过累倍。”从以上记述可以看出，钐是由铵发展而来的专用割麦工具，比普通镰刀收割的功效要高。
与麦作发展有关的还有碾磑的推广。我国石磨出现于先秦时代，石辗亦已见于魏晋南北朝期间。这一期间还发明了水力碾磑，不过当时使用尚未普遍。隋唐时代碾磑获得进一步推广，除一般农家所使用的畜力或人力推动的碾磑外，官僚地主经营的大型水力碾磑也常见。例如隋杨素在各地城里拥有邸店、水碾、田宅数以千百计。唐朝的李林甫、姚崇、郭子仪等都拥有水碾。当时寺院也经营水碾借以营利，唐睿宗景云元年（公元710)就曾下诏，说“寺观广占田地及水碾隈侵损百姓”。甚至政府的官庄或皇帝私庄也设有碾碼并对外出租。在关中，由于豪强势家争相堰水设碾，使郑白渠的灌溉面积由原来的四万余顷降至高宗时一万余顷，到代宗大历年间又降至六千二百余顷。以至政府不能不屡次出面干预。碾磑的主要功用之一在于磨面，因而，它的推广是以麦作的发展为重要前提的。
这一时期水力碾磑的构造和规模也有进一步的发展。如《酉阳杂俎》记载了唐代大力士中有人安装“双轮水碾”的故事。又《旧唐书•高力士传》记载高力士在“京城西北截澧水作碾，并转五轮，日碾麦三百斛”。
关于水力碾磨的形制和原理，据王祯《农书》所载，是引水或堰水，使之冲激水轮，从而带动碾或磨转动，其中水轮又分卧轮和立轮两式。水力磨碾，比之陆地畜力磨碾，“功力数倍”，在当时是很先进的谷物加工工具。
由人力操纵的“耕地机”的发明，也是中国农具史上值得注意的事。据《旧唐书•王方翼传》记载，唐永淳间（公元682—683),夏州（州城在今陕西榆林县西南)都督王方翼“造人耕之法，施关键，使人推之，百姓赖焉”。《新唐书•王方翼传》则说，王方翼“为耦耕法，张机键，力省而见功多，百姓顺赖”。由于记载t略，我们无从了解当时的实况。但是这个机键既然“力省而见功多'在实际操作时就不可能纯粹依靠人力来推动，必然还依靠一部分机械作用。我们推想•这种“人耕之法”的“耕地机”很可能与后来明代出现的由绳索牵引的“耕架代牛”相似，也有可能明代的“耕架代牛”就是在唐代的基础上逐渐改进而成

三、灌溉工具的发展
隋唐时代所用灌溉工具，除戽斗、桔槔、箱轳等继续使用外，还比较广泛地使用了水车（水车有两类，一类是前代已有的翻本，另一类是唐代新创的筒车。从动力看，有手摇的、足踏的、畜拉的和水力推动的。另外还出现了辘轳汲水与架空索道相结合的“机汲”灌概工具的进步和普及，就具体地标志着农田水利事业的发展。
翻车为东汉末年毕岚所创，三国马钧加以改进。这就是后世的所谓龙骨水车。
北周庾信诗云:“云逐鱼鱗起，渠随龙骨开这里所谓“龙骨”就是指翻车。不过，麴晋南北朝时期有关翻车的记载很少。婿唐时代，随着江南塘浦圩田的兴起，翻车也获得相应的发展，因为圩田的排灌是离不开这种工具的。《元和郡县图志》江南道蕲春县条下有“翻车水”、“翻车城”,以翻车为名，就是当时江南使用翻车比较普遍的反映。唐文宗大和二年（公元S2S)闰三月，内出水车样，令京兆府造水车，散给缘郑白渠百姓，以漑水田”。京兆府遵旨办理，并奏准征发江南水车匠制造水车，在畿内诸县加以推广。考郑渠白渠一带，沿渠设置斗门，放水灌田灌溉原根便利，但因贵族豪强富商大贾沿渠堰水广置水磑，以至水位降低，不得不用水车提灌。这种用以在河渠提灌，适于一般老百姓使用，这种水车，应该就是翻车。这是江南翻车在关中地区的一次有组织的推广。也反过来证明江南翻车使用的普遍
关于翻车的形制，王祯《农书》说:“其车之制，除压植木及列槛椿外，车身用板作槽，长可二丈，阔则不等，或四寸，至七寸，高约一尺。漕中架行道板一条，随槽阔狭，比檀板两头俱短一尺，用置大小轮轴。闻行道板上下通周以龙骨板叶。其在上大袖两端，备带拐木四茎，置于岸上木架之间人凭兔上，踏动拐木，则龙骨板随转循环，行道板刮水上岸，这虽为元人所记，唐代麴车的基本形制，估计也差不多的。
除了翻车外，唐代又发明和使用了筒车。
《酉阳杂俎》记载蜀将皇甫直为寻池中宝物遂集客车水竭池，穷池索索”。可见水车在四川亦是常见之物。可惜该文对这种水车的形制役有记载。但杜甫诗中有“连简灌小园”句，据李窸的解释，“川中水连如纱车，以细竹为之，车骨之末，缚以竹筒，旋转时低则留水，离則泻水”。既然是以竹筒留水、泻水，应是筒车的一种，面非王祯《农书》中所说的以竹嫡相连通水、仅能由高处引水下注的“连筒”。皇甫直所用水车，也可能是这种筒车。
筒车种类非一，除上述这种外，又有木斗车，唐邓玄挺入寺行香，与诸僧诣园观植蔬，见水车以木桶相连，汲于井中。乃曰，法师等自蹋此车，当大辛苦。答曰：遣家人挽之”。邓玄挺#初唐人，则唐初已使用筒车了。这种筒车的结构是将一串木斗挂在立齿轮上，在轮轴两端伸延部分上裝上供脚踏或手摇的裝置。
上述水车（包括翻东和筒车）都是便用人力的。使用畜力的水车唐代亦已出现。这虽然不见唐代的有关文献，但在日本天长六年（公元829)五月的《太政府符》《应作水车事》中有明确的记载，“耕种之利，水田为。水田之难，尤其旱损。传闻唐国之风，渠堰不便之处，多构水车。无水之地，以斯不失其利。此间之民，素无此备，动若焦损。宜下仰民间，作备件器，以为农业之资。其以手转足踏、服中回，备随便宜。若有贫乏之辈,不堪作备者，届司作给。”上述材料表明，水车在唐朝不但广泛使用，而且很快流传到了日本。在唐朝的各式水车中，不但有手转、足踏的，而且有牛拉的。这比王祯《农书》的记载要早得多》唐代的牛转水车，当是我国最早的畜力水车。
除了人力畜力的水车外，水力觉转的水车也出现了。
唐•陈廷章《水轮賦》说，“水能利物，轮乃曲成。升降满农夫之用，低徊随匠氏之程，……虽被浪于川湄，善行无迹，既斡流于波面，终夜有声。观夫跳木而为，凭河而引，……何先何后，互兴而自契心期；不疾不徐，迭用而宁因手敏信劳机于出没，惟与日而推移。殊辘轳以致功，就其深矣；鄙拮槔之烦力，使自趋之9转毅谅由乎顺动，盈科每悦于柔随。•钩深致远，沿洄而可使在山；积少之多，灌输而各由其道。尔其扬清激浊，吐故纳新……常虚受以载沉，表能圆于独运。低徊而涯岸非阻，委曲而农桑是训”。从上述的记载中，不难看出，所谓“水轮”，是把木制的轮子架设在流水之上，利用水流冲击的力量使木轮转动，这样就可以引水上升，“钩深之远”，“积少之多”，冲破涯岸的阻隔，达到使水为农喿脤务的目的。很明显，这种水车和我们习见的龙骨车是不同的，因为它是利用木轮的转动而引水上升的。可是，它究竟用什么东西来兜水呢？我们从賦中所说的“转毂谅由乎顺动，盈科每说乎柔随”、“扬清激浊，吐故纳新”等词句来看，它应当和王祯《农书》所记•水激轮转，众筒兜水，次第下倾于岸上”的水转筒车相同。"
唐人文字记述的半机械灌水装置还有“机汲”，刘禹锡《机汲记》说，“一旦有工爰来，思以技自贾，……请用机以汲。……由是比竹以为畚，寘于流中，中植数尺之臬，辇石以壮其趾，如建标焉。索绚以为璀，縻于标垂，上属数仞之端，亘空以峻其势，如张弦焉。锻铁为器，外廉如鼎耳，内键如乐鼓，牝牡相函，转于两端，走于索上，且受汲具，及泉而修绠下缒，盈器而圆轴上引，其往有建瓴之驶，其来有推毂之易。瓶譎不嬴，如镈而升，枝长澜，出高岸，拂林杪，瑜峻防，刳蟠木以承澍，贯修筠以达脉9走下潺潺，声寒空中，通洞环折，唯用所在这是利用架空索道的辘轳汲水机械#起承载作用的架空索道，是由置辘轳（《圆轴”）处（数仞之端）一直延伸到水中的树木桩臬顶端（“縻于标重”)。索道上挂一个用熟铁制成的、下垂倒鼎耳形轮镜的乐鼓式宽槽立滑轮》作为起牵引作用的系水桶的长绳，通过轮镋的空隙缠绕于辘轳的圆轴之上。下放水桶时，由于架空索道向下倾斜度很大，具有一定重量的水桶，便能牵引滑轮向下滚动，滑轮停止滚动，水捕就能垂直缒入水中，即所谓“其往有建瓴之驶”。水桶汲满后可摇动辘轳、通过长绳把水桶提至所需要的地点。即所谓“器盈而圆轴上引，……其来有推毂之易”。这种辘轳汲水机械是辘轳汲水法的重大发展。第四章谈到，汉代只有滑轮式糖轳和细腰辘轳，而“机汲”使用的动力结构则是曲柄辘轳，它表明，至迟唐代曲柄辘轳已经出现了。闻时，它又利用架空索道和清轮的帮助，把上下垂直运动改变为大跨度的斜向运动，有利于江河两岸农田灌溉的发展。


第二节、农田水利及土地利用
隋唐五代农田水利的发展大概可分两个阶段。中唐以前是北方水利的复兴时期，水利建设遍及黄河流域及西北各地，西汉时代的水利工程几乎全部恢复，并修建了一些新的灌区。最突出的是引黄灌溉的成功和关中水利的恢复。中唐以后，北方陷于战乱，水利建设停滞衰退。南方水利却持续发展，其中意义最为重大的是太湖流域塘埔圩田系统的形成。同时，由于南方人口的増加，耕地逐渐紧迫，湖田、沙田、葑田、畲田、梯田等土地利用形式已屡见于记载。
一、引黄灌漑的成功和关中灌溉渠系的恢复与扩展
河曲地带引黄灌溉工程的兴建，是初唐水利建设的重大成就。河曲地带是指龙门以下汾河、涑河与黄河合流的地区。汉武帝时曾发动几万人力引黄河、汾水溉田，没有得到预期的效果。到了唐代，在这一地区太量凿河开渠，获得成功，灌溉几百万亩农田，有的达到“亩收十石”的高额产量，例如唐太宗贞观十七年(公元643)薛万彻开涑水渠自闻喜(今山西闻喜县）引涑水溉田；唐高宗仪凤二年(公元677)开渠引中条山水溉涑水以南农田；特别是唐德宗(公元780—804)时韦武在绛州（治所今新绛)凿汾水溉田一百三十余万亩，工程效益最大。另外，唐高祖武德七年(公元624),云得臣自龙门引黄河概韩城(今陕西韩城县)田六十余万亩，这是自有灌溉工程以来在这一地带首次引黄灌溉成功,具体反映了唐代水工技术的进步。
关中平原灌溉渠系的修复和扩展，是唐代北方农田水利另一重要成就。曾经成为秦、权首都的所在地的关中，南北朝以后又成为隋唐首都的所在地，这是唐王朝重视关中水利的原因。泾河、渭河、洛河、济水是关中农田灌溉的四大水源，秦只利用泾河筑成了郑国渠，西汉继而利用渭河和洛河建立成国渠、漕渠和龙首渠，曹魏始引济水至郿县（今陕西郿县）和成国渠相接，延长了成国渠，至此，四大水源才都被利用到农田灌溉上。到唐代，曹魏所开的汧水渠重新修建，并改称为升源渠。升源渠是从虢界西北，引汧水至咸阳、运岐陇水入京城的渠道。它的水•较大，武则天时还曾用以运输歧(治所在今凤翔县陇（治所在今陇县）两州的木材到长安_秦汉时的郑白渠，唐永微六年(公元655)虽然富僧大贾竞造碾磑，与獾溉争水，但仍可槪京兆府数县土她一万余顷。西汉所开的成国渠渠口在唐代被修为六个水门，号称“六门堰'并且增加了苇川、莫谷，香谷、武安等四大永猓灌溉面积扩展到二百万亩西汉所开的白渠，到唐代发展为北、中、南三支，又称“三白渠”。三白渠的中渠，自唐宝历二年(公元826)增设彭城堰分疏四条支渠以后，灌溉面积大为增加，超过汉代四倍多，也达到了二百万亩上下。这个渠位于泾河中流的拦河坝，长阔各一百步，形势雄壮，经久坚实f号称“将军罌”，是很值得注意的一项水利工程设施。此外，西汉所开的龙首渠，在唐代也由于引洛河建通灵陂而得到进一步发展。至于渭南一带的农田水利，在唐代也有新发展，不过规模比较小些。
据史书记载，在唐的中央政府还设有渠堰使这一官职t主持胺塘的修筑工作有些地方，对于陂塘灌溉工作，更设置专。管理，如京畿埋方，“每渠及斗门，置长各一人（以庶人年五十以上，弁勋官及停家职资有干用者为之)，至溉田时，乃令节其水之多少，均其灌溉焉”。做到合理管理灌概水的分配、使用，先远后近，先稻后陆。正因为唐政府对关中水利的重视和施行了若干较进步的技术措施，使关中在唐初，仍不失为一个重要的粮食产
唐代关中平原的农田水利，虽然都是在前代已有的基础上进行修建，但渠系较前更密，攉概范围有相当程度的扩展，在关中平原和河曲地带以外，唐代人民在北方其它地区，也修楚了不少中、小型水利工程。河南道蔡州新息（今河南息县),增修了蹐代兴建的玉梁渠，權田面积扩大到三千多顷。河北道蓟州三河县有渠河堰与孤山陂，溉田三千顷。幽州都督裴。行方组织当地群众“引芦沟水，广开稻田数千顷，百姓赖以丰给”山南道李皋主持修复扛陵（今湖北江陵县）汉代古堤，扩展良田五千顷，粮食单位面积产量有大幅度提高s
除上述著名农田水利工程外，西北地区人民在改造宁夏平原的黄河冲积地带也取得了新的成就。早自先秦以至汉代，上述地区先后曾开凿了秦渠、汉渠和汉延渠，尤其是汉渠的开凿，为贺兰山边缘的大平原创造了灌溉条件，直接伲进了当地农业生产的发展，后因年久失够而逐渐废弛，到了唐代，当地人民又进行修复工作，在旧渠基础上扩建了宁夏平原最大的唐徕渠。
唐徕渠从宁朔的大坝堡引水，流向东北，渠道基本上与黄河平行，中途并连贯湖泊，直达平罗的上堡闸。唐徕渠全长212公里，有支渠510条，使惠农、平罗、贺兰、银川、永宁、朔等县的60万亩农田收到灌溉效益。

二、中唐以后南方农田水利的迅速发展
安史之乱经历了将近八年，战火遍及河北、河南、河东、关内等道，人口剧减，农田水利的破坏自不待言。从天宝十四年（公元755)以后的二十多年中，黄河流域几乎没有兴修什么新的水利工程。著名的郑白渠在高宗，武后时还可以维持一万多顷灌概面积，经过战乱摧残，到大历年间（公元766—779),灌概面积缩减到6200百顷。
唐德宗以后，黄河流域的经济恢复相当缓慢，兴修的水利工程寥寥无几。
与北方相对照，南方水利建设却呈现着迅速发展的趋势，特别是农田灌溉工程有着大幅度增长。首先表现在江南太湖地区水利系统的逐步形成，这将在下文另列专题介绍，除此以外，南方其他地区也出现若干规模较大、质量较高的灌溉工程。元和初年(公元808)前后，江西观察使弔丹，发动民众，在南昌（今江西南昌县）附近“筑堤扦江，长十二里，疏为斗门，以走潦水”，灌溉的陂塘有五百九十八处，受益田亩达一百二十万亩。同一时期，宁国令范某在宣州南陵（今安微南陵县）大农陂修筑石堰，长三百步，结果“水所及者六十里”，溉田约十万亩•这两项工程，都在一定程度上反映了当时水工的规模和技术水平。唐太和七年(公元833)，明州酆县（今浙江宁波市）县4王元啤，“度地之宜，鲞石为堰,冶铁而锢之，截断江湖，…一疏为百港灌漑七乡农田数十万亩。这项工程继承和运用了都江堰的施工经验，在洵中垒石作它山堰，阔四十二丈，左右各砌三十六级石阶，上游水顺石阶下泻，分别入大溪和籌江中。流入大溪的水，引到宁波的南门，汇蓄成日湖和月湖水库，再凿干渠和支渠，可灌溉附近七个乡的农田数千顷。为了保持水库和集道的一定水量，预防水患，又在大溪上筑成三座塲（印节制闸门)，按时启闭，调节水置区当时人们对地形的掌握及河流的利用都有相当高的水平，不但发挥了灌概作用，以预防干旱，并能阻挡海潮袭击，咸水内授，还能解决城市用水。这项工程设计体系完整，考虑周到，充分显示了劳动人民的无穷智慧和力量。
唐代劳动人民开辟钱塘灌区，也值得称道，他们在杭洲西湖北面建有石闸，用以控制水量，并在湖边筑堤拦水，提高水位，引水入官河为干渠，分灌频湖一带农田千余萌P遇到天旱水浅，就决放邻近的临平湖，増加水量；如果钱塘湖水上涨，就开阐泄水，维护堤防和农田的安全。放水灌田时，可事先测量水位。据说毎放—分湖水，可灌田巧顷左右，既不随愈浪费湖水，又能保证农田用水，水利技术的掌握和运用比较合理。
除上述著名水利工程外，当时南方兴修的较大的水利工樺尚有：盂简为常州刺史时，组织人民修浚了四十里长的孟渎，“得沃壤四千余顷”。李吉甫任淮南节度使时，就邮县人民“筑堤为塘，溉田数千顷。总之安史之乱后，唐政府在淮南，江南两道修建了不少水利工程。
这些水利工程，有陂、塘、沟、渠、堰、浦、堤、湖等，多数分布在太湖流域，鄱阳湖附近和浙东三个地区，这就大大推动了这三个地区农业生产的发展。尤其是太湖流域的苏州—带，从白居易诗“茂苑太繁雄”一语窥测，在唐的后期，巳是经济很为发达的地区。唐朝政府发展灌溉工作，无疑对南方农业的发展起了很太的作用。

三、太湖地区水利系统的逐步形成及塘浦圩田的发展
唐朝后期，即安史乱后，北方由于藩镇割据混战，水利多失修荒毁。而南方为唐朝财富重心所在，所以农田水利建设的重点逐渐转移到南方，南方农田水利建设的重点，又在长江下游太湖地区。
太湖地区，地形的特点是四周高起，中部低洼，湖沼星罗密布，形成了一个以太湖为中心的碟形洼地。在洼地的周围，除西部山区特高而外，东、南，北三面边海沿江一带，地势'都较中部阳澄湖群、澱抑湖群等稍高。根据这一地形特点，要想发展农业生产，就必须一方面在中部湖招集中的低洼地带大兴河渠，构成河网，同时筑圩排水，发展圩田；另一方面在沿江边海的碟缘地带广开沟浊，引水灌溉高田，在这些措施中间，河网的构成，圩田的修筑，对江南农业的发展尤其具有决定的意义。
江南人工河渠的开凿，是开始很早的。据《新唐书•地理志》说,，海盐（今浙江海盐县)“有古泾三百一勺这些古泾，大约由于年久失修，逐渐荒废了。到中唐时代，由于政治上。和经济上的原因,统治者再次予以兴复。《新唐书•地理志》记载长庆年间(公元821—824)海-盐令李谔重开三百一泾，大和七年(公元833)重开海盐西北六十里汉塘。此外，相传：晋•陈敏据江东，曾遏马林溪水以资灌漑，其地即古曲阿地，亦称“丹阳”，今扬州境。该地区、形势颇高，汇集镇江长山诸水，潴为练湖，亦称练塘。早经前人开发和利用。但其支流和灌区，同样因失修而致荒废6到隋唐间，特别是中唐以后，渐次兴复。看来，太湖及其附近地区的河网，在唐代后期已初步形成，但是，它的进一步完整和巩固，则在天代吴越时期（公元893—978)。
“围田”或“圩田”的词称首见于宋，就单纯筑堤围田来说，围田和圩田没有两样。但从历史发展阶段来看，二者却有着不同的含义。筑堤围田是比较低级的和自发性的，圩田是和灌溉系统互相配合的有机组成部分，是在大片平原上开发建成的。
(一）吴越围田早在舂秋时代已开始萌芽。
筑堤围田的事实起源很早，春秋末年以越族为主体建立的吴国和越国，就在长江下游筑围成田了。
太湖地区是吴国的统治中心。吴王诸樊（公元前560—前548)从无锡迁都到吴（今苏州),标志着对太湖平原中部洼地的开发进入了新阶段。吴国在大筑苏州城的同时，围田也在周围地区出现了据《越绝书•记吴地传》所载，当时吴的西野、北野有“大嘐”、“胥主嘐”、“胥卑墟”鹿陂”等大片田段，“墟”是借喻四面有高堤围护中间低洼的围田。醪音留，《说文心“烧植也”，《晋书音义下》“通沟溉田亦为嘐，嘐S是一种实行火耕水_的田，在苏州地区水乡泽国的条件下，这只能是有堤挡水的围田，“鹿陂”之为田，更表明它周围确是有堤堰的。据光绪《高淳县志》记载，吴国还在江苏西南的固城湖附近筑城围田。
越灭吴后，继续修筑围田，并向苏州东南沼泽洼地推进。如《越绝书•记吴地传》所载的“世子塘”、“洋中塘”即是。清钱中谐《三吴水利条议•论吴淞江》引明曹允儒说，“自范蠡围田，东江渐塞。”
吴越时期除筑城围田外，还挖了许多沟渠，修建了“陵道”。这些沟渠虽然主要为了军事运输的目的，但同时给泄洪、排涝、灌溉和围田垦殖创造了有利条件而在低洼地区修建陵道必然挖土形成河港，这就给在堤岸下布设围田提供很大方便。
楚灭越以后，春申君在吴故地“大内北渎，四纵五横”，继续发展围田区至秦汉又进—步推广。
总之，越族人民在春秋战国时期在长江下游的围田，为利用和改造低洼湖滩地闯出了一条路，成为后世太湖地区塘浦圩田体系的滥觞。
(二）唐代塘浦圩田的初步形成。
围田是堤围圈浅水沼泽或河湖滩地，傍水垦殖，平时要求外水不入，而内水可容可排。早期的围垦，在水面积较大、下游泄水通畅的情况下，对蓄洪排涝的影响不大。随着社会经济的发展和中原南移人民的增加，人们对土地的要求逐渐迫切，围垦面积逐渐迮片集中，并向广大沼泽地区扩展，围田与蓄洪、排涝的矛盾便越来越突出了为了解决洪涝问题，围田必须与有计划地开挖塘埔同时并举，必须使洪涝有出路。于趄塘浦逐渐加密，围田开始以“位位相承”的独特形式出现，产生和构成在横塘纵浦之间圩圩棋布的塘浦圩田系统。
由初步形式的筑堤围田发展到高级形式的塘浦圩田系统，不是一乡一县的单独力量所能自办，更不是分散的个体农民所能自发建成。它的产生，与五代吴越以前的屯田营田制度有密切关系《在屯田制度下，土地置于国家控制之下，有众多的劳动力在统一组织下调配使用，才有条件进行大规模的统盘规划，分工并进，逐步形成塘浦系统。
1•唐代的屯田营田和塘浦系统的形戒。春秋末，吴在固城湖区围田，与楚邻近；越在古东江水系地区围困，在吴前线，实际都不能不以军屯形式进行。三国时以军屯与民屯为恢复和发展农业生产的重要措施，吴国在太湖地区亦不例外。左思《吴都賦》推写吴时屯田情况；“屯营栉比，麻署棋布，畛辍无数，裔腴兼倍。”反映屯田规模大，亩广田肥，具有良好的水利奈件。东晋在嘉兴置屯田校尉岁遇丰稔，公储有余”至南朝末期，塘浦圩田在这里已初具规模。自吴至南朝近四百年时期内，在以太湖农业为经济重心的六朝，太湖地区的塘浦系统，在屯田经营的过程中有迅速的发展。
隋唐时代，在今江浙一带都设置了屯田。尤其唐中叶以后，开始在苏、嘉等广大平原栢泽地区进行大规模的屯田建设。据李翰《苏州嘉兴屯田纪绩颂并序》记载当时“浙西有三屯，惠禾为大”。
惠禾（即嘉兴）一屯的规划布置情况在该文中亦有记述。其组织，“屯有都知，群士为之；都知有治，即邑为之宫府•官府既建，吏胥备设、田有官，官有徒，野有夫，夫有任，上下相维如郡县。……有诛赏之政驭其众，有教令之法颁于时。此其所以为屯也。”其规模《“嘉禾土田二十七屯，广轮曲折千有余里。”自湖边至东南沿海，环绕着半个太湖的广大地区都在嘉兴屯垦区的经营范围之内。另外东北半个太湖地区还有苏州等二大屯垦区也在进行屯田。值得注意的是其屯垦的规划步骤和措施:“画为封繙属于海、濬其畎浍达于川，求遂师治野之法，修稻人稼穑之政说明当时近海岗身地带和内部低地还有很多没有开发，屯垦区一直拓广到海边，所谓“嘉禾之田，际海茫茫，取彼榛荒，画为封疆”，湖海荒原，一律置之军屯营运之下，统一部署进行全盘的大规模的围田垦殖工作。
围田垦殖首先需要解决的问题是开通塘浦，高筑堤岸，使湖海沟通，畅流无阻，低地洪捞既有出路，高地灌概水源也不致枯竭，然后可以高低分沿，分修所谓“遂人”“遂师v治旱地与“稻人”治水田之法，两不矛盾。旱地、水田的共有基础是沟洫系统，在太湖地区就是塘浦系统。只有在塘浦深阔、圩岸高厚、清水驶海的基础上，沟洫的败益才能充分发挥。这必须有严密的规划、勘测设计和技术施工才能办到。原文描写狀距于沟，沟达于川，……浩锆其流，乃与湖连。上则有涂（途)，中亦有船。旱则溉之，水则泄焉，曰雨曰霁，以沟为天《”高田圩田或灌或泄，惟赖沟渠为主宰，沟渠布设的合理和成效可见，所以晴雨无忧，自兴屯之后无凶年下岁”。从李翰一文的叙述中，充分反映塘浦圩田的初步形成，只是没有“塘浦圩田”这四字而已。
2.湖堤、海塘的修筑和塘浦圩田的形成。太湖下游三面被江海包围，内部受湖水浸溢。在这一湖海夹抱的低洼地区开拓农田，受海潮湖水泛溢和侵袭的影响很大开发太湖的过程，实际上就是围湖围海的过程。在江堤海塘与湖堤未修筑之前，大规模拓展围田垦殖受到银大限制。因而，塘浦圩田的发展，在很大程度上决定于海塘沏堤系统的形成。
太湖下游海塘始筑于何时，史载不详。《水经注渐江水》引《钱塘记》提到钱塘县有“防海大塘”，筑于汉代。但在春秋时吴国已在通长江的港口设置堰阐。另星散塘的修筑可能还要早些，海塘的修筑，是由零散而全线接连，由土塘、土石塘、石塘发展到桩石塘。自开始有另星散塘，经过世代劳动人民与浩瀚大海作坚毅斗争，到唐代，以土塘为主的南北-海塘系统已初步形成。
《新唐书•地理志》记载盐官县“有捍海塘堤二百十四里，开元元年(公元713)重筑”。当时川沙、南汇一带沙嘴尚未涨成，海岸线比现在内缩得多。所有地方志都说这条捍海塘西起盐官（在钱塘江口北岸)，北抵昊淞江口，则东南沿海海塘，最迟在开元重筑之后已全缓完成。值得注意的是广德（公元763—764)时在嘉兴、吴郡大兴屯田，正在这次大筑海塘之后。
太湖沿湖堤岸的修筑，最早是春秋末的长兴蠡堳。其后西汉末筑长兴皋塘，“以障太貉之水”。吴末孙休时（公元258—264)筑青塘，自吴兴城北向西抵长兴为长堤数十里，“以绝水势之奔溃，以卫沿堤之良田，以通往来之行旅”。经过三次修筑，长兴的沿湖横塘在形成中，促进湖区平原的开发。
吴兴以东的湖岸，西起吴兴城，东抵平望镇，始筑于晋，以其地多芦获，原名获塘。后经四次重修，至唐贞元间（公元785—804)于顿又主持大加修筑，增高培厚，上可驰马，两岸植树，益加完固，改名顿塘（今仍其名）。吴兴以西多山丘，地势较高，与吴兴以东低法多沼泽地区不同，所以江湖地带的开发，吴兴以西较早于以东。
太湖东沿的湖岸，就是从平望北至苏州南的这一段，最为险要，是湖沼集中地带,又为太湖泄水通路，须要在水中筑堤，工程艰巨，修筑得最晚。文献记载始筑于唐元和五年(公元810),叫做吴江塘路。这条塘路就是江南运河苏州平望段的西岸河堤，虽然当时主要是为了解决漕运上的风涛之险和缒路问题，却直接给辐水管圩创造了条件。塘路在跨越太湖主要泄水处建:木挢，著名的苏州宝带桥即建于此时，但吴江长桥尚未建筑,还留着广阃的太湖泄水口。
在太湖地区，“凡名塘，皆以水左右通陆路也”。说明两岸堤路夹河，外御洪涝，中通排灌也通航行的水陆兼通的“塘”，是太湖低洼地区的特色。在早些时候，这就叫做“眨水道汔由于这种塘的特点，荻塘的修筑，历来记载都写成“晋殷康新（开),旁（溉）田千余顷”。《永乐大典》卷二二七六引《吴兴志》纠正这一写法，认为此说乃不谙吴兴地势，它说:“浙(湖州）之城卑，凡为塘岸皆筑以捍水，作史者以为开塘溉田，盖以他处例观，所以它易“开”为“筑”，易“溉”为“围”，改书，晋殷康所筑，围田千余顷”。有筑然后有围，充分说明期岸长堤与大规模围田的密切关系。
以上记载，说明沿湖堤岸除长兴地区较早外，其自苏州经平望至昊兴，环绕太湖东南半圈关系下游洪涝问题的长堤，至唐中叶以后已全线接通S这实际是给太湖边沿筑了一条长长拥湖堤，将浩翰的太细与湖东南的广大水乡隔开，这对促进太湖下游围田的加速发展有着重要的意义，从此自平望南至嘉杭间，遂步形成了横塘纵浦奸好相接的圩田体制。
(三）五代埔浦圩田的发展。
吴越时期（公元893_978)，吴越王朝为了巩固自身的统治，十分重视农田水利建设，经过八十多年的经普，太湖塘浦圩田逐步臻于完整和巩固，其采取的措施，主要有以下几个方面：
第一，开浚出海干河，建立排灌系统，以三江为纲，提挈横塘纵浦的河网。竺江，古人说法不一，一般是指吴淞江、娄江和东江。到吴越时代，东江久已堙塞，但另有自淀山湖出金山卫入海的小官補吴越着重疏浚这三条主河，同时在主河与主河之间布置了井然有序的:河网。据北宋郏亶的《吴门水利书》说，这河网的规模是“或五里七里而为一纵浦，又七里或十里而为一横塘”，并且浦塘一般可容纳充分的水量，堤岸一般高出最高的水位。这样，就使得整个渠系逋流于圩田。高田之间，支分密布，畅行无阻；,在干旱时有足够的灌概用水，在洪水时又可充分发挥排水的作用。
第二，普遍设置堰闸，随时调节水位，以达到控制旱涝的目的。吴越在所有干河、支菜、口以及圩堤之间，都普遍设置了堰阐、斗门，这样就能主动控制内河的水量，防止潮汐的侵袭和保证农业生产的正常进行。据郏直介绍吴越的遗法说“秀州（今浙江嘉兴）滨海之地，皆有堰以蓄水，而海盐一县，有堰近百余所”，又据郏亶子郏侨的《水利书》说“自吴扛沿江而东至于海，又沿海而北至于扬子江，又沿江而西至于常州、江阴界，一河一浦，皆有堰闸，所以贼水不入，久无患害”。
第三，兴建海塘防御工程，保证内陆水系安全发展。太湖下游沿江边海的塘堤建设，在吴越前已粗具规模，吴越又加以修筑和巩固，其中工程最艰巨的是杭州海塘的创建，据清翟禰所著的《湖山便览》说 “钱武肃始筑捍海塘，在今候潮、通江门外，……造竹络，积巨石，植以大木。堤岸既成，久之乃为城邑部落。凡今平陆，皆昔时江也”。南宋吴自牧《梦粱录》说钱王筑塘时，高下置铁幢，凡三，以为镇压潮水，退则见其幢也。”明徐夔辩说“幢制首圆如杵，经七八寸，出土三尺余，故老言，初置幢时，塘尤未成，虑瀚冲荡，用铁轮护楂趾，铁绾贯幢干，且维垣石楗，然后实土筑塘。”由此可见捍海石塘工程的艰险与伟大。而石塘既成，对于杭州城的繁荣与当地农业的发展，其贡献是很大的。“由是钱塘寘庶，盛于东南。
第四，创设撩浅军，建立分区负责的养护制度。撩浅军是吴越的创制，其职责有疏浚塘浦、清泥肥田、修堤、种树、养护航路等等，归都水营田使主管。据清人吴任钽的《十国春秋武肃世家》说，撩浅军共分三路，吴淞江和小官浦各为一路，共七千人；另外，杭嘉区以西湖和运河为主是第三路，其中西湖区一千人，三路合计，当不下万人。这是一支因地制宜、治水治田相结合的专业队伍。
这一支万余人的治水专业队伍，其给养办法是以水利养水田。郏賓说，仿谈氏遗法，收图回之利，养撩清之卒。”所谓“图回之利'就是依靠发展水产养殖亚来维持自给。因而能够-长期地保持这个专业组织，使水网得到维护、完整和巩固。养护制度化，并注意综合利用，这是吴越治水成功的关键所在。
第五，制订法令，严禁破坏水利。据元人任仁发的《水利集》说，吴越高田、低田各有“制水之法”，不管富豪上户假借任何美言，或进行贿赂，也都不能乱其法，并且所有兴利除:弊的措施都一一兴办起来。又据《十国春秋武肃世家》说，吴越王钱镠在绍兴修治鉴湖水利，也是“立法甚备”，并据曾巩《元丰类稿序越州鉴湖图》说，该法一直到吴越降宋后将近:百年还在民间流传。由于订立制度，上下遵守，终吴越之世，坚持不懈，这确是历代封建王朝所少有的。可以说，吴越在这方面的成就，超过了他治水的功绩。
综上所述，吴越治理太湖，在“都水营田使”下，有统一的规划和比较完备的制度，治:水与治田结合，治涝与治旱并举，兴建与管理兼重，使太湖塘浦圩田体制在前代的基础上癉〃于完整和巩固，基本上达到海网有纲，港浦有阃，水系完整，堤岸高厚，塘浦深阔，比较有效地抗御了旱涝灾害。在吴越经营太湖水利的郎年间，只有四次水灾，平均二十一年半一次,旱灾只有一次，成为历史上水旱灾害很少的一个时期。文献上有“岁岁丰稔”，“境内丰阜并有十年之蓄，免税三年，斗米五文等记载。可见吴越的太湖水利事业收到的经济效益极其显著。
当时塘浦圩田系统的规模和布舄，具体记载见于郏亶《吴门水利书郏亶列举分布于腹地水田地区和沿海旱田迪区的横塘纵浦二百六十余条，详尽地勾划出五里七里一纵浦，七里十里一横塘的棋盘式好田系统。这二百多条塘浦的名称、位置、广狭、深浅及通塞变迁和利害得失，《吴门水利书》中都有详实的记述。这是太湖平原中部及东北部地区的塘浦布局。
太湖平原东南部，郏亶指出自吴淞江以南至嘉兴境有大浦二十条，并说，今秀州（嘉:兴）滨海之地，皆有堰以蓄水，而海盐一县，有堰近百余所，湖州水乡，则“皆筑堤于水中以固田，而西塘之岸，至高一丈有余，西塘就是平望至南浔间的_塘，再以桐乡县为例,《择海塘志》记载，桐乡之水利，……五代钱王沿塘以置泾，由泾以通港f使塘以行水，泾以均水，塍以御水，脉络贯通，纵横分布，旱潦有备，仿佛井田遗象。”一县多至堰闸百余所，并'证以海盐县唐后期已有古泾三百余，反映渠系密布如网，“皆筑堤于水中以固田”而堤岸高厚，反映圩堤的完密与坚实，规模布置有井田之象，反映干支沟洫的完整。
圩田以塘浦深广、圩岸高厚为命根。吴越时塘浦一般深达二、三丈，阖及二、三十丈,圩岸高厚，高达二丈，最低一丈，其高程在大水吋尚起高三、五尺至一丈（所以郏亶说,“借令大水之年，江湖之水高于民田五、七尺，而堤岸尚出于塘浦之外三、五尺至一丈，故虽大水，不能入于民田也”。
一圩的面积，依塘浦距离的不同，约为十余方里至二三十方里。耕地面积除去圩岸及圩内沟渠、堤岸、道路、房舍等，约在数千亩至万亩以上。这是大圩。范仲淹描述大圩及其内部建置时道“江南应有圩田，每一圩方数十里，如大城，中有河渠，外有门闸。旱则开闸，引江水之利，潦则闭闸，拒江水之害，旱涝不及，为农美利。”大圩内分成若干小圩。塘浦由于河分支处及沿江边海多设堰闸，以调节水位。一圩有圩长负责组织圩户每年修筑抒岸、疏浚沟渠以及河泥填肥等工作。
太湖地区的塘浦圩茁体制，至北宋开始破坏，元明虽曾改善，但成效不大。综上所述，唐、五代时中国水利灌溉事业是比较发达的，这是发展农业不可缺少的条件。

四、梯田的出现与南诏国水利
云南是多民族杂居的地区，汉晋时代，这里属于“西南夷”,到了唐代，以洱海地区为中心，以“白蛮”(今白族）和“乌蛮”(今彝族）为主体，建立了南诏国。云南各族在土地利用和农田水利方面有不少成绩，梯田的修建即其一项。
梯田是由山田发展而来的，但它把自然坡面修削成阶梯状，每层田面略呈水平，往往压有田埂，便于保持水土，可以引水灌溉。这种梯田的萌芽在云南白族聚居的洱海地区史前遗址中即已发现。
1939—1941年，吴金鼎等人在洱海西岸发现了从新石器时代到南诏时期的遗址二三十处，这些分布于苍山坡上的遗址，往左有阶梯式的平台，发掘表明，其中有的是农田遗址。有些遗址还发现了漼溉用的沟渠和人工蓄水堤规的遗迹这些既呈梯台状、又是可引水灌概的农田，应视为较早期的梯田。
唐朝人樊绰到了云南后，曾在所著《蛮书》中赞叹：“蛮治山田，殊为精好'这些“精好的《山田”不同于一般的“山田”f它“浇田皆用源泉，水旱无损”。《南昭德化碑》也说当时南昭境内“启塞流潦，高原为禾黍之田”。具有人工灌溉设施、种植禾黍的山田，无疑是梯田了。这是已知最早关于梯田的记载。
南诏在农耕及其水利成绩不唯梯田。当时水田也很普遍。《蛮书》说:“从曲靖州已南，滇池已西，土俗惟业水田，《新唐书南诏传》说自曲靖州至滇池，人水耕。”这一时期还出现较大型的水利工程。如南诏统治者于公元九世纪前期在大理地区筑了“横渠道”，自磨用江至大理城，灌溉东郊和城南的田，然后与龙龛江合流入洱海，称“锦浪江”。又修建了点苍山玉局峰顶的高河水利工程，将苍山之水汇为池，然后流下平原，引导十八溪的水“灌田数万顷”。


第三节、大田作物及其耕作栽培技术
一、作物构成的变化及耕作制度
(一）稻麦地位的上升及其它。
唐代大田作物构成最太的变化是稻麦地位的上升，逐步:取代了粟稽的传统地位。为了对唐代大田作物种类及其抅成能大致了解，在这里先把《四时纂要》所载大田农事活动逐月胪列如下：
正月，耕地，准备农具种子，粪田，锄麦，种春麦、碑豆、苜蓿、藕等，开荒。
二月，耕地，种谷子（粟)、大旱稍，胡麻、芋、薯蓣、百合、枸杞、红花、地黄、类、茶等。
三月，种谷子、麻子、大豆、黍檫，水稻、胡麻、柴草、蓝、薏苡、荏等。
四月，锄禾，种谷子、黍、稻、胡麻、旱稻等，收荽菁子压油。
五月，翻晒麦地，种小豆、苴麻、胡麻，种绿肥作物（绿豆、小豆、胡麻等）收红花子、种晚红花，栽蓝，栽旱稻、种桑椹，铕麦种，收豌豆。
六月：翻晒大小麦（杀虫防蛀），种小豆、宿根莬菁、养麦。
七月，耕开荒田，为明年春谷地翻压绿肥、种苜蓿、种荞麦、芸苔。
八月，为明年春谷地翻压绿肥、种大麦、小麦、苜蓿（苜蓿可与大小麦混播)、芸苔。收薏苡、油麻、秫、豇豆，压油。
九月，收五谷种。
十月，种豌豆、种麻、收诸谷种、大小豆种。
十一月，试谷种。
十二月,造农器，粪田。
从上述记载看，唐代大田作物种类与《齐民要术》相比，大体相同而有所增加，作物结构则有较大变化。
在《齐民要术》所载的各种粮食作物的位置中，谷（粟）列于首位，而大小麦和水旱稻:却摆得稍后。《四时纂要》则看不到这种差别，有关大小麦的农事活动出现的次数反而最多，粟和稻出现次数也不少。粟、麦、稻显然是当时三大作物。大豆和杂豆出现次数不算多，黍:擦出现次数更少。唐人颜师古就说过:“秋者谓秋时所收谷（粟）稼也。今裕犹谓麦豆之属'为杂稼至于种麻子，《四时纂要》虽也提及（一次），但书中又提到了大麻油，麻子似乎主要作油料而不是作粮食了。
上述情况，在唐代租税的征纳物中也获得了反映。
唐初租庸调中的租和义仓地税都规定纳粟，稻麦之乡虽然也可以用稻麦代粟，但只算是:变通办法，粟仍在粮食中占居最高地位。1971年对隋唐洛阳含惠仓城进行了钻探和发掘，已探出259个排列整齐的地下粮窖。其中160号窖保存了大半窖已经变质碳化的谷子，据推:算，这堆碳化谷子原体积应与窖的容积大体一致，重约25万公斤。这一空前发现证明了粟产量:之多。不过南方经六朝开发，已经相当富庶，水稻生产相当发达区这种情况在唐代继续发展。唐人吟咏南方水稻生产的诗歌不少。如《东屯大江北，百顷平若案。六月育稍多，千唯碧泉乱。插秧适云（,引溜加概灌”。展示了具有良好排灌系统的江南大面积稻田的图景。在洛阳含嘉仓三个窖穴发现的三块铭文转中，记载有武则夭时代（天授、长寿、圣历年间）若干江南租米和华北租粟的入窖数目，其中就有苏州的大米一万多石。说明江南的稻米已井始北运。不过唐初稻米北运岁不过二十万石，中唐以后便增至三百万石了。这时的人说：“賦出于天下江南居十九”，今天下以江锥为国命这种情况反映了唐中叶以后全茵:经济重心的南移，也说明了以南方为主要产区的水稻在粮食生产中的地位已逐步超过了粟。
这一时期，北方水稻生产也有发展。尤其是唐初北方农田水利的复兴，促进了关中、伊洛、河内、河套、幽蓟等地水稻生产的发展稻产区的北界也扩展在唐代激煌文书和址鲁番文书就有不少稻作的记载，唐玄宗时，伊州（即今哈密）已每年给中央政府贡献稻米。在以黑水榦鞮为主体建立的渤海国中，“庐城之稻”已成为当地的名产。这说明唐代新疆与东北都有稻谷生产。
麦类生产的发展也是很突出的。上面谈到唐代麦钐的出现和磑碾的发展，表明了北方麦类生产的规模已相当大，这与《四时篆要》所反映的情况一致。唐代的南方，在东晋南朝推广种麦的基础上，麦作又有了进一步的发展。许多州郡都有种麦的记载。由于麦作的发展，从而唐代诗文中有不少南方种麦记载，如：
岳州，“年年四五月，茧实麦小秋。积水堰堤坏，拔秧蒲稗稠。”(《元氏长庆集》卷三《竞舟》)
苏州，“去年到郡日，麦穗黄离离。今年去郡日，稻花白霏霏。”
越州，“斟药漓欺梅雨，却著寒衣过麦秋。”（方干:《鉴湖西岛言事》，《全唐诗》卷六五。)
润州，“簞凉初熟麦，枕腻乍经梅。”（许浑《闲居盂夏即事》,该诗当作于许氏润州别业。《全唐诗》卷五二九）
江州，“四月未全热，麦凉江气秋。”（《白香山集》卷七《游湓水》）
台州，“锎瓶净储桃花雨，金策闲采麦穗风)”（陆龟蒙《和腊后送内大德从勗游天台》，《唐货里先生文集》卷十）
宣州，“半年多麦，傍有滞穗。”（《因话录》卷四）
荆州，“荆州麦熟茧成蛾。”(《李太白集》卷四《荆州歌》)
池州，“分开野色收新麦，惊断莺声摘嫩桑。”(《唐风集》卷中《献池州牧》，引自《全唐诗补》)
饶州，“韦丹、窦从直，奏江饶等四州旱损，……并劝课种莳粟麦时宜”（《白香山集》卷四《与韦丹书》）
容州，“韦丹……为容蜊剌史，…屯田二十四所，教种茶、麦。”(《新唐书、循吏传》)
楚州，“川光净麦陇”（《李太白集》卷九，《赠徐安宜》王琦注:唐时淮南道有安宜县）
鄂州，“冬来三度雪，农者欢岁稔。我麦根已潘，各得在仓禀。”(《元次山文集》卷三《雪中诉孟武昌》）
湘州，“卖马市耕牛，却归湘浦山，麦收蚕上簇，衣食应丰足”。（《王建诗集》卷四《荆南餐别李肇著作转韵诗》)
夔州，“巴莺纷未稀，缴麦早向熟”。（《杜少陵集》卷十五《客堂》，作于云安县）
峡州，“白屋花开里，孤城麦秀边”。（同上，卷二一《行次古城店巩江作，不揆鄱拙，奉量江陵幕府诸公於》）。
此外，据《蛮书》载，唐时云南亦多种麦，麦就越来越成为一种重要的征纳物了。永泰元年（公元765)“五月，京畿麦大稔,京兆尹第五琦奏请每十亩官税一亩，效古十一之义”。这是针对当时“税亩苦多”所采取的措施，税麦的出现应在此以前。大历五年(公元770)三月，规定“京兆府夏麦，上等每亩税六升，下等每亩税四升，……秋税上等每亩税五升，下等每亩-税三升，…”,从上述税率看，码在关中地区夏麦的亩产已赶上了秋粟的亩产了。到了建中元年(公元780)终于正式颁布了两税法，规定“居人之税，秋夏两征之”…夏税无过大月，秋税无过十一月”③。两税中的地税是征收麦、粟、稻等谷物，夏税截止期在六月，因为这时麦子已收完)秋税截止期在十一月，因为这时粟和稻都已收完9两税法的实行，显然是以稻、麦生产的增长为重要前提的。
我国北粟南稻的格局自新石器时代以来即已形成，由于经济重心在黄河流域，粟在全国粮食生产中亦占首要地位。从新石器时代到廣初，作物构成虽局部有所变化，但上述北粟南稻的格局基本延续下来。直到这一时代，这一格局开始被打破了。中唐以后，稻逐渐代替了栗在全国粮食生产中的首要地位，麦也紧紧搌上，与粟处于同等地位了。
《四时纂要》中有些粮食作物是《齐民要术》所未载的。如薏苡和薯蓣。薯載即山药，—种块根作物。其被人类利用估计相当早。《山海经》说景山……北望少泽，其上多草、葙葜，藷萸即薯華。它何时为人们所种植，唐以前无明确记载。刘敏叔《异苑》说，署预入药，又复可食，野人谓之土藷，……人有植者，随所种之物而象之。”表明当时<南朝宋-时)已有人工栽种薯蕷的。《四时篆要》所引《山居要术》和《地利经》;是关于塞薄种植法的最早记载》《山居要术》述及种薯蓣是供食用。杜甫《发秦州》一诗中亦有“充旸多薯薄，崖-蜜亦易求”句可见薯蓣是某些地区（尤其是山区）人民的重要食粮之一。
《四时纂要》中还有种植养麦的记载。养麦的原产地，或说是在亚洲西南部律拥区，或说在中国云贵高原，或说在中国黑龙江至贝加尔一带。我国云南西部少数民族地区多有荞麦分布，荞麦种植亦较普遍。从考古发现看，我国最早的荞麦标本，出土于映西咸阳杨家湾四号汉墓。甘肃武威，内蒙乌兰布和也有养麦遗存发现。从文献记载看，南朝第顾野王《玉篇）：已有荞麦记载，不过《玉篇》每有后人所增益者。《齐民要术杂说》中栽有养麦，但不见于《齐民要术》正文。《杂说》可能非贾氏手笔，疑是唐人所作。贾思勰似乎不知道（起码是不重视）荞麦，反映这时养麦在中原地区即使有种植也不会广泛。到了唐代，情况就不同了。除《四时纂要》外，荞麦也见于唐初孙思邈的《备急千金要方》。
自中唐以后，荞麦就经常见于记载了。例如白居易诗“月明荞麦花如雪”、“养麦镈花:白，棠梨间叶黄”，温庭筠诗“满山荞麦花”都是。养麦是一种种植季节较长的短期作-物，适应性和耐旱性强，对增加复稗面积，扩大土地利用和防旱救荒都有作用，因此分布很广。
《四时纂要》中的油料作物有胡麻和荏、大麻子，蔓菁子也用以榨油，大豆是否亦用于榨油，尚无明确记载。从有关农事活动安排看，当时对油料作物，特别是胡麻是相当重视的。
《四时纂要》中的龛麻即雄性大麻，是当时北方主要的纤维作物。在南方苎麻的生产_已有较大发展。开元时代，江南、淮南、剑南、岭南、山南等地区的贡陚中，已经普遍征收:苎布。唐人诗江南人家多桔树，吴姬舟上织白苎，⑤可见江南种苎织苎之盛。染料作物，据《四时纂要》所载，有絮草、蓝、红花、地黄等，一仍前代之旧。饲料作物有苜蓿，苜蓿还可兼作蔬菜。唐代北方、尤其是西北边郡苜蓿种植较普遍。大豆和豌豆也常用作词;料。《四时纂要》中与苜蓿混播的麦子，也可能是种作饲料用。绿豆、小豆、胡麻等充缂绿肥作物，亦与《齐民要术》相同。
《四是纂要》没有提到糖料作物。实际上唐代植蔗与榨糖均比前代发展，四川作为甘蔗产区亦首先于唐代记载。《唐本萆》说:“沙糖味甘，寒，无毒。……笮甘蘼汁煎作，蜀地、西戎、江东并有之唐诗中“江南仲夏天，时雨下如川，卢桔垂金弹，甘蔗吐白莲”，就是吟咏江南甘蔗的6磨代山南的襄州（今湖北襄阳)向来贡蔗翡，到德宗时才停止。而五代湖南产的白沙糖巳列为贡品。
(二）稻麦两熟制的出现及其它。
麦类在南方的种植虽然起源很但稻麦复种一年两熟的明确记载，却首见于唐代。唐樊绰《蛮书•云南管内物产第七》说，从曲靖州已捧:，滇池已西，土俗唯业水田,种麻、豆、黍、稷不过町疃。水田每年一熟，从八月获稻，至十一月十二月之交，便于稻田种大麦，三月四月即熟。收大麦后，还种粳稻。小麦即于岗陵种之，十二月下旬已抽节，如三月小麦与大麦同时收刈。”
这是关于中国南方实行稻麦两熟制的早期记载。从上述记载看，稻麦复种已是云南滇池一带（当时云南在以白族为主体的政权统治下）主要的耕作制度，与水葙复种的作物是大麦，及十一月十二月之交到次年三、四月，生长期约四个月，此起当时长江流域八月种麦次年四月、五月收麦，是早熟的品种。这也与云南气候比较温暖有关#云南早在锏石并用时代即已种麦，麦作有悠久的历史，首先出现稻麦复种制，并非偶然。长江中下游地区庸代是否有稻麦两熟，目前尚无足以确证的资料，看来，这一地区稱麦两熟制的条件虽已逐步成熟，也它的初步发展，应在南宋时代。
岭南的双季稻已有悠久历史，唐代，继续有岭南“收稻再度”的记载。
地处吐鲁番盆地的高昌，也继续实行谷麦两熟制，如《葙唐书•西域传》载，“高昌……土沃。麦、禾皆再熟”。
在黄河流域，耕作制度也有所发展。北魏均田令曾规定不少田地要定期体耕，腌唐时代这类现象减少了。从《四时築要》农事活动安排看，当时已广泛实行绿肥作物与禾谷类作物的复种，五月麦收后，又可以安排小豆、臬麻，胡麻等作物的种植。《齐民要术》卷首《杂说》禾秋收了，先耕养麦地，次耕余地，显然是养麦与早秋作物复种，其所粪种地，亦刈黍了，即耕两遍，熟盖，下祿(稹）麦④，至春，锄三遍止”。这是禾麦复种的另一种方式。唐初，关中地区“禾下始拟种麦”，说明冬麦与莱复种在唐代确实有所发展。若与豆类、养麦等晚秋作物1结合，在某些地区便可能实行以冬麦为中心的两年三熟制。雇初内外官职田有陆田、水田和；田，麦田与陆田（种禾華)和水田（种水稻)是分开的。到德宗时出现T谓:“二稔职田”的名目⑥，所谓“二稔”应指麦禾二熟或麦稻二熟，所以它应是包括商年三熟制的耕地在内的。唐中叶以后，夏秋两税成为定制，夏收麦子中，可信有一部分是实行复种的。不过，对唐代北方实行两年三熟制的菹围和程度不宜估计过高。唐代垦田较多，毎人平均占有耕地面积不算少，并没有产生普遍实行两年三熟制的迫切需要。《四时纂要》说种麦必领于五、六月“臈地”(耕翻朗垡)，虽是引述《齐民要术》成说，也多少反狹唐代的实情。安史之乱后，北方经济普遍受到破坏，这种制度并没有获得发展直到麻代，由于人口增加，耕地紧张，两年三熟制才在北方定型和普及。

二、耕作栽堵技术的进步
隋唐时代北方的耕作栽培，基本沿袭《齐民要术》所总结的技术体系，但局部也有发勝和创新。这在《齐民要术•卷首•杂说》和《四时纂要》中都有反映。
（一）旱地保墒耕作。
关于旱地耕作技术，《杂说》有总括性的论述，其中有两点比较突出：
第一是重视耙耱。耕后的碎土平土工作，汉代称摩，魏晋南北朝称劳，《杂说称“盖磨”或“盖”。对耕麵，要求“务遺深细，不得趁多”，对盖磨，要求“看干湿，随时盖磨著切，”“无问耕得多少，皆须旋盖磨如法”。当时一般耕五六遍每耕一遍，盖两遍，最后盖三遍。迷纵横盖之'盖磨之所以特別受到重视，是因为人们对其防旱保墒作用有了明确认识。《杂说》说，“一切但依此法，除虫灾外，小小旱，不至全损。何者？缘盖磨数多故也。”《杂说》所说的“盖磨”，也应理解为包括耙地的工序在内。
第二是顶凌耙地。《杂说》说入正月初未，开阳气上，即更盖所耕得地一遍”。项凌耙地措施的应用，并将其列入固定的耕作程序，这应看作是这一时期整地保墒技术的一项重大发展。
(二）中耕与间苗。
唐代农田操作非常重视中耕，而且对中耕的技术要求更加细致。《新说》提到：“候黍1粟苗未与垄齐，即锄一遍；黍经五日，更报锄第二遍；候未（末）蚕老毕，报锄第三遄,如无力、即止，如有余力。秀后更锄第四遍。……务欲深细第一遍锄、4可全深，第二遍唯深是求s第三遍较浅于第二遍》第四遍较浅”。意谓：在黍、粟等作物幼苗期间进行中耕，为了避免松动或损伤幼苗根部，并防止土块埋压根节、妨碍发杈枒，必须浅锄，等到苗株长大，裉部已经稳定，可以深锄；在此以后，当孕穂到抽穂期间，根系逐渐密布地下，深锄容易伤根，因此又须浅锄。《杂说》总结的这种由浅而深又由深而浅的十耕方法，标志着这一时代（隋唐）中耕技术的新发展。
《四时篆要》“四月”载:“锄禾：禾生半寸，则一遍锄了二寸，则两遍；三寸、四寸令毕功。一人隈四十亩，终而复始。”这里不但体现了早锄、多银、细锄的精神，而旦规定了每人兔责40亩地的定额。很可能当时已采用耧锄一类的畜拉中耕农具了。
中耕不限于粟、黍：它如豆、麦、麻等作物都强调中耕。中耕也是保墒耕作的一部分。《齐民要术》指出“锄耨以时”也是防旱的重要而有效的措施，并引用了“锄头三寸泽”的农谚。
中耕又兼有间苗的作用。据《齐民要术》记载，“谷，第一遍便科定，每科只留两茎，更不得留多》每科相去一尺，两垅头空'说明当时谷子结合中耕实行一次定苗留苗要求做到均匀和去劣留壮，每穴两棵苗。当时对麻的间苗技术也颇为讲究。
《杂说》“凡种麻，地须耕五六遍，倍盖之，以夏至前十日下子，亦锄两遍。仍须用心细意抽拔，全稠闹，这就是说，麻也是结合中耕进行间苗，要求不缺苗、留健苗，留苗均匀，细弱不堪留者，即去却。”
(三）养麦适宜收获期的掌握。
《杂说》首次记述荞麦的耕作栽培技术，并特别提到了适宜收获期的掌握凡荞麦，五月耕。经二十五日，草烂，得转;并种，耕三遍》立秋前后，皆十日内种之。假如耕地三遍，即三重著子。下两重子黑，上头一重子白，皆是白汁，满似:如浓（脓），即须收刈之。但对梢相答镈之,其白者，曰渐尽变为黑，如此乃为得所。若待上头总黑，半已下黑子尽总落矣。”禾谷类中的荞麦是无限花序，有三分之二的子实已经硬化，变成棕褐色，就应该收获，越迟损失越大。《杂说》所总结的养麦收获经验，淸楚地表明当时人们对养麦的成熟特性及其后熟作用，巳有所认识。
(四）薯蓣的繁殖技术和高产栽培法。
保存至今最早的关于薯蓣栽培法的记载，有《山居要术》及《地利经》两书。这虽都是佚书，但其主要的有关部分，已为《四时篆要》所引用。据《山居要术》所反映，当时塞蓣的繁殖法两种，一是收取薯蓣叶腋长出的小球块(《山居要术》称作“子”，《唐本草》称作“零佘子”)作播植用,二是用根慕分割繁殖，据说“根种者，截长一尺已下种”。
这两种繁殖方法，又可以结合起来使用。《地利经》说大者折二寸为根种。当年便得子。收子后，一冬埋之。二月初，取出便种。忌人粪。如旱，放水浇；又不宜苦湿，须是牛粪和土种，即易成”，现在还有把零佘子和沙掘穴埋在地下，经冬第二年春天拿出来种植的。
《山居要术》还记载了一个薯蓣商产栽培的方法：“择取白色根如白米粒成者，预收子。作三、五所坑。长一丈，阏三尺，深五尺，下密布砖，坑四面一尺许亦倒布砖，防别入土中，根即细也。作坑子讫，填少粪土三行,下子种。一半土和之,填坑满。待苗著架。经年已后，根甚粗，一坑可支一年食”。这里包括了选种、整地、施肥、搭架等方面的技术要求，而最突出的是挖大坑，在坑底和四面铺砖，防止薯蓣根向外伸延而变得细长，其效果是使薯蕷根粗壮，获得丰产。
(五）施肥与厩肥积制。
隋唐时代对农田施肥、比较重视，积肥技术也有了进步。从《齐民要术》正文部分看、当时（魏晋齒北朝）有关施肥的记载，只较注意到园圓種物》对大田方面，却很少提到施肥问题。比起后来《杂说》和《四时纂要》及其引述及的《山居要术》、《地利经》等文献提到的积制厩肥——“踏粪”法，以至因地、因时、因栽培对象等具体情况而异其措施或灵活安排的“粪田”技术，显然是后胜于前。当时这些文献反映的施肥对象，除园圃作物外，对不少大田作物也重视到了。例如“载粪粪池……匀摊……耕……盖著……倍盖……转起……科定……”等承前启后的技术措施，已有一定生命力。此后，为中国优良施肥或“地力常新壮”的传统，奠定了基础。
这里、不惮辞费,着重把《杂说》介绍的“踏粪法”加以申述，相信是很有意义的。《杂说》说，“其踏粪法，凡人家秋收治田后，场上新有穣谷摄等，并须收储一处。每日布牛脚下，三寸厚，每平旦收聚堆积之，还依前布之，经宿即堆聚。计经冬，一具牛踏成三十车粪”。穣是谷物的稿秆，谷檝大约是指晒谷场上稿秆以外一切糠屑、碎皮等。把这些废物收集起来，镈在牛脚下，和牛的粪尿混和在一起，经过牛的践踏，就成了厩肥<=这种方法至今还在中国农村中保存着。
踏粪法是开辟肥源的一种好方法，以牲畜的粪尿加上稿秆踏制肥料，肥效保存好，又是完全肥料，对改良土壤提高地力有较好的效果。
(六）治虫技术的新发展。
蝗虫是我国黄淮地区为害较烈的一种害虫。隋唐到五代，据统计，见于记载的艎灾就达41次。在如餌对待艎害上，当时社会上存在着唯物论和唯心论、无神论和有神论的斗争。据《旧唐书•姚崇传》载，开元初年发生大蝗灾，卢杯慎，倪若水等反对捕杀蝗虫，说是天降灾害，应以修“笼”治纏。宰相姚崇驳斥了这种“庸懾执文，不识通变”的陈词腐说，亲自指挥了捕蝗斗争。
在姚崇的支持下，灾区人民采用了挖坑、赶打、火烧、掩埋相结合的措施，使河南、河北的广大灾区，获得了“蝗害讫息”的效果，单是汴州一地，就捕得蝗虫十四万石。
这次除蝗方法，虽然还比较原始，但是，却是科学对迷信一次重大的胜利，在中国农业科技史上的意义是不可低估的。
另外，还利用天敌治蝗。史载，五代后汉政权于乾祐元年(公元948)诏令民间禁捕鹳鹆〈即哥)，利用鹳鹆食煌江南水稻区还采取了防治野鸭为害的措施。陆龟蒙《禽暴》说:当稻穗接近成熟时，往往遭到野鸭之类的鸟害。据说“其曹（指烏骘)蔽天而下盖田。所当之禾，必蝎稼而后去”。防治的方法是在野鸭等经常栖止的水塘边，多植木杖，上涂粘药，野鸭等碰到木杖，就被粘住。
(七）南方水田生产技术的进展。
长江流域的水稻生产，经过东晋、南朝以来劳动人民的不断经营，已有一定基础。到隋唐五代时，随着隋代大运河的修凿和延伸以及南北经济交流的加强，南方稻米生产有进一步的增长。
这一时期南方水稻生产的发达，当然和当时生产工$的改革，农田水利工程的兴修等措:施，是分不开的。此外，和水稻品种的增多，种植制度&发展和水田整地技术的日趋完整也有密切的关系。
1.水稻品种的发展。中国水稻品种的记载，早期散见于先秦一些文献中，如《礼记内则》、《管子•地员》、《吕氏春秋•本昧》等，但多属零句，只词，未能系统体现稻的品种，其较系统的记载，以西晋的《广志》所记品种为较多，共13个，其中4个是粳稻，其余t个可能为籼稻。北魏《齐民要术》又记载了水稻品种24个，其中粳稻13个，糯稻11个6隋唐时代，缺乏比较系统的水稻品种记录。从唐诗和《旧唐书》的零星记载中可以收集到当时在生产上运用的品种共有12个，即，白稻、香稻（香粳）釭莲、红稻、黄稻，薄牙稻、长枪，珠稻、霜稻、罢亚、黄務、乌节。这些品种虽然远不是当时生产上应用的全部呙种，但仍可窥见当时水稻品种，尤其是江南水稻品种发展的一斑。
在上述十二个品种中，除了白稻、香稻、黄秸以外，余九个均未见于前代文献记载。这表明唐代以后形成了不少新的水稻品种。而这些品种大多数都在宋元明淸的有关文献中继续出现。
据《广志》所载，当时的水稻品种多为七月左右成熟。但唐代的新增的九个水稻品种中，起码一半以上是晚稻品种。
从以上两点看，唐代是我国水稻品种发生巨大变化的时期。水稻新品种的出现，晚稻的増多，无疑提声了水稻的产量和质量，闻时也为后来稻麦复种制的形成创造了必要的条件。
此外，从有关记载看，香稻、釭莲、黄稻、霜稻杯是具有香昧的优质稻。其中香粳是苏州，常州的贡品，黄楼、乌节是扬州的贡品。这不仅反映了唐代水稻品种的发展，也说明优质稻生产在唐代也相当发达。
2•水田的耕作栽培技术。唐代江南水田不但普遍实行犁耕，而且提出了很高的耕作要求。
陆龟蒙在《象耕鸟耘辨》里就提到当时农夫耕田既端又深,深之外，又做到了端，这说明唐人在耕地这一环节上的特殊注意。唐代出现的江东犁，对水田耕作质量的提高应是起了很大作用。
水田翻耕以后的土壤，泥面高低不平，土块大小不一,不能马上栽种，所以翻耕以后接着要进行耙地，陆龟蒙在《耒耜经》中说耕而后有爬（《),渠嗛之义也，散找去芟者焉'“和土去草”是南方耙地的重要要求。唐代在水田耕耙之后，又添增一道用砺碎或碌雄破碎水田土块的工序，针对南方水田土壤较粘重和阻力大的特点，砺碎和膠確均用木制，以利达到平整田面和提高效率的要求《坯应该指出的是，砺译外有列齿，不仅能破碎土块还能混和泥浆，负荷又较轻，它是当时比较适合水田作业的一种先进农具。
水稻育秧移栽，唐代南方，有着较普遍的发展。杜甫《行官张望补稻畦水归》记蜀中的情况是“六月青稻多，千畦碧泉乱，插秧适云已，引榴加溉灌'刘禹锡《插田歌》记岭南连州的情况是“田塍望如线，白水光参差……水平苗漠滇，烟呔生墟落”。张籍《江村行》则描绘了江南的普遍情况江南热旱天气毒，雨中移秧颜色鲜”。
唐柳宗元《龙城录》曾记载了这样一件事： “余南迁，度高邮，道逢老叟，帅年少，于路次，讲明种艺。其言：深耕概种，时耘时籽，却牛马之践履，去螟蜷之戕害，勤以朝夕，滋以粪土。而有秋之利，盖富有年矣。”
这一段文宇虽简单，却包括了栽培技术中的极其重要的几个环节，深耕1密植、除草、施肥、培土、植物保护等等。说明了要获得“有秋之利”这些技术的综分措施最必要的。
魏晋南北朝时期，南方不少地区仍实行“火耕水耨”的粗放耕作法。唐代南方也有个别地方保留这种习惯，广大地区水田耕作己日益精鲫化。由于实行精耕细作，单位面积耕地的劳动投入随之显著增加。据《唐六典》卷七、《尚书工部屯田郎中员外郎》条载，绉时种葙—顷，需工948日，而种禾一頃需工283日，前者为后者的三倍。这虽然是根据开元年间屯田所总结的数据，但也反映了包括南方在内的水田生产精耕细作和劳动集约程度的提高。


第九节、农书
一、《兆人本业》、《保生月录》和《四时纂要》
见于古代目桌类图书或其他文献记载的陏唐五代农书或与农书性质相近的著作约有四十种左右。其中比较重要的，一般性农书有下列三种。
《兆人本业》三卷，唐則天皇后删定。《唐会要》卷三十六栽，“垂拱=年(公元686)因月七日，太后撰《百寮新诫》及《兆人本业记：),颁朝集使”。《旧唐书•文宗纪》，太和二年二月，“庚戌敕李绛所进则天太后删定《兆人本业》三卷，宜令所在州县写本散配乡村。”由此可知这一书是唐攻府的官书，大和年间（公元827-835),并曾一度广泛流传过，在生产实践中，当也起过一定的积极作用。惟此书内容，仅《困学纪闻》卷五里说它是记载“农俗和四时种莳之法”，共八十事，详细内容，因原书久已失传，理无可考。
《保生月录》一卷。唐韦行规撰。本书内容据晁公武《郡斋读书志$圮述，是分月、杂集，种艺、祈樓之术'的书，章如愚《山堂考索》《前集》中也说,“凡饮僎、服饵、种艺、盞藏之法，皆本月书之。”由此可知，大约它是和《四民月令》体栽相近的一部农书。这一书在五代后周时、寒俨曾建议把它和《齐民要术》、《財集要》中有关田、蚕、园圃部分，摘集为一卷，颁付诸州。它在农业生产实践中，是有一定参考价值的。
《四时纂要》，五卷。唐韩鄂撰。这一书所辑的材料和内容，《郡斋读书志》曾有扼要说明，“（都）遥阅农书，取《广雅》、《尔雅》定土产，取《月令》、《家令》叙时宜，采汜胜种树之书，撰崔实试谷之法，兼蒯《韦氏月录》(即《保生月录》)、《齐民要术》编成。》此书在北宋天樁四年(公元1020),曾由政府与《齐民要术》并刻，以鵡劝农使者、但以后也不再见有人提到它•大约也在北宋之后失传。1960年，它的明万历十八年(公元1590)朝鲜重刻本在日本被发现，随即由日本山本书店于1如7年影印妈版。这部书的作者韩都,大约是唐末到五代初年人，本书的编辑体例，主要是按春、夏、秋、冬四个季节，收集了前人著作大量资料，分月列举农家应做的事项。因此名为《四时纂要》，实际上是一部月令式的农家杂彔书的内容来看，书共698条，其中占候、择吉、攘镇等含有浓厚迷信思想的资料达348条，几乎占全书篇幅的一半，其余一半则大致可分为农业生产、农副产品加工制造、医药卫生v器物修造和保藏、商业经营和高利贷、教育文化等六个类别。不过，这部书旣然是采录前人著作编築而咸的，因此有关农业生产技术方面的记载。绝大部分來自《齐民要术也有少数来自《汜胜之节》和《四民月令》等著作，但在技术成就上也有起过了前代农书的地方，如正月的接木；二月的种茶及种薯蓣；三月种菌子及木绵，八月份关于苜蓿和麦的间作等；又书中记载的不少薔医方剂，也和《齐民要术》记载的有所不同。应该说，这部书在我国农此技术史上是有它一定地位的。但其中三月“种木绵法”一条，不见于任何前此的古书，而后来的《农桑辑要》等书也没有采录，因而很可能是后人添加进去的。

二、几本较重要的专业性农书
以上三本书都是一般性农书。专业性农书中较重要的，则有《茶经》、《耒耜经》和《司牧安骥集》。
《茶经》,三卷。唐陆羽撰。陆羽，字鸿渐，复州竟陵（今湖北天门县）人，出生在开茺、天宝时代。死于廇德宗贞元年间，唐上元初年(公元76。)，他隐居苕溪(今浙江湖州），《茶经》'大约就在这个时期前后写的。我国饮茶的风尚，到唐代已风行全国，茶叶成为主要商品之一。陆羽《茶经》出现在这一时期，不是偶然的，《茶经》是我国第二部也是世界上第一部-关于茶的专著该书系统地总结了唐以前我国劳动人民种茶的经验和作者自己的体会，全书分为十门，内容写的主要是茶的起源、种类、特性、制法、烹煎、茶具，水的品第、茶风俗、名茶产地以及有关茶叶的典故和用茶的茚方等等，其中有关茶的生产和特性，以及采茶所用的器物等内容都应属乎农学范围。从书中记歎的茶的著名产地来看，"绝大部分都分布在长江流域或长江以南，由此可以看出当时南方已有很高的茶树种植生产水平以及颇为繁荣的茶叶贸易。
《耒耜经》,一卷，唐陆龟蒙撰。龟蒙字鲁望，苏州长洲（吴县）人，后隐居甫里（在松江)，他死于唐中和（公元881—885)年间，其父曾做过唐的侍御史，家有田西百多亩，柴薪地备—处，因为唐末政治浊乱。陆龟蒙不愿做官，隐居在松江甫里经营农业，他对当地的农•较熟悉，’曾写了好几篇反映这时农业生产的诗文，《耒耜经》所记农具五种，而以犁为主。《耒耜经》实仅六百多字的一篇短文，收编于他所著的《笠泽丛书》中。中国农具之有专书，以、’陆氏这一书开其始，谈江南农事生产的，也要以陆氏这一书为最早《这当和唐末年南农业生产的高度发展有关。
《司牧安雜集》，是我国现存最古老的一部中兽医学专著，其写成的年代不详。《宋史•艺文志》说它是李石撰。怛未说明李石是何时人《陕西经籍志》说它是唐宗室司马李石撰。再根据“这书的附图的具有唐代的风格，内容上对唐代医学有相仿之处'应属唐代的著作”。但书的各篇内容却不一定是李石撰的，较大的可能是隋唐时代太仆寺的一些兽医博士写的教材，由李右组织主编而成。据南北宋之间伪齐时新刊本序，全书应是四卷，在后来的刊印过程中，又续有増补明代重刊序中清楚交代刊印此书的目的是“俾师以是而教，子弟以是而学”，说明自唐至明历代都以此书作为兽医学的教材。《司牧安骥集》的内容虽然以兽医方剂为主，但其第一卷辑录的丰富的相马绎验，也部分反映了我崮这一时期家畜外形学的进步.除上述几部较重要的书籍外，隋、唐、五代人所写的农书，还有好多种，如诸葛颖的《种植法区李淳风的《演齐人要术》，孙思邈的《孙氏千金月令》、薛登的《四时记》，裴澄的《黍舆月令》、鹿门老人的《纪历撮要》、王从德的《农家事略》、诸葛颖的《相马经》、慎温其的《耕谱》、孙光宪的《赉书》、以及失名的《王氏四时录》、《蚕经》等等。
农书的多，反映了农业生产的普遍受到重视》专业性农书的产生，更反映了某些专业技术在这时有了更大进展。
所可惜的，这一时期农书的绝大部分都失传了，使我们在讨论农业生产技术时，受到了很大的限制，这是很遗憾的事。 
