﻿此书在论述生产力发展的历史中，注意阐迷了生产力的发展如何促进经济制度的变革。传统农业阶段的农业生产技术经验，是此书论述的一个重点问題。此书将传统农业阶段的农业生产技术分为十个大项，每一大项又分别按专題或按历史段代，对其发生、发展进行系统的介绍与论述。对传统农业阶段的农业生产技术经验分项阐述。一方面可使人们了解传统农业发展的历史过程，另一方面可供人们进一步探求传统农业经验，吸取其精华部份，并与現代科学技术相结合，为开创有中国特色的社会主义现代农业服务。
前言
《中国农业发展史》是一本涉及领域较宽的一本书。此书既论述中国历史上各种社会形态农业领域中生产关系形成、发展、演变的历史，又阐述农业生产技术发展的历史。它是一本跨学科的书，可为研究历史、研究经济、研究农业生产技术的同志提供参考，也可作为大专院校教材。
《中国农业发展史》在论述农业领域生产关系发展的历史时，着重论述各种社会形态中一些重大经济制度或经济问題的形成、发展与演变。我国古代是以农为本的国家，农业的主要问题是土地问題。因此我们重点对各种社会形态中土地制度的特点、演变，以及在土地制度基础上所形成的剥削关系、经济结构、经济发展规律进行探讨。在论述中既注意阐述经济形态的变化规侓，又注意历史资料的阐述，将二者结合起来。
在生产技术方面，突出了各种社会形态中农业生产技术成就，阐明生产力发展水平。尤其着重阐述传统农业阶段，我国在耕作制度、土地利用、作物驯化与栽培、农业生产工具、历法气象、园艺、植保、农田水利、畜牧，兽医、古代重要农书等方面取得的重大历史成就，使广大读者对我国农业发展历程有进一步认识，并能够了解我国传统农业经验，吸取其精华，为农业现代化服务。
《中国农业发展史》内容只叙述从上古到1840年鸦片战争前夕的中国农业发展历史办关于近代农业发展的历史拟在本韦出敗后继续补写。
此书涉及到一些经济史问题，目前在学木界争论还很大。例如历史分期问題，郭沬若、李亚农先生采用西周奴隶制的划分方法；范文澜、翦伯赞、傅筑夫、王毓瑚等先生采用西周封建说划分方法。此书采用了西周封建说的历史分期方法，用政治经济学的观点分析了奴隶与农奴、奴隶制剥削与农奴制剥削的区别，从而论证了我国西周时期己是封建领主制社会。对于小农经济问题多数学者认为小农经济生产规摸小，再生产基础薄弱，保守、落后，是导致社会无变革，封建社会长期延续的重要原因之一。我们认为封建社会的小农经济结构是与传统农业生产力水平相适应的农业经济结构，小农经济具有优越性，也具有局限制。小农经济曾在历史上发挥过其优越性，对社会经济发展起过积极作用；但当地主阶级剥削超过限制，小农经济的优越性不能发挥时，表现出的则是其局限性。在历史上小农经济大量破产，导致社会经济衰败的现象是经常发生的，但其原因在于地主阶级的残酷剥削，小农经济结构并没有仟么过错。另外，在资本主义萌芽、资本主义因素一些概念上也存在着争论和分歧。书中所阐述的观点，有些承袭了史学界名家的观点，在此表示感谢；有些是笔者在学习、研究经济史过程中的粗浅拙见。由于笔者经济理论水平有限，研究农业历史的功底尚浅，难免会有这样那样的缺点与错误，欢迎专家、读者批评指正。
作者
于1992年2月
