﻿第十节、我国古代的重要农书
古代我国是个以农为本的国家。几千年来劳动人民在辛勒的农业劳动中创造了丰富的物质基础，积累了丰富的农业生产技术经验，这些宝贵的农业生产技术经验大多记录在各种农书之中。两千多年来，我国古代农书已积累了几百种，农书种类多种多样，有综合性的大型农书、有专业性农书、有地区性农书、有月令体裁农书等等。每种农书都反映了当时的时代特点、生产力发展水平、农驭生产技术经验，为我国悠久的文化奠定了坚实的基础。本节对我国占代的重要农书作一简单介绍。

―、先秦时代的有关农业生产的著作
先秦时代的农业专著都已失侠，从《汉书•艺文志》农家类记、载可知，战国时期至少有《神农》、《野老》两种专门农书，至少在西汉时代还流传着，后来两本书失抉了，两本农书的内容如何，无法推测。
现在供我们研究战国时期农业生产状况的历史文献，除先秦诸子著作巾的有关农业生产技术知；只的零星章句外，主要是《吕氏春秋》中《上农》、《任地》、《辩土》、《审时》四篇有关农业生产的论文。《上农》篇提出重农理论和政策，专谈怎样以.政治措施保证农民能够及时地从事农业生产，推行以攻为本、工_商为末的“崇本抑末'“重农抑商”的政策思想。推行农本思想.的目的，一方面可以保证大众生活物资有可犇来源，另一方面可维护统治阶级政权的巩固性。《任地》篇讲述土地利用的原则。文章一开始提出农业生产上十个重要的课题，接着提出了土壤性质：力与柔（坚硬与粘和），息与劳（休闲与在茬>，棘与肥(瘠薄与肥庆），急与缓（紧密与疏松）湿与燥（湿润与于燥），这一系列矛盾，指出这些矛盾在一定条件下可以互相转化。然后讲掌握物候、时令，适时耕作、生产，才能更好地利用土地，《辩土》篇讲述以人力改变土壤性质，对不同性质的土壤在耕作时间上作不同的安排。提出耕作不良而引起的三种弊病，即地窃（播种过稀）、苗窃（缺苗）、草窃（杂草妨苗）;耕作不及时与整地不得法的弊病；封垄前后庄稼最合适的布局和这些布局方式对生长的影响。《审时》篇讲述耕作及时与否对作物各方面，特别是子粒性质、形状的影响，《任地》、《辩土》、《审时》三篇论文精炼而实际地总结了当时农业生产技术知识，与《上农》篇合并起来，联成一个体系，形成一套完整的论文，为我们研究战国时期的农业生产提供了依据。

二、西汉时期的《汜胜之书》
《汉书•艺文志》中记载了《汜胜之书》18篇。此书在北宋初似乎还存有原书，后失佚。现在我们看到的《氾胜之书》是从《齐民要术》等几部书的引文中，保留下的零垦片断。
《汜胜之书》的作者氾胜之，是山东曹县一带人，生卒年代不详。西汉成帝时（公元前32年——公元前7年)被举荐为朝廷的议郎，相当于现今技术顾问、参谋一类的官。刘向《别录》记载，政府任命他在京城附近指导农业生产，对农业生产感兴趣的人都乐于接受他的指导。于是升任为御史。
现在，从《齐民要术》中辑录的《氾胜之书》3500多字，包括了耕作总原则和12种作物的栽培技木。另外“溲种法”、“区种法”是很有创见，又符合科学道理的处理种子方法和耕作方法。
在耕作方面，《氾胜之书》提出“趣时，和土，务粪泽”的原則。“趣时”要求赶上雨前、雨后最合适的耕作时间，以及春耕、夏耕、秋耕最适宜的时间。“和土”就是要求根据土壤土质决定耕作时间，采用相应的耕作方法，并要求耕后摩平，消灭土块，保持土壤疏松细密。“务粪泽”指保持土壤水分与肥力。在耕作中强调了。得时之和，适地之宜”，可保持土壤墒情与肥力，即使是瘠薄之田，也能得到好收成。
《汜胜之书》列举10多种作物，粮食作物有黍、谷、宿麦(冬小麦）、旋麦（春小麦）、水稻、小豆、大豆；油料作物有苎麻(大麻雌株）、荏（油苏子)，纤维作物有棠麻（大麻雄株）、桑。蔬菜作物有瓜、瓠、芊等，对于作物从选祌、播种、收获到储藏都有记叙。
用溲种法处理种子，就是将动物骨加附子、蚕矢煮汁，然后拌种，起到施种肥、治虫、防病、抗旱等多种作用。
区种法是小区耕作法，文中详细讲述了小区的田间布置与区种的技术要领。区种法可集中使用水肥，庶尽地力，不耕旁地，同时高危之地、城边、地角都可以利用。
《汜胜之书》反映了我国两千年前，以关中地区为代表的黄河流域发迖的农业屮产技米成就。这本书内容丰富，科学性强，既是指导农业屮产的技术书，也是我国古代的一部价值很高的科學著氾牲之是我围西汉时代著名的农学家，他的名字与他的著作《汜胜之书》一直闻名后世。

三、东汉时期的农书《四民月令》
《四民月令》是东汉时期的一本关于月令的农书。原书已佚，现在所存的是辑佚本。《四民月令》的作者是崔宴，冀州安平人，生卒年代是公元103—169年，崔甚的祖先普有多人作过各地的大官；崔宴本人作过五原和辽东两郡太守。
《四民月令》中的“四民”指士、农、工、商，四种行业的人。“月令”是借用《礼记•月令》毎月应作事项的说法，将一年十二个月应该进行的农业生产操作、手工业及商业经营事项，作成细致合理的安排。《四民月令》的内容，大致包括：祭祀、家礼、教育、社会交往；依照时令、气候安排耕种，收获粮食、油料、蔬菜、竹木；养蚕、缫丝、纺织、洗染、裁制；食品加工及酿造；修缮住宅，修筑水利设施；野生植物、药材采收及加工、保存；收藏各种用具；囤积和贩卖谷物；其它杂项如卫生等。内容的重点放在农事安排上，如耕垦，整地，播种，耘锄，灌溉，保护，收获，储藏，果树、林木的经营等。记叙了较系统的农业生产技术知识，各个月的安排细致合理，崔宴与汜胜之不同。汜胜之领导过一个地区的农业生产，对农业生产技术融会贯通，形成了一个整体思想系统，被认为是一个具有很高理论水平的农业技术专家。崔宴则是从小农经济出发，利用自己在地主田庄里长期经营所积累的农事经验，写成《四民月令》，并未提高到理论水平，而是停留在技术常识范围内。所以崔宴不是一个农学技术专家，而是一个封建社会地主田庄的农业经营管理专家。

四、北魏时期的《齐民要术》
《齐民要术》是我国现存最早、最完整的一部大型农书，也是世界上第一部涉及多方面知识而被完整保存下来的农业专著，在我国和世界农业科学技术发展史上占有重要地位。
《齐民要术》的作者贾思勰，史书无其传，对于他的个平事迹只在《齐民要术》中有所反映。他曾担任过后魏青州高阳太守，并直接经营过农业生产。他写成《齐民要术》的年代大约在公元533〜年之间。所谓“齐民”，即为平民，所谓“要术”即为谋生的重要方法。
《齐民要术》全书10卷，92篇，大致内容如下：
卷一：垦耕、整地1篇，收种1篇，种谷1篇，共3篇。
卷二：各种粮食作物、纤维作物、油料作物的栽培种植共13篇。
卷三：蔬菜作物的栽培共14篇，其中有“杂说”1篇。
卷四：木本植物栽培总论2篇，各种果树栽培共14篇。
卷五：材用树木与染料植物等共11篇。
卷六：畜牧和养鱼共6篇。
卷七和卷八上半：酿造酒、酱、豉等共11篇。
卷八下半和卷九大半：食品加工、保藏和烹调共17篇。
卷九末：制胶和制墨2篇。
卷十：“五谷、果蔬、菜茹非中国物产者”1篇。
《齐民要术》在内容及部局上继承和发扬了《氾胜之书》与《四民月令》的特点与风格，但其知识的广泛与丰富都远远超过了収代这两部农书。《氾胜之书》从农业生产技术上系统地说明了原垣原则，让大家利用这些理论指导实践。这些优点《齐民要术》保存了下来，并发扬光大。《齐民要术》将《四民月令》中广义农业生产整个都接收下来，并给予充实提高。
《齐民要术》系统烛总结了公元6世纪以前，我国历代劳动人民积累的宝贵农收生产技术经验，体现了很高的技术成就。在耕作方面，该书系统总结了我国黄洵流域各族人民精耕细作抗旱保墒的经验，既有理论分析，又有技术措埯；总结了我国先进的种植制度一绿肥轮作制，并研究鉴定了多种绿肥作物，特别是豆科绿肥作物的肥效，研究了他们的增产效杲；使土地能够连续种植，用养结合，为农业连续增产开辟了新途径。在种子处理方面，总结了一套比较完善的选种、留种和良种繁育制度，提出比较明确的品种命名原则。该书专设了各类作物种植、栽培技术的各论专篇。对毎一种作物的品种、生物学特性，如何因地因时制宜冰进行栽培管理都有详细论述特別总结了果树、林木培育、扦插、压条、按接等技术的要领与基本原理；蔬菜精耕细作的栽培技术。在畜养方面，总结了外形鉴定、饲养管理、选种、育种、畜产品加工等方面的宝贵经验，是我国现存最早而且比较系统的畜牧科学文献。在兽医方面，收集了阉割法、直肠掏结术、中兽医辨证论等，这些经验是我国及世界兽医学上的最早成就，该书还详细记载了古代蚕桑生产的技术成就，特别是“低温催青法”和“用盐杀茧”的盐腌法；全面系统地总结了我国各族人民农副产品加工技术成就。这些都是我国科技发展史上的创举。
《齐民要术》保存了大量珍贵史料。书中广征博引了大量先代文献资料，其中引用资料涉及各类图书共180余种，佚书《汜胜之书》、《四民月令》、西晋的《广志》等辑本都取于《齐民要术》。
《齐民要术》的创作体现了贾息勰严肃认真的科学态度和创新精神。贾思勰写《齐民要术》付出了艰巨的劳动，他研究了前人的农並著作，收集了大量的民谣民谚，访问了有经验的老农；在攻业生产中作了深入的调奄研究，用实践的科学方法来总结经验。贾思勰的创新精神也是突出的，《齐民要术》多化用了《氾胜之书》的内容，但对于《汜胜之书》的迷信或不合实际之处给予了否定，井提出了自己冇创见性的看法。
《齐民要术》在国内，国外均产生过深远的影响。它体现了“大农业”的思想，为后世农书树立了典范。《齐民要术》所创立的农学体系包括农、林、牧、副、渔等许多项日，渉及天文，气象、椅物、土壤、肥料等多方面的专门知识。从此以后我国农书多以它为蓝木，如元代的《农桑辑要》、《王祯农书》，明代的《农政全书》清代的《授时通考》这四部大型农书，都继承、吸取了《齐民要术》的精华。
《齐民要术》在世界科技史上也有很深远的影响，受到外国学者的好评。公元9世纪，日本宽平年间（公元889〜的7年)，藤源佐编著的《日本见在书目》中收录了《齐民要术》至12、13世纪，它有多种版本在日本广为流传。1940年以后，日本著名学者西山武一研究华北旱农时，对《齐民要术》推崇备至，除收集一些版本外，还到山茹临淄贾思勰作官地访问。英国著名著名史专家李约瑟对《齐民要米》的评价很高，其助手将《齐民要术》译成英文。
《齐民要术》是我国古代一部慄存最好、最早、最完整，最系统的农並百科全书，问世已有1400多年，它丰富多采的内容闪烁着我国劳动人民智慧之光，获得古今中外学者一致推崇和赞扬。它不仅是研究古代农业技术史的珍贵文献，而且是从事现代化农业科学研究的参考文献。

五、南宋时代的《陈旉农书》
《陈旉农书》的作者陈旉是南宋北宋之间江浙地区的一位隐士，是一位具有丰富经验的农业经营家和农业技术专家。南宋绍兴十九年写成《陈旉农书》，全书1万多字，分上、中、下三卷。
上卷14篇，约占全书的三分之二，槪括地讨论了以水稻为主的作物的种植。论述从按照自己家中人力条件垦地，酌量留出蓄水及排水的搪堰起，到如何注意配合时令，如何培育壮苗，如何进行中耕、施肥及收获后如何省吃俭用止。同时还述及麻、粟，脂麻、萝卜、小麦等辅助作物。
中卷3篇，谈及水牛，江南适用于水稻耕作的唯一役畜。
下卷5篇，专谈蚕桑，从种桑起，到收茧止。
全书以江南泽农种稻养番为主要内容，是私人著作的地区性农书的典型。
《陈旉农书》在农学方面的成就在于：提出了土壤肥力可以保持旺而不衰的看法，奠定了我国古代“地力常新壮”的理论基础；提出了“用粪得理”、“用粪如用药”合理施肥的思想，总结了杂肥沤制，饼肥发酵、烧制大粪等一系列积制肥料及提高肥效的办法，为我国肥料学的发展作出了重大贡献；全面总结了江南水稻栽培经验，开创了我国培育壮秧、防止烂秧的方法。此外，在畜牧、养蚕、土地利用、农业经营方面也有不少有科学价值的看法。

六、元代的《王祯农书》
《王祯农书》现已无元代留存的原本，目前一般通行的版本是从《永乐大典》中辑出来的。书前有王祯自序，所记年月是“皇庆癸丑三月望日”，即1313年4月11日，亦即14世纪成书。王祯是山东东平人，正史无传，据他书中记载，他曾在安徽、江西两省作过行政长官，在任职期间常到农村作实地考察。《王祯农书》综合了黄河流诚旱农与江南泽农两方面的情形。
现在通行的《王祯农书》11万字左右，共分3部分，“农桑通決”6卷19篇；“百谷谱”4卷11篇；“农器图谱”12卷占全书4/5,是全书的重点.
“农桑通诀”主要贯穿着农本观念与天时、地利、人力共同决定的思想。这一部分将从事农业生产的各个环节都设立专题进行论述，论述的范围广泛，包括：农事起本、牛耕起本、蚕事起本、授时篇、地利篇，垦耕、耙劳、播种、锄治，粪壌1灌既、劝助、收获、蓄积、种植、畜养、蚕缫、祈报。这一部分作为农业总论，体现了以种植业为主并兼及植桑养蚕、畜养等大农业的思想。
“百谷谱”是农业各论，叙述了粮食类、瓜类、蔬菜类、果树类作物的栽培，保护、收获、贮藏、利用等技术与方法，其中也钽栝了竹木、纤维、药材等项目，最后“饮食篇”已经佚去两段，只剩下一段“备荒论”。元代政府剥削严重，农村破产，灾荒频仍，“备荒论”列举了可以代粮的野生植物，作为临时救急之用，用意是好的。
“农器图谱”是《王祯农书》的重点，也是最有特色的一部分。书中载306件图，分作20门，即田制门、耒耜门、镬锸门、钱镈门、鋕艾门、耙扒门、蓑笠门、銮蒉门、杵臼门、仓禀门，鼎签门、舟车门、灌溉门、利用门、麩麦门、蚕缫门、蚕桑门，织饪门、纩絮门、麻苎门，每一门中又包括数项农器，每一项均附有说明，记述构造、来源、用法，多半附有一段韵文或诗赋，并附丄一幅或几幅写生图。《王祯农书》对农器图谱的创造，开创了整体性农书附图的先例。后来的《农政全书》，《授时通考》等农书以及淸代大型类书《古今图书集成》中的农器图谱，大多临摹于《王祯农书》，所以《王祯农书》中的农器图谱，是记叙我国古代农具最完备、最形象的一部农书。
《王祯农书》还体现出王祯在机械设计和印刷术改革方面的成就例如：东汉南阳太守杜诗发明水排鼓风炼铁技术央传。王祯纪过研究，搞淸原理，不仅画出复原图，还把原来的皮棄鼓风改为木扇鼓风，节省了费用，减轻了劳动量，提高了冶铁技术。
在印刷方面王祯将毕昇发明的胶泥活字印刷改成木活字印刷，并设制了转轮排字盘，拣字人只需坐在两轮盘之间，左右两手分别转动轮盘，就可拣到所需要的字。将原来的“以人导字”，改为“以字就人”了。
王祯是个才华横溢、博学多识的人，他不仅是个农学家，还是机械设计创新改革家，同时还是出色的诗人。他这一全国性的农书与精湛的农器图谱给人类以极大的贡献。

七、明代的《农政全书》
《农政全书》的作者是徐光启。徐光启，字子先，号玄扈。1562年4月24日生于上海，牟于1633年11月8日，终年72岁。
徐光启是中国近古第一流的科学家，他不仅是伟大的农学家，而且将西方新兴自然科学中许多原理与应用，系统全面地介结到国内。他对“几何原理”很有研究，并作了译述；他研究了天文学知识修订了历法。他晚年升到文渊阁大学士高位（相当于宰相）。徐光启对我国科学技术发展作出了多方面的责献，但他付出劳动最多，取得成绩最突出的，还是农学方面的研究。《农政全书》就是他毕生从事农学研究成果的结晶。
《农政全书》是我国古代一部农业百科全书。它是徐光启总结了我国3000多年以来的农业生产经验，吸取了西方农业技术成果，编撰的一部农业巨著，《农政全书》共60卷，约70万字，全书分为12个项目；包括，
(1)农本（经史典故、锗家杂论，《国朝重农考》)。
(2)田制（《田制考》和《王祯农书》中的各种田制图）。
(3)农事(营治、开垦、授时、占候，其中以屯垦为重心)。
(4)水利（水利工程、农田水利，《泰西水法》）。
(5)农器。
(6)树艺（谷物、蔬菜、果树）。
(7)蚕桑。
(8)蚕桑广（木棉、苎麻）。
(9)种植（经济作物）。
(10)牧养。
(11)制造（食品、房房）。
(11)荒政（备荒，附《救荒本草》及《野菜谱》）。
徐光启不仅是个躬身实践的农科学家，而且是一位身居要职的政治家。他的农书并不只是从农业生产技术方面进行一般性的总结，还就发展农业生产的政策、制度、实施措施等方面进行了论述。屯垦、大规模的水利工程（包括农田水利)、备荒三项，这已不是一般的农业生产措施，洱却是保证农业生产与农业劳动者的生活安定必备的基础，而且又不是一家一户小农所能办到的事。徐启光以屯垦立军，水利兴农，备荒救灾为基本农政。从这个指导思想出发，《农政全书》突出了开垦、水利工程、备荒三项内容，这也就是“农政”的含义所在0“全书”是指包括的内容多，字数多，字钕是《齐民要术》的7倍，《王祯农书》的6倍，而且文图并茂，构思精湛，称为“全书”名副其实。
《农政全书》大量采收了历代农书的精华，仝书9/10是对历代农业科学文献的辑录，徐光启自己撰写的占1/10,但辑录并不是原封不动地照搬，而是有选择地增刪或修改。例如，书中辑录的烹调内容，只限于农家用得上的部分，把农家用不上的精致考究的食谱都刪掉了，而对《王祯农书》中的农器图谱，不但大量引用，而且还有增补。
《农政全书》关于农业方面的专题论述是该书的精华所在，例如《备荒考》中的“除螅疏”洋细描述了蝗虫的发生、生长发育，生活习性等规律，第一次科学地记载了蝗虫的生活史，总结了群众治蝗经验，再如《树艺》目中有关甘薯的种植方法、经济价值等论述，都是具有一定科学水平的。有的至今还有参考价值.
《农政全书》中，荒政一目占了很大分量，收集了历代备荒抗火的有关资料，记载了救荒时可以充饥的植物，并收集了表现人们痛苦生活的民谣，这些都反映了徐光启对人民的关心和同情。《农政全书》还充分表现了多种经营的大农业思想，是我们研究传统农业科学技术极为宝贵的遗产。

八、清代的《授时通考》
淸代乾隆二年（公元1737年），皇帝弘历召集了一班文人，编撰一部分量很大的全国性整体农书，1742年这部书才完成，賜名《授时通考》。我国传统形式的大型农书以它为最后一部。此书从农本观点出发，为了表示皇帝重农，便遵照尧舜的旧规矩由朝廷“敬授民时”：把适宜的耕种时令，布告给大家知道。因此，全书布局依次序共分作天时、土宜、谷种、功作、劝课、蓄聚、农桑等8个门。该书与以前的农书相比较有如下特点：天时、地利的因素和“劝课”提到空前的高度，成为主题所在，而生产技术知识退到附从地位，农家月令融到授时项目中（此书将元代非常走视的蚕桑、苎麻、棉花仍作为重点项目；蔬菜、果树、材木和畜牧相对压缩；食品加工、烹调以及屯践卖贵的商业全部删除；水利附在“土宜门”，田制项作为附厲。历来农书中未记“盛禾瑞谷”，此书作为独立项目，并非常臃肿。
“授时通考”在写法上，主要采取引用前代农书的写法，几乎每一条都注明了来历，引用书籍达427种。但由于《授时通考》都是引文编纂的，没有什么新颖的材料、独到的见解，所以在指导农业生产方面没有多大作用。

九、其它农书
我国古代农书，被王毓瑚教授收入《中国农学书录》中的，总共有376种，以后又陆续发现了一些，大约有400来种。中国的农书很多，以上我们只讲了几部最主要的农书，还有一些农书值得一提。
唐代陆龟蒙的《耒耜经》专论江南曲辕犁的构造和功能。韩鄂的《四时纂要》属于农家月令书，记述了每月种植、畜养等知识，但也有占候、祭祀等迷信色彩。
宋代有些专业性的农书，如关于种茶，制茶的书出现十几种，还有园艺、花卉、蚕桑等方面的书。
元代还有两部重要农书。《农桑辑要》由司农司编著，为指导全国农业生产所编，最迟到1273年编成，全书6万字左右，分为7卷10门。《农桑衣食撮要》于1314年成书，作者鲁明善，原名铁柱，维吾尔人，该书是关于月令的书，以农作物、蚕桑为主，也包括蔬菜、果树、畜牧、药材等内容，编书的目的是为自给自足的农民家庭生产生活服务。
明代有喻宗本的《种树书》，适应江南泽农地区的整体农书《便民图纂》，王象晋的《群芳谱》，喻仁、喻杰二兄弟编纂的《元亨疗马牛驼经全集》，明末湖州小地主根据自己经验写成的《沈氏农书》以及清初张履祥作补的《补农书》。
清代出现一些地区性和专业性的农书，如反映河北泽地农业的《泽农要录》、专论江南早稻的《江南催耕课稻篇》、山西祁軎藻的《马首农言》、陕西杨岫的《豳风广义》、杨秀元的《农言著实》等。这些书都根据小地区的需要和特点写成，对指导当地生产有一定作用。专业性农书清代中叶以前曾出现多种，其中以花谱、果谱等书居多。


结束语
中国來业的发展乃历史，不仅包括农业领域生产关系的发展历史，也包括农业生产技术的发展历史。我国历史上的社会经济形态与西方国家相比有很大区别，我国夏、商时期进入奴隶制社会，但奴隶制社会并没有得到高度发展。其中有氏族公社的残留（如土地制度），同时又孕育着封建剥削的因素。只是这两种生产关糸与奴隶制剥削相比处于次要地位由于奴隶制剥削的残酷性、反动性，使阶级矛盾曰益激化，奴隶的反抗动搖着奴束制剥削；而封建剥削因素日益显示出它的进步性。因此夏商奴隶制社会虽然有所发展，但并不发达，还没有得到充分发展就先向没落，最终被西周領主街建制社会所代替。领主封建制社会发展至东周时期，生产力的发展导致人口的增多和商品经济的发展，导致领主阶级的开支日益浩大。人口的增多、使计户受田的土地制度：井田制不能继续实行下去。领主封建制剥削不能解决领主阶级收支不平的尖锐矛盾。因此战国时期，我国是一个大动荡、大分化、大改革的时代。在政治上表现为兼并战争剧烈进行，各国纷纷欲废除分封制，实行郡县制，在文化领域出现诸子百家，很多学派，并形成百家争鸣的活跃局面；社会由于商品经济的发展而出现“天下熙熙，皆为利来；天下攘攘，皆为利往”，“富无经业，则货无常主，能者辐凑，不肖者瓦解”的逐利现象；在经济制度上，各国纷纷变法，改变旧有的土地制度与剥削关系。土地私有制与地主，封建剥削关系逐渐产生并确立起来。地主封建制社会与领主封建制社会虽然都属于封建社会范畴，但它在土地制度与剥削关系都面都较领主封迮制社会进夕。在商品经济发展的冲击下，土地实行私有制，进入商品流通领域，可以自由买卖。同时在土地占有才面打破了严辂的等級制度。在剥削关系上，衣民对封連地主的人身依财关系较领主封連制度下松他。他们对地主的人身依盼不是终身的，不是世代不变的。自耕农有较多的自主权与人身自由，佃农、雇农与地主的关系中也存在着契约关系成分。剥削形态以实物地租为主，农民的必要劳动与剩余劳动在时间与空间上是紧密结合的，他们的经济利益与生产效益是直接联系的，这些都有利于调动农民的生产积极性。地主封建制社会与领主封建制社会比较，更具有进步性，它与资本主义社会更接近一些。因此自战国时期始，我国地主封建制社会就比西方的奴隶制社会、领主封建制社会进步，这也是我国古代社会社会经济高于西方社会，走在世界前列的重要原因。
本书分十个方面介绍了传统农业时期的生产枝术经验，我囯传统农业经验是非常宝贵的，它是劳动人民在几千年的生产实线中，不断探求、摸索而总结出来的。其中相当一部分符合科学原理，在生产上是切实可行的。它在世界科技史上曾居于领先地位，对人类生产力的发展曾起着重要的推动作用。同时我国传统农业是有机农业，它对生态系破坏较小。目前世界农业面临着严重问题。虽然本世纪60年代开始的绿色革命大幅度提高了作物产量，部分缺粮国家达到粮食自给。但是第一次録色革命带来一些新问題，主要是化肥、农药，除草剂的大量使用，造成土壤退化、环境污染和生态恶化。如果农业生产沿着高投入和高能消耗的道路继续发展，势必打破自然生态系的平衡，农业增产将难以为继。目前很多农业专家在搞生物技术，力图掀起第二次绿色革命。这第二次録色革命应包括认真研究传统农业经验，并对其改造、发展，进行科学的升华，使传统农业径验与现代科学技术手段有机地结合起来。在今后的持久性农业建设中，既要采用高效、高产、省工，省力的现代科学技术手段，又要顾及人类的长远利益，维持生态平衡，发展多学科的综合应用。 
