﻿第三章、领主封建制社会的社会形态及农业的发展
(公元前11世纪至公元前221年）
周族是兴起在渭水中游，黄土高原上以从事农业生产为主的一个古老部落。周文王时周族已成为西方的伯主，为征伐商王朝打下了基础。周武王继位后，经过四年准备，联合了西方一些方国，乘商王朝阶级矛盾尖锐、内外交困之机，讨伐商纣王。商纣王率70万军队抵抗，但由于商纣王暴虐，士兵纷纷倒戈攻于后，致使商朝灭亡。周族灭商之后，实行大封建，实行农奴制剥削，标志着我国领主封建制度的开始。这一制度在西周时得到发展。进人春秋、战国时期，由于生产力的发展，封建领主制度日益显露出与生产力发展水平的不适应。战国时期各国纷纷变法，封建领主制度逐渐走向崩溃。

第三节、西周社会农业生产水平
一、易田休耕制代替了游耕方式
《竹书纪年》中说，自盘庚迁殷至纣之亡国，二百零七年更不迁都。此语虽不够确切，然而有史籍可考的迁都亦仅有两次。这显然表明后來农业生产力渐渐有所发展，定居的成分也逐渐增多。到了周代，自周建国以后，在延续800多年的长时间中，只迁都一次，即周平王东迁洛邑。达次东迁并不是因为经济方面的原因，而是由于政治原因，避犬戌之祸而迁。
西周时期人们采用了易田休耕的方法来恢复地力，使农业圭产能够在固定的地区维持下去。
在《诗经》中冇关于“菑、新、畲”的记载。《诗经•小雅•采芑》：“薄言采芑，丁彼新田，于此菑亩。”《诗经•周颂•臣工》：“嗟婼保介，维莫之存，亦又何求，如何新畲。”这些记载表明在西周时沏采用丁“菑、新、畲”的耕作制度。《尔雅•释地》解释说：田，一岁曰菑，二岁曰新田，三岁曰畲。”《说文》释曰：“菑，不耕田也。”徐锴又进一步指出；“田不耕则草塞之。”可见“菑”是指笫一年弃耕长草的撂荒地。《说文》释：“新，取木也，从新声。”即第二年清除草木开垦为田。《说文》又释，“畲，三岁治田也。”即第三年整治调熟，种植作物。由于对“新”的解释不够明确，因此，对“菑、新、畲”的理解也不一致。有些学者认为“菑、新、畲”是一年撂荒、两年耕种的耕作制，也有些学者认为是两年撂荒，一年耕种的耕作制。不论学者们对“菑、新、畲”的理解如何，它都是撂荒地与种植地定期轮換使用的易田休耕制度。
在实际农业生产中，耕种与休闲的时间并不是绝对的，土质瘠肥程度不同，休闲的时间也不同。《汉书•食货志上》记叙了西周时期的土地分配情况：“民受田，上田，大百亩，中田，夫二百亩；下田，夫三百亩。岁耕种者为不易上田，休一岁者为一易中田，休二岁者为再易下田，三岁更耕之，自爰其处。”从上文记载可知，在肥沃的土地上，已经开始连年种植，不必休闲，因此一夫只能分到百亩土地；中等田，则不能连年种植，需要种一年，休闲一年，这样，一夫可分到二百亩；至于土地瘠薄的下等田，则需休闲两年，耕种一年，因此一夫可分得三百亩。古籍中，对于土地耕作时间与休闲时间的记载有所不同是不足为怪的,因为中国之大，各地土地情势不同，风俗习惯不间，不可能采取一种換式进行耕作，各个地区肯定是要因地制宜地进行易田休闲,以恢复地力的。
西周时期，之所以能够结束“游耕”方式，而采用“易田休耕制”，是由于人们对维持与恢复地力已开始有所认识。有计划地休闲，则是措施之一。另外，人们对腐烂杂草的肥田作用，已有了明确认识。《诗经•周颂•良耜》曰：“其搏斯赵，以薅茶寥，茶寥朽止，黍稷茂止”。诗句讲的是：用我锋利的縛（除草工具），耘除田间杂草荼和蓼，荼、蓼腐朽了，所种的庄稼黍稷則会长得茂盛。这是我国古代劳动人民对于施肥技术最初浅的认识，也是我国古代使用绿肥的最早记载。由于人们对施肥、休闲以维持地力开始有所认识，并采取一定的措施，因此使耕作制度由“游耕”方式进人到“易田休耕制”，人们由相对定居的生活过渡到定居生活。
.二、主要的农作物种类
我国自有文字记载开始，广大劳动人民衣食所需，就基本上仰赖大田种植，因此首先讲述大田作物种类。西周时期人们食用的主要粮食作物是黍、稷、禾。《诗经》中，有19篇讲到黍，10篇讲到稷，10篇讲到禾。例如：《诗经•小雅•甫田》载，“今适南亩，或耘或耔，黍稷嶷蕻。”又如《诗经.豳风•七月》载：“九月筑场圃，十月纳禾稼。黍稷重穋，禾麻菽麦。”黍即是粘黄米,商周时代经常以此作酒，稷是不粘之黍，即黄米（有些犖者认为是谷之别称，还有学者认为是高粱）。禾即今日之谷子，在《诗经》中有时也被称为粟与梁，估计是同一种作物的两个不同品种，《本草纲目》载：粟即梁也，穗大而毛长粒粗者为粱，穗小而毛短粒细者为粟。”也有人认为是间一种作物的不同称呼法。总之，大多数学者认为禾、粟、粱是间一类作物。
另外还有稻、麦、菽也作为粮食作物。稻起始于长江流域以南广大地区，商代水稻已发展到今日的河南，在安阳殷墟中有所发埂，西周时期已伶到黄河流域的很多地方。《诗经•豳风•七月》载：“十月获稻，为此春酒。”《诗经•唐风•鸨羽》载：“王事靡醏，不能艺稻梁。”《诗经•魯颂•阁宫》载：“有稜有黍，有稻有柜。”豳、唐、鲁，分别在陕两邠县、山西太原、山东曲阜，
由此可见北方很多地区已有水稻种植。麦，包括小麦与大麦，在古代称其为“来”与“牟”。《诗经•周颂•臣工》载，“於皇来牟，将受厥明，明昭上帝，迄用康年。”有时也直接称麦，例如《诗经•豳风•七月》载“黍稷重穋、禾麻菽麦。”在文中不仅提及了麦，还提及了菽。菽是大豆，是我国的原产，甲骨文中就有菽字，西周时期大豆可作粮食，也可作蔬菜食用。稻、麦、菽，在西周时已有种植，但不如黍、稷、禾种棺普遍，在人民生活中被视为粮食中的珍品。
麻，也是当时很重要的大田作物，它是广大劳动人民制作衣服的主要原料。在《诗纾》中多处反映了种麻、加工与织布的情况。如《诗经•王风•丘中有麻》载：“丘中有麻，彼留子嗟。”《诗经•齐凤•南山》载：“艺麻如之何，衡从其亩。”另外《诗经》中对麻的雌雄分株现象也有所反映。《诗经•豳风•七月》载:“八月断壶，九月菽苴。”这“苴”便是雌麻，它的子实可以当作粮食食用，它的茎秆韧皮部是纤维，是古代重要的纺织材料。《诗经•陈风•东门之池》载：“东门之池，可以沤麻。”这反映了将麻秆铕皮部加工，取出其纤维的倩况。《诗怒•陈风•东门之份》载，“不绩其麻，市也婆娑。”这首诗批评了在幽王淫乱之风的影响下，男不耕女不织，弃其旧业的情况。“绩麻”即将大麻纤维织成布，是妇人之事也，今妁人不缋麻，而歌舞于市井，作者表示痛疾。在解放后的考古发掘中，如河北萸城台西的商代遗址、河南浚县辛村西周遗址中，均发现了以大麻纤维织成的布，可见商、周时期，麻是被人们普遍利用的制衣原料。
除大田作物外，还有一些蔬菜与果树的种植。《诗经•豳风•七月》栽：“六月食郁及莫，七月亨葵及菽，八月剥枣，十月获稻……七月食瓜，八月断壶，九月菽苒，采荼薪樗……”这里讲的是六月吃郁和奠，郁是杲名“郁李”,萸也是郁类，是形狀较小的一种，七月烹饪葵和菽,葵是古代的一种蔬菜，菽是豆子，八月收枣，十月收稻……七月吃瓜，八月摘葫芦，九月收拾苴麻，采萑荇，砍樗木为柴禾……从这一段诗文可看出，西周时期人们除种植大田作物外，还种植果木、蔬菜、瓜果等多种作物。当然蔬菜，果树的种类不止以上所述的几种，还有韭、栗、榛、桃、棘(酸枣）、甘棠、杏、梅、李等等。
早在商代甲骨文中，就有圃及囿的记载（见42页），西周时期园圃种植又有相当发展，但还不是一种专业性的园圃经营，只是家前尾后，种植小块菜地和零星果树。例如，《诗经•郑风•将仲子》载：“将仲子兮，无逾我里，无折我树杞。”“将仲子兮，无逾我墙，无折我树桑”；“将仲子兮，无逾我园，无折我树檀。”这房前屋后的种植表明，其种植规模不大，仅供自家食而已。

三、农具种类有所增加
西周时期，除了仍继续使用木器、石器、骨器、蚌器等农具外.青铜农具的数量増加了，种类增多了，使用范围也较广—西周时期，农具名称在历史文献上已有具体记载。如《诗经•周颌•良耜》曰，“稷稷良耜，俶栽南亩。”耜是原始社会时期就已开始使用的石制、骨制的农具，在西周时期仍然使用。《诗经•周颂•臣工》载：“命我众人，痔乃钱傅，奄观鋕艾。”钱是古农具名，锸属，似今之铁铲。傅，也是古农具名，是锄去田间杂草之农具。鋕艾是古代的收割农具，是一种短小的镰刀。另《夏小正》载：“往耰黍禅”，耰是是一种碎土平田的工具，从以上记载看，西周时期农具神类明显地增加了，钱、傅、耰，分別是田间管理及整地农具，可见当时田间耕作更趋于猜细.
另外，钱、傅、鋕，这些出现在《诗经》中的字都从“金”，可见这些农具当时已是用佥属制造的，主要是青铜农具，青铜农
具较前代数量增加，在考古发现中也证实了这一点。例如，在江西奉新县出土了铜锸；在陕西临潼县出土了铜铲；在辽宁宁城县南山根出土了铜锄；在上海市博物馆陈列着这一时期的铜镢；江苏仪征县破山口出土了锏镰。青铜农具数量的增多，一方面表现了生产力的提高，另一方面也表明西周时期的生产关系与夏商时代不同了。夏商时代的奴隶对奴隶主怀有深刻的敌意，他们毁坏农具表示反抗，甚至利用农具作为造反的武器，因此，夏商时代很少有青铜农具。西周时期，大部分农业奴隶被解放为农奴，他们有了自己的经济，农具便是自家的生产资料，为了提高生产效率，宁可多花一些钱，购置金属农具，当然他们对自己的农具也会倍加爱惜。
虽然西周时期青铜农具数量较前代有所增加，但当时社会土的农具仍然以木、石、骨为主。因为青铜是贵金属，在我国铜的储备不多，在战国时称铜为“美金”，称铁为“恶金”。再加上制作青铜农具很费工，要经过采矿、冶炼、浇铸一系列工序，不如制造石器简单。一般石器，农户自家就可制造，而青铜农具則需花费一笔钱去购置。再加上黄河中下游土层土质较松软，用木、石、骨制工具也可以幵垦耕种了，这些因素都影响了青铜农具的普及。
四、耕作技术与田间管理技术的提高
两周时期，由于生产工具不断改进，人们的农业生产知识不断地积累、丰富，因此不论是耕作技术，还是田间管理技术，都有所提高，农事操作较前代趋于精细。
(一）耕作技术
1.起亩畦作
《诗经》中，多处讲到“亩”，例如：《诗经•大雅•緜》：“迺宣迺亩，自西沮东。”“宣”是宣泄、排水之意，“亩”，是一种高出地面的畦畴，“自西沮东”是说这畦畴的方向是从西到东的。《诗经•小雅•甫田》载：“禾易长亩，终善且有。”“易”为治理之意，“长亩”是讲畦畴是长条状的，“终善且有”是既好又多之意，这句诗的意思是：禾谷在长条状的哇畴中治理得好，禾谷长得既好又多。在《诗经》中出现最多的是“南亩”。例如《诗经•周颂•载芟》载；“俶载南亩，播厥百谷。”《诗•小雅•大田》、《诗•小雅•甫田》等诗篇也都提及“南亩”。一般地，人们将“南亩”释为“农田”，实际上是一种南北方向的哇畴。从以上记载可知，亩是高出地面的畦畴，它旁边往往有排水沟，古称为“畎”。另外亩的形制并不是固定的，可以是东西方向，也可是南北方向；亩的长短也不一样，可长可短，沽计都是根据土地的不同情势，因地制宜而制作出来的。庄稼一般就种在高出地面的哇畴上，低湿的隰地适于采用这种耕作技术。
2.耦耕协作
《诗经》中多次提耦耕。例如《诗经•周頌•噫嘻》载，“亦服尔耕，十千维耦。”《诗经•周颂•栽芟》载；“千耦其耘，徂隰徂唆。”这耦耕的方法，延续了很长时间，到春秋时期还采川耦耕的方法。例如，《论语•微子篇》载：“长徂、桀溺，耦而耕。”《议书•食货志》颜师古给“耦”作注：“并两耜而耕。”因而耦耕是二人协作进行大田耕作的方法。
至于二人如何协作从事耕作，古籍中无详细记载，后代学者对耦耕的解释各有不同。
有人认为耦耕是二人各执一耜，并排同时发土，由于二人同时用力，可耕得深一些，速度快一些，有人认为，二人同执一耜，耜下端系上一条绳子，一人执耜剌土，另一人拉绳启土，二人是面对面作业；有人认为耜即是犁，一人扶犁，一人用绳拉犁，二人而朝同一个方向；还有人认为西周时期已出现耰，所谓耦耕是耕、耰结合的一种耕作方法，一人在前面执耜耕地，一人在后面用耰碎土。说法不一，各自都有一定的根据，估计几种解释都有一定道理，因为中国之大，各地不可能按照同一种模式进行耕作，而有一点是共同的，两周时期的主要工具还是木、石、骨制的耒耜，效率很低，而大田作业劳动量很大，一个人效率低，又很难胜任，所以要采取二人协作方式，这二人协作方式就是耦耕，耦耕不仅用于耕地整地，而且用于开沟作哇、开垦荒地等劳动最较大的农事作业中。
（二）田间管理技术
西周时期已出现人工灌溉，田间除草，防治害虫，选胄嘉种等管理技术。
1.人工灌溉
西周时期，在有水源的地方已出现人工灌概。前文已经提及过的《诗经•大雅•公刘》载，“相其阴阳，观其流泉。”郑弦注：“流泉，浸润所及用为利民富国。”所谓浸润所及就是讲泉水灌概所能涉及的地方。《诗经•小雅•白华》载：“漉池北流，浸彼稻田。”漉池是滤水之源，滤水向北流，灌溉了稻田。另《诗经•大雅•涧酌》载，“涧酌彼行潦，挹彼注兹，可以灌溉”。“挹”是汲取之义，“潘”是洗灌，“漑”是灌溉之义，这诗句讲汲取那里的水，注入这里，可以灌溉。从诗句中可以看出灌概所利用的水源，有河水，也有泉水。在考古发掘中，发现自原始社会末期水井已经发明。而且夏、商、周三代的水井，都有发现。因此井水也是灌溉的水源之一。
既然出现了人工灌漑，那么在田间肯定会有灌水沟与排水沟。但这灌水沟与排水沟仅止在少数有水源的农田周围，并不是所有的农田都有整齐的沟洫。因为在黄河统域的广大地区，水源是不多的，大多数农田还要靠天降雨，来满足作物对水的需求，因此在西周时期人们食用的主要粮食作物是耐旱的黍、稷、禾。即使到了战国、西汉时期，各地大修水利，能够得到人工灌溉的农田仍然是少数，广大农田则需靠精耕细作的耕作技术，保持土壤水分，维持土壤肥力。那么在西周时期，广大农田更不可能都是水浇地，修筑规范整齐的沟洫也是不普遍的。
2.	中耕除草
在原始社会后期，发现了一些石器，形制象锄，因此人们估计原始社会后期便开始有了中耕除草。但这只是一种推测，没有确切的根据。到西周时期，则能从《诗经》的记叙中，找出中耕除草的文字根据。《诗经•小雅•甫田》载，“今适南亩，或耘或耔，黍稷鑲蘗”。《毛诗正义》注：“耘，除草也；耔，壅本也。”这诗句是讲到大田中除草培土，黍稷长得茂盛。既然要除去田间杂草，就要能辨明杂草与农作物的区别，诗经中也有对田间杂草名称的记载《诗经•小雅•大田》载：“旣方既皂，既坚既好，不根不莠。”根、莠指的是形似禾苗的有害杂草，此句是讲谷类子实又大又饱满，田中没有根、莠之类杂草。《诗经•周頌•良耜》载：“其搏斯赵，以薅荼、蓼、荼、寥朽止，黍稷茂止。”“荼”是苦菜，“蓼”是现在的蓼属植物，都是在湿润的地方生长的对作物有害的杂草。这句诗反映出，当时人们不但对杂草危害农作物生长，必须进行田间除草有所认识，而且对杂草腐烂后的肥田作用也有了认识，人们已经从事着化害为利的工作。
3.	防治害虫
对于田间害虫，《诗经》中已有多处反映。例如，《诗经•火雅•桑柔》载：“降此蟊贼，稼穑卒痒《诗经•小雅•大田》载：“虫其螟塍，及其蟊鲅，无害我田稚，田袓有神，秉畀炎火。”《毛诗正义》注：“食心曰螟，食叶曰骚，食根曰蟊，食节曰贼。笺云：此四虫者，恒害我田中之稚禾。”这诗句表明，当时农夫们对田间害虫已有了较深入的认识，了解到不间害虫，危害庄稼的不同部位，各有其不同特点。同时还认识到害虫对田间的幼苗危害最大◊“秉畀炎火”这是讲一种除虫的方法，人们持置炎火，让害虫（成虫）自投火炎而自灭，这表明人们对一些害虫具有趋光性也有所认识，人们已经利用害虫的这种特柹捕杀害虫了。利用火除害虫，暴很；然的事情，因为人们从事农事活动的最早方法，饵是火耕，以后开荒种地也还是采用火烧力法清除杂草树木，人们在利用火进行农事活动时，很容易发现害虫扑向火炎的特性，因此这种方法很早被人们所掌握。另外人们在发现害虫时，用手捉去除也是很自然的。总的说来，当时防治害虫的方法还是比较原始的。
4.	选育嘉种
在《诗经》中已提及嘉种选育的问题。嘉种的选育是建立在对于各种作物的不同种的认识与了解的基础之上的。在《诗经》中，记载了黍、粟、稷、菽、麦等作物的不同品种。例如：《诗经•大雅•生民》载：“诞降嘉种，维租维秄，维糜维芑。”《毛诗正义》注：“天降嘉种。柜，黑黍也；籽，一稃二米也，糜，赤苗也，芑，白苗也。”《尔雅注疏•释苗》日：“粧，黑黍；秄，一稃二米。”“聋，赤苗。今之赤粱粟。芑，白苗。今之白粱粟，皆好谷。”可见，柜和籽是黍的两个不同品种。糜(驀）和芑是粟的两个不同品种。又如《诗经•豳风•七月》曰：“黍稷重穋”《毛诗正义》曰：“后熟曰重，先熟曰穋。”可见重与穋是两个成熟期不同的黍稷之品种。再如《诗经•鲁颂•闼官》载，“植稚菽麦”《毛诗正义》载：“先种曰植，后种曰稚”因此植与稚是大豆与小麦先神与晚种的不同品种。由于人们对作物不同品种的特性逐渐有所认识，所以可分辨出不同品种作物品质的优劣。如柜、柽、糜、芑被称为嘉种，可见当时已有选育嘉种之技术。
由于耕作与栽培技米较前代提高，因此各种作物的产量也较前代有所增加。《诗经•小雅•甫田》载：“曾孙之稼，如茨如梁。曾孙之庚，如坻如京，乃求千斯仓，乃求万斯箱。”意思是说王家的谷子堆得象草房，象车蓬。王家的谷子堆得象小岛，象高峰，要准备一千座谷仓，准备一万只箩筐。这里虽有所夸大，但说明农作趋于精细，技术有所发展后，产量也有所增加。由于产量增加，仓禀也随之出现，使得贮藏技术有所进步。


第四节、东周时期领主封建制逐步崩溃
东周时期生产力进一步发展，领主封建制的剥削关系日益不能适应生产力的发展，以至到战国时期，各国纷纷变法，领主封逮钊则逐步崩溃。
一、农业生产力的发展
春秋战闽时期社会经济，仍是以农业经济为主的。这一时期农收生产力发展主要表现在：铁器、牛耕的普遍使用，人工施肥的推广；兴修水利，扩大了人工灌漑面积。
(―)铁器、牛耕的普遍使用
大约在舂秋初期，铁农具开始较多使用。《国语•齐语》载管仲语：“美金以铸剑戟，试诸狗马；恶金以铸钮夷斤斯，试诸壤土。”这里所讲的美金是指青铜，恶金是指铁。用铁作成钮即锄；夷，指削草平地之器也，当是铲或锄；斤，是斧；斯，是镬类农具。渚，“之于”之意，即是讲，用铁作成的各种器具，用于土壤耕作，当然这些器具是农具。
战国时期铁农具使用普遍。《管子•海王》载：“今铁官之数S……耕者必有一来、一耜、一铫，若（然后）其事立9v这反映出铁制农具已为农家所必备，铁农具的使用遍及每户农家5从解放后的考古发掘情况看，出土战国时期铁路的蚍诚狍广.在今河北、河南，陝西、山西、内蒙、辽宁、山东、四川、云南、湖北、湖南、安徽、江苏、浙江、广东、天窜等市自治区都有。而且出土器物中铁农具。居多敦。北方地区还有很多制铁作坊的发现，例如，1953年，河北兴隆燕国遗址发现了大批战国晚期的铁范，这些铁范是用以铸造镬、锄、镰、斧、凿等农具和手工业工具的。虽然战国时期也有一些木，石、青铜农具遗物，但铁制工具的使用已占居主导地位。
冶铁技术从春秋时期到战国时期也是不断进步的。在春秋中期以前，由于炼铁与炼铜相比.需要更复杂的技术和更多的设备，当时冶铁业发展相当缓慢，产量少，质量也不高。从1975年在湖北大冶销绿山发现的古矿冶遗址中的铁器看，炼出的生铁杂质较多，品质粗劣。虽然当时已懂得对生铁丁具进行柔化(退火)处理，增加工具韧性，克服生铁的脆性，但还不会对熟铁进行渗碳、淬火，因而不能制作出坚利的工具。因此春秋中期以前，铁被称为“恶金”，作成农具，用于壤土耕作尚可，而杀猪宰狗等则需用锋利的青铜工具。春秋中后期，冶铁枝术发展铰快，铁的质量也显著提高了。1978年在长沙的春秋晚期墓葬中出土一把钢剑，这表明了冶铁技术的提高，在春秋末期已经能够炼钢。到了战国时期，已采用鼓风设备炼铁炼钢，而且冶铁的规模很大,冶铁炼钢技术也普遍提高。“从考古发掘出的战国时期的铁农具、兵器看，人们已掌握了铸铁可锻化退火这一极为重要的热处理工艺，生产的农具韧口坚硬、锋利、耐磨，又具有韧性。从铸造工艺看，当时已从陶范发展为金属范,从单合范发展为双合范，从外范发展为内范。这些都说明冶铁工麽已掌握了不同类型的铸铁性能、铸铁工艺与冶铁技术。”
战国时期，铁工具普遍使用，对精耕细作提高生产效率、扩大耕地面积、兴修水利等都起了很大推动作用。
畜力耕作也在这一时期开始，并逐渐推广。畜耕的出现是与铁犁的出现相伴随而出现的。只有在春秋时期，进入铁器时代，廉价而适用的铁犁代替了耒耜后，才可能产生畜耕。《诗经》中有关农事的诗歌，只谈及耦耕而无畜耕，这表明西周时期还无畜耕，畜耕出现在西周之后。春秋时期，铁工具广泛使用，铁犁代替了未耜，牛耕与犁在生产上发挥了重要作用，而受到人们的重视与尊敬。因此，在春秋时期一些人的名字以“牛”、“耕”或“犁”來命名。例如：孔子的弟子冉耕字伯牛；司马耕字子牛。《论语，颜渊》载：“司乌牛问仁◊”《论语注疏》，“牛，宋人，弟子司马犁。”这表明牛耕与犁相辅出瑰子春秋时代，并在社会生产中发挥了重要作用。又如《国语•晋语》记载樊犖对赵简子说：“夫范、中行氏不恤庶难，而欲檀晋国，今其子孙将耕于齐，宗庙之栖，为畎亩之勤。”宗庙之牺指作为祭祀用的种畜，被用来服役于田亩。窦孿是春秋晚期的人，他的话中记述了牛耕的事实，可见牛耕出现于春秋晚期之前。战国时期，魏、燕、赵、秦等国所在地域，现在都有铁犁铧的实物出土。出土的犁铧，犁刃锋利，硬度高，但不能翻土，起到破土划深沟的作用。牛耕的推广，使耕地效率大为提高。在田间耕作上以畜力代替人力，使生产力获得巨大解放，这在农业发展史上，是一重大变革与飞跃。
(二)人工施肥的推广
前文已讲到，西周时代已有利用草肥的事例。到春秋时代，明确提出施肥改土的主张。《礼记•月令》载；“季夏之月，……土润溽暑，大雨时行，烧、薙、行水，利以杀草，如以热汤，可以粪田畴，可以美土疆。”这小段记载，既反映了春秋时期垦荒除草的情况，又反映了施肥改土的情况。这里讲述了用火烧、薙除、大水漫灌三者结合的方法，可以有效地抑止住杂草蔓延。同时人们也认识到在夏季之月，以水将铲除的杂草浸泡一段时间，杂草则可腐烂成肥料，增强土地肥力，改良土壤结构，即达到“粪田畴”、“美土疆”之目的。
春秋时期，人们对肥料的利用已不仅局限于草肥。如《老子•俭欲篇》栽；“天下有道，却走马以粪。”此话是讲：有道之君，不将走马用于战事，而积力于田畴，必且粪灌。这是以马之粪便肥田。懂得用马之粪便，那么其它牲畜之粪便，以至人之粪便，都会同时被利用起來。
战国时期，施肥较前更普遍了，人们也更认识到施肥可增加农作物单位面积产量的功效。《孟子•万耷下》载：“耕者之所获，一夫百亩，百亩之粪，上农夫食九人，上次食八人，中食七人，中次食六人，下食五人。”这里讲述了，一夫一妇耕百亩土地，百亩土地都施上肥料，百亩所获，最上等的可以养活九人，次一等者可以养活八人，中等的可养活七人，中次等可养活六人，下等也可以养活五人。可见施肥增强了地力，增加了产量，可以养活更多的人口。人们对施肥是非常重视的。《荀子•富国》篇载：“多粪肥田，是农夫众庶之事也。”可见，战国末期，施肥已是“众庶之事”，是普遍推广的农事活动了。
战国时期，人们就琢渐做到因地施肥，人为地改良土壤。例如《周礼•地宫•草人》载：“凡粪种，驿刚用牛、赤缇用羊，塘壤用糜，渴泽用鹿，咸涛用，勃壤用狐，埴垆用豕，疆樂用蒉，经爨用犬。”对子这一段记载学者们历来有两种解释：一种说法是在不同土质的土壤中施用不间的牲畜粪便或草肥；另一种说法是在不同土质的土壤巾种掖作物，应用不同兽骨汁浸种。不论哪一，种说法，在成国时期都不吋能大面积实施，因为有些动物是野生动物，搞到他们的粪便或搞到它們的骨头，都是很不易的事，不可能用以大面积埯肥，或太量处理种子。小面积地作一些尝试还是可能的。不论它是将粪施于上壤，还是以骨汁浸种，都是用作肥料，不过是作为基肥、追肥或种肥罢了。不论是做哪一种肥料，我们都可以从这段记载看出人们已经对土质的各种特点有所认识，并对于不间土质施用不同肥料，以达到更好的效果也有所认识。另外《吕氏春秋•任地篇》载：“地可使肥，又可使棘,人肥必以泽，使苗坚而地隙，人挎必以阜，使地肥而土缓。”这一段是讲，人己经能够掌握土壤的肥与棘的程度，人们可以通过施肥使贫瘠的土壤变肥，也可使过肥的土壤变棘。人们给土壤施肥，还要使土壤水分充足，这样可使苗长得壮实，土壤中有空隙，天气于旱，一定要锄地。可使土质变得更肥，土壤松软。施肥与田间管理配合起来，使土壤变得越来越肥沃。
人工施肥的推广，使地力得到补充，土地连种的成分不断扩大。这样，自两周以来，实行的易田休耕制逐渐向土地连种制过渡。有些地区还出现了土地复种现象。例如:《荀子•當国篇》载：“今是土之生五谷也，人善治之，则亩益数盆，一岁而再获之。”在进行人工施肥，精耕细作的条件下，个别地区已出现一年两熟(也可能是两年三熟）的情况，提高了土地利用指数。另外由于人工施肥，土壤得到改良，土壤肥力增加，提高了单位面积产量。土地利用指数的提高，单位面积产量的增加，为战国时期人口的增殖提供了可能的条件。
(三)兴修水利，人工灌溉面积的扩大
西周时期，在有水源的地方，周围的农田能够得以灌溉,而广大地区，则仍然是靠天降雨,没有人工灌概设施。到春秋时期，经济发展和大国争霸，对水上交通提出新的要求。舂秋战国时期沟通流域间水运交通的人工运河有著名的祁询与鸿沟等。《左传•哀公九年》栽，“秋，吴城邗，沟通江淮。”这是公元前48S年，吴王夫差打敗楚、越两国后，为了北上与齐、晋争霸而动员人力开挖的人工运河——邗沟。邗沟是利用湖拍河流相互胞近的自然形勢，用人工渠道巧妙地将长江与淮河两大水域沟通起来。鸿沟是我国战国时期魏国兴修的一条人工运河，魏惠王九年（公元前362年广迁都大梁（今河南开封）。为了称霸诸侯第二年开始组织人力开挖鸿沟。鸿沟的幵挖是分两部完成的。首先在魏国境内的天然湖泊圃田（今河南省中牟县秀内）与黄河之间开凿了一条渠道，沟通了黄河；后于魏惠王三十一年（公元前340年）又开凿了渠道，沟通了圃田与淮水。《竹书纪年》卷下对此作了记载；“（周显王)八年，人河水于圃田，又为大沟，而引圃水。”“（周显王二十九年）三月，为大沟于北郛，以行圃田之水。”《史记•河渠书》载：“自是之后，荥阳下引河东南为鸿沟。以通宋郑陈蔡曹卫，与济、汝、准、泗会于楚。西方则通渠汉水云梦之野，东方则通(鸿）沟江淮之间。千吴则通三江五湖。”鴻沟建成之后，北接黄河，向南通过鸿沟与济水、汝水、淮水、泗水相通。向西可达于云梦之野，向东可达于江淮之间。冉通过邗沟可达于吴国的三江五湖•这些人工运河使黄河、淮河、位江三大水系间构成一个通航水系，改善了肮运条件，对全国政治、军事、经济的发展起了重要作用。运河所达之处，农田均可受到灌溉之利。
战国时期兴修了许多重要的农田水利灌溉工程，主要有以下几项:
1.	漳水渠
漳水渠在魏国的邺地（今河北省临瘅县西，邺镇附近）。战国时期，邺地政治不稳定，土地盐碱化严重，津水自西向东流经邺地，永盛流急，常有水灾。为此地方官与巫婆大搞迷信活动，以“为河伯娶妇”治水灾为名，搜刮民财，伤害良家女子。魏文侯时(公元前445-公元前396年）西门豹为邺令，制止了迷信活动，并“发民凿十二渠，引河水灌民田，田皆溉……民人以给足富。”王充《论衡•韦性》载：“魏之行田以百亩，邺独二百。西门豹灌以浲水，成为裔胺，则亩收一钟。”西门豹之后，魏襄王时（公元前318-公元前296年）史起为邺令，主持了漳水渠的修建工程。《汉书•沟洫志》载：“以史起为邺令，遂引漳水漑邺，以富魏之河内。民歌之曰：邺冇贤令兮为史公，决瘅水兮灌杯旁，v终古舄卤兮生稻粱。”津水渠的两度建造，根治了河患，扩大了水浇地面积，对魏在战国初期的富强，有着重大作用。
2. 都江堰
都江堰水利工程是中国历史上最著名的水利工程，是秦昭襄王时（公元前306年-公元前251年）蜀守李冰发动人民设计、修建的一项巨大水利工程。《史记•河槊书》载：“于蜀，蜀守冰凿离碓，辟沫水之害，穿二江成都之中。此渠皆可行舟，有余则用灌浸，亩姓飨其利。”此工程修建前，岷山的青衣水与沫水（大渡河）合流注入哏江，致便水势益增，夏季尤为严重，灌县以下经常泛滥。都江堰工程主要有三项主要工程：一是都江鱼嘴，是岷江中的分水大堤，形如鱼嘴。把岷江分为左右两支分流，即“穿二江成都之中”，右支南流是岷江的外江，迎向江流；左支是人工开凿的渠道，向东与沱江接通，叫作內江。内外二江均可灌溉下游各县，但外江以航行为主，内江以灌溉为主。二是飞沙堰，连接鱼嘴大堤的下端，起到调节水量，减少下游泛滥危害之作用。其堰低于鱼嘴大堤，当水量过大时，水则从飞沙堰溢过流入外江，可确保内江潲区安全；水量不大时，内江也始终保持一定水量以供灌溉之用。三是宝瓶口，是引流灌溉并控制内江流量的咽喉。它凿断玉垒山岩石右壁，就是有名的离碓，开成一个进水口，形如瓶口。它利用两边岩石和狹窄的引水通道，控制着洪水和泥沙，具有天然节制闸作用。岷江水从宝瓶口进来，分注下游平原，灌溉广阔的冲击平原。因此都江堰工程既“辟沬水之害”又有行舟，灌溉之利。
都江堰工程的设计非常符合科学道理，解放后，都江堰工程又有了巨大发展，灌溉面积达851万亩，比解放前增加3倍。
3,郑国渠
郑国渠修造于战国末年，秦王政元年（公元前246年）。地点在谓水以北，从泾河引水到洛河，是一条150余千米的人工渠。《史记•河渠书》载：“而韩闻秦之好兴事，欲罢之，毋令东伐,乃使水工郑国，间说秦，令凿泾水自中山西邸瓠口为渠，并北山东注洛，二百佘里欲以既田。中作而觉，秦欲杀郑国，郑阒曰，‘始臣为卟，然笫成亦秦之利也，秦以为然，卒使就渠渠就，用汴填阏之水，溉择卤，之地四万余顷，收皆亩一钟。于是关中为沃野，无凶年，秦以富强，卒并诸侯，因命曰郑国渠。”由记载野知，此渠最初修造的原因是韩国为了制止秦国向东征伐，派水工郑国去秦国，以大型水利工程的兴修牵制、分散秦国的力量。但适得其反,由于水利工程的建成，可溉田“四万余顷”，改良了盐碱池，提高了单位面积产量，进一步巩固了秦国的经济基础，增强了国力，为秦国统一中国提供了充分的物质条件。为纪念水工郑国，此渠起名郑国渠。
春秋战国时期，是我围农田水利初步发展的时期。劳动人民能够作到因地、因水制宜，发展成多种类型的水利工程，一些地区出现较完整的灌溉渠系。工程类不仅有人工灌溉渠道，还有各种灌水工程，例如春秋中期，在安徽寿县由楚相孙叔敖主持建造的芍陂，就是我国最早最大的人工湖，可灌溉良田百万亩。在井水灌溉方面，这一时期已发明了桔槔。这一时期的水利工稈已由单项的灌漑或航运走向综合利用，已经考虑到防旱、防沙、填淤、洗碱诸方面问题。水利工程的兴建，对社会经济的发展起了重要的推动作用。
