结束语
在本书结束前，还有若干重大问题需作概括的回顾和论述。
―、中国古代农业科举发展阶段的划分
为了处理方便，本书按历史朝代分段编写。但是，中国古代农也科学技术是有其自身发展的阶段性的。这种阶段性，与整个社会历史的发展阶段既有联系，又不完全一致它是由农业科学技术固有的发展规律所引起的，并受社会经济，自然环境等多种因素的巨大影晌。在脱离原始农业以后，中国古代农业逐渐形成精耕细作的传统。以此为主要线索，中国古代农业科学技术史可划分为以下五个阶段。
(一）原始农此时期（新石器时代）。中国原始农业开始于距今一万年前后，是直接从采集渔猎经济中发生的。最初人们使用石斧并借助火的力量毁林开荒，然后用尖头木棒刺土殖谷。但中国较早就出现了耒耜、石锄一类翻土工具，在黄土地带和若干河流的冲积乎原开辟了大片农田，并由年年易地的生荒耕作制过渡到种植若干年才抛荒的熟荒耕作制。由于农业生产水平低下，采猎在整个经济中仍占很大比例。把一批野生动植物驯化为家养畜禽和栽培植物是原始农业的最大成就。中国是世界栽培植物起源中心之一。原始时代即已栽种粟、黍、稻、菽、麦和蔬菜等作物，并形成北方以粟作为主、南方以稻作为主的布局。马、牛、羊、鸡、犬、猪等“六畜”均已饲养，而以养猪为主，较早出现了牲畜栏圈，又发明了养華缫丝技术。原始农业的发展，为原始社会向阶级社会过渡创造了物质前提。
(二）精耕细作萌芽期（夏、商、西周）。伴随着原始社会过渡到奴隶社会、石器时代过渡到青销时代，农业的面貌发生了巨大变化。金属农具开始逐步代替古老的木吞农具。从传说的大禹治水开始，以防洪排涝为目的农田沟洫体系逐步建立起舉，与此相联系的垄作、条播、中耕除草和耦耕等技术出现并获得发展，选种、治虫、灌溉等技术亦已萌芽，休闲制逐步取代了撂荒制。为了掌握农时，人们除了继续广泛利用物候知识外，又创立了天文历。农牧业在这一时期都有所发展；出现了园圃的萌芽和开始饲养水禽，某些地区出现了游牧部落；在从原始采猎业演变而来的虞衡业中，人工养鱼和人工植树发生了。总的看来，这一阶段的农业技术虽然还比较粗放，但基本上摆脱了“刀耕火种”方式，糈耕细作技术已在某些生产环节中萌芽了。
(三）北方精耕细作技术体系成型期（春秋至魏晋南北朝）。从春秋中期开始，中画开始步入铁器时代，奴隶社会也逐步过渡到封建社会。全国经济重心在黄河流域中下游。这一时期，畜力和铁农具大规模应用到农业生产中，成为中国农业史上划时代的大事。犁、耙、麴、耧车、石转磨、翻车、扬车等新式农具相继出现。以灌溉为主要目的的大型水利工程一个又一个地兴建。为了解决黄河流域春旱多风的问题，经过长期的探索,逐步形成了耕、耙、耱、压、锄相结合的旱地防旱保垧耕作技术体系，成为这一时期农业技术发展的重要特点s连种制逐步取代了休闲制，并在这基础上形成灵活多样的轮作倒茬方式，是这一时期农业技术发展的労一重要特点。施肥改土受到了重视。良种选育)植物保护等技术也获得较大发展。中国传统历法所特有的二十四节气这时也形成了，并在以后长期起着指导农业生产的作用。
这是中国古代农业各部门生产和技术全面高涨的时代。大田作物除粮食外、纤维、油料、染料、糖料等作物均有大面积种植。蚕桑生产和技术也获得丧足的进步。早在这一时期之初，形成了大体以长城为分界的农牧分区的格局。在长城以南的农区和半农半牧区,以养马为主的大牲畜饲养业获得巨大发展，以相马，医马为中心的相畜术和兽医技术卑有相应发展。园艺、渔业、林业发展为独立的生产部门，并形成了一套水平甚高的生产技术。
作为丰富的农业实践经验的总结，这一时期先后出现了《吕氏春秋•任地》等三篇以及《氾胜之书》、《齐民要术》等杰出农学著作。
(四）南方精耕细作技术体系成熟期（隋至元）。这一时期发生了中国封建时代经济史上意义深远的一件大事，即全国经济重心从黄河流域转移到长江以南地区。这一过程肇始于魏南北朝，唐代是重要转祈，至宋代进一步完成。与此相适应，这一时期北方农业技术发展相对缓慢，而南方精耕细作体系却逐步成熟起来，成为该时期农业科学技术发展的主要标本。
早在汉代，中国南方部分地区已出现育秧移栽、双季稻连作等先进技术，西晋时岭南又出现了水田耖耙，反映了水田整地技术的提高，不过当时南方总的来说仍是地广人稀，许多地方实行粗放的“火耕水耨”。东汉末年以后，北方人口不断南移，促进了南方的大规模开发，并带来了北方先进的农具与技术区南方精耕细作技术体系的形成，正是南北农业技术交流融汇的结果。
这一时期，江东犁（曲辕犁）的出现和耖耙的推广带动了水田农具和耕作技术的发展。砺泽、耘荡、犁刀、秧马、耘爪等相继出现，适应水田排灌的龙骨车有很大发展。在这基础上，水田耕作形成耕、耙、耖、耘、耥相结合的体系；这是南方精耕细作技术体系的重要特点之一。这一时期南方小型水利工程星罗棋布，太湖流域的塘浦圩田则形成体系，梯田、架田、涂田等新的土地利用方式逐步发展起来。复种虽然在这以前已局部地、零星地出现，但直至宋代才有了较大发展，其标志是南方（主要是长江下游）水稻和麦类等“春稼”水旱轮作一年两熟制度的初步推广。通过施肥来补充和改善土壤肥力也被进一步的强调。
以上土地利用方式的进步，是南方精耕细作技术体系的另一特点。
农业生产结构在本时期内也发生了重大变化。水稻跃居粮食作物首位，小麦也超过粟而跃居次席，棉花种植遍及南北，成为主要衣被原料。茶树、甘蔗等经济作物也有所发展。传统农区和半农半牧区的大牲畜饲养业由盛极而渐衰，但猪、羊、家禽饲养仍有发展，耕牛也颇受重视。
这一时期农业科技发展的新成就、新经验也获得了总结，陈旉《农书》和王祯《农书》是其代表作。
(五）精耕细作深入发展期（明、清）。明淸是中国封建社会后期，封建经济继续发展，并孕育着微弱的资本主义萌芽。这一时期，尤其是淸代，人口激增，耕地日感不足，成为严重社会问题，极大地影响着农业科技的发展方向。
为了解决人多地少的尖锐矛盾，人们加强对边疆地区（如新疆、内蒙古、东北、西南和台湾等地）和边际土地（如山地、海涂、盐碱地、冷浸田等)的开发，这类土地的改良与利用技术有了较大的发展。解决人多地少矛盾，更为重要的途径是更充分地利用现有农用地，增加复种指数，大力提高单位面积产量。这一时期江南地区的稻麦两熟制已占主导地位，双季稻栽培由华南扩展到华中，南方部分地区还出观了三季稻栽培„在北方，两年三熟制或三年四熟制已基本定型，个别地区还出现一年三收甚至二年十三收的园艺式栽培。为了适应这些复杂的、多层次的种植制度，品种种类、栽培管理、肥料的积制和施用等技术均有较大发展。
玉米、番薯、马铃薯等高产粮食作物和落花生、烟草等经济作物的引进，是这一时期农业史上的大事，它有利于边际土地的利用，丰富了多熟制的内容，在提高单位面积产量和满足人们各方面需要方面起了积极作用。这一时期大牲畜饲养业继续衰落，畜牧业在整个农业中的比重进一步下降。由于各种原因，森林受到较大破坏。但农村的多种经营和商品性农业有所发展，形成了某些经济作物的集中产区。尤其值得注意的是，在江浙和广东某些商品经济发达地区，出现了陆地和水面综合利用，农 -- 桑 -- 渔 -- 畜紧密结合的基塘生产方式，形成高效的人工农业生态系统。
这一时期，总结农业生产技术的农书很多，大型综合性农书以《农政全书》、《授时通考》为代表，地方性农书如《补农书》、《知本提纲》等具有很高价值，代表了中国传统农业科学技术的最高水平。
二、中国传统农业科学技术的特点
从主导方面和发展方向看，中国传统农业科学技术是以精耕细作为主要特点的。“精耕细作”一语，是近人对中国传统农法精华的高度概括。它不是指单项技术措施，而是指综合的技术体系；而这一技术体系，一方面以集约的土地利用方式为基础，另一方面又以“三才”理论为指导。兹分别论述如下：
(―)集约的土地利用方式。土地利用是农业技术的基础。扩大农用地面积和提高单位面积农用地的产量是发展农业生产的两条途径。随着人口的増加，中国历代都在扩大耕地面积和农用地范围，但至迟战国时候起，已把发展农业生产的重点放在提高单位面积产量上。故周初年李悝的“尽地力之教”，就是把“勤谨治田”、提高单产放在首位。从先秦诸子到贾思勰、陈旉，到明清时代的农学家，无不强调集约经营、少种多收，无不反对粗放经营，广种薄收。中国传统农业土地利用水平是不断提高的：夏、商、西周，体闲制代替了原始农业的撂荒制，出观了甽亩结合的土地利用方式；春秋战国到魏晋南北朝，连种制取代了休闲制，并形成灵活多样的轮作倒茬和间作套种方式；隋唐宋元，水稻与麦类等水旱轮作一年两熟的复种制有了初步发展；明清，除了多熟种植和间作套种继续发展外，又出现了建立在综合利用土地资源基础上的生态农业雏形。上述土地利用方式的依次进步，成为屮国传统农业科技各个发展阶段的重要标志。提高土地利用率与单位面积产量，是中国传统农业的主攻方向，也是精耕细作技术体系的基础和总目标。集约经营，或者说集约的土地利用方式，与精耕细作是互为表里的。中国传统农业的土地利用率和单位面积产量，无疑达到了古代世界农业的最高水平。
应该特别指出，中国传统农业所追求的高度的土地利用率和单产水平，并非一时性的掠夺措施，而是着眼于长久性的永续利用。中国古代很早就注意采取各种积极的措施培养地力，并形成传统。从总体看，中国土地越种越肥，产量越种越高，没有出现过大规搶地力衰竭现象，是和这一传统有关的。高度用地与积极养地相结合，以获得持_的、不断增高的单位面积产量，是中国传统农业区别于西欧中世纪农业的要特点之一。
(二）精耕细作的技术体系。从农业的总体来分析，农业技术措施可以区分为两大部分，一是改善农业生物生长的环境条件，二是提高农业牛物自身的生产能力。中国古代农业对这两方面都很重视。
由于人们还不可能控制朝改变气侯条件，中国古代农业对“天时”只是强调自觉地适应它和充分地利用它（局部的人工小气候，如园艺中的温室栽培除外)，改善农业坏境侧重在土地上。这方面的技术措施很多，但最突出的是耕作和施肥两项。耕、耙、耱、压、锄相结合的北方旱地耕作技术，耕、耙、耖，耘，耥相结合的南方水田耕作技术，是中国传统农业精耕细作技术体系的重要组成部分。中国农田施肥出现很早，而且日益受到人们的重视，甚至到了“惜粪如惜金”的地步。肥料来源除天然肥和绿肥外，还包栝了人们在农业生产和生活中一切可以利用的废弃物，《沈氏农书》说：“作家第一要勤耕多壅，少种多收”，简明地概括了中国传统农法的若干基本特点。除此以外，中国古代农业还很重视发展农田灌溉，不同于古代欧洲农业收成取决于天气好坏。关于这方面的技术，人们已经谈论得比较多了。
在提高农业生物自身的生产能力方面，人们谈论得相对少些，其实，这方面的技术与经验也是相当丰富的。
早在原始农业时代，中国已驯化了大批作物和畜禽，这一工作后来仍在继续，又不断从外部引进新的作物和畜禽。中国古代十分重视选育和繁殖良种。汉代已有穗选法的记载，不晚于南北朝，已有类似今日“种子田”的防杂保纯措施。淸代又出现了“一穗传”技术。在园艺、植桑和林业生产中普遍采用扦插、分根、压条、嫁接等无性繁殖技术，在畜牧业中则广泛实行杂交育种。中国古代农业在长期发展中培育和积累了大量作物和畜禽品种资源。以作物品种而言，早在《管子•地员》中已有各类品种及其适宜土壤的记载，《广志》和《齐民要术》对品种的记述无论数量和性状方面都有发展，到《授时通考》，仅收录部分省、市、县-的水稻品神即达3000个以上，地方品种资源的优越性是产量和品质的多样性，有高产的，有优质的、有抗荜性强的，以适应自然条件和经济条件不同的各地区农业发展的需要。
农业生物的营养生长和生殖生长之间有密切的关系，中国古代人民已懂得按照自己的不同需要去利用它。园艺中的捕心打杈、修剪定型、疏花疏果，畜禽饲养中的阉割术等都属这类。
中国古代人民又善于利用农业生态系统中生物之间彼此依存和制约的关系，使其向有利于人类的方向发展。例如在神植业方面创造的丰富多彩的轮作倒茬、间混套作方式，就萣建立在对作物种间互抑或互利关系的深刻认识上。在萏牧业方面，利用人类不能直接食用的农作物秸秆糠秕钶畜，畜产品除供人类食用外，其粪溺皮毛背羽用以肥田，还利用畜力耕作，这已是基于农牧互养关系的多层次循坏利用，虽然还属于比较诋级的形式。稍田养魚、鱼吃杂草、鱼屎肥田，鱼稻两利，亦属此列。在池塘养鱼中，普遍实行草、鲢等家鱼混养，则是对某些鱼类共生优势的利用。生物间的互抑，也可化寄为利，使之造福于人。例如，鱼类的天敌水獭、鸬鹚，人们饲莽它们来捕鱼，中国传统农业中颇有特色的生物防治，也是据此而创造的。
从某种意义上说，中国传统农业经历了从综合到分工、又由分工到综合的螺旋式发展过程。原始农业往往是综合的，以后慢慢分化为大田和园圃，又继续分化为粮食，纤维，油料、糖料、蔬菜果树、茬卉等以及畜牧、渔业、养蚕、养蜂等专业。到了—定时期，在一定条件下，这些分别进行生产的部门又相互联结起来。人们以水土资源的综合利用为基础，利用各种农业生物之间的互养关系，组织起多品种、多层次的生产，彤成良性循环的农业生态系统£在这种生态系统中，对土地及其产品能够利用得比较合理而充分，归根结底是取得较高的太阳能利用率，如明清时代出现的“农 -- 牧 -- 桑 -- 鱼”农业生态系统，代丧了中国传统农业技术的最高水平。
综上所述，精细的土壤耕作虽然是中国传统农业技术的重要特色，但精耕细作不能归结为精细的土壤耕作，因为它只是改善农业环境多种措施中的一种；除了改善农业环境外，中国古代农业还十分重视提高农业生物自身的生产能力，即积极采用生物技术措施。比之土壤耕作措施，它的意义可能更为重大，影响可能更为深远。以上两个方面互相联结，共同构成中国传统农业的技术体系；而所有这些措施，都是围绕着提高土地利用率，增加单位面积农用地产品的数量、质量和种类这样一个轴心而旋转的。
(三）以“三才”理论为核心的农学理论。中国传统农业科学技术是建立在直观经验基础上的，但它并非局限于单纯经验的范围，而是形成自己特有的农学理论三才”理论就是它的核心和总纲。中国古农书无不以“三才”理论为其立论依据。
《吕氏春秋•审时》指出“夫稼，为之者人也，生之者地也，养之者天也。”“三才”理论的这一古典式我述，把农业生产看作是农业生物（稼）和它周围的自然环境（天和地）以_及作为农业主导者的人相互联系共同组成的整体，它是接触到了作为自然再生产和经济再生产相结合的过程的农业的本质的。
对“天”“地”的本质及其与“稼”的关系，传统的“三才”理论已有比较深刻的论述。“天时”即气候季节的变化被认为是太阳的运动引起的，而“日阳”（即太阳能）是农业生物生长所需能源的根本来源;“地”是水土的结合，是农业生物赖以生长的载体。这些，被称之为“天时地利之大本”(《知本提纲》)。
农业生物在自然环境中生长，有客观的规律性；对这些规律，人们不能违背它，只能认识它、利用它。贾思勰说:“顺天时，景地利，则用力少而成功多，任情迟道，劳而无获”，就是这个意思。因此，中闰传统农业总是强调“因时制宜“因地制宜”，把这看作…切农业举措必须遵守的原则。但在客观规律而前，人并非无能为力,人们认识了它，就占据了了主动权，可以“盗天地之时利”，可以“人定胜天”。明代马一龙说：“知时为上，知土次之，知其所宜，用其不可弃；知其所宜，避其不可为，力足以胜天矣。知不踰力者，劳而无功。”（《农说》)深刻地阐明了农业生产中尊重客观规律性与发挥主观能动性的关系。“精耕细作”本来就是和放任自流相对立的，通过人的勤奋劳动(“力”），改造自然，夺取高产(“胜天”），是其题中应有之义，不过，人的这神能动作用的发挥，不是单纯的拚体力，而是以对农业生产客观规律的认说(“知”)为前提的。
在农业环境的诸因素中，人们很早就认识到土地的因素是人类可以控制和改造的。西周人已把土壤看作有气脉的活的肌体(《闻语•周语》),而至迟战围，人们已认识到土壊肥力状况是可以变动的，即所谓“地可使肥，亦可使棘”（《吕氏春秋•任地》)。东汉王充又明确指出瘠土转化为沃壤的条件是“深耕细锄，厚加粪壤，勉致人工，以助池力沦衡，率怦幻”。因此，中国古代农他技术措施的重点总是放在土地利用上。农业是靠绿色植物把太阳能转化为符合人类需要的有机物的。而农作物等的生长是以土地为载体的，因此，充分利用土地也就是充分利用了太阳能。到了宋代，陈旉总结了上地利用的新经验，进一步指出，只要经常采用施肥等措施培养地力，就可以使“地力常新壮”，达到对土地高度利用和永续利用的目的。
对农业生物在农业系统中的地位与作用，人们的认识也在不断深化。早在先秦时代，人们已对“嘉谷”、“上种”的增产作用有所论述，并指出各种作物依赖于一定的自然环境（风土)。宋代的胨軎认为，在充分利用天吋地利的基础上，作物之间可以“相继以生成，相资以、利用”,这已包含了利用农业生物间互利互养关系的意义。元、明出现了对“唯风土论”的批判，说明人们进一步认识到农业生物和它赖以生存的环境条件之间的关系井非固定不变的，在人的干预下，能够改变农业生物原省的习性，使之适应新的环填，从而突破原有的风土限制。这基然是人们从长期驯化、引种，育种的实践中积累了丰富的经验而在理论上所作的新概括。明清时代，人们又明确提出了“物宜”的原则，要求一切农业措施必须考虑不同农业生物的不同特点。物宜与时宜、地宜旮称“三宜”。中国古代很早就利用农业生产和生活中的废弃物为肥料。元代王祯指出，这样做可以“变恶为美，种少收多”。清代杨岫在《知本提纲》中继承和进一步阐述了这种理论，并提出“余气相培”说，它指明农业产品中人类不能直接利用的部分和人禽的排泄物可以在农业生产过程中进行再利用，这已是对农业系统中物质循环与能量转化关系的一种初步的理论表述。
上述“三才”理论是中国古代丰富的农业实践经验的升华，又反过来成为人们从事精雜细作的指导思想。这种农学理论不同于西方近代农业科学，觖乏实验科学的精确依据，但它蕴含着深刻的哲理，从总体上把握农业的本质。在这种理论的指导下，中国传统农业技术比较注意适应和利用农业生态系统中农业生物、自然环境等各种因素之间的相互依存和相互制约，因而比较符合农业生产的本性，也因而能比较充分地发挥人在农业生产中的能动作用。这是中国传统农业科学技术的特点和优点。
以上三个方面都是中国传统农业科学技术的基本特点，它们相互联系，紧密结合，构成一个完整的体系。精耕细作指的是技术体系的特点，但它和其它两方面密不可分，因此，就广义而言，这三位一体的体系，也可以用“精耕细作”来概括。这是中国传统农业给今天的中国以至全世界留下的宝贵遗产。
精耕细作首先是在种植业中形成的，但在发展过程中，其基本原则也被运用于农业生产的其它领域中。在这里顺便指出，中国传统农业虽然以谷物种植为主，但同时也进行多祌经营，其中畜牧业在中国传统农业中占有重要地位中唐以前中围的畜牧业相当发达，在某些方面处于世界领先地位；中唐以后大牷畜饲养业虽然趋于衰落，但农区养猪养禽等仍比较发达。因此，不应以“无畜农业”、“跛足农业”或“单一农业”来概括中国的传统农业。中国古代并非没有畜牧业，只是农牧结合方式与西欧有所不同而已。
还应指出，用“精耕细作”概括中国传统农业科学技术的特点，是就其主流而言的。实际上各地区、各民族、各部门农业发展是不平衡的，在传统农业阶段，与精耕细作农此并存的还有用耝放的、甚至是原始的方式从事的农业。但不能以此否定精耕细作在中国传统农业中占着主导的，越来越重要的地位。
中国古代农业科学技术形成精耕细作的传统，不是偶然的。
精軿细作首先是中国古代人民克服自然条件中的不利因素、发展农业生产的经验和智慧的结晶。早在先秦时代，黄河流域人民为了克服洪涝威胁而创立的甽亩制中，已包含了精耕细作的萌芽；以后为了解决春旱多风问题，又逐步形成耕、耙、耱、压、锄相结合的旱地耕作体系。长江下游的人民为了解决低洼易涝问题，逐步建立起治水与治田相结合的塘浦圩田体系，并形成相应的农田耕作技术。这类例子很多，因此，可以说，精耕细作是中国古代人民针对不同的自然条件，克服不利因素，发扬有利因素而创造的一种巧妙的农艺。
精耕细作传统的形成又与封建地主经济制度有关。中国封建地主制下的农民比之西欧中世纪的农奴有较多的人身自由和经营自主权，因而也就具有较高的生产积极性和主动性。同时，由于土地买卖及与此相连的土地兼弁，由于财产的多子继承制等因素，农民生产条件不-稳定，经营规模狭小。这些都促使他们采取劳动集约、精耕细作的方式，在有限土地上谋取尽可能多的产品。不妨说，精耕细作是中国特有社会经济制度下的必然产物。
精耕细作传统的形成和发展，与人多地少局面的逐步形成也是分不开的。明清以前，就金国而言，每人平均占有耕地面积并非过少，但由于经济发展不平衡和土地兼并等原因，局部地区往往出现“地狭民稠”的现象，迫使这里的农民致力于提高土地利用率和増加单产，于是精耕细作往往首先在这些地区_得发展。到了清代，由于种种原因，中国人口增长极快，耕地不足成为全国性矛盾，为了在有限土地上解决民食问题，精耕细作更成为不可逆转的趋势。
中国农业文化是各地区各民族人民共同创造的。各地区各民族农业文化的$流和融汇促进了中国古代农业的发展，也促进了椿耕细作传统的形成和扩展。这在南方精细作技术体系形成的过程中，表现得尤为明显。
在谈论精耕细作传统时，不能不指出中国古代农学家和关心农业生产的知识份子所作的贡献。中国古代农民缺少文化，他们所积累的丰富经验靠农谚概括，口耳相传，很受限制。赖有一批关心农业生产的知识份子（其中一部分是封建官吏）加以收集整理，才使之条理化，系统化，并上升为理论，以至编纂为农书。否则，这一套别具特色的农业科学技术是不可能流传至今的。
三、发扬精耕细作的优良传统，为实现中国式的农业现代化服务
在世界古代农业中，中国传统农业的水平和成就无疑是高的3尽管如此，它毕竟主要是在封建时代小农分散经营条件下形成的，是建立在手工操作、直观经验的基础之上的。中国古代农民尽管掌握了精湛的技术，他们使用的农具却是筒陋的。封建社会中出现过一些高效的大型农具，但并没有获得推广；到明清时代，传统农具基本上没有发展。在这样的条件下，农业劳动生产率自然是低下的。清代人口激增，人均占有耕地减少，又使农业劳动生产率有进一步下降的趋势。于是，社会上绝大多数人口不得不直接为解决吃饭问题而奔忙，这就极大地限制了商品经济发展的广度和深度，极大地限制了其它经济，文化事业发展的规模。另一方面，尽管中国古代早就出现合理利用自然资源、因地制宜全面发展农业生产的思想，尽管在一定地区和一定范围内形成了各业综合发展的良性农业生态体系，但在封建制度和分散-经营彔件下，不可能在更大规模上合理利用自然资源，不可能在生产结构的总体上建立农林牧渔副等#业协调发展的关系。由于盲目开发导致森林、牧场和水资踢的破坏，以及农牧比例的失调等现象确实发生了。由此可见，从人类社会生产力发展的总进程看，传统农业已落后于时代；作为农业生产的一种历史形态，它必然要被现代农业所替代。这一替代，欧美国家在资本主义产生和发展过程中已经完成了。而中国的农业，’由于特殊的历史原因，直至现代仍然没有脱离传统农业范畴。现在，中央已明确提出了实现从传统农业向现代农业过渡的历史任务。
但实现中国农业现代化，对传统农业并非要全盘否定，而是予以扬弃。传统农业中落后的一面无疑要摒弃，但其中合理的、有生命力的东西则应保存，例如上述精耕细作的优良传统，就是应该继承和发扬的。
在实现中国农业现代化过程中，继承和发扬精耕细作传统何以是必须的呢？
首先，从中国国情看。如前所述，中国农业经过长期探索走上精耕细作、集约经营的道路并非偶然。近两再；::来，中网茧在人均饼迪很少的情况下养活几亿人口，主要也是靠精耕细作。今天和过去相比，中国的社会制度已发它天翻地覆的变化，但自然条件没有多大改—变，人多地少的矛盾有增无已。现在，耕地的后备十分有限，建设用地日增，至本世纪末，耕地将进一步减少，人口刚可能超过十二亿。面临这种严峻的局面，只有依靠提高现有农地的利用率，增加单位面积农用地的产品数量、质量和种类，才有可能满足越来越多的人口对食物和其它生活资料的需要。换句话说，中国国情的特点决定了中国农业非继续走集约经营、精耕细作的道路不可。
其次，从欧美现代农业的经验教训看。欧美各国在资本区义工业化发展过程中用机器和现代科学装备和改造农业，实现了农业现代化，大大提高了农业劳动生产率，带来了农业的繁荣，也促进了其它经济文化事並的发展，成绩不容抹煞。但在这过程中也出现了一些弊病。这些国家基本上是按照工业化的模式改造农业又偏重于以石油这个非再生能源为标志的外源能的投入，在一定程度上违反了作为自然再生产和经济再生产相结合的农业的本性，因而不可避免地造成了环境污染、水土流失、病虫害抗性增加等一系列问题。尤其严重的是能量的“投入——产出比”随着投入量的增加反而下降，预示着依赖外源能将日益接近发展的临界点。在这种背景下，在世界范围内出现“生态农业”的抬头和“有机农业”的呼声。这是对传统农业中重视农业生态系统内部合理的能量利用和物质循环的一种反省和再评价。此外，欧美现代农业发展中一个明显的缺点是作物种类的减少。全世界赖以供应的粮食等作物从中世纪的150种减少到现在的15种主要作物：水稻、大麦、小麦、黑麦、玉米、高粱、甘薯，木薯、马铃薯、大豆、甜菜、菜豆、花生、揶子、香蕉。现在高产品种的大面积推广，排斥了形形色色的地方品种，许多地方品种资源也已消失，造成基因的狭窄化、脆弱化，降低了生产的稳定性和食物营养的多样性。因此，挖掘和总结传统的种质资源越来越受到人们的重视。总之，从西方人对其现代农业的反思中，更可以认识到中国农业措耕细作传统的价值和生命力。中国农业现代化应该避免欧美农业现代化曾经出现的弊病，对于本国传统农业的珍贵遗产，是决然不应抛弃的。
由此可见，中国农业现代化必须与精耕细作的优良传统相结合，这将成为中国式农业现代化的特点和优点之一。
所谓发扬精耕细作的优良传统，并非继续提倡手工操作，不应在精耕细作和手工操作之间划等号。中国农业还是要实行机械化，但必须考虑精耕细作的技术要求。发扬精耕细作优良传统也不是要求人们刻板地仿行古老的技术形式，而是取其精义，并以现代科孛和现代裝备去提萵它，中国农业错耕细作传统重视从总体认识和利用农业系统内农业生物与自然环境之间相互依存、相互制约的关系，重视对太阳能的多层次利用，由此派生的轮作倒茬、多熟种植、用养结合、综合防治、多种经营、循环利用等等的经验和技术，是符合自然规律与经济规律的。在中国农业遗产中，尚有不少资料文献没有发掘整理，不少蕴藏着的科学内容有待探索和阐明，不能片面地视之为落后，不科学，或者认为它们同现代科学是相抵触的。相反，它们必将得到现代科学的武装，获得新的发展。可以设想，原先精细的手工操作、复杂的间作套种等，将改由电脑控制的机械操作，而飞跃地提高其效率。历史上保存下来的种质资源必将在生物工程技术屮大显身手，培育出较现有更好的新品种以至新作物。合乎生态工程原理的太阳能多层次利用的优良传统，必将在解决环境污染、提供高质量农畜产品方面推陈出新，出现难以预料的优化农业生态系统，从而为建设中国式农业现代化作出新贡献。
历史的长河是割不断的。正如中国传统农业中包含着原始农业的合理内核一样，中国传统农业的精华也将在中国未来的农业中永生。
