﻿第二章、夏商奴隶制社会农业发展状况及社会形态
(公元前21世纪至公元前11世纪）
夏朝建立于公元前21世纪至公元前16世纪，由夏后氏，有唐氏等10多个氏族部落组成。夏朝的统治区域大致西起河南西部和山西南部，沿黄河向东到河南、河北、山东三省交界的地方，向南刊湖北北部，向北到河北。河、洛流域是夏人居住的中心。夏朝自禹至桀，传14世，17王，历时471年。
商朝建立于公元前16世纪至公元前11世纪，从商汤至商纣王共传17代，31王，历时496年。商朝的活动范围主要以河南北部与山东中部为中心。西面到陕西西部，北到河北北部，南到湖北、湖南北部，东到海滨。
夏、商时期奴隶制国家已经形成，社会的基本矛盾是奴隶主阶级与奴隶的矛盾。农业生产工具仍以木石制工具为主，农业处于游耕阶段。在农业领域的剝削关系中，既存在奴隶主对奴隶的剝削，又存在奴隶主对自由民的剥削。奴隶主对自由民的剥削中，已包含有封建剥削的因素。
第二节、夏商如隶制社会的生产力发展状况
一、农业是夏商社会的主要经济部门
夏、商时代是一个农业社会，农业成为生产的主要部门，即人们生活资料的主要来源是农业。对于这一点，社会上曾有争论。有人认为商人不常邑，多次迁徙，因此断定殷商是以从事畜牧业为主的游牧部族。我们对考古发掘材料与卜辞记载的材料分析，就可得知夏商都不是游牧部族，当时社会的主要经济部门是农业。
(一)考古发掘的生产工具以木、石农具为主
从考古资料看，夏人生活的地域内，庳始社佘的谭址有裴里岗文化、仰韶文化、河南龙山文化等，都是以农业为主的文化遗址。以河南偃师二里头遗址为代表的，分布于河南西部、山西西南部的二里头类型文化逛介于龙山文化与商代早期的一种文化，多数学者认为是夏代的文化遗址。在夏代的文化遗址中发现的生产工具是石器、蚌器，骨器、木器，并以农业生产工具为主。例如：在偃师二里头遗址发现的石器中有石斧、石镰，石刀、石铲；发现的蚌器有蚌镰、蚌刀、蚌铲；发现的骨器有骨铲和其它骨制工具。在东下冯遗址也有石斧、石刀、石镰、石铲等农业生产工具出土。其它同类遗址所发现的器物，大致情况相同。遗址中发现有铜镞、铜鱼钩、铜锥、铜凿、铜锛等，这些都是狩猎、捕鱼和手工工具，尚未发现青铜制的农业生产工具。这些农具的发现印证了《韩非子•五蠢》中所记载的传说“（禹）身执耒锸，以民为先”是可信的。古代帝王带头从事农业生产可见农业是当时社会最受重视，最主要的经济部门。
从商殷时期的考古发掘遗址看，安阳殷墟1958〜1959年发掘出土了230多件石质生产工具，形器有斧、锛、铲、刀、镞、杵、砺石、纺轮等，其中以镰、斧、刀、砺石的比例最大，他们都是农业生产的工具。河北藁城两台村遗址时代比殷墟稍早，这里共出土石器482件，器形有斧、锛、凿、刀，镰、铲、纺轮，镞、弹丸等，其中以农业生产中常用的刀、镰、铲的数量为最多，占出土石器总数的91%。郑州二里岗商代出土的石器中石镰的数量最多。同时发现不少蚌器，有镞、镰、铲等，其中蛑镰、蚌铲都是重要的农业生产工具。在商代遗址中发现大量青铜器，但青铜农具甚少，只有零星发现。到目前为止，发掘出的商代青铜农具有30多件，器形有铜镬、铜铲、铜锸、铜斧，与出土的石器、蚌器农具相此，数量显然太少了。由此可见，出土的夏商时代的工具以农具为最多，当时是以农业生产为主要生户部门。夏商时代虽已进入青铜时代，但多用于祭器、武器，工具中，农业中还未普遍使用青铜器。
（二）从甲骨文记栽看，农业生产在经济生活中占主要地位
卜算中为农稼而贞卜的文字极多，与农业有关的甲骨文字也很多。
还有一些有关农业％产的甲骨文字，不一一枚举了。卜辞中之所以有这么多有关农业生产的字，说明农处生产与人们的生活有着直接重要的联系，人们生活资枓主要来源于农业。为了取得较充足的生活资料，人们则不断地占卜耕地、卜禾种、卜风雨或卜丰歉等。例如，
庚申卜贞我受黍年，三月。
庚子卜宾翌辛丑之告麦。
庚午卜贞禾有及雨，三月。
贞于王亥求年。
在商代甲骨文中，“男”字从力从田。力是象形文字“耒”，力与田结合表示男子在田中用双齿木耒从事耕耘。若是游牧社会，则男子从事放牧或狩措，而甲骨文字表明男子在田间从事农业生产，所以这表明农业是商代主要的经济部门。
(三）相对定居的生活反映了以农业为主的社会经济
商代人虽然不常邑，但过的并不是逐水草而居的游牧生活，而是以农业生产为主的相对定居的生活。
1.舍饲的畜养方式适应了以农业生产为主的定居生活夏、商时代，养畜业比较发达。在河南偃师县二里头遗址中发现牛骨、羊骨、马骨、猪骨、狗骨，以猪骨为最多。同时发现一崞骨器，如骨刀、骨锥、骨针、骨簇（做箭头）骨簇的消耗置是很大的，因此估计必须有相当的养畜业，才能满足骨簇的制造与消耗。
从商代殷墟出土的兽骨看，五畜都俱仝，数量多于夏代。商代祈年用牛，祭祀用牛、羊，也有用猪和狗的。卜辞中记载用马殉葬，所用敗釐多少不等，多者可用50头，甚至300多头，也有将300头半与100只羊合用的，因此从这用量上看畜牧业还是比较发达的。
畜牧业较发达，它的畜养方式是什么呢？卜辞中有“牢”字、“家”字、“圍”字。“牢”字表示将牛养在牛栏里；“家”字表示猪养在家中，是家庭副业；“围”字表示猪圈中养着几只猪。
以上这些甲骨文字都表明商代家畜饲养已实行舍饲，不只是放牧了。舍饲适应了以农业经济为主的定居生活。
2.居住条件与建筑水平体现了以农业生产为主的定居生活
夏商时代房屋建筑已具有一定水平。这不是游牧部族所能达到的。在河南安阳殷代遗扯中，发现长60米的版筑堂基，基上有排列匀整的柱础石。在小屯村北60米的面积内，有数处版筑基址，看上去好象殷代宗庙宫室。另外还发现版筑房屋基，除石础外，尚有铜柱础10个。考古工作者年在郑州白家庄一带商代二里岗期文化层下面发现一座商代城址。古城东墙约1700米，南墙约1700米，西墙约1870米_北墦约1690米，周长约6960米。遗址面积约25平方千米。就城垣来讲，是目前发现的商代最大的城。城中有几十处房基遗址。最大的一个南北宽约13.6米，宠西长起过65米。这种房屋不仅面积大，建筑也很讲究，估计是奴隶主贵族的宮殿遗址。这些遗址的发现表明商代房屋建筑已真有一定水平，决不象原始社会时期茅茨上阶的简陋样子。《周礼•考工记•匠人》说，“殷人重屋，堂修七寻，堂崇工尺，四阿重屋。”这虽是战国时人们的传说，但从殷墟发掘出的宫殿遗址看，殷人的上木建筑技术已具有一定水平。另外，卜辞中有仓廪的象形文字。仓廪是从事农业生产贮藏粮食的房子，是定居生活的象征。
商代已有较好的建筑技术，有存放粮食的专门场所，这些都表明商代是以从事农业生产为主，过着定居生活的部族，决不是逐水革而居的游牧民族。
3.	手工业的发展也是适应定居生活而出现的
商代的手工业比较发达，人们的生活用品有石器、骨器、木器、陶器、青铜器等。商代尤其突出的手工业是冶铜技术与制陶业。
商代的冶金铸造业较夏代已有飞跃。商代使用的是青铜器即铜与锡的合金。青铜器制成的工具硬度大、锋利、耐使用。从殷墟墓葬出土的青铜器看，当时把青铜做成各种酒器、炊具、兵器，也有青铜农具出土，但数量很少。
陶器的制作也有很大进步。陶器大部分是用轮转制成的。有上着黄色釉和豆青釉的布纹陶器；有用高岭土（瓷土）制作的白陶，质地坚硬，色泽皎洁，并刻有精美的花纹，这已是原始的瓷器了。
商代的手工业技艺已经较高，绝非普通人所能做到，也不是农民所能兼作的，它需要劳动者有专门的技艺。可见当时手工业已有各种分土，社会上不仅有冶炼作坊、铜器作坊，还有骨器作坊、石器作坊、兵器作坊、陶器作坊，这些作坊的建成也是适应定居 生活而出现的，绝不是逐水草而居的游牧部族所能具有的。
4.	蚕桑业的发展也体现了定居生活方式 
商代养蚕、丝织业也有较大发展。1953年安阳大司空材殷墓以及1956年山东益郁苏阜屯的殷代大墓，均有美玉離成，形态逼真的玉蚕出土。用这样的艺术品给奴隶主陪葬，反映家蚕与奴隶主阶级的生活有密切的关系。甲骨文中有“桑”、“蚕”、“丝”等字。卜辞中有“蚕示三牢，八月”的记载，表示以三牛祭祀蚕神。这些都表明统治阶级很重视植桑养蚕业。
在河北藁城台西商代遗址，出土的青铜器上往往发现丝帛包裹或覆盖的痕迹。在安阳殷墟遗址中，发现的丝绸残片，有平纹，有花纹，当时的织机可能已有简单的提花装置。商代重视植桑养蚕，纺织枝术迆有很大提高，這些也同样是逐水草而居，一年迀徒数次，衣毡裘的游牧部族所不能具备的。
以上所述，都表明农业是夏、商社会的主要经济部门。当时畜牧业虽也较发达，但基本上是栏养，属农村副业，而不是独立的经济部门和社会的经济基础。

二、夏商时代的农业处于“游耕"阶段
古称夏后氏十迁，殷人自称是“不常宁”，“不常厥邑”。《尚书序》孔颖达引班固曰：“殷人屡迁，前八后五，其实正十二也。”张衡《西京陚》云，“殷人屡迁，前八后五，居相圮耿，不常厥土”与殷人同时代、生活在渭河流域的周人，他们的始袓也同样不常邑。《史记•货殖列传》记载：“而公刘适邠，大王、王季在岐，文王作丰，武王治镐。故其民犹有先王之遗风，好稼穑，，殖五谷，地重，重为邪。”周族在武王之前并没有建立国家，他们的部族聚居的地址不断改变。公刘是周代传说的始袓,他曾带領部族住在邠地，即今陕西省彬甚。太王是周文王的爷爷,王季是周文王的父亲，他们带领部族住在岐山，即今陕西省岐山县。周文王带领部族迁到丰，丰在今陕西省西安市西南。武王建都于镐，镐也在西安市西南，与丰的距离不远。在周族未建国之前，他们的始相都生活在殷商时代，咔产力永平接近《史记•货殖列传》已明确讲“犹有先王之遗风，好稼穑，殖五谷，地重”，是以农收生产为主的经济。他们虽然与商族人相距较远，但不谋而合地都过着不常邑的生活。当然这种不常邑，经常迁徙，与采集、狩猎的不定居生活不同，与游牧部族的逐水草而居一年数迁也不同。他们是相对定居，在一个地方居住十几年或几十年以后，举族迁徙。那么迂徙的原因是什么呢？
(―)商人迁徒不是为了避河患
很多史学家认为，商人迁徙是由于河水泛滥，为了避河患不得已而迁居。这个看法是站不住脚的。
据考证夏商时代河患并不严重，《盂子•滕文公上》载：“当尧之时，天下尤未平，洪水横流，泛滥于天下。”《吕氏春秋•古乐》载：“禹立，勤劳天下，日夜不懈。通大川，决壅塞。凿龙门,降通镠水以导河。疏三江五湖,注之东海，以利黔首。”即在尧舜之时洪水泛滥严重，禹带领人民，奋战十几年，兴修水利，工程巨大，终于治注了洪水，使百姓得利几代。清代学者胡渭考证了历代河道，有如下记裁：“河自禹告成之年，下逮东周齐桓公之世，九河无其八枝，后数千岁，为定王五年，（公元前602年）己未，当鲁宣公七年，而河遂东徙，凡一千六百六十岁，”可见在大禹治水后，一直到周定王五年之前，中原地区并无严重河患。
从殷人和周人迁徙的地点看，并不是因河患严重，远离河道而屉。恰恰相反，是迁往河流两旁的冲击平原。
殷人多次迁徙，地点大致为蕃、砥石、商充、殷、亳，由东海之浪逐渐迁至三河地区（河南郡、河内郡、河东郡)。三河地区就在今河南省黄河两岸大平原上。
周人，在公刘时居住在邠，邠搂近甘肃省东南部，是山区，它虽在泾河之滨，但河水泛滥决不会涉及他们。太王、王季时迁至岐山，岐山在邠之南，已向渭水靠近，但仍处于山区，即使渭水泛滥也不可能涉及此地。至文王、武芏迁至丰、镐，彻底迁罕渭河平原上。由此可见，不论殷人，还是周人，迁徙的趋势都是向大河两岸的冲积平原移动，决无避河远去之意。因此，迁徙的原闶在于避河患是不成立的。
（二）迁徙的原因在于生产力水平还较低，农业处于“游耕”阶段（或称为粗耕阶段）
夏商时代虽然已是农业社会，但生产力水平还相宅低，仍是一种粗放的原始农业，主要表现在生产工具的笨拙，耕作方法粗放。
上文我们已讲到殷商时代虽然已进入青铜时代，但农业生产工具仍然以石器、木器、蚌器为主,青铜农具并未普遍使用。农业生产工具没有质的变革与飞跃，农业仍然处于原始农业阶段。为什么殷商时代进入了靑铜时代，而青铜农具数量却不多呢？因为青铜在殷代是贵重的金属，贮量不多，冶练制造也较费工，因此多用于制造祭器、兵器、高贵器皿等，而不用于制造用量大而又粗笨的农具。再者，殷代主要的农业劳动者是奴隶，奴隶劳动的特点之一就是不能使用好农具。因奴隶受压迫深重，人身不自由并承担沉重的劳役，他们对奴隶主怀有深刻的仇恨。奴隶们经常发泄仇恨而破坏农具。为了避免经济上的损失，而不用青铜农具，另外，深重的阶级压迫，经常会引起奴隶的反抗，如果奴隶们使用的是青铜农具，实陈上等于为奴隶的反抗提供了锐利的武器。由于这政治、经济上的种种原因，殷商时代青铜农具非常少。
农业生产工具笨拙简，虽然可以用耒耜翻地了，但还达不到深翻的目的，进一步改良土壤结构，获得较高收成都是不可能的。
生产力水平低下的另一个表现是农作经营粗放。当时的农作，首先是选择耕怍地点。这地点自然是未经开辟，长满林莽荆棘的荒原。然后择日卜问凶吉。贞卜之后，便纵火焚烧。将丛林茂草烧光后，用简陋的农具将土地浅翻、整平，然后播种撤籽，播种后，有些地方用石锄除草，有些地方连除草这道工序也没有，至于灌溉、施肥全然不懂，完全利用土地的自然肥力从事种植。这种掠夺性的种植方式必然导致土地地力衰竭，一块土地种一两年后，就没有什么收成了。当时人们已知道一块土地不能年年种，种上一两年后，便在部族的聚集地再换一个地方耕种，将原来的土地撂荒。等到一境之内可资利用的土地都轮流耕种几遍后，地力衰竭严重，已不是一两年之内可以恢复的了，而需要长时间的撂荒，方可再行种植。为了整个部族的生存，必须舉族迁徙，另外导找一个新的居住点，以同一程序和同一种方式，进行生产。这种农作方式，被称为“游耕”或“粗耕”。由于夏商时代生产力水乎还很低下，农业处于“游耕”阶段，因此夏商时代部族多次迁徙是不足为怪的。
处于“游耕”阶段的人们，不同于游牧民族，逐水草而居，一年数迁，而是相对定居，在一个居住点居住十几年或几十年，当土地的出产不足以维持部族生存时，才不得已而迁徙。
盘庚以后，殷人不再迁徙，表明盘庚以后，耕作较前趋于精細，农业比以前有较大进步。这样人们可在一地长久居住，商不必迁徙了。
