﻿第一章
原始社会时期
人类的第一个历史活动是生产满足自身需要的物质生活资料，首先是食物。按照马克思的说法,食物的生产是直接生产者的生存和一切生产的首要条件。农业就是以食物生产为主要目的的经济活动。但在漫长的社会历史中，人类获取食物及其它生活资料的最初方式并非农业，而是采集和渔猎；只是在距今一万年前后，农业即种植业和畜养业才从采集、渔猎经济中产生，并逐步代替了采集、渔猎的地位。农业一经发生，就引起了整个人类社会经济面貌的深刻变化。
据人类学的研究，人类和猿类的共同祖先是埃及古猿。一千多万年前从埃及古猿中分化出来的腊玛古猿厲于人科，已是“正在形成中的人”了。我国云南先后发现的开远古衆的一部分和禄丰古猿属于腊玛古猿。这表明中国是人类的起源地之一。关于“正在形成中的人”的经济生活，我们了无所知。据恩格斯的推測，他们至少部分地住在树上，以果实、坚果、根茎为食。我国古史传说中“昼拾橡栗,暮栖木上”的“有巢氏”，大概就是这一时代的史影。
到了旧石器时代早期，“正在形成中的人”转变为“完全形成的人”，即人类学所称的“直立人”。由于有了这一时期原始文化遗存的出土，我们对当时人类的经济生活有了较多的了解。距今约一百七十万年前的云南元谋人遗址，距今约八十万年前的陕西金田人遗址，距今七十万年到距今二十万年的北京人遗址，是中国旧石器时代早期最重要的遗址。当时人们已懂得制造和使用工具，打制石器的主要类型有砍砸器、刮削器和大尖状器，这是主要适应采集生活需要具有多种用途的工具。学会制造和使用工具，成为人类从猿类中区别出来的重要标志。元谋人已有用火遗存，此后用火遗迹不断有所发现。尤其是北京人遗址，发现了厚达数米的灰烬层，说明北京人具备了高度的控制火的能力，并且不能排除当时已懂得人工取火的可能性。掌握火的使用，是人类诞生以来物质文化领域中的一次革命。火不仅供人类照明、御寒、驱兽，使人类从生食转为熟食，扩大了食物的来源，有利于消化，增强了体质，促进了人脑的发展，而且对于日后的农业来说也有巨大的影响。因为没有火就无法清理出可供耕种的场地，因而也就不会有原始种植业的发生。这时候的人类过着广谱采集的生活。他们不仅采集植物的块根、果实，茎叶，而且猎取鱼类、小动物和鸟卵等。狩猪大兽的行为也偶有发生，并日益增多。我国古史传说中“钻燧取火，以化腥臊”和“教民以渔的“燧人氏”，相当于这样一个时代。这一时代的社会组织是原始群。
到旧石器时代中、晚期，“直立人”进化为“智人'与现代人已比较接近。山西襄汾丁村人及其文化、山西阳高许家窑人及其文化、内蒙河套人及其文化、山西朔县峙峪遗址、北京山顶洞人及其文化、山西沁水下川遗址等，都是属于这一时期的代表。年代距今约十万年前到距今一万多年前。这一时期的人们除了继续从事广谱采集以外，狩猎业也有了长足的发展。早在北京人的晚期，狩猎大兽（主要是鹿）已成为经常性的活动。到了旧石器时代中晚期，狩猎已成为某些地区原始共同体主要的生产郎门。其主要标志是专门的狩猎工具的出现和大量使用。装配在投石索中的石球，是我国华北地区首先发明的很有特色的狩猎大兽的武器，旧石器时代早期已间或出现，到这一时期大量使用，如山西许家窑遗址出土大小石球一千五百多个，同时有许多被人类猎食的野马、披毛犀等大型哺乳动物遗骨，反映了狩猎经济的繁荣。除了石球外，当时人们大概还使用木矛进行狩猎。旧石器时代晚期又出现了弓箭，迄今最早的石镞标本见于山西峙峪遗址。为了适应处理日益増多的猎物所需，除了传统的砍砸器、尖状器和刮削器外，人们又制造了大批小型石器，在这过程中逐渐发明了压制石器的技术，并终于在旧石器时代晚期制造出代表旧石器技术高峰的细石器。狩猎业在这一时朗虽然获得很大的发展，采集仍是重要的生产部门，各种采集工具和采集的遗物多所发现。山西下川旧石器时代晚期遗址出土的石磨盘，标志着谷物的采食已在当时的经济生活中占有一定的地位。在我国古史传说中，有所谓“作结绳而为网罟，以钿以渔”和“教民以猎”的“包牺氏”，可视为这一经济时代的反映。在这一时代，随着狩猎经济的发展，原始人类社会组织由原始群转变为氏族。
以上就是中国农业发生以前原始采集渔猜经济发展的大致情况。这种采集渔猎经济，即使从元谋人算起，也有近二百万年历史了。
无论采集或是渔猎，都局限于攫取现成的天然产物，人类仰赖于自然界的恩賜，生活很不安定，虽然在自然条件适合时产品也颇丰足，但这是没有保证的，在“饥则求食、饱则弃余”情况下，也不可能形成稳定的剩余产品，社会经济和文化的发展不能不受到很大的限制。农业的发明改变了这种状况。农业虽然和采集渔猎一样，以自然界动植物的自然再生产为其基础，但人类已经有目的地干预这一自然再生产的过程，以增殖自己所需要的产品。人类已不单纯依赖自然界恩赐，这样，随着原始农业的发展，就能够实现一定时间的定居，生产较为稳定的剩余产品。这是文化积累和社会分工的重要前提，而这种文化积累和社会分工又是独立的手工业、商业和科学技术发生和进一步发展的基础。
农业的发生和发展，还引起了人类原始社会组织的巨大变化。农业种植导源于采集。在采集渔猎经济晚期形成了以性别为基础的自然分工，男子以狩猎为主，女子则从事采集，操持家务，组织生活；这种有利条件使妇女成为农业、制陶等一系列新生产项目的发明者，从而处于社会生产的主导地位。加之在群婚条件下“知母不知有父”，世系只能按母系计算。因此，农业的发明曾导致母系氏族公社的繁荣。但随着原始种植业、畜养业及相应的手工业的发展，男子逐渐成为农业劳动中的主力，女子则退而从事纺织和家务，逐渐成为附带劳动力。男女分工的这种新格局使社会组织中的母系制度不可避免地让位于父系制度。同时，当原始农业发展到这样一种程度，以至以一夫一妻制家庭为单位从事农业劳动成为可能，而农业劳动力能够生产出超越自身需要的产品时，私有制和人剥削人的现象便应运而生，生产资料公有、共同劳动、共闻消费的原始共产主义社会也就逐步向阶级社会过渡了，这对人类社会的进一步发展，是不可避免的过程。
总之，农业的发明实在是人类发展史上意义极其深远的一次变革，它使得人类从此有可能沿着文明的道路发展前进。
还須指出的是,在整个原始农业时期的经济生活中，采集和渔猎仍占居重要地位。如河北磁山遗址、西安半坡遗址、浙江河姆渡遗址等都出土大量采集的植物果实种子、猎获的动物遗骨和鱼叉、鱼钩、骨簇、木矛、石球、陶球等渔猎工具，表明原始农业发生后相当一段时期内，采集和渔猪并没有衰退，甚至还有所发展，这是当时整个农业经济高涨的一都分。只是到了新石器时代后期，采集和渔猎的重要性才显著下降。可见从以采集渔猎为主的经济转入以农业为主的经济，决不意味着一刀两断，而是经历了一个漫长的逐步改变比重的过程。


第一节、农业的起源
—、原始农业的产生
从旧石器时代晚期进入新石器时代，人类历史上最伟大的一次变革：农业产生了。原始农业大体上与考古学上的新石器时代相始终。
原始农业的发生，是从驯化野生动植物开始的。人类在为期二、三百万年以上的采集渔猎生活中，积累了相当丰富的有关植物和动物的知识。他们不仅知道哪些植物可以吃，哪些植物有毒不能吃，而且知道某些有毒植物经过处理后仍然可以吃,知道从某些剧毒植物中提取汁液，用来涂制毒箭头和毒食等等。同时，人们不但大太增强了征服野兽的能力，而且熟悉了许多动物的生活习性。这些长期积累起来的关于植物和动物的知识，正是原始人类得以驯化植物和动物的先决条件。一旦由于社会经济条件或自然条件的变化引起的开辟新的食物来源的需要，原始农业就会应运而生。中国古代传说中的“神农氏”，正反映了原始农业发生的那个时代。
中闻古代传说中在“神农氏”之前存在着“包牺氏”，所谓“包牺氏没，神农氏作”；有人从字面上附会，认为既然“神农氏”代表农业（种植业）时代，“包牺氏”就应代表畜牧业时代了。事实上是后世文献的误解。
关于“包牺氏”的最早解释是《周易，系辞下》:“包牺氏之王天下也，……作结绳而为网軎，以佃以渔，”这很明显是渔猎活动的反映。《经典释文》引郑玄说，“包，取也”，“鸟兽全具曰栖”。又引马融说：“取兽曰佃，取鱼曰渔”，都是很明确地表示与畜牧业不相干。晋代蛊甫谧把“包”解释为“庖厨”,说“取牺牲以供庖厨，食天下，故号曰包牺氏”，这还是说得通的。到了唐代司马贞《补史记•三皇本纪》把皇甫谧说法改为“养牺牲以庖厨，故曰庖牺”，于是，“包牺氏”似乎与养畜有关，问题就被搅混乱了。其实，从“神农氏”的有关传说看，在神农氏教民食谷、种谷以前，人们吃的是“行虫走兽'果麻贏蛤，这是渔猎采集生活的反映，与“包牺氏”的传说一致，并无畜牧业的影子，可见，“包牺氏没，神农氏作”，正确地表达了农业时代与采集渔猎时代的相互衔接，中间并不存在一个畜牧业时代。
从考古发掘看，中国较早的新石器时代遗址，基本上都以种植业为主，渔猎采集仍然占重要地位，畜牧业则相对不大发达。以后随着种植业的发展，畜牧业在经济生活中的比重逐渐上升，而采集渔紫业的比重则逐渐下降。生产结构的这种发展变化，表明原始种植业是从采集渔猎时代、而不是从畜牧业时代产生的，即使是中国北方地区的新石器时代遗址，也到处存在着农业（种植业）的遗迹。在这些以后成为游牧民族活动舞台的地区，农业早已有一定程度的发展，畜牧业是在这样的基础上发展起来的。例如，匈奴族诞生地在漠南黄河河套地区和阴山一带，其政治中心为头曼城(今内蒙古自治区五原县一带),这一地区的新石器时代文化遗址，即已呈现相当高的农业文化（有肩石斧、石铲、石刀、石磨盘、石磨棒等)，饲养动物有牛、羊、猪等，表明这里经营的是以农牧结合为特色的农业经济，游牧部落的形成是后来的事。东胡族情况也与此相类似所谓游牧部落，并非单一的畜牧经济，总要有部分的种植业，’以提供饲料和满足人们对畜产品之外的谷类食物的需要。匈奴族和东胡族都种植黍捺，其游牧经济是在内部和外部农业有一定发展的基础上形成的。
总之，就中国的原始农业发展来看，农业决不是在畜牧经济发展以后才产生的。动物的锔养和植物的栽培都发源于旧石器晚期的渔猎采集活动，到了新石器时代以后，由于自然条件的差异，有的地方发展了以农业为主的综合经济（包括钶养家畜)，有的地方则长期保持渔猎经济，另一些地方则逐步形成了比较发达的畜牧业经济。在中国大多数地区，畜牧业经济的发展和游牧部落的形成，往往以农业的一定程度的发展为必要条件。
把自然界野生的植物钏化为人工栽培的农作物。无疑需要很长时间，其中转变的细节还有待于进一步研究。可以肯定的是，妇女在这中间起着极为重要作用妇女们在采集野生植物的过程中，通过长期的观察、摸索，终于把可供食用的野生植物变成人工栽培的农作物，并逐步积累经验，掌握栽培技术，发明了原始农业。
从植物学、农艺学和遗传学的角度看，栽培种和它的野生祖先种在形态、生育习性上都有很大的差别，栽培种已经变为分类上另一个“种'但在遗传上则与野生祖先种仍可杂交结实。基于这种认识，一种观点认为在现今的栽培神和野生种之间，可能还有一个半野生（或半栽培）或杂草型的时期，称之为“前农业”时期。这个时期，入们把吃剩的野生种子、果实反复加以播种繁殖，经过长时间的隔离、选择，先是产生半野生的或半栽培的#橹生植物”，进一步隳化显然是在这样的基础上发展起来的。联系到我国考古发揭中如河北磁山、河南莪构1裴李岗出土距今八千年左右的新石器时代加工精致的石铲、石磨盘和磨棒，不能不使人推想在此之前农业的萌菜和形成，巳经经历了一个漫长的时代，这一时代应该包括“前农业”时代在内。当然，从“前农业”到原始农业是一个连续发展而无法截然划分的过程。
中国古籍记载的有关传说中，对原始农业亦有所描述。在没有文宇记载的远古时代，人们世代的口耳相传中，往往把自己的斗争业绩凝聚为某一神化了的人物；如果去掉其神话外衣，可以发现其真实的历史内核。这对研究虐始农业有其一定的参考意义。
“神农氏”是古史传说中农业的发明者，关于他的业绩，在古籍记载上是多方面的，归纳起来约有:
1.发明耒耜斧斤等农具；
2.从采集经验的积累中发明播种谷物；
3.发明制胄术；
4.开始织布；
5.发明医药。
这些传说在长期流传过程中未免产生一些歧义，但大体反映了原始农业发生及其所引起的社会经济生活的发展。
中国古代又有关于“烈山氏”的传说。《国语，鲁语上》,“昔烈山氏之有天下也，其子曰柱，能殖百谷百蔬。”这是古史传说中的第一个谷神——“稷”。从其以“烈山”为氏看，如与古籍中关于“舜使益掌火，益烈山泽而焚之，禽兽逃匿”的记载以及甲骨文中农字的结构联系起来，似与原始农业的焚林启荒刀耕火种有关。
“炎帝”是中国古史传说中著名的原始时代的部落首领，姜姓诸族的始祖。有些学者认为“炎帝”就是“神农氏”,但在古史传说中“炎帝”与“黄帝”同时，而“神农氏”却比黄炎时代早。所以对“炎帝”是否即“神农氏”历来有不同看法。不过，炎帝族确实是擅长农业的。传说周族始祖弃就是从其母家（属于炎帝族的姜塬）那里学到农业知识的。据说周弃在儿童时就知道种植庄稼，于是帝舜封他为后稷，成为中国历史上又一个谷神这就是著名的“后稷教稼”的故事。周弃的时代已相当于原始社会末期。


第二节、各地区原始农业的发展及其特点
一、黄河流域
黄河流域是中囯原始农业最发达的地区之一。在新石器时代整个流域基本上属于暖温带千凉气候类型，气溫比现在稍高，当时的农业是在适于粟类神植的黄土沃野上发展起来的，表现出典型的旱地农业特点。
这一地区已发现的最早农业文化是距今八千年前的河南裴李岗文化和河北磁山文化，主要分布在黄土高原与黄轲下游大平原交接的山麓地带河南新郑裴李岗遗址出土农具有磨制石斧〗两端刃石铲、带肩石铲、带齿石镰、石磨盘、石磨棒等，从翻土整地到收割加工工具都有，加工精致。河北武安磁山遗址农具与裴李岗文化类似，又在八十多座窖穴由发现粮食堆积，沉积后堆积厚度一般为0.3~2米，有10座在2米以上。出土时部分顆粒清晰可见，不久即风化成灰，取H65的标本作灰象分析，发现有粟的痕迹此外，尚有家猪、家犬及家鸡等骨骸出土。这么多的粮食和家畜的遗骨集中表明当时原始农业己相当发达。同时，这些遗址还有半地穴式房址、窖穴、公共墓地、制陴遗址等，已粗具村落规模，反映当时人们区过着较长期的定居生活。
裴李岗和磁山遗址不是孤立的，据近年发捆，仅河南省的裴李岗文化遗址就有五十多处，表明早在七、八千年前在这一带的中原大地上,不是一处两处，而是相当普遍地分布着—座座原始农业村落，形成了中国迄今所知最大和最早的原始农业。
距今七千年到五千年这一时期，原始农业有了较大的发展，农业遗址发现更多，遍及黄河流域。著名的仰韶文化以关中、豫西、晋南一带为中心，东至河南东部和河北，南达汉江中下游，北到河套地区，西及渭河上游以至洮河流域。遗址一般发现在河流两岸的阶地上，仰韶文化农业生产水平显著提高的突出标志，是面积达几万、十几万以至上百万平方米的大型村落遗址的出现，尤以陕西省的西安半坡遗址和临潼姜寨遗址为典型。这些聚落布局完整，包括居住区、公共墓地，有的还有制陶窑场区。居住区内有密集的长久性住房和大量窖穴，外面则有壕沟、哨所或栏栅围护。当时种植的主要作物是粟，又种植黍和太麻，晚期还有水稻，此外还出现蔬菜种籽的遗存。农业工具除石斧、石铲、石磨盘外，又出现了石锄、木耒等翻土工具，收割则主要使用石刀、陶刀。饲养的牲畜以猪狗为主，井出现了牲畜栏圈和牲畜夜宿场，渔猎工具和采猎遗物亦多所发现。
距今五千年到四千年的龙山文化是直接继承仰韶文化的。其使用的工具、种植的作物，饲养的牲畜和农业生产结构基本上与仰韶文化相同，但有了进一步发展，且比仰韶文化分布更广，西起陕西，东到海滨，北达辽东半岛，南到江苏北部，包括了以黄河中下游为中心的广大地区。龙山文化村落遗址的规模，虽比仰韶文化小，但农业生产工具则有所改进，以大量使用大型磨制石器和蚌器为其特点。除继续使用石斧、石磅、石刀、木耒、骨铲外，石铲形体更大，磨得更扁平，半月形石刀、石镰、蚌镰等品种更齐全，数量更多。适于储藏粮食的袋形窖穴也增加了。家畜除猪、狗、牛、羊、鸡外，马也可能被人们驯化了，六畜”大体齐备。其数量也有较大的增加。住房建筑更为牢固，普遍出现了白灰面f并有土坯墙。使用快轮制作的陶器获得高度的发展，冶铜业亦已出现，手工业与农业的分工已获得初步的发展。这一切表明龙山文化比仰韶文化有着更为发达的锄（耜）耕农业，从而奠定了进入文明时代的物质基础。
黄河中下游的仰韶文化和龙山文化，大抵相当于古史传说中的黄帝族和炎帝族的文化，是中国远古农业文化的主要源头之一。
在山东和江苏北部，与裴李岗文化、仰韶文化和龙山文化约略相当而稍晚的是北辛文化、大汶口文化和山东龙山文化，是在颇大程度上独立起源的，又与周围地区有密切联系的发达的农业文化，属于东夷系统。
大汶口文化中期以后，原始农业获得迅速发展。当时使用的扁薄而磨制精致的石铲，鹿角制成的鹤嘴锄和骨镰、蚌镰等尤有特色。饲养的家胄有猪、羊、牛、犬、鸡等，普遍用猪头随葬。著名的大汶口墓地延续时间很长，随葬物十分丰富。继之而起的山东龙山文化与中原龙山文化有许多共同性，反映了黄河流域各地原始农业文化的融合。
在黄河上游的甘肃、青海和宁复等铒，在中原地区原始农业文化的影响下出现了马家窑文化和齐家文化，都比仰韶文化和龙山文化时代要晚，基本经济面貌则相同。但随着农业的发展，齐家文化的畜牧亚比中原地区发达，尤其是形成了适于放牧的羊群。到了齐家文化以后的甘肃玉门火烧沟文化，逐步过渡到以畜牧为主，成为西羌文化的先驱。

二、长江流域
据对古气候的研究，长江流域在新石器时代，大体属于中亚，北亚热带的温暖湿润气候和暖温带气候类型。下游有三角洲的大片平原，中游有鄱阳湖，洞庭湖等低洼湖泊平原。全流域光温条件好，土壤肥力高，这些对于原始农业的发展提供了适宜的条件，从而使这一地区在较早的时期就出现了以种植水稻为主的水田农业。
'据目前考古发现，长江流域的原始农业文化重要遗址，早期的有：江苏溧水神仙洞、江西万年仙人洞以及浙江余姚河姆渡、桐乡罗家角等农业文化；中晚期有：太湖流域和杭州湾地区的马家浜文化（在江苏亦称青莲岗文化）、良渚文化，长江中游和汉水流域的大溪文化，屈家岭文化；鄱阳湖和赣江地区有清江营盘里和修水山背的新石器时代晚期遗址等等。
从现有的考古资料可以看出，长江流域以稻作为主的原始农业，明显地可分为下游和中上游地区两个不同的系统，并且不管下游和中上游，与黄河流域及南方的原始农业文化，都有密切的关系。
从目前考古发掘的材料看，距今七千年左右，长江下游的原始农业显然居于该流域的前列。如浙江余姚坪姆渡遗址第四文化层距今六千九百年左右，在400多平方米的探方中普遍发现厚达20—50厘米的稻谷、稻草和稻壳的堆积物，鉴定为栽培稻谷，以秈型为主，亦有部分粳型稻谷。遗物之丰富和年代之久远均居世界之首。年代与之相近的浙江桐乡罗家角遗址，亦有秈粳型栽培稻遗存。加上文献记载、历史语言和野生稻分布等方面的证据，中国无疑是栽培稻起滬最早、类型最丰富的国家。河姆渡遗址出土的薏苡和葫芦，也说明了这两种作物有悠久的栽培历史。与稻谷同时出土的，还有大量翻土用的骨耜和木耜，表明当时已进入熟荒耕作制的耜耕农业阶段，询养的家畜有猪和狗，可能还有水牛。这一切说明，长江流域和黄河流域一样，是中国古代农业文化的摇篮。
河姆渡遗址的住屋为干栏式建筑，这是“百越”族的典型房屋，与现今广西一带僮侗语各族的住屋相似。西双版纳傣族的住房也以干栏式的高脚楼房著称。联系河姆渡遗址的地望和鸟图腾崇拜等因素考虑，河姆渡的稻作文化应是“百越”族的先民创造的。河姆渡的干栏式房屋还是一种“长屋”式结构，其长度可视需要随时加筑而延长。当时已懂得榫卯结合技术，同时进行绑扎，这种房子可以利用数十年之久。房子下面饲养家畜，附近挖有水井，联系稻谷的大量堆积，表明当时已过着较稳定的定居生活。但这种定届还是相对的，由于村落附近土地的连年使用，肥力下降，杂草猖獗，以及渔猎资源、采集资源、燃料来源的相应减少，经迓一定时期后便不得不放弃这个村庄，迁徙到别的场所，另行开垦经营。
继河姆渡文化以后，长江下游经过了马家浜文化（距今约6700—5700年)，出现了良渚文化（距今约5300—4250年)，原始水田达到了高度发展的阶段。当时种植的水稻在浙江吴兴钱山漾等遗址中已有发现，都是秈粳并存。据拫道，该遗址还有花生、芝麻、蚕豆种籽出土，但有些学者表示怀疑。石斧一类砍伐农具不多，耜、铲锄等也少见，却相当普遍地出现带孔的三角形石器，有人认为是石犁，同时还有双翼形的石耜冠，反映了水田耕作技术的进步。收割用长条彤或半月形穿孔石刀和石镰，谷物加工则多用木杵和碓——臼。饲养的主要家畜仍然是猪、狗和水牛。钱山漾遗址中还出土了以桑蚕丝为原料的织物一绢片、丝带和丝线。另外又有學萠织物出土=渔猎业也比较发达，木桨、网坠、木浮标等的发现表明人们已经划着船到比较宽深的水面去捕魚了。
长江中游的湖北、湖南、四川等省，有大溪文化和屈家岭文化，时代相当于中原的仰韶文化晚期和龙山文化早期。这里的居民也是以种水稻为主，饲养猪狗，兼营采集和渔猎。
鄱阳湖和赣江流域的原始农业，早期渔猎采集所占的比重较大，后期亦以稻作为主，与南方地区有较多的共同性。
长江流域由于地处黄河流域和华南地区之间，对于融汇各地原始农业文化的先进经验，促进南北文化技术交流和中国整个原始农业发展，有过特殊的贡献。湖北黄冈螺蛳山遗址中，发现有屈家岭、青莲岗（大汶口）和仰韶三种文化遗物共存的情况。江西新石器叫代晚期的遗址，固然有其一定的地方特色，但从陶器的器形看，又能明显地看出与广东、湖北、浙江、福建、湖南等地的一些文化存在某种接触和相互影响的痕迹。所有这些充分说明，中国原始农业是集中了中国各地各种文化的成就而不断完善和发展起来的；长江流域则是中国南北文化的交汇处之一。

三、南方地区
本区包栝云贵高原、两广、闽、台和湘、鄂、赣的南部，在历史上属百越活动范围的一部分。本区的自然特点是山多、水多、海岸线长，除珠江三角洲和河谷、滨海的平原滩地外，全区山脉连绵，丘陵起伏，河川纵横，温高气湿，雨量充沛，很早就是原始人类生活的区域。如上述旧石器时代早期的云南元谋人，贵州黔西观音洞文化，旧石器中期的广东马坝人，云南西畴人，贵州桐梓人，水城人等都生活于这一地区。至于旧石器晚期的文化，则更为普遍。
据研究，台湾左镇人是北京人的一支后裔，他们大概是在更新世时，从连接大陆与台埯的陆桥下沉前移居台湾的。
上述旧石器时代的人类遗址大多数是在山洞中发现的。南方众多的石灰岩溶洞，从旧石齒时代到新石器时代，一直为原始人所栖息使用。一些洞穴，往往存在两种文化叠压的情况，这使我们推想到，中国南方的原始农业，最先可能起源于这些山洞的居民。以广东新石器时代的遗址为例，大致可分为洞穴、岗丘、贝丘、沙丘和台地等类型。一般说，早期多以洞穴遗址为多，中、晚期则以贝丘、沙丘、台地为主级，广西的遗址也有类似情况。
南方新右器时代早期洞穴遗址年代较早，不少距今一万年前后。这些遗址迄今没有发现农作物的遗存和典型的翻土农具；渔猎工具和采猎物的遗存则大量存在。因此，这时农业挺否已经发生尚有争论。不过，民族学的材料告诉我们，原始农业早期渔猎和采集所占的比重仍然很大，又投有后来常见的翻土农具；在南方温高气湿的条件下，原始农作物遗存又很难保存下来。因此，不能肯定这些遗址中农业一定没有发生。且在不少新石器时代早期洞穴遗址中，往往出土套在木掘棒上使用的“重石”，磨刃石斧、陶器等，某些穿孔磨刃的蚌器，也可能是原始翻土工具，这些都是賂始农业已经发生的反映。尤其是桂林甑皮岩遗址的早期，出土了家猪的遗骨，更是存在原始农业的确凿证据。
南方原始农此与长江、黄河流域原始农业的一个不同之处是，南方出土的实物中，谷物的收割工具和加工工具较少，其出现的时间也较迟。在旧石器时代晚期的文物中，没有发现像北方出土的研磨盘一类器物。这可能与早期的收获和脱粒还继续保留采集的方式，即直接用手采、手搓谷穗等有关。据目前所知，最早的谷物加工工具是桂林瓶皮岩遗址的短柱形石杵，而北方常见的石磨盘、石磨棒等，在广西直到新石器晚期才有。与之相反，在各地遗址，特别是贝丘遗址中，渔猎工具的数量较多。这说明，南方农业出现虽早，但由于采猎并不比农业困难，所以在很长一段时间里，农业没有得到应有的发展。另外，还有一种观点认为南方原始农业初期，可能较多的是种植块根，块茎类的食用植物,谷物的生产可能到新石器中、晚期以后才麗著发展起来，这种看法也值得重视。
南方新石器时代晚期最重要的遗址是广东曲江的石峡遗址，属岗地遗址类型，距今约四千七百年左右，原始农业。相当发达。出土适于南方红壤丘陵区耕作的石锾，并发现中国南方迄今最早的栽培稻遗存，其中部分是随葬品，表明水稻栽培在这里亦有悠久的历史。

四、北部和西部地区
这一地区，包括东北、内蒙、新疆、西藏的全部和甘肃、青海、宁夏、河北的一部。全区在新石器时期，基本上属于温带干凉气候类型。除东北和河北部分近海地区外，均为大陆性气候，降水稀少，很多地方土壤发育不良，形成为草原和沙漠地带。但这一地区自旧石器时代晚期起即有人类生活；而且有证据表明自古就和黄河流域的原始文化存在着渊源关系。这种关系，到了新石器时代中晚期后，尤为密切，显示出这里的原始农牧业，具有直接在黄河流域影响下发展起来的特点。
中国北方和西部地区在历史上是多良族包栝一些重要游牧民族活动的地区。这里的新石器文化较为复杂。细石器的普遍存在是它的主要特点之一。但在许多文化遗址中都有大型石器和细石器并存。以前曾笼统地称这里为细石器文化是不妥的，认为细石器文化就是畜牧文化也是不正确的。实际上北方包含细石器的诸文化既有以农业为主的文化，也有以渔猎为主的文化，还可能存在以畜牧业为主的文化。
内蒙和东北的农业文化主要分布在与华北相邻的南部地区和其它宜农地区。狩措及后来发展为畜牧文化的地区，在内蒙多分布在呼伦贝尔草原的海拉尔、扎赉诺尔和阿古木郎一带，东北集中在辽西、吉西和黑龙江的蒙族、鄂温克族的自治旗。
对于以狩猎为主后来发展为畜牧的细石器文化，过去由于对它的面貌未清楚，有人认为是从西伯利亚南迁的一神文化。也有人提出北方地区邀先有畜牧业，后来为了“要维持畜群过冬，就必须储存饲料，从准备饲料中又发明了原始农业”。现在看来，这些看法是不能成立的。山西阳高许家寨、朔县峙峪和河南许昌灵井旧石器时代遗址小型石器和典型细石器的出土，恰恰表明中国细石器是发端于中原和华北地北方地区的原始农业和畜牧经济，是在黄河流域原始农业文化的影响下产生和发展起来的。北方新石器时代的文化中，有相当一部分，本身就是中原类型的原始文化。如内蒙中南部黄河沿岸的遗址，主要就属于仰韶和龙山两种文化。再如辽宁旅大地区，虽然也存在压印“之”字纹陶和贝丘一类的地方性文化遗址但同时也有大汶口文化并存，后期还成为龙山戈化的一个分布区。这些深入北方的中原农业文化，当然不是孤立存在的，它实际起着传导黄河流域较早发展的原始文化的作用。北方原始文化接受黄河流域的影响并不局限在两种文化的交接线上，而是纵深到较北的草原。
属于新石器时代早期的吉林西部一直到长春附近的大片地区，是细石器文化的一个重要分布区。但1973年在扎鲁特旗的南勿呼井，采集到一批与细石器面貌迥然不同的大塑打制石器，包括敲砸器、砍伐器、扁桃型手斧、锛形器和石镰等等，形态相齿原始。其中大部分石器与山西怀仁鹅毛口新石器时代遗址的标本相似，说明至少从新石器时代早期起，华北地区另一系统的远古文化就在这一带辗转传播，成为吉林省西部草原地区农业文化最古老的源头。
吉林西南的红山文化，虽然在出土石器中同时存在着较多的细石器，但从其彩陶的器形、风格看，与中原彩陶息息相通，可以视为“中原仰詔文化伸向北方草原的一支”。类似的情况，也见于内蒙科尔沁草烕、乌拉特草原的原始农业文化中。这说明：一，现在的许多牧区，在原始时期曾一度是农区，游牧经济是在后来的历史阶段形成的；二，在北方的原始农业中见不到从牧转农的痕迹，但却明显地反映出受到中原文化的强烈影响；三，在农业和畜牧并存的草原，在农业经济占优势的同时，还普遍饲养猪。猪的饲养说明这里的农业不但不是由畜牧业中产生，相反，这里的畜牧业倒有可能是以农业为后盾发展起来的。
另外，一般地说，北方地区新石器时代较之中原出现稍迟，发展较缓，下限更晚。这从北方新石器时代中晚期农牧业的发展，明显受到仰韶和龙山文化的影响中可以得到部分的说明。北方原始文化与中原和华北文化，并不只是旧石器时代晚期和新石器时代中晚期才有联系，实除上在历史发展过程中从来就没有中断过=北方的原始农业文化和中原及华北地区的原始文化一直存在着极其密切的联系。


第三节、原始种植业
从上节所介绍的情况看，中国各地原始农业是有不同特点的。就种植业而言，黄河流域及其北境以种檀粟黍为主，长江流域及其南境以种植水稻为主，形成不同类型的原始农业文化。本节首先分述中国原始#植业作物的种类、构成及分布的变化，然后结合民族学材料论述原始农业的生产技术。
一、粟和黍
黄河流域的原始农业为什么以种植粟和黍为主而不是别的作物？这同黄土高原的地理生态环境分不开。黄土高原的东南部包括陕西中部渭水流域1山西南部和河南西部，是典型的黄土地带。这一带的黄土沉积厚，颗粒细，结构均匀一致,表明是长时间的风力搬运而非其他自然力搬运所致。这一带的气候，冬季严寒、夏季炎热、春季多风沙，雨量不多，平均在250—650毫米之间，又大部分集中于夏季，这时的温度很高，蒸发量很大，这种条件客观上规定了只有抗旱力强、生长期短、又酎高温、单位干物质的蒸腾率最经济的作物如粟和黍等才能适应良好，对于其他作物来说就较难适应。
据十九世纪时还处于采集阶段的澳大利亚土著的资料，一种野生黍属的天然生长面积竟达千英亩（折六千市亩）之大，这表明，当一地的生态条件适于某种植物生长时，它是可以占据一定范围的优势。这样，既为采集者提供了一个长期的采集基地，也替驯化这种植物提供了条件。
粟和黍之所、以在黄土高原获得优先驯化，表明它们原来是这一带的天然适应性植物。黍与粟比，生长期更短些、更耐旱些，对杂草的竞争力更强，这些都是原始栽培条件下的有利因素。《齐民要术-耕田》：“耕荒毕……漫掷黍撩，……，明年，乃中为谷田”，《黍擦》：“凡黍様田，新开荒为上，大豆底为次……”，生动地说明了黍稷作为先锋作物的优越性。孟轲(公元前372—前289)提到当时北方的“貉”，因地处高寒，不生五谷，黍早熟，故独生之。此亦其证。至于粟，则生育期较长，产量较黍高，品质较黍好，把它安排在黍田以后的大田生产中，才能发挥粟的优势。随着开荒田的减少，农业技术的改进，粟便遂渐取代了黍。泰和粟在新谷器时代的遗址中不断有所发现，黍的出土相对较少。
必须指出，考古发拥出土谷物是有局限性的，因为谷物不容易保存。以半坡造址为代表的仰韶文化遗存，在关中地区已发瑰400多处，有谷物出土的却不到10处。河北磁山在出土精致的石磨盘和磨棒的同时，还出土有大量的粟，但河南密县莪沟，新郑裴李岗等地虽貧石磨盘和磨棒出土，却无谷杨遗存，依理推断，应当有粟和黍。

二、水稻
考古发掘表明，新石器时代中国水稻种植已普遍分布于长江流域及其以南的广大华南地区。
中国南方属于热带、亚热带的地区，雨量充沛，年平均温度在15度以上，适于水稻的栽培。长江流域，太湖地区和浙北一带何以早在六七千年前已经普遍种植水稻，这要从当时的生态条件和气候条件来分析。象河姆渡遗址第四文化层的沉积时期正处于冰期后最适宜期(大西洋期),气候温暖湿润，森林茂密，遗址南面的四明山生长着亚热带常绿、落叶阔叶林，如枫香、栎、栲'青岗、山毛榉等，林下地面的蕨类植物如石松、卷柏、水龙骨等生长繁盛，树木上缠绕生长着狭叶海金沙和柳叶海金沙；而这现在只分布于广东、台湾、马来亚、泰国、印度、缅甸等地②。这说明当时的气候比现在更为温暖湿润。花粉谱中的水生草本植物则说明遗址附近存在湖泊和沼泽。遗址北面3—5厘米处耕土层下有厚度不同的大片泥炭层，就是当年湖泊沼泽水浅后淤积而成。随着湖泊、沼泽的消退，可以利用种植水稻的范围也曰益增大。遗址中的禾本科花粉直径一般在3。毫米左右，但大至扣毫米的花粉也占4%，通常是栽培种的花粉比野生种要大(就水稻言，栽培稻的荈粉数量比野生稻少，但花粉粒要大)；又第四层文化层地表20厘米处的禾本科花粉占孢粉总数的54%，两地下50厘米处只占20%，102厘米处则没有禾本科花粉。这两种现象都可以与水稻的存在联系起来考虑。
再从太湖地区及上海崧泽遗址的孢粉分析来看，当时太湖洞庭东山、西山、无锡惠山、苏州灵岩山、常熟虞山、松江余山等蚀遗山地都是被以青岗栎和栲属为主的常绿阔叶林和部分栋、桑等落叶阔叶林二者的混交林所覆盖。上海目前属北亚热带的落叶阔叶和常绿阔叶的混交林，而崧泽生土层沲粉反映的植被相当于目前中亚热带浙江中、南部的植被，气候要比目前温度高2—3度。崧泽下文化层的孢粉组成中，木本成分和生土层相同，草本花粉数量大増，反映出随着长江三角洲向海推进，当时崧泽距海滨较远，土壤水分已经淡化，水生草本和湿生草本代替了盐生植物，地面是大片湖沼，原始人即居于湖沼间的高岗地，过着农耕、兼渔猎采集的生活。
据不完全统计，中国新石器时代出土有炭化稻谷（或米稻谷印痕或稻草的遗址，已达五十处。其中，长江流域及其以南地区达46处。最早的是浙江桐乡罗家角及余姚河姆渡遗址，距今约七千年。
出土稻谷（或米）根据其外部粒形，一般都可分出籼亚种和粳亚种，在出土的稻谷中，半数以上经过鉴定的，都区分了籼、粳，这对于研究我国栽培稻的起源、籼粳分化、传播等都有很大的价值。
把中国出上的新石器时代粟黍和水稻的遗址绘成一张地理分布图就可以看出，中国古代很长时期内农作物分布南稻北粟的格局，早在原始农业时代即已形成，在新石器时代的中晚期，黄河中下游和长江中下游分別成为粟作文化和稻作文化的中心。同时又可以看到，在距今五千年前，北方和南方还处于各自发展粟黍或水稻的阶段，南北两大地区的农业文化尚未充分交流。但从仰韶文化晚期开始到龙山文化时期，水稻的种植已推广至黄河南岸地区,甚至到达北纬37°的山东栖霞了。同时，在距今四千年左右，栽培粟则出现于合湾高雄的凤鼻头、云南剑川海门口和西藏昌都的卡若了，这说明南北农业文化的交流相当頻繁，同时也标志着中国原始农业已相当发达。

三、其他农作物
除了黍粟和稻外，还有许多植物在原始农业时期业已驯化栽培，这里举一些主要作物为例，以见一斑。
（一）菽。即大豆，原产于中国，现今世界各国的大豆都是直接或间接从中国传去的，他们对大豆的称呼，几乎都保留我国大豆古名——菽的语音。全世界的大豆属共有九个种,分布于亚洲、澳洲及非洲。其中中国的野生大豆公认是栽培大豆的祖先种。因为两者的染色体数相同，两者的染色体形状、植物形态、地理分布和拧子蛋白质的电泳分带模式等都很类似~彼此间没有基因流的障碍，可以自由杂交。其杂种第一代属中间类型偏野生种，类似交错分布在栽培大豆田间和野生大豆地之间的半野生大豆（也称半栽培大豆)。
野生大豆在中民有广泛的分布，己报道的有，黑龙江、吉林、辽宁、北京、河北、山东、山西、安徽、浙江、江苏、湖南、湖北、四川、云南、河南等省市。生长得繁茂的地方如河南黄河两岸，至今还有采集供食用和饲料用的。
野生大豆通过不断的人工选择，逐銜驯化为栽培种，据《史记，周本纪》记载，后稷小时“好种树麻菽，麻菽美”。《诗•大雅，生民》所谓“艺之荏菽（大豆荏菽旆旆”，就是指这件事。相传后稷做过帝尧的农师，由此观之，中国对大豆的驯化，很可能完成于新石器时期，只是文献记载较晚罢了。栽培大豆与野生大豆相比，种子变大，种子中的油分增加（蛋白霞减少)，植株从蔓生变为直立，株型变大，落粒性减弱，在生育期的变异上尤为突出，可以划分为极早熟、早熟、中早熟、中熟、中迟熟、迟熟和极迟熟等七类。
由于野生大豆在中国遍及南北各地，因此对中国栽培大豆的驯化起源有不同的看法。一种意见根据金文中有菽宇，《诗经》中有咏“禾麻菽麦”之句和五谷中包括菽等情况，认为栽培大豆起源于黄河流域，而后向南方传播。另一种意见则根据野生大豆和栽培大豆的基本类型与当地夏末秋初的光照时数、温度条件相吻合这一现象，排除了大豆起源于低温地区的单中心说<认为长江流域的野生大豆先演化成秋大豆，以后形成夏大豆，进一步形成春大豆，黄淮流域的春大豆近于野生大豆，后来演化成夏大亘，东北地区的春大豆直接从野生大豆舸化而来①。鉴于野生大豆的广泛分布，各自适应当地的光、温条件，而单独一个栽培大豆品种的适应性很狭，整个大豆作物的适应性极广，生育期类型极丰富等特点来看，似乎以多中心的起源较为合理，不过这是一个儒要继续探索的问题。
大豆在营养上的特点是富含蛋白质（在30%以上)，氣基酸的组成优异。中国人民历来以黍粟、稻麦为食粮，都是以淀粉为主的食品，蛋白质依靠大豆的补充，才保证了人体的全面发展和健康。从这点看，大豆对于中华民族的发展起了难以估量的作用。
(二）麻。古籍上的麻系指大麻。是新石器时代极为重要的纤维作物兼食用作物。麻子在古代列为“五谷”之一。说明它的食用，油用地位之重要。仰韶文化陶器底部常发现布纹，安特生认为最有可能是大麻布（1923年瓦维洛夫则主张华北可能是大麻原产地之一。近来的研究也认为仰韶时期的纤维作物只能是大麻。山西襄汾陶寺龙山文化遗址，发现用麻织物鈥尸。各地新石器遗址出土的纺织工具都以麻、丝为其对象。所以对于麻纤维的利用应有足够的估计。
最近，又有甘肃东乡林家马家窑文化出土大麻的报道，并经扫描电子显微镜鉴定。这里、出土的大麻已与现代栽培的相似，是已发现最早的大麻标本。证明中国栽培大麻已有迓五千年历史，并为瓦维洛夫的论点提供了物证。
浙江吴兴钱山漾出土的麻织物，经鉴定，是苧麻布。说明在南方，很可能已栽培利用苧麻。
(三）麦（大小麦）。麦也是中国古代“五谷”之一。古籍中所载的麦往往包括小麦和大麦。《诗经•大雅•生民》追述周始祖后稷儿时所种庄稼中有麦，说明黄河流域在原始社会末期可能已经，麦/但考古发掘迄今没有_现黄河流域原始时代的麦作遗存。看来，麦类在黄河流域中下“的种植比粟黍晚，也比水‘娩（很可能是后来引进的。中国早期禾谷类作物在汉宇中都从禾旁，如黍、稷、稻等，唯麦字从來。来字在甲骨文中作尤、仝，是小麦植株的形象，有下垂的叶子，穗直挺，似强调其芒，这正是代表小麦的原字。《诗经•周颂•&文》:“贻我来牟，帝命率育。”“來”是小麦，“牟”是大麦。《说文》:“来，周所受瑞麦来鋅，一来二缝（按，缝即条，指麦芒)，象芒束之形。天所來也，故为行来之来。”剥开这一传说的神秘外衣，它只是说明小麦和大麦并非黄河流域的原产，而是外地传入的作物。
中国迄今最早的麦作遗存发现在新疆。在距今三千八百年左右的孔雀河畔古墓沟墓地中，墓主头侧的草编小篓中往往有小麦随葬，十多粒至一百多粒不等，初步鉴定为普通小麦和圆锥小麦。证之以古文献记载，麦类确实很早为中国西北地区少数民族所栽培。如成书于战国时代的《穆天子传》记述周穆王西游时，新疆青海一带部落所馈赠的食品，往往牛、羊、马与稷、麦并提。《汉书•赵充国传》和《后汉传》都谈到羌族种麦的事实。西亚是国际上公认的小麦原产地。小麦很可能是通过新疆、河湟这一途径传进中原地区的。也有人认为新疆是小麦的原产地之一。
大麦的原产地以往国际上也认为是西亚。近年来中国科学工作者在青藏高原发现野生二棱大麦、野生六棱大麦和中间型野生大麦，并通过实验证明野生二棱大麦是栽培大麦的野生祖先。因此，中国西南地区很可能是大麦起源地或起源地之一。《旧唐书•吐蕃传》记载古代藏族“其四时以麦熟为岁首”。这与中原地区华夏族以当地原产的禾（粟）熟为一年（甲骨文中的“年”字，为人负禾的形象）异曲同工。痒种记年法的出现当在天文历形成以前，而用以记年的作物的栽培又应在这种记年法形成以前。这表明大麦很可能是藏族先民最早种植的作物之一。《诗经》所谓“贻我来牟”，说明大麦（牟）和小麦（来）一样是从少数民族地区引进中原地区的。
(四）薏苡。即今所称药玉米或薏仁米。国外文献认为可能最先在印度支那被驯化，并说印度在三、四千年前已有栽培。但浙江河姆渡遗址出土的薏苡种子，已有六千多年，我国有禹母吞薏苡而生禹的神话传说，反映它是一种带图腾性质的植物，其起源当甚早。兼苡在分类上共有四个种，中国发现的有两个种，一个野生种和一个栽培种。中国薏苡的野生种以分布于西南的为主，可以陆生，也可以水生。野生种和栽培种的不同，主要是前者的壳厚，米仁甚小，只宜作装饰品（串珠）用；栽培种则壳薄，米仁大，也有糯质与非糯质之分。薏苡的耐水、耐旱、耐瘠、耐粗放和抗病虫害力都很强，籽实蛋白质高达16%。若在肥水充足的条件下，产量甚高。可能薏苡因其成熟不整齐、脱粒加工较麻烦，竞争不过稻麦，后来成为副食和药用作物。其实它是值得发展的籽实含高蛋白质、茎秆可供燃料的重要作物资源。
(五）瓠。即葫芦作物。《诗经》中提及此物，或称瓠，如《小雅•瓠叶》，或称壶，如《豳风•七月》，或称匏，如《邶风•瓠有苦叶》，均异名同物，浑言无别。葫芦是世界上最古老的作物之一,可能在前农业时期已广泛利用。国外文献认为它开始栽培的时间约在公元前七千年左右。但实物出土的报导，在埃及古墓中的葫芦是公元前3300—3500年，较中国河姆渡遗址出土的葫芦（距今六千七百多年）为晚。
我国许多昂族，尤其是西南地区的少数民族中，广泛流行着对葫芦的崇拜，如滇西南哀牢山区自称“罗罗”的彝族，至今还在屋里供奉代表祖灵的葫芦，彝族不仅把葫芦作为祖先崇拜的实体_还把葫芦看作彝、汉、苗、傣各族的共同始祖。在罗罗语中，葫芦和祖先这两个词汇完全等同，称为“阿普'把母亲称为葫芦，是母系氏族社会以葫芦为母体崇拜的残余。苗族的传说，也认为苗、彝、汉、傣各族同出于一个母体葫芦。台湾高山族支系之一“派宛”人供奉陶壶，与祖灵葫芦相似，可能是由早期的祖灵葫芦演变而来。原始陶器的壶、罐、豆、盂、尊、甕等形制，有人认为都是从葫芦剖制的各种用具为模型而仿制和演变来的。中国古代传说有开天辟地的“盘古氏”，说者认为“盘古”应作“盘瓠”，即葫芦①。以上种种，使我们窥见葫芦在原始农业时期确是一个重要的作物。它的驯化历史当以中国为最早，其地位在原始农业中实不亚于粟黍稻菽。
(六）其它园艺作物。《国语•鲁语》说“烈山氏”之子“柱”能“殖百谷百蔬”，反映中国蔬菜栽培和谷物栽培一样有悠久的历史。这在考古发掘中也获得了物证。五十年代，在西安半坡遗址的一个陶罐中，曾发现了芥菜或白菜一类种籽②。近年在甘肃秦安大地湾遗址又出土十字花科芸苔属种籽，郑州大河村则发现了两枚莲子④。以上都属仰韶文化时期。这是中国栽培蔬菜迄今最早的一批遗存。中国南方长江下游的一些遗址中，菱角、芡实、甜瓜子、核桃、酸枣核等亦多所发现，这些植物种籽除了采集的以外，可能有一部分是人工栽培的，或仍在驯化过程之中。

四、农具的种类
原始农业时代的农具一般是利用石、木、骨（蚌、角、牙）等材料制作的。石质农具出土最多，包括砍伐用的石斧、石锛，翻土用的石锄、'石铲，收割用的石刀、石镰，寺多并经过磨制、穿孔等精致加工。骨质农具以河姆渡遗址的骨耜最为典型，不少遗址还出土骨铲、蚌铲、蚌镰等，在大汶口文化和河姆渡、罗家角等遗址中还出土鹿角鹤嘴锄，系由巨大的“四不象”的角，截去小分叉而制成。这些发现表明，利用动物角桠叉为农具也是很早的。木质农具出土较少，这是因为木质农具容易腐朽，难以保存下来。尽管这样，河姆渡遗址中还发掘到木耜、木铲和木耜柄。在新疆地区的—些新石器时代遗址中也发现了方头木铣和类似木耒的三棱锥形的木质掘土工具。在黄河中下游，河北武安磁山、陕西临潼姜寨、河南陕县庙底沟、山东茌平、山西襄汾陶等遗址则发现木耒的痕'迹。在中国某些少数民族中，或多或少保持原始农业成分，仍在使用木制农具的不乏其例，如：云南的独龙族、苦聪人等普遍用尖头木棒或竹棒刺穴点播，用天然树杈作成木锄除草、点播和松土;在西藏的门巴族和珞巴族，还分别使用木耒和木耜。这些情况表明，木质农具在原始农业时代使用是很普遍的。此外，原始人还使用陶刀、陶网坠等工具。
从农具的种类看，原始农业较之后世农业，其显著的特点之一，是砍伐类工具占矣出的地位。从原始农具的发展次序看，先有砍伐农具和播种用的点种棒，后有翻土农具。不论是:华南新石器时代早斯遗址，译是华北的山西怀仁鹅毛口新石器时代早期石器制造场，都有右斧出土。它是由旧石器时代的手斧或砍砸器发展而来的，主要用来砍伐林木，清理农地。点种用的尖头木棒虽然难以在考古遗址中留下实物，但新石器时代早期洞穴遗址中出土的“穿孔重石”可以作为它存在的证据。这表明中国原始农业经历过“刀耕农业”阶段（详后）。事实上，石斧、石锛这类砍伐工具在不同时代不同地区的原始农业遗址中都有出土，反映整个原始农业时代都或多或少地采取刀耕火种的方式。还应指出，石斧、石锛除了用于清理林地外，又是木器加工工具，后来又用作战斧，有些石斧（如平刃石斧)、石锛（如大型有段石锛）安上与刃向垂直的横柄，也可以当作锄头使用。
起初用尖头木棒刺穴点种，无所谓耕地。后来为了在一块地上连续种庄稼，产生了耕地的需要。但最初的耕地只是直接为播种服务的、在播种前或播种后进行的简单松土，所以最初;的耕具也是从播"工具演变而来的。把’尖头木棒稍加改进，在柄的下部加上一横木，操作时，用足踏在横木上，加压力使尖头入土较深，可将土块挖起，这就是耕地的第一步。这种加横木的农具就是古书上的所谓“耒”。尖头木耒后来向扁平方向发展，成为板状的刃，这就是木耜。古籍中所谓“神农氏”“斫木为耜，揉木为耒”，说的就是这两种不同农具的加工方式。耜刃是砍削加工成的，耒则须用“火”把柄部烤出合适的弯度，并把刃尖烤硬。在以后的发展中，单尖木耒发展为双尖木耒。在黄河中下游，从仰韶文化后期到龙山文化时期，双尖木耒已是重要翻土工具之一。木相下部的板刃因木质不耐磨，而接上骨质或石质的耜身，这样便出现了骨耜或石耜。考古报告中所称的石铲、骨铲、蚌铲，大部分当系安上木柄使用的耜。耒耜是手推足摭的直插式翻土农具，适合在肥沃疏松的黄土地运和河流两岸的冲积平原上使用，是中国原始农业最有特色的代表性农具。它的使用一直延续到铁器时代的初期。
在中国原始时代的耒耜遗物中，最引人注目的是河姆渡遗址的骨耜,它数量很多，工艺;很高，大部分骨耜采用偶蹄类哺乳动物的肩胛骨制成，外形基本保留肩胛骨的自然形态J肩区部锋穿奔寒向的长方形銎，以便穿过绳索、藤条，进行对柄的绑扎，肩胛棘均被削平，脊椎缘中部，磨出纵向浅槽，槽的下部两侧，开有长圆形孔，以便使贴在其上的耒柄末端用绳索、藤条绑紧，出土的骨耜因经长时期使用，通体磨擦得很光滑，长度已大为缩短。骨耜（或石铲）在翻土操作时，翻起的土块在前，未翻的土在后，人的操作方向是后退的，用锄掘土则相反，翻起的土在后，未翻的土在前，人的操作方向是前进的。从出土的银、铲使用方式看，与其称为“锄耕”，不如称为“耜耕”更为确切。
骨耜、木耜和稻谷同时出土，意味着它们是当时稻作的基本农具，主要用于准备播种的田块，修造田埂水沟等。原始稻作未必用骨耜一块一块地全面翻土，而是要粗放得多。浙江的河姆渡、罗家角、马家浜和江苏刘林大墩子等稻作遗址都有水牛骨的遗存，既然当时还没有出现犁耕，水牛和水稻有什么关系呢？既然可以利用象群，麋群踩踏过的地种稻，当然也可以利用水牛踩踏过的地种稻。海南岛黎族合亩制地区现代仍保存着“牛踩田”的习惯。所谓“牛踩田”,其方法是由一、二个人驱使水牛在田间来回走动，直至把泥土踩烂。五十年代时海南岛保亭县通什乡还有15—20%的水田是“牛踩田”。据此推测，河姆渡时期利用水牛踩田以备种稻，是很有可能的。
说中国原始农业以使用耒耜为其重要特色，是就其主流而言的。各地使用的翻土农具是多种多样的。除了直播式的以外，述有横斫式的。横斫式翻土工具以石锄为较普遍，南北各地遗址均有出土。新石器时代晚期在石锄中又发展出石镯，如广东曲江石峡遗址出土的石镬，弓背长身，两头有刃，上刃窄而下刃宽，形制与现代铁镐相似，是在弓背上绑上T形木柄，上下刃均可使用，适合南方红壤丘陵区垦耕的需要。鹿角锄也有相当数量，主要出土在东部沿海地区。推断木质鹤嘴锄也曾广泛使用。从民族学材料看，从树桠杈发展而来的木质鹤嘴锄是最早的锄具，而这种木锄早先也曾充当过播种工具。
在长江下游地区新石器时代晚期崧泽文化和良4诸文化的一些遗址中则出土了“石犁”，一般用片页岩制成，体形扁薄，平面呈三角形，刃部在两腰，夹角46°—50°之间，犁体上有一孔至数孔。有人分析了它的形制及磨捐痕迹，并结合民族学材料进行研究，认为系镶在木质犁床中，用人力成畜力牵引作水平运动的翻土工具，适合于水田耕作。另有一种带斜把的有锋刃的三角形石器，是用于开沟的原始犁，又被称为“斜把破土器”，“石犁”的出现反映了水田耕作技术的重大进步，不过当时应用的地区还很有银。黄河流域的原始社会晚期遗址亦有出土“石犁”的零星报道。但从总的来说，当时仍以使用耒耜和锄镤为主。
收割用的石刀、石镰在全国范围内各新石器时代的遗址中到处都有出土。石刀、石镰是大量的。也有少数是骨镰、蚌镰、陶刀和蚌刀。石刀类的形制分无孔和有孔两类，有孔类石刀中又有一孔、两孔及多孔之分。刀形的变化很多，有呈长方形的，也有半月形的。石刀:的使用法一般是直接用手握住刀身，用绳索穿过刀孔，绕成小圈，便于大拇指套入，不致滑手。石镰则通常有近乎直角的短柄，将短柄捆扎在木柄上，手握木柄进行收割。石刀的刀刃一般是无锯齿的。石镰的刃口有时有锯齿，更便于收割时着力，不致滑走。
对谷物及其他植物子实的加工研磨或舂捣工具主要是石磨盘石磨棒和石臼、石杵（或木杵）两大类。由于采集自然界的植物子实也需要加工研磨或捣碎，因而我们推断磨盘磨棒或石臼石杵的使用（还可能包括石刀石镰）可能始于农业产生以前。最初的杵曰可能是传说的“断木为杵，掘地为臼”，云南苦聪人至今仍保留着这种原始的方法。而最初的磨盘可能是天然的较平滑的岩石。
磨棒和磨盘在南北各地新石器时代遗址中常有发现，但总的看，南方出土的不及北方多。石臼和石杵则没有这种差异。迄今为止，出土新石器时代的石磨盘及磨棒以河南裴李岗、莪沟和河北磁山的年代为最早，加工的技艺也最精（图1一12)。现在看起来，不仅是一种谷物•1工用器，而且是一种艺术珍品了。浙江吴兴钱山漾及杭州水田畈遗址出土有木杵，是国内出土杵臼中所少见的。

五、土地利用方式
对原始农业时期土地的利用和耕作方式，学术界历来划分为锄耕和犁耕两个阶段，而把原始的刀耕火种同锄耕视为一回事。近人从民族学和考古学的资料研究中，提出在锄耕农业之前还有一个刀耕农业的阶段，主张刀耕和锄耕不能混为一谈。
刀耕农业阶段的主要标志是使用刀斧，对林木“砍倒烧光”,不翻土，实行砍种一年后撂荒的“生荒耕作制”。锄耕农业阶段的主要标志是使用翮土工具（锄、耜、铲等），操作重点由林木砍伐转到土地加工，实行砍种后连种若干年再撂荒的“熟荒耕作”。“生荒耕作”和“熟荒耕作”都属撂荒耕作制范畴-刀耕农业阶段的原始人迁徙无定，锄耕衣业阶段的人们已开始有村落，过着相对定居的生活。由于中国锄耕农业阶段使用的主耍耕具为耒耜，故也可以把锄耕农业阶段称之为耜耕农业阶段。
云南怒江的独龙族，解故前还处于刀耕火种的阶段;“江尾虽有俅牛，并不枏之耕田，农器亦无犁锄。所种之地，唯以刀伐木，纵火焚烧,用竹锥地成眼，点神荷谷。若种葬-麦、稗黍之类，则只撤种于地，用竹帚扫勻，听其自生自实，名为刀耕火祌，无不成熟。今年种此，明年神彼。将住房之左右前后土地分年种完，则将房屋弃之，另结庐居，另砍地种。其所种之地，须荒十年、八年，必须草木畅茂，方行复砍复种。
刀耕农业阶段因没有翻土锄草的工具，草荒与肥力比较，草荒是第一位的矛盾。所以刀耕之地一般都选择树木覆盖而草莱较少的环境，砍伐焚烧以后，乘杂草未侵入，抢种一季。中国南方新石器时代早期洞穴迪址，多数尚处于刀耕农业阶段。从有关“烈山氏”的传说看，黄河流域的原始本业也应经历过刀耕农业阶段。但由于这一地区覆盖着疏松肥沃的黉土，森林不多，不利于刀耕农业，使得这里的锄耕农业较早地发展起来。具有代表性的西安半坡迪址，面积约五万平方米，居住区位于西南，北面为一片公共墓地，居住区周围有保护安的宽深各5—6米的大深沟，正是长期定居的见证。南方若干少数民族多处于亚热带的深山老林中，这使得他们的刀耕农业得以相对地保持较久。总的看，目前已发现的黄河流域和长江流域最早的新石器时代遗址，如河南裴李岗和浙江河姆渡，已分别出土有石铲和骨耜，表明它们都已由刀耕农业跨进了耜（锄）耕农业阶段，成为中国新石器时代农业的主要代表。另—方面，又应看到农业生产发展的地区差异和不平衝性，即刀耕农业和锄耕农_业在空间分布上并存于不同地区和不同种族间，特别是处于隔离状态的地区和民族，其农业_形态还一直停留在刀耕阶段。


第五节、对中国原始农业的总体考察
一、中国原始农业的特点
中国是世界上农业发生最早的国家之一，也是主要的作物起源中心之一。许多重要的作物如稻、莱、黍、大豆、大麻、苧麻、茶，经济林木如漆树等，都是中国首先栽培的。中国在原始时代已驯养了猪、狗、羊，牛、马、鸡等“六畜”，它们的野生祖先在中国绝大多数可以找到，是先民独立驯化成功的。其中有世界上已知最早的家猪和家鸡的遗存。中国还是最早养蚕缫丝的国家。
各地原始农业遗址发现不少砍伐林木用的石斧、石锛，表明中国和世界其它地区一样，实行过“砍倒烧光”的耕作方法和耕地种一年或几年后抛荒的撂荒耕作制)但以木、石、骨、蚌为原料的锄、铲、耒、耜等翻土工具出现相当早，尤以来耜的使用为特色，表明中国较早由迁徙的刀耕农业转入定居的锄耕农业。原始农业晚期局部地区虽然出现了石犁，但耒耜等始终是主要的农具，这与中国农业较早向着平坦疏松而森林较少的黄土地区和江河两岸肥沃的冲积平原发展有关。但无论是较早的洞穴遗址、山前遗址或稍后的江河两岸阶地和台地遗址，都不属于在大河泛滥基础上发展起来的灌溉农业。
中国大多数地区原始农业以种植业为主，南方多种稻，北方多种粟；家畜饲养处于次要地位，随着种植业的发展而发展，一般以养猪为主；采集和渔猎仍然是获取生活资料柄重要手段，形成农牧采猎相结合的格局，北部和西部以牧养马牛羊为主的游牧部落形成较-晚。
上述原始农业生产结构的特点及其发展趋势表明，中国原始农业是从采集、渔猎的活动中直接发生的，其间并没有经历过所谓畜牧经济阶段。古史传说“神农氏”从“尝百草”的过程中发明了谷物种植，使人们开始摆脱“采树木之实，食嬴螝之肉”的生活，正确地反映了中国原始农业发生的情况。

二、中国原始农业文化是各族先民共同创造的
已发现的新石器时代遗址几乎遍及全国，其地域包括了日后许多民族的活动区。
根据古史传说，中国原始末期活动在中原地区的是黄帝族和炎帝族，活动在黄河下游地区的则有东夷族。以黄炎集团和东夷集团为主体，并吸收南方苗蛮集团的某些成分，融合成后来的华夏族。把古史传说和考古'发掘联系起来考察，活动痒黄河中下游的华夏族先民最早种植黍稷、大麻，刨造了高度的原始农业文化。在长江流域及其以南，是后来被称为“百越”的先民活动的地区，他们是发达的原始稻作文化的创造者，并最先饲养了水牛、家猪，家蚕织物、苧麻织物、漆器等已知最早的遗存也出现在这一地区。在西部和北部地区，在原始农业发展的基础上，逐步建立起发达的畜牧业，牟群饲养也逐步发展起来，并可能是最早驯养马、驴的。迄今最早的麦作遗存和毛织物则发现在新疆孔雀河畔的古墓沟遗址。边远地区的某些遗址原来的采集渔猎经济，虽仍长期保持其较大比重，但亦不乏自身的创造，如黑龙江密山新开流遗址出土的，作引颈觅食状的骨雕鹰首，反映了当地居民早在距今六千年前可能已经驯养鱼鹰捕鱼了在许多新石器时代遗址中，我们还发现各地农业文化的梠互影响，尤以各大区交接地带为显著。总之，活动在中国广阔疆域上的各族先民，都为建立发达的原始农业文化作出了自己应有的贡献。

三、原始农业的历史地位
从今天的生产水平和技术水平看，原始农业是十分落后的。尤其是它的发展是以破坏大片森林为代价，随着人口的增加和可利用土地的相对减少，矛盾越来越尖锐，它必然要被农业发展的更高阶段所代替。但是原始农业的出现不但在当时是一个巨大的历史进步，而且对我们的今天和明夫也具有难以怙量的深远意义。
就破坏森林而言，这在当时也是曾经起到开拓人类活动空间的积极作用的，但更为重要的是，原始农业的产生和发展使我们从此摆脱了采集经济中所受到的无可改变的自然条件所限制，从而得以通过自己劳动，生产自己所需的食物和一些衣料。没有原始农业的产生和发展，就不可能有进一步的社会分工，游牧和独立的手工业、商业等，门也就无法形成。没有原始农业的产生和发展，我们就永远处于迁徙不定之中而无法定居下来。没有定居，也就没有村落、集镇和城市的发生和发展。总而言之，刘果没有原始农业的出现与发展，也就没有现代文明的一切成就和享受可言。
据估计，人类共曾栽培过近三千多种植物，经过淘汰，传播和交流，其中遍及全球的仅150多种，而目前世界人口的主要衣食来源仅依靠15种农作物，这15种和50多种栽培植物都是在原始农业时期剌化完成的。现代农业科学中遗传育种学的成就±要是通过基因组配的途径，依靠增加品种的多样化来满足人们的需要，而不是主要靠增加农作物的种类来满足人们的需要。现代育种培养的新品种，其所利用的基因资源主要是新石器时代原始农业萌芽以来，我们的袓先从自然界中为我们选择保留而来的。原始农业为我们提供的农作物资源是发展农业不可须臾缺少的物质基础之一。
