﻿第一章、原始社会的经济形态与原始农业的出现与发展
(约170万年前至公元前2000年）
第一节、旧石器时代的生产方式
在世界上出现人类是很早的事，而出现农业却是近1万年的事，因此并不是有了人类就有了农业。在漫长的旧石器时代人们以采集狩猎为主要生产方式，其社会组织是原始人群。至旧石器时代后期，进入母系氏族公社的早期阶段。

一、旧石器时代原始人的生产状况
据人类学家研究，人类最早的袓先是古猿，经过漫长的进化过程，古猿逐渐演变为猿人。古猿与猿人区別的标志在于劳动。马克思说：“一当人们自己开始生产他们所必须的生活资料的时候，他们就开始把自己和动物区别开来。”恩格斯说：“没有一只猿手曾经制造过一把哪怕是最粗笨的石刀”。猿人已经能够从事劳动，能够使用和制造工具。人类出现的最初阶段，制造和使用的工具是粗糙的打制石器，他们利用这最粗笨最原始的工具，向大自然索取，寻觅他们所必需的生活资料。这一阶段在考古学上称作旧石器时代。
旧石器时代是漫长的，旧石器时代的原始人类分为三个阶段。早期的原始人类称为“猿人”，距今大约170万年到50万年。目前发掘的早期猿人化石，比较典型的有：云南的元谋猿人，是距今大约170万年的原始人类，陕西的蓝田猿人，是据今大约85万年的原始人类，北京猿人是距今40~50万年的原始人类，旧石器时代中期的原始人类称作“古人”，距今10—20万年。在我国发现的“古人”阶段的化石，比较典型的有：广东韶关的马坝人、湖北省的长阳人、山西襄汾县的丁村人以及在宁夏银川与内蒙伊克昭盟发现的河套人。旧石器时代晚期的原始人考称为“新人”，距今数万年。最有代表性的是北京周口店的山顶洞人，另外还有四川的资阳人、广西的柳江人等等。从170万年前的元谋猿人至距今大约1万年人类进入新石器时代之前，在这漫长的旧石器时代中，原始人的体质在不断进步。发展到“新人”阶段的山顶洞人已经基本消除了猿人的特征，而和现代人基本相同。他们使用的生产工具不断改进，征服自然的能力不断增强。
(―)最古老的生产工具
人类真正的劳动是从制造和使用工具开始的。人类最早创造的工具是粗糙的打制石器、粗制的骨器和简单的木棒。原始人逐渐认识了火的作用，并能够使用、控制火种。虽然，旧石器时代，原始人使用的工具是简陋的、粗糙的、原始的，但又是逐渐进步发展的。
1、石器、骨器和木棒
从元谋猿人、兰田猿人、北京猿人的遗址中都发现了石制品。北京人的洞穴中发现了10万多件石器和石片，其中两万多件有使用过的痕迹。这些打制石器虽很粗糙，但从石器的形状看，大致可分为砍砸器、刮削器和尖状器等。
中国猿人不仅能制造石器，很可能还会制作骨器。从三个猿人遗址中都发现了数量不同的动物化石。其中有很多是大型猛兽，如剑齿虎、剑齿象、丽牛的化石猿人猎取野兽做食物，其骨骼可作工具的原料。骨器按其形式，可分为有角工具，头盖骨制容器，肢骨制的尖状器，刀形器、刮削器和骨钻多种。
另外还有些粗制的木棒。
中国猿人虽然能够制造工具，但这些工具还是非常原始、非常简陋的。其主要特征是，①工具的用途并未十分“分化”，即一件工具可以用于刮削与切割，又可用于钻凿。②彼此均有“个性”，即每件工具有每件工具的样式，这是由于他们技术不熟练,不能打成一定的规格和形状。③使用的工具,一般不做第二步加工，便直接使用。例如在周口店洞穴中，发现了用砾石为原料打制的石片。由于不做第二步加丁，故石器形状都没有一定的类型。估计猿人们直接用这种粗糙的石片工具，去制作木棍，或拿去削割兽皮和兽肉。
旧石器时代中期的丁村人和河套人使用的石器，比中国猿人制造和使用的工具进步。例如，在丁村人的遗址中发现两千多件石器，这些石器已初步具有一定的类型。有砍砸器、刮削器、石球、小型尖状器、厚三棱尖状器等。厚三梭尖状器可能是挖掘用的工具，石球可能是狩猎用的武器。丁村人使用的石器仍然是打制的，有些可能已有第二步加工，象尖状器和削刮器就制作得比较精细。
旧石器时代晚期，即“新人〃时期，山顶洞人是最典型的代表。在山顶洞人的洞穴里发現了石器20余件，这20余件石器虽很简单，但在涧穴中同时发现了作为装饰品的小石珠，穿了孔的砾石、兽类牙齒、海蚶売等；还发现了骨针，长82塞米，最大直径3.3毫米。这些器物的发现说明山顶洞人已经使用了相当进步的石制工具。因为制作装饰品及骨针，需要掌握选材、打制、钻孔、研磨、着色等技术，而这些技术多半可以用于制造石器。骨针的发现说明人类已经对于衣着有所讲究；装饰品的发现说明人们已有了爱美的观念，达也表明生产力水平较前有所提高，生活较前富裕，所以人们才有这样的精力制作装饰品。
2、火的使用和进步
在元谋猿人的遗址中，就已发现了大量灰屑，凡是有灰屑的地方总是拌随有动物化石，其中还有颜色发黑的骨头，专家们鉴定可能为烧骨。元谋猿人大概已知道利用天然火了。
在北京猿人的洞六中也发现了用火的痕迹，木炭、灰烬、烧石、烧骨等堆积在一定地区，叠压很厚，显然不是野火留下的痕迹。这些现象说明北京猿人不仅在使用天然火，而且能够有意识地保留火种，对火进行控制使用。
火的使用，对猿人体质的发展，对他们和大自然斗争本领的提高，都起了重要作用。火可以熟食食物，不仅扩大了食物种类，而大大缩短了消化食物的过程，减少了疾病，促进了猿人体质的进步。火可以用于御寒，这使他们可以克服气候条件的限制，长期居住在冬季寒冷的溫带；火可以防御野兽，从而加强了他们自卫能力；火可以照明，可以烘烤潮湿的洞穴，从而改善了猿人的居住条件。因此火的使用是人类在征服自然的斗争中取得的伟大成杲。
在旧石器时代中期、后期的人类遗址中，都发现了灰烬和烧过的动物骨骼。他们使用的火是天然火，还是人工火，不易断定，仉可肯定在中国猿人时期已掌握和使用了火，到了“古人”、“新人”时期，又经过了漫长的历史时期，对火的掌握和使用肯定会有进步。《韩非子•五蠢》记载着关于人工取火的传说；“上古之性，人民少而禽兽众，人民不胜禽兽虫蛇……民食果蔬嫜蛤，腥臊恶臭而伤害腹胃，民多疾病。有圣人作，钴燧取火，以化腥腠，而民悦之，使王天下，号之曰燧人氏。”这个传说有其不合理之处，并不是发明了人工取火后，人们才懂得熟食食物。但它也反映了：至少在旧石器时代未期，即人们还从事渔猎和采集，并已有氏族首领的时期，发明了人工取火，这一传说夹杂着人们的想象，但它还是朴素地反映着远古人类生活的史实。
我们的祖先在漫长的历史年代里，使用着粗糙简陋的石器、骨器，砍伐树木、修刮木棒，猎取野兽、割剝兽肉、挖掘块根、采集果实等；发现和使用火来熟食食物、御寒、照明、抵御野兽等，向大自然展开着艰苦的斗争。在斗争中，人类不断进化，人类使用的工具也不断地改进。工具的进步.提高了人类征服自然的能力，生产水平的提高促进着人类文明的产生。

(二）渔猪与采集活动
在旧石器时代原始人的遗址中，基本上都发现了动物化石。例如，蓝田猿人遗址中发现有剑齿虎、剑齿象、水鹿、丽牛等化石；北京猿人遗址中发现三门马、肿骨鹿、鬣狗及鱼化石；丁村人的遗址中出土了牛角化石；在山顶洞人的遗址中发现了鹿、狐、獾的犬齿，磨光的鹿角、鹿下顎骨，同时还有些异乡之物如海蚶、厚壳蚌。1953年，在山西朔县時峪发现了一个旧石器时代晚期的遗址，出土物有石镞，这说明那时人类已经使用弓箭。
以上动物化石表明，从最早期的猿人开始，到旧石器时代晚期，捕猎动物是原始人类的主要食物来漉之一。狩猎活动是旧石器时代原始人的主要生产手段。
在旧石器时代，气候一般地说可能比现在温和湿润，再加之人口稀少，人类征服自然的能力极低，没有大规模的开发活动。因此原始森林茂密，还有许多杂木林、灌木丛，到处长着丰茂的野草。一些凶猛的野兽如虎、豹、狼、熊，还有一些身体庞大的象、犀牛等都聚集在森林中，出没在山野间，威胁着原始人类的安全。
同时还有一些野马、野羊、肿骨鹿、梅花鹿等较弱小的动物，都是原始人类捕猎的主要对象，有时候原始人依靠集体的力量，也能够围猎到大型或逋猛的野兽。在靠近河流、湖泊的地方，鱼、虾、螺、蚌等都是原始人捕捞的对象。在狩猎过程中，肯定有很多人丧生，但为了生存，他们仍然要与大自然进行着极艰苦的斗争。到了旧石器时代后期，人类发明了弓箭，增强了征服自然的能力。正如恩格斯所说，“由于有了弓箭，猎物便成了日常的食物，而打猎也成了普通的劳动部门之一。弓、弦、箭已经是很复杂的工具，发明这些工具需要有长期积累的经验和较发达的智力。”可见弓箭的发明，可使狩猎活动更顺利地进行，标志着人类在征服自然方面的一大进步。
在旧石器时代漫长的年代里，人们除了依靠渔猎活动获得生活资料外，采集也是主要的生产手段。原始人的渔猎话动比较危险和不稳定。人们在与野兽搏斗中，往往是互有胜负，有时一无所获。而当时森林茂密，杂木林及其它植物繁茂，野生可食的植物资源较丰富。再加上当时环境险恶，生活条件差，人口繁衍缓慢，取食的人口还不算太多，因此野生植物的食物来源比较可靠，基本上一年四季都可以采掘。采集活动主要以妇女为主，她们成群结队地到附近草原、山间或树林中，采集可食植物的果实、块根、茎叶以及天然谷物。由于食物来源比较可靠，采集活动也是旧石器时代原始人进行生产劳动维持生活的主要手段。
在我国古代的一些典籍中，也有一些反映这一时期的狩猎、果集生活的传说。《韩非子•五蠶篇》载：“古者，丈夫不耕，草木之实足食也；釣人不织，禽兽之皮足衣也。”《庄子•盗妬篇》：“古者，禽兽多而人少，于是民皆巢居以避之，昼拾橡栗，暮柄木上，故命之曰有巢氏之民。”《白虎通三纲六纪》，“饥即求食，饱即弃余。茹毛饮血，而衣皮苇。”
这几段记载表明，在远古时代，人们不懂得从事农业生产，自然界为他们提供了生活资料。他们吃的是“草木之实”、禽兽之肉，穿的是禽兽之皮。要获得这些衣食，就必须从事采集与狩猎的劳动。由于他们以采集和猎狩为生产手段维持生活，他们必须追随动植物资源丰富的地方不断迁徙，所以过着游动而不定居的生活。
由此可知，世界上出现了人类以后，经过了100多万年漫长的旧石器时代。在这漫长的历史年代中，世界上没有出现农业。为了生存，入们以采集和狩猎为生产手段，向大自然展开极其艰苦的索取食物的斗争。

第二节、新石器时代农业的出现及氏族公社的兴盛与解体
一、农业的起源
大约在1万多年以前，当时人们的主要劳动工具是磨光的石器，考古学称之为新石器时代。新石器时代是伴随着农业的发生而发生的。
这里所指的“农业”，与现在我们所经常讲的农业并不是一个概念。现在，农业一般指“培育动植物以取得产品的社会生产部门。一般包栝植物栽培业和动物饲养业”。在国民经济中广义地讲还包栝林业、渔业、农村副业等。
从我国传统的习惯来讲农业，就是种植业。《汉书.食货志》解释农业：“洪范八政，一曰食，二曰货。食谓农殖嘉谷可食之物，货谓布帛可衣及金刀龟贝，所以分財布利通有无者也。”在解释四民时写道：“士农工商，四民有学以居位曰士，辟土殖谷曰农，巧作成器曰工，通财轚货曰商。”从以上记载看，我国的传统习惯将农业理解为种植业，而把畜牧业看作为“农余”，即副业。所谓新石器时代出现了农业，就是指出现了种植业。
 (一）我国发现的早期农业遗址
从世界各地的考古发拥资料看，农业出现在新石器时代。在西亚两河流域扎格洛斯山西南侧，即伊拉克、叙利西一带地方，发现了到目前为此世界上年代最早的农业遗迹。主要有小麦、大麦，山羊、蔬菜等遗存。这些农业遗存距现在有10000年左右的历史。另外在中国发现的最早农业遗址距今约8000年；在埃及发现的最早农业遗址距今5000〜6000年，在印度发现的最早农业遗址距今4500~5000年；在美洲发现的最早农业遗址距今3500年左右。从以上资料看，中国是也界上出现农业较早的国家之一。
到目前为止，在中国的土地上发现的最早农业遗址有河北武安磁山遗祉、河南新郑裴里岗遗址、浙江佘姚河姆渡遗址等。
1.河北武安磁山遺址
1976年11月至1977年4月，何北省邯郸市文物保管所等单位在武安磁山进行发掘，发现了一种前所未见的新石器时代文化遗存。1977年4月，河南咨幵封地区文管会等单位在新郑裴里岗进行发掘，又发现了与磁山相似的新石器时代文化遗存。用碳-14方法测定，两个遗址的真实年代应当在公元前6000年左右，即距今8000年左右。这是迄今测量过的所有黄河流域的新石器时代标本中年代最早的。
在河北磁山遗址中发现的石器有：磨盘、磨棒、铲、镰、斧、凿、锤和“敲砸器”等。石器的制作以打制后经过砥磨光者最多，多数还保存着打击时留下的疤痕，如斧、铲，镰等；另一种是琢制的，如石磨盘和石棒等；还有打制的石器，如石锤。这些石器都是从事农业耕作与粮食加工的农具。
在磁山还发现了直径3米的半地下式窝棚，还有许多长方形或圆形窑穴。有些窑穴中有很厚的粮食朽灰，从残存的外壳观察当属粟类。说明当时已有种植谷物的原始农业。
磁山遗址中骨器较多，有凿、锥、镞、网梭、鱼镖、匕、铲、针等。其中镞、鱼镖、网梭的出现，表明当时渔措经济还占一定的比例。
遗址中发现了陶器，其质料以粗陶为最多，泥质陶次之。粗陶多为素面，个别有简单的纹饰；泥质陶都为素面，极个别陶器磨光较细致。陶器的出现表明人们开始过着较定居的生活。
遗址中出土的兽骨中有猪、狗、牛等的骨头，显然那时有了相当数量的家畜。
2.河南新郑裴里岗遗址
在河南省新郑裴里岗发现了8座墓葬，随葬少量的石器和陶器等石器种类有石斧、石铲、带齿镰、石刀、石磨盘等。石器制法与河北磁山遗址的石器几乎完全相同，磨制不精，没有穿孔。主要器型也基本相同，都有舌形石铲、剖面椭圆形的石斧和鞋底形底面常有三四个乳突状足的石磨盘等，但裴里岗的镰形石刀是磁山所不见的。
陶器方面，大部分是泥质和夹砂红陶，极少量的灰陶。红陶颜色有橙红和橙黄二种。器物的种类有鼎、壶、罐、三足器、钵、瓢等几种。制法都是手制，火候比较低，陶质松疏，器形也简单。
在家畜方面，裴里岗发现的猪、羊遗骨为数不多，说明家畜
虽然出现，似还不是很发展的。
3.浙江余姚河姆渡遣址
1973年底至1974年初，在浙江省余姚县河姆渡村，发掘出新石器时代早期遗址。“河姆渡文化”距今大约有近7000年的历史。
在河姆渡遗址中普遍发现稻谷、谷壳、稻秆、稻叶等的堆积，厚度从10~20厘米到30~40厘米，最厚处达70〜80厘米。谷壳和稻叶外形还保持原有形态，稻谷已经炭化。专家在对部分完整谷粒外形鉴定后认为遗址中发现的谷粒属于栽培稻的籼稻稻谷。
生产工具种类较多，有骨、木、石、陶器等700多件，骨器最多，占总数的70%，木器和石器各占10%。
骨器是当时人们从事生产劳动最主要的工具，数量最多，制作较精，比较突出的有耜、凿、锥、针、哨、匕、管状针、“织网器”、“蝶形器”、“锯形器”、“靴形器”和大量箭头。
骨耜是河姆渡遗址中最为重要的发现之一，数量很多。它是用个体较大的偶瞄类动物的肩胛骨去掉骨脊制成的，上端柄部厚而窄，下面刃部薄而宽。柄部均经过修整，两侧稍平。耜面两侧正中，都有一道从顶端向下延长的浅槽，浅槽下端为弧形，这是安裝木柄的部位，木柄下端似乎劈为两半，夹住耜冠两餾浅槽。为了使木柄安得牟固，在浅槽两边还有两个长孔，这是穿系绳子的地方。仔细观察可以发现#耜柄部两边均有刻槽，向内凹。刻槽和长孔之间有一定距离，这也是捆绳子的地方，经过两道捆绑，木柄和骨耜连结就牢固了。这木柄和骨耜合起来称作“耒耜”，是一种翻土的工具。
石制工具较少，制作较粗糙，器形简单，大致可分为斧、锛、凿等，以石斧占多数。
木制工具较多，有刀、匕、矛、器把、小榇、带榫小方木和蝶形器等。这些木制工具的用途还没完全搞清楚，根据民族学资料和有关部门的初步分析，有些可能和纺织有关，是纺织工具。
在遗址中发現10多万片陶片，已复原的陶器235件。其特点是，质料单一，陶土中羼和大量草类、禾本科植物秆等，烧成后这些有机物质变成炭，俗称“夹炭黑陶”；制法全部都是手制，火候差，胎壁厚；造形简单，器形不规整，陶器种类少，一般只有签、嫌、盆、盘、钵、器盖和器座。
同时还发现了除水稻外的动植物遗存。如菱壳、葫芦、酸枣、联栎果等果的果壳或果核。动物遗骸有：鹿、龟、犀牛、象、猪、狗、水半。据分析》猪、狗、水牛可能是人工饲养的,同时采集、狩措仍是当时经济生活的组成部分。
在河姆渡遗址的另一重要发现是木构建筑遗迹。在那里发現了大量带有桦卯的建筑构件，用这些构件虽难恢复原建筑全貌，;徂可看出，当时人们已脱离了原始穴居的生活，过着比较稳定的“筑木构木”的定居生活。
从以上考古重要发现看，新石器时代早期已出现了农业。在-河北武安磁山发现的菜，在浙江佘眺河姆波发现的水稻，以及在各遗址中发现的适应砍伐、开垦、耕作、收割、加工各物等一茶列用子农业生产的石器、骨器，都可说明，农业不但已经产生，并且已有一定程度的发展。以上三个遗址反映的文化，是以农收经济为主、同时也有家畜1采集、狩猎等经济存在为特征的早期人类文化。
(二）农业的出现是人类发展的必然
1. 人口增多迫切要求改变生产方式
旧石器时代人们靠采集和狩猎获得的食物数量不多，不能保障每天的温饱。随着人口的增多，光靠采集和渔猎就不能维持。在采集、渔猎时期，全世界只有人口1000万左右，以后世界人口不断增多，若没有农业的出现是维持不了人类生存的。人口的增多，要求人类必须改变以采集、渔猎为主的生产方式，以取得比较多而较稳定的食物来源。农业则是可在同等数量的土地上，获得较多而较稳定的食物来源的生产方式。因此，改变采集、渔猎生产方式为以农业经济为主的生产方式是人类发展的迫切需要。
2.采集实践中发明了农业
随着生产经验的积累和生产工具的改进,农业的发明与发展，由“需要”变成可能和现实。据专家们研究，农业的发明是妇女的功绩。妇女在长期的采集实践中，经过反复观察，逐渐了解一些可食植物的生活习性和生长发育过程。如，在土地、永分、季节等条件适宜的情况下，有些可食植物的种子能够发芽、开花、结果。于是他们经过多次试种终于把可供食用的野生植物栽培成为农作物。在试种过程中，又制造了适于从事农业生产的各种工具，这样，原始农业遂告产生了。估计，人类首先发现的是可以直接食用营养器官的植物。如：蔬菜叶子、水果果实、块根、块茎。以后才发现经过加工才可食用的粮食。在河北武安磁山发现了粟，在浙江河姆渡发现了水稻，都表明那时的农业已不是发明农业的最初阶段。
一些古代传说也表明了人口的增多迫切需要改变生产方式。而生产经验的积累和生产工具的改进，使发明农业的需要变为现实。《白虎通•卷一》载：“古之人民皆食禽兽肉。至于神农，人民众多，禽兽不足，于是神农因天之时，分地之利，制来耜，教民农耕，神而化之，使民宜之，故谓之神农氏。”这里把农业的发明归于个人，并披上了神秘色彩，实际上农业是广大人民，特别是妇女群众在长期生产实践中集体发明的。农业的出现是人类发展的必然结果。
从采集，狩猎过渡到原始农业，是人类经济史上第一次革命。但原始农业毕竟是生产力水平极为低下的农业，在这种条件下，人们只能通过获得有限的生活资料来维持低水平的共同生活。以后随着铁器的发展，进入“传统农业”阶段，生产水平才有较大的突破、提高。

(三)农业的起源和年代及最初面貌
1.农业产生于大约1万年前
从考古发现看，我国最早的农业遗址是河北武安磁山遗址和河南新郑裴里岗遗址，距今约8000年，浙江余婕河姆摟遗址，距今约7000年，为什么又说农业发生在大约1万年以前呢？因为在河北磁山、河南裴里岗、浙江河姆渡遗址中出土了石斧、石锛、石铲、石刀、石镰、石磨盘、石磨棒、骨耜等，专门进行农业生产与粮食加工的配套齐仝，加工又较精细的农具；出土了粟、水稻等粮食作物；出土了马、牛、羊、猪、狗等家畜的遗骸，同时已出现了定居的房屋、陶器。以上考古资料表明，这已不是农业的最軔，最原始的阶段，这时的农业已进人耜耕农业阶段，农业有一定的发展，具有一定的水平。
在远古时代，每一样生产工具的改进，一个生产技术永平的提高，都不是轻而易举可以出现的，都要经过漫长的历程，只有人们在实践中经过长期的摸索，积累才能完成。从最初从事农业生产使用的工具，到磁山、裴里岗、河姆渡时期的成套农业生产工具，达到磁山、裴里岗、河姆镀的耜耕农业水平，则要经过漫长的历史年代。因此，考古学家、农史专家认为，我国农业起源于1万年以前，但确切的年代还不能准确地考证。
2．刀耕火种的农业
据农史学家研究，原始农业的最初阶段是刀耕火种农业。关于刀耕火种农业的考古资料很缺乏。目前，民族学资料虽少，但还能反映出一些这一阶段的生产面貌。解放前，居住在我国西南的佤族、基诺族、独龙族等十几个少数民族在农业生产中仍然保持着刀耕火种的方法。根据民族学提供的有关刀耕火种的农业情况，结合考古资料，农史专家认为，“原始农业的初期没有现成的田地，大部分地面被森林灌木丛覆盖着；也没有专门的生产工具和耕种的丰富经验，人们就只能沿袭利用采集和狩猪时期的工具及有关知识经验来从事农业生产，这时用于耕种的主要工具除石斧、尖木棒以外，还有火。火虽然是一种自然力，但在本阶段农业生产却起了特别重要的工具作用。人们选择好计划种植的林地，先用石斧把树木灌丛砍倒，然后放火烧成灰烬，这既提供天然的肥料，又把土壤烧得疏松些，垦辟出来的田地不加耕翻，一般种植一二年即地力衰竭而被抛荒，人们又另行开辟新地。所以有人把刀耕火种农业叫作“生荒耕作制”。用尖木棒一类的工具戳穴点种应是最早出现的一种播种方法，以后才相继出现散播和条播，这也是由生产工具和人们的技术经验水平决定的。播种后，一般不加任何田间管理就坐等收获。最初时期由于没有专门的收割工具，谷物有的可能采用过摘穗方法。收获作物块根，块茎则用尖木榨之类工具挖掘”我国古代传说中也保留着原始农业初期阶段的影子。《国语•鲁语上》载：“昔烈山氏之有天下也，其子曰柱，能殖百谷百蔬。”有人认为“烈山”应理解为放火烧荒,“柱”理解为挖穴点种的尖木棒，这正是原始农业初期阶段种植百谷百蔬时贸使用的主要工具和两个主要工序。这一阶段的农业生产是原始、粗放的，以掠夺和破坏森林资源来获得耕地和肥料，完全是靠天吃饭，而且生产的农产品极微薄，因此在烧荒、播种、收获之佘，仍要进行采集与狩猎活动，以弥补食物的不足。
(四）农业起源的地点
农北起源在什么地方？过去一直流行着一种传统观点，认为低平地的开发比砍伐山林容易一些，因此最早的农业产生在河流两岸的低平地近二三十年，世界考古的新发现否定了这神旧的说法，西亚、东北非，东南欧，美洲大陆，最早的农业都出现在山地或高地边缘。我国目前的考古发现与其它资料都可证实，我国最初的原始农业起源于山地。
上文已描述了原始农业的最初形态是刀耕火种，即把森林砍倒，放火烧，用灰烬做为肥料，然后用尖木棒挖穴点播，因此最-初的农业技术简单，只要有丰富的森林资溏，就可以有收成，而森材一般削生长于山地。
最初的原始农业是从采集、狩猎经济中孕育而来的，并与采集、狩猎长期并存，这就决定了农业的产生不可能离开人们采集与狩猎的基地。
从云南少数民族地区看，林木首先进到砍伐和破坏的地方是山赝或高地边缘，这也正说明了农业起源子山地。因为这里有茂密的森林，为刀耕火种农业提供了良好条件。这里有种类繁多的野生植物，又是各种动物繁衍出没的地方，正好适应原始农业长期与采集、狩猎并重的情况;山腰地带不象高山那样寒冷多凤，也不象沿江或谷地那样炎热潮湿，气候适直人类生存与作物生长。
从我国的考古发现看，我国5万多年至1万多年前的旧石器时代晚期的人类遗址，华南有广西柳江人，西南有四川资阳人，华北有北京周口店龙骨山的山顶洞人等等。当时人们生活的地理环境大多是依山傍水的地方，山上生长着茂密的森林，丘陵山地布满林木灌丛，附近有丰盛的动、植物资塬，河里则有大董的鱼类，这是原始人类从事采集、狩猎、捕鱼最适宜的地方。7〜8千年前，新石器时代较早期的遗址如黄河流域的河北省武安磁山，河南省新郑裴里岗和密县莪沟等遗址，也都是背山临河的池方。它们临河，但离河床较高，遗址周围都有大片可供农耕的土地；另外它们都处于群山环抱中，莪沟的南面5公里多有嵩山山脉；磁山的东面，则有太行山的支脉鼓山。居住点临河，人们不仅生活用水方便，还有捕鱼、农业之利；周围有较平坦的地面，可从事农业生产；群山环抱，山上森林覆被，既是人们狩猎场所，又是天然屏障，利于禾苗的生长。那么，界于二者之间，约1万年左右的人们，选择其生活和进行生产的地点，也离不开刀耕火种农业和提供采集与狩猎资源的、背山临水的山岗或丘陵边缘地带。
从我国的古代传说看，原始农业也起源于山地，《国语•鲁语上》载，展禽谈到“有勃烈于民者”的祭典时，首先提到了“烈山氏之子柱”，说“稷勤百谷而山死”。这烈山氏的传说实际上把原始的刀耕火种的农业人格化了，把“烈，和“山”联系起来，实际上指点火焚烧山林。讲“烈山氏”之子“柱”，种植百咎而死在山上，这正说明“烈山氏”时代经营的是山地农业。
随着生产力的发展，又由于我国华北大平原、关中平原、江河两岸冲积平原土壤肥沃疏松，森林较少，所以我国黃河流域的先人较早脱离了山地农业阶段，而发展起低平地农业来。
(五）农业出现的重要意义
农业的出现对人类生活改变有着重大意义，它是人类经济史第一次大革命。
有了原始农业，人类才开始摆脱采集经济中所受自然条件的限制；狩猎经济中的不稳定、没有保障的状况。有了农业，便可用人工的方法，把一些可供食用的植物苒生产出来，这样，人们可以稳定地得到较多的食物来源，生活开始有了保障。
有了原始农业，食物来源较前丰富了，生活较前有了保障，这样人们才有条件从事副业生产，如：家畜饲养、原始手工.等，这样便产生了以原始农业为主的综合经济。河北磁山，河南裴里岗、淅江的河姆渡文化，即是以农业经济为主，同时又有采集、狩猎、养畜、纺织、制陶等多种经济的综合经济。由子人们从事农业生产，在一定程度上要附着于土地，同时生活又较前有了保障，人们不必总是随着动、植物资源的变化而漂泊流徙，所以人们开始过着相对定居的生活。
二、母系氏族公社盛期的农业生产状况及社会形态
我国古代各个地区原始氏族社会发展是不平衡的—般来说黄河中下游到长江流域的氏族制度发展较快。前文已经讲到，旧石器时代末期这一带地区已经开始进人母系氏族社会的初期阶段。进入新时器时代有了农.业，随着农业的发展，出现了养畜业、制陶业以及各祌用于农业生产的麿制工具以后，母系氏族社会逐渐发达兴盛起来。8000〜5000年前，黄河流域和长江流域的谇多氏族部落处于母系氏族公社的繁荣阶段。这在考古学上相当于新石器时代前斯。
前文讲到的河北磁山、河南裴里岗、浙江余姚河姆波等遗址表现的文化都已属于这一期的文化。距今7000〜5000年，以黄河中游为中心的所谓仰韶文化，也都属于这一阶段的文化。目前，这类文化遗址发现的不少，比较著名的文化遗址有：陕西西安半坡遗址、甘肃临洮马家窑遗址，河南陕县庙底沟遗址、河南安阳的大司空村遗址等。其中西安半坡遗址是距今5000〜6000年，反映母系氏族盛期情况的一个典型而又较完整的村落。1957年挖出，现已将整个遗址建成一个巨大的博物馆供人参观。
（一）母系氏族社会盛期的农业生产状况
仰韶文化时期人类村落遗址，大多处于河流两岸经长期俊蚀而形成的阶地上，或者在两河汇流处较高而平坦的地方。这里土地较疏松，肥沃，有利子农业、畜牧收生产，取水和交通也较方便。他们居住地的这些共同特点说明，母系氏族社会盛期，人们已脱离了刀耕火种的山地农业，来到低平地，开始了耜耕农业。
农业起源的最初阶段，从事农业生产所用的工具都沿袭了采集，狩猎时的工具：火、石斧、尖木棒。到了母系氏族盛期，生产工具有了很大发展，有专门从事砍伐林木的石斧、石锛；有进行挖土、耕翻的石铲、石耜、骨耜；有从事牧割的石刀、陶刀、蚌刀、石镰》有进行粮食加工的石磨盘、石磨棒等。
1.耜耕的低地农业
这一阶段的农事耕作既保持着刀耕火种的特点，又在此基础有所发展，主要体现在用耒耜或石铲松土后下种；用专门的收割工具收割。其主要农事程序如下：
(1)烧荒辟地
这一时期绝大多数土地夜盖着树木与杂草，由千生产力低下开是种楦过的土地又不能连种，因此农耕的第一道工序是用石斧、石锛等砍伐工具将树木砍倒，经日晒后，连同灌木、杂草一趋焚烧，垦辟土地，这还保持着火耕的特点。用烧荒的方法垦辟土地，从远古时代一直保持到近代。
（2)用来耜松土下种
在黄河流域一带，最初从事山地农业时，烧过山林后，不进行耕翻，直接用尖木棒刺土点种。进人低地农业后，就改变了过去不翻松土地的做法。经过烧荒后，釣女则带领儿童、老人等用磨光的石铲、石耜等进行松土、碎土等整地活动，然后挖洞、点种、盖土，进行播种。北方种楦以粟为主的粮食作物，在半坡遗讨中的陶罐中发现了白菜和芥菜籽，肯定也种植蔬菜作物。在江南地区（不属子仰韶文化），由子江河湖泊较多，气候溫湿，土地肥茯，所以以种植水稻为主，人们使用骨耜、木耜，木铲、尖木棒等翻土下种可见，人们已经能适应不间地方的貝休愔况，便用各有特点的农具，栽培种植不同的作物。
这一时期用石铲、骨耜等工具，把板结的土地翻松，不仅有利子作物生长，提高产董，而且还有利于改良土壤结构，延长土地使用年限。
(3)收获与加工
粮食作物成熟了收获工作也是妇女率領大家共同进行的，收割时已改变了最原始的用手摘轤的方法，已采用石刀、陶刀、蚌刀和石铼等工具。
粮食收获后要进行加工，在很多新石器时代早期遗址屮都发现了石磨盘、石磨棒。估计人们把谷物放在磨盘土，手执石棒反复碾磨，既可脱壳，又可磨碎。在一些古代典籍中也有粮食加工的记载，《周易•系辞下》载:“断木为杵，掘地为臼。”杵、臼也是粮食加工的工馬，这记载的也是很原始时期的工具。
由于原始农业是由采集发展起来的，又由于采集与狩猎在当时的经济生活中占有相当比重，男子较多地从事于狩猎，因此原始农业初期农业生产主要由妇女承担。
2.养畜业与采集狩猎
这一时期农並半产较前发展，采集、狩猎经济相对缩小，同时农具发展,开始翻土播种，延长了土地使用年限，这就导致了人们相对定居的生活。裴里岗、磁山、莪沟三个遗址的文化堆积层薄，草灰炭灰少，陶片少，说明当时人口稀少，居住时间较短。5〜6千年前的仰韶文化时期遗址的情况就不同了，文化堆积比较厚，往往有浅灰、深灰和黑色好几层，并包含有大量陶片。说明农业有了进一步发展，定居生活也较前稳固。
随着生产力的提高与相对定居，养畜业出现了，如在河北硪山发现了猪、狗、牛的遗骨，在裴里岗发现了猪、羊的遗骨；在河姆渡发现了猪、狗、水牛的遗骨；在西安半坡发现有牛齿等。养畜业是由狩猎经济发展起来的。人们有了较固定的食物来源后，打来的禽兽不一定马上杀吃。同时，农业发展也为养畜业提供了饲料等，这样打来的禽兽可留下来，逐渐驯化为家畜专门钶养起来。最初，以养猪、养狗为主，后来种类稍有增加，但总的说，这一时期食物缺乏，饲养的家畜很小就杀了。同时家畜种类不多，觌模不大，饲养家畜还处千原始状态。
这一时期采集、狩猎仍占一定比重。原始农业，生产水平很低，所生产的农产品不足以维持氏族成员的生活，人们还必须从事采集，狩猎，补充食物来振。例如，在河姆渡遗址中发现了赛角壳、酸枣核、麻栎果果核等，在西安半坡遗址中发现松子和苐子等，这些都是采集来的食物。在新时器时代早期遗址中不仅发现野兽的兽骨，还发现了渔猎用的工具。例如在南方一些遗址中发现有木奖，陶、石网坠，木浮标和渔窭等。可见，当时已能乘船到江湖水面上进行较大规模的撒网捕鱼。在北方一些遗址里发现各式箭头、网坠、陏弹丸等渔猎工具。这说明渔猎经济仍在继续发展，渔猎技术有了提高。
3.原始手工业
在这期间，原始手工亚有所发展，表现的方面如下：
制造工具的技术提高了。这一时期生产工具较以前种类增多，加工细致，由打制石器进步为磨制石器。
开始有了制陶业。为适应人们生活各方面的需要，人们制作各种各样的陶器，炊具有：鼎、瓿、签、罐等。饮食器有：小钵、碗，盆、盘、杯等；生产工具：陶纺锤、陶网坠、陶万等。人们在陶器上述用各种颜色画上花纹、图案，这种有彩绘的陶器人们称之为彩陶。
这时纺织、缝纫有显著进步。在陕县庙底沟和华县泉护村都发现了布的痕迹，想必当时妇女们剥取野麻纤维，用陶、石纺轮捻成细线，织成布。《淮南子•祀论训》载：“伯余之初作衣也，琰麻索缕，手经指挂，其成犹网罗。”这是古代典籍追述的最原始的纺织水平。另外兽皮也是人们的衣服原料，当时人们已会鞣软皮革。有了麻布和皮革，妁女就用精巧的骨针、骨锥，制成各神服装。
当时出现了木工。在余姚河姆渡就发现了木制的工具和带有稗卯的木建筑遗迹。在西安半坡遗址和临夏马家窑遗址都发现了四面墙壁中依次安竖木柱，作为支架，室内有木柱支撑屋顶的房屋遗迹。建筑房屋，制造生产工具和用具，都离不开木料，那时已知道用石斧、石锛、石凿以及烤烧的方法加工木料，制成各种用具木工的出现，改善了人们的居住条件，提高了生产效率，方便了生活。
当时虽然出现了手工业，但还没有成为独立的生产部门，而是在农事和其它生产的间隙中进行的。各顼生产的目的，基本上都是为了满足本氏族部落的需要，一般都不投入交换领域。
(二）母系氏族公社盛期的社会形态
1.以妇女为中心的社会组织
这一时期已出现了原始农业，原始农业又逐渐成为当时的主要经济部门，而原始农业主要操持在妇女手里，妇女的劳动是最主要的社会劳动。因此形成以妇女为中心，母系氏族公社经济兴盛的时期。
2.以氏族为单位共同占有生产资料与生活资料
母系氏族公社盛期的生产水平虽比旧时器时代，比刚刚出现农业、刀耕火种时期有所提高，但总的说生产力水平还是非常低下的，因此人们还必须依靠氏族集体的力量来冲破自然界的神种憚碍，推动社会向前发展。氏族成员由血缘组带牢固地连结在一起。他们的一切活动都是和氏族不可分的：每个氏族成员都依赖氏族而生存，氏族又是由它的各个成员组成的统一体。他们仍然共同占有一定的土地和其它自然产物，共同劳动，共同消费，互相协作，一起作息，过着平等的生活。
3.氏族中的民主制度
氏族内部没有统治被统治，压迫被迫，剥削被剥削现象，一切都是非常民主的。在西安半坡遗址中发现村内建筑有一定布局，房屋有大有小，最大的一间有120平方米左右，估计这是氏族议事集会的场所。在氏族内一切重大的事件，如氏族首領的选择与更换，血族复仇等事，都要在这间大房屋内，通过全氏族会议集体决定，这种大规模的集会就是氏族的最商权力机关。
每个氏族都由氏族会议民主选出氏族首领负责管理氏族日-常亊务，处理偶然发生的冲突事件。氏族首领都是由勤劳、勇敢、有能力、受到氏族成员爱戴的人担当，妇女和男子都可以当选。氏族首领不脱离劳动，没有特权和私有财产。
在氏族内部没有强加于氏族成员身上的法捸，刑罚、监狱、军认和其它暴力统治，也没有凌驾于群众之上的暴力统治者，一切按照氏族的传统习惯行事。这种传统习惯有相当的约束力，它.是团结氏族成维护氏族存在和发展所必需的力量，不论哪个人，违反了氏族的习惯，侵害了他人或氏族的利益，将受到全氏族的谴责或惩罚，最严重的是驱逐出本氏族。
4.由母系氏族外婚制过族到对偶婚制
在宝鸡北首岭的墓地中，发现了几种埋葬现象，有男、女分区聚集埋葬；两个男子合葬、四个女子合葬的墓各一座；男、女单独葬，在元君庙发现母子合葬墓，到目前为止各遗址均未发现男、女（夫妻)合葬墓与父子合葬塞。这些墓葬表明母系氏族公社盛期实行着母系氏族外婚制。这个制度规定本氏族内的兄弟姊妹不能通婚，男子到一定年龄则“嫁”到另一个氏族，与另一氏族的同辈姊妹群婚，但死后，又必须埋葬在自己出生的氏族墓地中。由于在本氏族内兄弟姊妹不能通婚，因此不见男女合葬墓，只见男女分区埋葬或同性合葬墓。由于社会经济和氏族制度的发展，所以不允许“兄弟”及“姊妹”通婚的规定愈来愈多，氏族对血族间结婚的禁例日益复杂，结果使群婚的范围缩小，群婚逐渐成为不可能，这样基于习惯的对偶同居便逐渐固定下来，即妇女主动地要求比较长久地和一个男子相结合，这就逐渐由氏族外婚制过渡到对偶婚制度。但这种对偶婚制两性结合还是比较松散的，子女“知其母，不知其父”的现象依然存在。进入对偶婚制以后，一个相当长的时间里，氏族的世系仍以女子计算，子女还是留在母亲氏族里，归母亲的氏族或家庭抚养。因此，氏族墓地中只有母子合葬慕，而不见父子合葬墓。
族外婚的发展，有助于人类的发育和繁衍，并可加强各通婚货族间的联系、互助，这是人类历史上的一个进步。当时几个血缘相近的氏族组成胞族，几个胞族组成部落，几个部落组成部落联盟。联合的力畺增强了氏族自卫的能力。
三、父系氏族公社时期生产的发展与氏族制度的解体
大约从5千年前起，我国黄河和长江流域的一些氏族部落，先后进入了父系氏族公社时期。这一时期是由氏族公社向阶级社会过渡的时期，目卩原始氏族公社开始解体，阶级社会的因素幵始萌芽，并最终取代原始社会的时期。
这一时期男子取代妁女，在社会中居于主导地位，这是社会生产力发展的结果。在母系氏族公社时期，男子主要从事狩猎和捕鱼，妇女主要从事农业、采集、饲养和家务。农业和饲养宋畜等生产比较稳定》在经济生活中处于重要地位。后来随着社会生产力的发展，农业和饲养业的作用更加重要，人们的生活果源主要不是狩猎和捕鱼，而是农业和家畜饲养业。男子的劳动也由狩猎，捕鱼转向社会的主要经济部门一农业和家畜饲养方面。由于男子占据了原来由妇女从事的主要经济领域，其社会地位也越来越重要，这样妇女便被排挤于次要地位。在我国境内发现的父系氏族公社时期的文化遗址很多，著名的有龙山文化、齐家文化、大汶口文化、良渚文化、屈家岭文化等。
（一）父系氏族公社时期生产的发展
父系氏族公社时期，生产水平较母系氏族公社时期有新的发展。主要表现在原始农业的进步和以农业为主的综合经济的发展。这一时期养畜业，手工业都有进一步发展。
农业是父系氏族公社中主要的和基本的经济部门，男子成了这一经济部门的主要生产者。他们不断改进种植技术，改革旧工具，创造新工具，扩大耕地面积，加强田间管理，增加作物种类，使农业生产比母系氏族公社时更为发达和繁荣，成为当时社会经济的基础
1.衣具种类的增加
农业生产中，由于土地衰竭，人们要经常不断地抛荒而开辟新的田地。幵荒时需付出很多人力物力砍伐树木，这也必然对砍伐工具提出较高的要求。1953年在江苏新沂县花厅村出土了大型石斧，1960年在江西南昌市青云谱出土了穿孔石斧,1959年在山东泰安县大汶口出土大型有段石锛。这些砍伐工具较前又大又锋利，在幵荒砍伐林木时效率显著提高。工具的改进，使耕地面积逐步扩大。
为了适应扩大耕地面枳及增加产量、改良土壤结构的需要，翻土工具也有了增加与改进。如1956年在河南陕县庙底沟遗址发现了双齿木耒的痕迹；1959年在河南临汝县大张村出土了石耜；1960年在河南汝县大张村出土了有肩石铲；1973年在广东曲江县石峡出土了石镬。翻土工具不仅种类多了，而且质量有所提高，如石铲瑭得相当扁平，并延长了铲身以便翻土。
这一时期还出现了中耕农具，1955年江苏南京市北阴阳营出土了石锄；1959年在山东泰安大汶口出土鹤嘴锄。锄的出现表明，人们逐步懂得了在作物生长过程中要加强田间管理，要进行松土锄草工作。改变了过去只有播种、收获，而无中耕的作法，使耕作逐渐趋于精细。
在收割工具方而也有了改进。1955年在江苏南京市北阴阳营出土了七孔石刀；1962年在江西修水县山背出土半月形有孔石刀；1956年在湖北京山县屈家岭出土的石镰；1959年在山东泰安县大汶口出土各种类型的刀和镰； 1960年江苏邳县刘林出土了牙角勾形器，以前收割时便用的两側带缺口的陶刀、石刀，由于效率低而遂渐被淘汰。以上出土的收割工具普遍是磨光穿孔石刀，有些还磨制成半月形以便抓握。人们还发明了安柄使用的石镰、蚌镰，这一时期的收割也由原来的割取禾穗改为连秆收获，这种收割方法绐牲畜储备了大量饲料。
在粮食加工工具方面，1956年在浙江吴兴县钱山漾出土了木杵，陶臼；1958年在浙江杭州市水田畈出土了木杵；在河南淅川县出土石杵臼。用石、陶做臼，比“断木为杵，掘地为白”的记载又进了一步，加工出的粮食既于净，质量又好。
2.作物种类增多产量增加
由于农具和耕作技术的改进，农作物产量有所增高，种类增加。在浙江吴兴县钱山漾出土有粳稻；在广东曲江县石峡出土有糯稻；在河南省淅川县黄棟树出土有稻谷壳。水稻的种类不但增加，还由江南传至北方栽种。在甘肃东乡族自治县东塬公社林家出土有糜子；在浙江昊兴碁钱山漾出土有蚕豆、芝麻、甜瓜子；在浙江杭州市水田畈出土瓠籽。在长江下游一些遗址中还发现菱角、芡实等遗迹。
由于农业生产发展，人们的粮食较以前丰富了，开始有了较多贮备。在各个村落遗址中，都发现有大量的窑穴。窖穴的坑壁整齐，形状规则，多数是口小底大的圆形袋状坑，能够更好地保存谷物。
3.治水与凿井
黄河水泛滥是自古以来危害人民生命安全，破坏生产的一大问题，在新石器时代末期，出于发展农业生产的需要，开始了防治水患的工作。古代传说反映了这一时期治水的情景，《史记•五帝本纪》载：“尧又曰，‘嗟，四岳，汤汤洪水滔天，浩浩怀山襄凌，下民其忧，有能使治者？’皆曰：‘鲧可。’尧曰：‘鲧负命毀族，不可！’岳曰，‘异哉！试不可用而已。’尧于是听岳用鲧。九岁，功用不成。”《孟子•滕文公上》载，“当尧之时，天下犹未平，洪水横流，泛滥于天下……禹珐九河，渝挤、潔而注诸海；决汝、汉，排淮、泗而注之江。然后中国可得而食也。当是时也，禹八年于外，三过其门而不入”古代先民治水也是极艰巨的工作，有成功者，也有失敗者。禹采用了疏浚河道，引水人海的方法取得成功。治水过程中要动员众多的人力，自己也做出巨大的牺牲。
凿井技术也是这个时期发明的。《世本•作篇》有“伯益作井〃的传说。治水、凿井都有利于农业生产的发展，并使人民生活有了保障，提供了方便。
4.蚕桑业的出现
1956年淅江吴兴县钱山漾出土了丝线，丝带、绢片；1958年在江苏省吴江县梅堰遗址出土的黑陶器物上有“蚕纹〃。这些考古发现表明，至少在4〜5千年前，我国劳动人民就开始懂得植桊养蚕，利用蚕丝纺织衣料了。《越绝书_外传•记地传》也记载了这一时期出现蚕桑业的传说：“昔者……黄帝造衣裳……畴粪桑麻•”我国是世界上最早发现蚕桑业、丝织业的国家。
5.畜牧业的发展
畜牧业在农业发展的基础上也有了显著的发展。在母系氏族公社盛期出现了畜牧业的萌芽，以驯养猪，狗为主，规模也不大。到了父系氏族公社时期饲养动物的种类有了明显的增多。考古发现也证实了这一点，如在1956年江西清江县营盘里出土了陶鸡；1959年在山东泰安大汶口出土了鸡胫骨|1959年在甘肃永靖县大河庄出土了母牛骨架，母牛膣中还有未出生的牛仔。在内蒙古包头市转龙藏出土马骨，甘肃永靖县马家湾出土马骨架等。总之人们在习惯上所说的“六畜”：马、牛、羊、鸡、犬、豕在父系氏族公社时期都已齐备，并发展起来。无论是黄河流域，还是长江流域的氏族部落，一般都以养猪为主这一点从当时的墓葬中也可反映出来。当时流行着以豬的下颚骨作为随葬品的风气，隨葬的猪下颚骨越多，越表示此人的富有。只有饲养业以养豬为主才会有这种现象出现。但基于各地自然条件的不同，各地饲养象畜的种类与各种家畜的比例也是有差异的。例如：生活在嘉兴马家滨的良渚文化居民，饲养了相当数景的水牛。而西北的齐家文化氏族部落中养猪很多，也有较多的羊群。同时饲养家畜的数量也比以前增多了，在陝县庙底沟龙山文化氏族部落的況个废坑中所发现的家畜骨骼，竟比同地仰韶文化氏族部落168个废坑中所出的总和还要多。
6.渔猎和采集经济
由于农业的发展，渔猎和采集相应降到次要垴位，但各地发展是不平衡的。一般地讲中原地区渔猎采集经济比重相对减低了，而一些河湖较多的江南水乡或地处草原或山林地带的人们，还将渔、猎发展成为带专业性的生产部门。
7.手工业的发展
这一时期陶器制作有明显进步。母系氏族公社时期陶器都为手工制作，这时人们采用比较进步的陶轮，运用轮制技术，能够制作出薄如蛋壳的精美的黑陶，并进行精工磨打，便陶器表面光滑而带有光泽。这时陶器种类也增多，凡属人们日常生活需要的，无不具备。
金属冶制在这时也出现了。河北省唐山大城山遗址一处探沟中出土了两块红铜牌；在甘肃武成皇娘娘台、临夏大河庄秦魏家等齐家文化氏族部落的住地和墓葬中都发现了红铜器。红铜器没有锡合金，硬度较差，经过锤炼可做成各种工具和装饰品。红铜器的出现使人们初步认识了金属的性能，为以后的金属时代开辟了道路。
(二）原始氏族制度的逐步解体
父系氏族社会时期，人们基本上还是生活在以集体共有为基础的原始共产制度下，维系氏族组织的血缘纽带依然存在。但社会上又不断滋长着私有制和氏族权贵的特权。这种特权不断扩大，逐渐取代了民主制度。
1.父权制的确立
父系氏族社会中，男子在农业、畜牧业、手工业等生产部门逐渐上升到主导地位，逐渐排挤了妇女劳动力，或迫使她们成为阿属劳动力。这时男女分工，基本上男子从事农收半产等，妇女从事家务劳动。又由于当时已形成了一夫一妻制，妇女的家务劳动已丧失了原有的公共的社会必要劳动的性质，所以妇女的家务夺动变成了一种私人事务。这种私人的家务劳动与男子从瀵的谋取生活资料的劳动比较起来已经失掉社会意义，这就必然导致母系氏族制度转化为父系氏族制度，导致男女不平等的社会地位。
父权制的确立是与新的婚姻谚态相辅而行的。这时已由对偶婚转变为一夫一妻制。对偶婚缺乏一种独占性的同居，而一夫一妻制的婚姻关系是男女双方比较牟固和持久的结合，除特殊情况外，一般都发展成为终身的夫妻关系这一夫一妻制组成的家庭，形成社会生活的基本细朐。一夫一妻制是男子留在本氏族，女子出嫁到外氏族，并随男方居住，甚至死后还要与男方合葬„不仅泊女的家务劳动变成了私人服务，而且她们自己也成了生育子女的简单工具。在父系氏族社会中子女留在父亲的氏族里，并按男系确定血统，按男系计算世系。一夫一妻制度从考古发掘中得到证实。在父系氏族村落中，住房结构与母系氏族社会相比发生了变化，居住区中的大贺房屋没有了，多数房屋面积有所缩小，大体上踉一夫一妻制的个体家庭的生活需要相适应。墓葬也可证实一夫一妻制的婚姻关系。如，在陝西华阴横阵村龙山文化遗存中发现了一男一女的合葬墓，这二人生前当是夫妻关系。在甘肃临夏秦魏家遗址反映齐家文化的氏族墓葬中，发现成人合葬墓，有一个仰身直肢居右，另一个惻身屈肢居左，经鉴定,仰身直肢者属男性，侧身屈技者厲于女性，面向男子。这种现象表明父系制度确立后，妇女地位日益降低，以致降为男子的附属物父系氏族时期的合葬墓虽不多（大多数为单人葬），但这为数不多的合葬墓已能反映出当时的社会现实。
2.私有财产的出现
父系氏族制度下开始有了私有財产。私有财产的出现是由于牛产力有所发展，生产产品开始有了剰余；产品有剩余，就产生了交换。私有财产是随着产品交换而产生的。我国古籍中也有关千早期交换的记载，《淮南子•齐俗》载：“尧之治天下也……水处者渔，山处者木，谷处者牧，陆处者农……得以所有易所无，所工易所拙。”最初交换是在氏族之间进行的，氏族首颔掌握着进行交换的权力。随着交換活动的扩大，氏族首领便利用职权，把交换来的产品中的一部分或全部占为己有，变为私有财产。到后来交换进一步渗入到氏族公社的内部，氏族成员也把自己生产的产品当作私有物进行交换，于是私有財产就渐渐出现了。财产私有的范围也是逐渐扩大的，最初是生活用品，随之是生产工具，最后是牲畜、收获物以至房屋，即除了土迪、山林、川泽之外，都相继被私有制襄括进去了。私有财产的出现通过父系氏族时期的墓葬也反映出来。例如：湖北郧县青龙泉的龙山文化墓葬，一座墓中就有14块猪下颚骨，临夏大何庄齐家文化遗址的一座墓里放置36块；临夏秦魏家遗址的一座墓里放置68块。这表明牲畜成了一种主要的私有财产，因而以豬的下颚骨作为衡量私有财富的标志。另外随葬陶器、生产工具、装饰品也是普遍的现象》例如在泰安大汶口文化氏族墓葬中，富人的墓葬很侈华，备坑又宽又大,坑内围置和铺垫木材作木椁，一般富有的人随葬品有30〜40件，最富裕的竟达180多件，包括彩陶、黑陶、白陶；磨制樁细的石、骨生产工具和装饰品，还有个别雕花的骨梳和象牙筒。而在另一些墓葬中，则有很少的随葬品，有的甚至完全没有随葬品。从随葬品的多寡可以看出，私有財产的产生，必然导致贫富分化。贫富分化的结果一方面出现拥有大量财产的氏族显贵，另一方面则出现生活贫困的一般氏族成员。私有财产的出现是导致阶级出现的前提条件。私有财产出现后，相应地出现了继承权问题，子女可以继承父亲的财产，即确立了父系继承权。
3.不平等及奴役现象的产生
父系氐族社会后期，部落联盟之间经常发生战争。传说禹作_首领时，大举进攻三苗，三苗打了敗仗。—部分人逃到西北方崇山梭岭，一部分逃到江南，不少人战畋被俘，作了奴隶因此父系氏族社会末期有了奴隶出现。在私有财产、贫富分化、奴隶出现以后，父系氏族大家族日益失去平等民主的生活。氏族家长与家族一般成员地位不同，自由民与奴隶的地位不同，夫妻之间也判然有別。氏族首领可以随意处置奴隶，例如:河北邯郸涧沟龙山文化遗址中，利用废坑废井埋人的现象是很明显的。这些尸骨有的身首分离，有的呈挣扎状，表明当时对俘虏砍头、活埋现象是普遍的。在氏族里，家长和丈夫对妇女也握有生杀予夺之权，有的死后还要妻子为其殉葬。例如:甘肃武威皇娘娘台属于齐家文化.的一座一男二女合葬墓，三人都是一次埋入的。男子正中仰卧，二女左、右侧身面向男子，下身屈肢，两手屈于胸前，显出侍奉、屈从之状。这是妻妾为丈夫殉葬之例。其它一些合葬墓，也是二人一起埋入的，一般不可能二人同时死，这表明是以妻为丈夫殉葬的。
4.土地始终为氏族公有共耕
尽管父系氏族公社后期出现私有財产，出现不平等及奴役现象，我们仍称其为原始氏族社会，而未称其阶级社会，是因为在氏族公社中仍然保留着原始氏族共产制最基本的特征，即土地为氏族公有共耕，传统的民主制度依然保持着。
父系氏族社会初期，土地与其它生产资料、生活资料一样，均为氏族公社所有。由于原始时代的农业工具均为木、石、骨器，原始而简陋，屯产效率仍然很低，这就决定了必须从事集体劳动。个体家庭还无力单独进行生产。即使发展到父系氏族社会中后期，出现了私有财产，土地、山林、川泽也仍然属于氏族公社共有。当时的生产工具虽然较母系氏族社会时期种类增加，质量提高，但没有发生质的根本变化，金属农具没有出现，始终使用的是木、石工具；氏族成员仍然需要以氏族为单位，协作共耕，只有如此，才能完成原始农业再生产的全部工作，才能保证毎个成员获得维持生存的生活资料。目前有些学者认为父系氏族社会沿期土地出现共有私耕現象，这还缺乏考古材料加以证实，同时生产力水平也未必达到能私耕的程度。
5.传统的民主制度
父系氏族社会始终保留着传统的民主制度，当时的氏族、部落以及部落联盟的符领都是经过禅让制民主选举产生的。部落联盟由参加联盟的各氏族部落首领组成联盟议事会重要事务都由联盟议事会讨论决定。部落联盟的首领也是由联盟议事会推举产生的。
相传尧、舜、禹都枭部落联盟的首领。尧没有把部落联盟首领的位罡传给识己的儿子丹朱，而让给很有作为的舜。舜也没有把自己的位置传给自己的儿子商均，而是让给了治水有功的禹。禹在位时，本来也并没有传其子启，当时众人推举皋陶作继承人，不久皋陶死，众人又推举皋陶之子伯益作继承人。禹死后，其子启夺伯益位自立，禅让制至此废止。这说明启之前，父系氏族社会仍保持着传统的民主选举、民主协商制度。
另外，这些部落联盟首领，仍然不脱离劳动，特权还并不很明显。如《韩非子•五蠢》载：“尧之王天下也，茅茨不翦，采椽不昕；粝粢之食，藜藿之费；终日麇裘，夏日葛衣《史记•五帝本纪》载，“舜耕历山，历山之人皆让畔；渔雷泽，雷泽上人皆让居；陶河滨，河滨器皆不苦窳。”《韩非子•五蠢》载：“禹之王无下也，身执耒茁以民为先，股无胲，胫不生毛，虽臣虏之夯，不苦于此矣这些传说都表明了父系氏族部落首领，还是自亲耕稼，和人民典同生活，共间劳动，还没有成为压边人剥削人的特殊扠贵。
父系氏族社会的主体还是以集体共有为基础的原始共产制度。氏族内主要还贯穿着民主选举、民主议事精神。但在这期间，已经有了私有财产，有了贫富不均现象，有了地位的不平等与一定的奴役压迫，而且这些因素不断增长，最后取代了氏族以集体共有为基础的原始共产主义制度，取代了民主选举、民主议事的传统，而使氏族制度走到它的尽头，使原始社会向阶级社会转变成为不可避免的。
