﻿结束语：中国传统农学的若干问题

本书已经详细论述了中国传统农学在各个时代的发展状况，现在谈谈与中国传统农学的总体特点、发展规律、历史地位，以及它在现代化中的前途和命运有关的若干问题。
中国古代有农学
中国古代是否有农学，这似乎是不成问题的；难道研究中国农学史或中国农业科学技术史，不就是以中国自古以来就有农学存在为前提的吗？实际情况并不那么简单，因为自西方近代科学传人中国以来，中国古代是否有科学的问题已经争论了将近一个世纪f这一争论最近又在学术界重新展开。认为中国古代没有科学的学者t当然也不会承认中国古代有农学。即使在认为中国古代有科学的学者中，中国古代的“农”是否有“学”，也是存在不同看法的。如果中国古代不存在农业科学，那么人们所习称的“中国古代农学”或“中国传统农学”，就只是农业技术的代名词而已。在当前的研究论著中，农业科学与农业技术浑然不分的情况比比皆是。
农学是中国古代自然科学中真正形成体系的少数几个学科之一。春秋战国时期即已出现总结农业生产管理和技术经验的专门著作——农书和以农业生产问题为主要研究对象的农家。农学和农家的出现，标志着在长期农业生产中所积累的农业科学技术知识已经脱离了散在的状态而系统化了。从战国到近代西方农业科学传人中国以前，中国尚存和已佚的农书估计达千种之多，内容涵盖了广义农业生产的各个方面。其卷帙之浩繁、内容之丰富、体裁之多样、流传之广远，在同时代的世界中是独一无二的，按照科学史这门学科的奠基者萨顿（G。Sarton,1S84〜1956)的定义，科学是“系统化了的实证知识”；中国农书所反映的中国古代关于农业生产的知识体系是如此的博大和丰富，难道还称不上科学吗？
反对者可能会说：中国农书诚然繁多，但所记载的只是实用的技术知识，因此还是不能称之为科学。中国农书的内容可以用"技术”两个字一言以蔽之吗？不能。
兹以现存最早的一组农学论文战国时代成书的《吕氏春秋•上农》等四篇为例予以说明。这四篇中，《上农》是讲农业政策的，《任地》诸篇是讲科学技术的。《任地》以“后稷开始，提出了当时农业生产中的十大问题（中心是如何把涝洼地改造为可耕良田，还有杂草防除，庄稼地通风透光，对农作物产量质量的要求等），以后各篇围绕着这些问题展开论述，其中的确广泛记述农业生产中的各项具体操作技术，如狀亩制我田的规格等，但也有不少论述属于统率技术的原则、原理，如《任地》记述：“凡耕之大方，力者欲柔，柔者欲力；息者欲劳，劳者欲息；棘者欲肥，肥者欲棘；急者欲缓，缓者欲急；湿者欲燥，燥者欲湿。”讲的是如何正确处理土壤中五对相互矛盾的性状的原则,其中蕴涵着土壤肥力诸性状可以相互转化的理论前提，已经超越具体的操作技术的范围了。同篇还提出“地可使肥，又可使棘”，土壤肥力可变论表述得更为明确，其属于学理的范畴更加明显了。后来《氾胜之书》的“和土”理论和陈旉《农书》“地力常新壮”的命題，就是在这基础上提出来的。《审时》论述掌握农时的重要性时，对比了“得时之稼”和。失时之稼”的不同生产效果：等量的植株，产量不一样；等量的谷物，出米率不一样；等量的米粒，食用后对人体健康的作用不一样。这完全是对农业生产原理的一种论证，并不涉及具体的操作。尤其值得注意的是，《上农》等篇的这些理论、原理、原则不是散在的，而是以“天地人”的“三才”理论为核心串联起来：《上农》主要是讲如何调动、组织和管理农业劳动力，《任地》《辩土》主要讲土地利用，《审时》则主要讲天时掌握，而在土地利用和农时掌握中也体现了人的主导作用；四篇构成一个结构严密、相当完整的知识体系。这是战国时代和战国以前农业生产经验长期积累的结晶，其理论之正确和论述之精彩，至今仍然令人赞叹
我们赞成把科学和技术适当区分开来。传统的农业科学和农业技术是紧密相连的，但两者毕竟不能划等号，技术是具体的操作方法与技能，科学则是指导这种操作的原理和知识体系，并且是经过了总结并多见于文字记载的有农业就有相应的农业技术，它已经有了近万年的历史，而农业科学知识体系即传统农学的形成距今还不到3000年，严复在《原富》序中说过：“盖学与术异，学者，考自然之理，立必然之例。术者，据已知之理，求可成之功。学主知，术主行这话讲得不错。用这种标准来衡量，决不能说《吕氏春秋•上农》等篇有“术”无"学”，也决不能说中国古代农书有“术”无“学”中国古代农书把“自在”“形态的农业技术加以总结，对其机理进行了不同程度的探索，把它提高到“自为”的形态，形成相当完整，而且不断丰富的知识体系，从而成为中国古代农学的主要载体。因而，说中国古代只有农业技术而无农业科学是不正确的。我国古代虽然没有建立在科学实验基础上的近代形态的农业科学，但已经形成了独具特色、自成体系的传统农业科学。
二、中国传统农学发生发展的阶段性与中国农学史的分编
中囯传统农学的形成和发展有其自身的规律。由于内在矛盾和外部关系的制约，传统农学在不同的时代需要解决不同的问题，它所包含的各个方面的发展或迟或速、或显或晦，从而显现出不同的面貌。我们可以根据这种情况划分农学史的不同发展阶段。农学史发展阶段的划分主要应该考虑哪些因素呢？
农学的发展不是孤立的，它受到社会生产、经济政治的制度及其发展状况、文化思想、各地区各民族经济文化交流等因素的影响和制约，这在本书的导论中已有阐述。在制约农学发展的诸因素中，农业生产的因素最为重要，是农学发展的基础。农学总是在解决农业生产新问题，总结农业生产新经验中向前发展的各时期农业生产的基本问题和基本状况，在很大程度上决定了该时期农学的基本内容和基本面貌。因此，中国传统农学发展的阶段与中国古代农业发展的阶段有颇高的一致性。但传统农学是以农书为主要载体的，我业生产中的经验需要经过农书的总结，才能以农学的形态出现。而作为农学载体的农书的创作，又有其不同于一般生产发展的特殊规律。在古代条件下，表现为农书创作的农学总结一般是相对滞后的；也就是说，生产发展在前，农学总结在后。而且这种总结有赖于一定社会需要的催生或一定社会氛围的助产，所以农学总结，尤其是重要农书的创作与社会生产的发展往往并不同步。例如，《齐民要术》和《农桑辑要》、王桢《农书》不是出现在两汉、唐宋农业生产大发展的时代，而是出现在北朝和元初农业生产受到严重破杯而亟待恢复的时代。《吕氏i秋•上农》等四篇以沟洫农业有关的生产技术的总结为中心，但它的产生不是：淘洫我业最为盛行的西周春秋时代，而是在沟洫农业走向衰落的战国时代；因为这种总结只有在战国时代学术下移、百家争鸣的条件下才有可能问世。重要农书的产生，是一个长时期农业生产经验的总结，不但丰富了传统农学的内容，而且往往代表了农学发展的一个时代，从而成为农学发展阶段划分的重要因素和标帜。
为了凸显中国传统农学自身的发展规律及其呈现的阶段性，本书打破主要反映各种政治力量兴衰媳代的王朝体系，按长时段把全书分为四篇；这种分篇与传统农学阶段性的划分是一致的。
第一篇是“先秦时期农学”先秦是中国农学萌芽和形成的时期。它包括两个阶段：从农业起源到春秋以前是农业科学知识积累和传统农学的酝酿阶段；春秋战国是中国传统农学的形成阶段。中国农业起源于距今一万年前后，在黄河流域和长江流域广大地区逐渐形成以粮食种植为中心多种经营的农业生产结构，并在不同地区形成不同的农业经济文化类型，农业实践的深度和广度为世所罕见，为农学的形成和发展奠定了深厚的基础。中国农业发展到西周春秋时期，已经在沟洫农业的形态下出现了精耕细作农业技术的萌芽，但日益丰富的农业技术还没有获得全面的总结。从春秋中晚期到战国时代，以铁农具的普及和大规模农田灌溉水利工程的兴建为标志，农业生产力有了飞跃的发展，不但导致了地主制封建制度和中央集权统一帝国的建立，同时也促进了农业科学技术的发展同时，在当时社会的激烈变动中，“学在官府”的格局被打破，思想文化领域形成百家争鸣的活跃局面，长期积累的农业生产科学技术知识遂由此获得总结，终于导致了中国传统农学的诞生。本时期传统农学形成的主要标志和特点：一是农家、农书和有关农学文献的出现。以《吕氏春秋•上农》等四篇为代表的这—时期的农学文献，数量虽然不多，但水平相当高，综合性强，理论色彩浓。二是精耕细作技术体系的雏形及其初步总结„三是作为传统浪学基础的传统农时学、土壤学等的建立。在传统农学的形成发展中，对“天时”的认识和掌握是一马当先的，先秦时代，传统农学的指时手段和指时体系已基本完备，并出现了后世所无的高水平土壤学专著。四是以“三才”理论为核心的农学思想的形成。由此可见，这一时期农学的成就是辉煌的，传统农学体系的框架已经基本建立起来，为传统农学的发展奠定了坚实的基础4
第二篇是“秦汉魏晋南北朝时期农学”。秦汉魏晋南北朝是中国传统农学臻于成熟的时期。本时期农业经济的重心在黄河流域，长江流域及其南境的农业相对落后，长城以北则形成骑马民族统治的牧区。秦汉时期我国建立了统一的中央集权的封建大帝国，封建地主阶级政权重视农业的发展。牛耕耦犁在黄河流域的普及，农田水利建设高潮的形成，农业生产全方位的发展，各地区各民族农业文化的交流，给农业科学技术的发展以极大的推动，北方旱农精耕细作技术体系逐步形成。魏晋南北朝国家陷于分裂，原北方游牧族纷纷进人中原，中原人口则大量南迁，加速了不同类型农业文化的交汇与民族融合的过程，使农学发展的基础更加宽阔。黄河流域的农业生产虽一度受到严重的破坏，但农业生产力并没有倒退，黄河流域下游地区有进一步的开发，精耕细作技术体系继续完善t并成为当时克服经济困难的重要手段。这一时期的后期，已经出现恢复被长期战乱破坏的农业生产，重新实现国家的统一的社会要求，在主客观各种条件的配合下，孕育出系统总结北方旱农精耕细作经验，代表当时中国和世界农学最高水平的传统农学经典——《齐民要术》。北方旱农精耕细作技术体系的形成，以《氾胜之书》、《齐民要术》为代表的传统农学经典的出现，成为本时期传统农学臻于成熟的两大标志。本时期农学比前代有明显进步并呈现出崭新的面貌。先秦农学建立在耒耜耕作的基础上。本时期农学建立在牛耕技术的基础土；先秦农学主要解决防洪排涝的问题，本时期农学主要解决防旱保墒的问题；先秦农学只有作物栽培总论，本时期农学与农业生产全方位的发展相适应，不但有总论，而且有各种分论，传统农学的范围及其所包含的精耕细作的基本原则已扩展和贯彻到经济作物、园艺作物、林业、蚕桑、畜牧、渔业等领域中去了；先秦农学基础学科的突出成就是指时系统、土壤分类和土壤学理论，本时期农学基础学科的突出成就是土壤耕作学，同时，农业生物学知识及其运用也比前代有长足进步，提高农业生物自身的生产能力与改善农业环境条件被放在同等重要的地位；先秦农学在其发展中形成了“三才”理论，本时期农学则把这种理论具体贯彻到农业生产的所有环节中，反映了农学指导思想的深化和具体化。怛本时期农学偏于实用，基础学科的发展，基础理论的探索逊于前代，又缺少对南方农业生产经验的总结，这当然是与南方农业生产的相对滞后有关。
第三篇是“隋唐宋元时期农学”隋唐宋元是中国传统农学向广度和深度扩展的时期。这时，中国封建地主制经济的发展由前期进人后期，土地私有制进一步发展，契约租佃制逐渐普遍，商品经济重新活跃，城镇兴起，这些变化是以农业生产的发展为前提，又反过来给农业生产提出了新问题和提供了薪动力。在农业生产扩展基础上全国经济重心的南移，是本时期农业史上最突出的事件。汉末以来已获长足的进步长江流域及其南境的经济，本时期又有持续的发展，面黄河流域的经济在安史之乱和女真人、蒙古人入主过程中屡道战乱破坏，发展滞缓，终于导致了农业优势的南北易位。这种格局，形成于安史之乱后，巩固于宋元之时。与此同时，边疆地区获得进一步开发，北方牧区的农业经济因素有所增长，以南方寂业发展为中心，本时期土地利用的广度深度均有很大提高，农业生产结构发生重大变化，农业生产门类显著增多。我国传统农学也由此进人一个新的阶段。南方泽农精耕细作技术体系的形成和南北农业技术的交流融汇，是这个新阶段的重要标志和特点。南方泽农精耕细作技术体系是在南北农业文化交流的基础上形成的,吸收了北方旱农精耕细作技术体系的精粹而有所发展,在提高土地利用率方面尤有特色，成就更高；不但创造了多种充分利用水土资源的形式，而且初步建立了多熟种植制度，育秧移栽、细致的整地、耘耨和排灌、重视施肥、培育良种等各项精巧的农业技术都是围绕着用地养地这个中心发展起来的。生物技术有明显进步，农学理论也有不少创新；提出r“盗天地之时利”掌握农时要灵活处理“时”与“气”的矛盾，通过合理安排，使各种作物“相继以生成，相资以利用”“、“地力常新壮用粪如用药”不唯“风土论”等重要思想。农学发展新阶段的另一标志和特点是农书创作的新格局，这一时期的重要农书有第一次总结南方精耕农业技术体系的陈旉《农书>，有反映北方旱农技术新经验和囊括南北方农业科学技术精华的《农桑辑要》、王桢《农书》等，又产生了一批反映农具、育种、经济作物、园艺作物、经济林术、花齐、蚕桑、畜牧兽医等方面农学成就的专谱、专科农书。
第四篇是“明清时期农学”明清是中国传统农学继续发展但其局限性已经逐渐暴媒的时期；也是中西农学开始了相互交汇的时期。本时期的农业既有较大的发展，又受到严重的制约。国家长期和平统一的局面，几种重要新作物的引进和推广，促进土地大量垦辟，农区不断扩大，南北差距缩小，粮食增产和在这基础上商品性农业的兴起。随着商品经济的发展•明中叶以后封建社会中已经产生了新的经济因素，但地主制经济仍然有自我调节的能力，继续容纳生产力一定程度的发展，同时又束缚着新经济因素的成长和生产力的更大发展。宋代开始的人口长期增长的趋势到清代进人一个新的阶段，人口激增导致全国性的耕地紧缺，成为本时期农业面临突出的新问题。为了解决民食问题，除千方百计开辟新耕地和引进推广高产作物以外，还努力提高复种指数。在农业生产继续发展的同时，农具没有改进，生态环境恶化，自然灾害增多，劳动生产率渐呈下降趋势。在这样的条件下，本时期农学的特点是农艺的精细化和向“多劳集约”的方向发展，“粪大力勤”成为农业生产的基本要求。本时期农学的最大成就仍然在土地利用方面，土地利用率和土地生产率都逼近传统农业的极限；意义最为深远的则是“立体农业”或“生态农业，，维形的出现。与此相联系，本时期农学思想中最有价值的，是反映农业生态系统中物质循环和能量转化关系的“余气相培”论的提出•为了在有限的土地上获取尽可能多的产品，如何在尊重客观规律的基础土发挥人的作用受到进一步的重视，1力”与“知”的关系，“时宜”、“地宜”“物宜”的“三宜，，原则，都有新的总结和阐述。由于各种条件的汇合，本时期的农书创作出现了空前的繁荣。《农政全书》系统而有鉴别地收集了前代的农学成果和当代农学的氣成果，首次把屯垦、水利、荒政等内容纳人综合性农书中，苜次在农学研究中应用了“象数之学”，还收录了西方近代水利著作——《泰西水法》，是传统农学中体大思精、内容宏富、继承与创新相结合的集大成的著作。地方性农书大量涌现，反映了精耕细作的农艺和农学知识向更广阔的地区推广，并在一些地方获得适应该地区不同的自然和社会条件的具体表现形式。其中有的（如《补寂书》）迖到了相当高的水平。专业性农书数量更多、门类更广，其中包括有关新兴怍物（烟草、番曹、棉花等）种植、提倡发展双季稻、发展海洋渔业、放养柞蚕、治蝗、荒政、区田法试验等前代所无的新内容。本时期的农学在继续扩展和细化的同时，也提出了进一步予以综合的要求，并出现像《农说〉《知本提纲-农则篇》等从理论上总结传统农学的著作，从而使传统农学更加条理化和系统化；但由于当时进行这种总结所能使用的理论武器仍然是传统的笼统而模糊的阴阳五行思想，缺乏实验的科学手段和在这个基础上建立起来的精确的理论，传统农学的进一步发展受到了极大的局限，并在世界范围内逐渐相对落伍，与此同时，中西农学交汇的漫长过程也在这个时期开始了。
三、中国传统农学体系内在关系和中国农学史的结构
既然科学与技术是既有联系又有区别的，中国农学史的撰写就应该区别于农业技术史和一般的农业科技史（这种科技史的重心仍然是技术史)，它虽然不应该也不可能脱离农业技术孤立地描述农业科学的发展t但必须突出《科学”的内容，形成不同于农业技术史的农学史体系与结构。
80年代梁家勉主编的《中国农业科学技术史稿》，是以农业生产的要素和部门为纲分章编写的。这种写法适合农业技术史的特点，有其合理和方便之处。但如果我们蹈袭这种编写方法，就不m不可避免与该书雷同重复，而且难以反映作为农学史区别于农业科学技术史的特点。
50年代中国农业遗产研究室编写的《中国农学史》，是以骨于农书为纲分章编写的。上面说过，农书是我国传统农学的主要载体，它不但是我们发掘和研究中国传统农学的主要依据，而且其本身的发展就是中国农学史的重要内容£按照骨干农书编写农学史有其合理和方便之处。但农书的发展只是农学发展的一个侧面，较多反映了传统农学内容逐渐丰富、规模逐渐扩大等外在的表现和特征，却难以反映中国农学史发展的全貌及其体系的内在特征，
那么，新编的《中国农学史》的体系结构究竟应该如何安排？
要想合理安排中国农学史的体系结构，首先要研究中国传统农学体系自身的特点。
从中国传统农学的内容看，它大体可以归纳为以下三个方面：（1)精耕细作波业技术体系中的原理，原则t(2)怍为农业科学的基础学科（如土壤学、农时学、农业生物学等）的理论和知识；U)以“三才”理论为核心的农学思想或农学理论•这三个方面是相互联系的，精耕细作是近人对中国传统农艺精华的一种概括，它是中国古代人民充分发挥主观能动性，克服自然条件中的不利因素，发挥其有利因素而创造的一种巧妙的农艺。精耕细作首先在以粮食为中心的大田种植业中发生，并逐步推广到农业的其他领域中。它在不同的农业领城中有不同的表现形式，但基本上都包括两个方面的内容：一是适应和改善农业生物生长的环境条件，二是提高农业生物自身的生产能力；前者又包括了对“天时”的认识和掌握，对土地的利用和改造。可见，精耕细作技术体系是建立在对"天”“地”“稼”（或"物”）诸因素认识的基础上的；而这些认识最后归结为“三才”理论。“三才”是中国传统哲学的一种宇宙模式，它把天、地、人看成是宇宙组成的三大要索，这三大要素的功能和本质，人们习惯用天时、地利（或地宜)、人力（或人和）这种通俗的语言来表述它，并作为一种分析框架应用到各个领域。它是中国畏期农业实践经验的结晶，首先是精耕细作技术体系的理论概括，又反过来成为精耕细作农业技术的指导思想。农业生产离不开“天”（气候、季节等)、“地”（土壤、地形等）、"稼”（农业生物“人”（从事农业生产的主体，包栝人的劳动和经营等）等因素》中国传统农学正是通过长期的农业实践，在逐步加深对上述诸因素认识的过程中建立和发展起来的。对“天”的认识逐渐积累和发展了农时学和农业气象学的知识和理论，对“地”的认识逐渐积累和发展了农业土壤学的知识和理论，对“稼”的认识逐渐积累和发展了农业生物学的知识和理论，这些构成了中国传统农学的基础学科•各种农业技术的原理、原则大都可以归属到这些学科之中；而"三才”理论则是对“天”“地”、“人”、“稼”等因素及其关系的总体认识。中国传统农学体系可以用“精耕细作、天人相参”八个字来概括，而“三才”理论是它的灵魂和总纲，抓住“三才”理论这个“纲”，中国传统农学体系的特点和内在关系就比较清楚了。
根据以上认识，这次编写的《中国科学技术史•农学卷》按长时段分篇以后•每篇基本包括三个部分，第一部分是该时期农学发展的历史背景。这是因为农学的发展离不开当时的社会经济、政治、文化等条件，对此必须有一+交代，才能正确说明当时农学发展及其特点的依据。第二部分是该时期的农书。农书是中国传统农学的主要载体，它的发展本身就是中国传统农学的重要内容，需要单独地予以介绍。说明各个时代农书的概貌，重要农书的作者、基本内容1特点、历史地位以及流传和研究情况。第三部分是诙时期以基本学科为中心的农学的发展。这是全书重心所在，它以“三才"理论为纲，基本上按“天”（对农时的认识和农业气象知识等)、“地”（土壌学和土地利用等等)、“稼”（农业生物学理论知识及相关技术等农学思想等次序安排章节，庶几能够更好地反映中国传统农学体系自身的特点及其内在的逻辑关系。
四、中国传统农学对天、地、稼、人诸因素的认识
中国传统寂学中关于“天、地、人”关系的经典性论述见之于《吕氏春秋•审时》：夫稼，为之者人也，生之者地也f养之者夭也，
在这里，“稼”是指农作物，扩大一些，也不妨理解为农业生物；“天”指气候、季节等因素，“地”指土壤、地形等因素，它们共同构成农业生产中的环境条件；而“人”则是农业生产中的主体。上述引文把农业生产中视为农作物（或农业生物）与自然环埭和人类劳动等因素组成的相互联系的整体，反映了作为自然再生产和经济再生产的统一的农业生产的本质。它所包含的整体观、联系观、动态观，贯穿于我国传统农学和农艺的各个方面。
我国古代•在农业生产的“天”“地稼”诸因素中，首先受到重视的是“天时”的因素，人们对天时与农业生产的关系有深刻的论述，农时意识之辑烈世所罕见》并摸索出一整套掌握农时的方法。它包括了农业气象学的内容，又不同于一般所说的农业气象学，我们称之为“农时学，，。对农时的掌握，人们不是采取单一的手段，而是综合运用多种手段，形成一个指时的体系。保留了夏代历法内容的《垔小正》，已列出每月的物候、星象、气象和农事，这就把天上的日月星辰，地上的草木鸟兽和人间的生产活动，以季节变化为轴，联结起来，具备后世“三才”理论整体观的维形。发展到战国秦汉，传统指时系统已趋完备。它以二十四节气和物候的结合和相互补充为重要特色。二十四节气的制定以标准时体系为核心，并考虑了多方面的因素。而物候指时本身即以对天上、地下、人间万事万物相互联系的认识为前提。即王充所说的“天气变于上，人物应于下”。战国秦汉以后发展变化虽然不大，但这个指时系统一直在指导着农业生产。
对“地”的因素的认识利用也发生得很早，且贯彻始终，历久不衰。在作物生长的外界条件中，气候是人们难以控制和改变的，但土壌在很大程度上则是可以改变的，地形在一定程度上也是可以改变的。因此，我国古代人民总是把改善农业环境的努力侧重在土地上。提高土地利用率成为精拚细作技术体系的量要基础；“尽地利”或"尽地力”成为传统农学的基本要求。作为这种实践的结晶并为之提供理论根据的，正是中国传统土壤学中最有特色的“上宜论”和“土脉论”。“土宜论”有丰富的内涵，它是建立在对不同土壤，不同地类及其与动植物关系的深刻认识的基础上。中国早在春秋战国时期已对上壤作出细致的分类；这些分类并非孤立进行的，而是十分注意不同土壤、不同地类与不同的动植物的相互依存的关系。中国传统土壤学本质上是一种土壤生态学，£土脉论”把土壤看成是有气脉的活的机体这种思想西周末年即已出现，为后世农学家所继承，井把它和“土宜论”结合起来。所谓“土脉”，实际上是中国传统农学对土壤肥力的一种表述。既然土壤有气脉，气脉有盛有衰、可益可损，那么，土壤肥力的状况就不是固定不变的_而是可以在人力的影响下发生变化的，后世“地力常新壮”的光辉理论，就是在这基础上产生的。中国古代人民不但把许多原来条件恶劣、难以利用的土地改造为良田，而且自战国以来已从休闲制过渡到连种制，并在连种制基础上创造了丰富多彩的轮作倒茬、间套复种方式，土地利用率和土地生产率都是很高的，但从总体看，上地种了几千年而地力不衰，被世人视为奇迹。这一切之所以能够实现，主要就是依靠建立在土宜论和土脉论基础上的合理的耕作、施肥、灌溉和栽培等综合措施，而不是依靠什么黄土的“自行肥效”。
中国占代农学提高农业生物自身的生产能力的途径，一是通过驯化、引进1育种相结合来取得来高产优质的作物和禽畜品种，二是根据农业生物的特性采取相应的措施。在良种选育方面，人们采取了有性繁殖和无性繁殖，种内杂交和种间杂交等多种手段，成绩斐然。其中田间穗选与单种、单收、单藏、加强田间管理等措施相配合的系统选育法，把育种、繁种、和保纯复壮结合起来，最能体现传统农学综合性与整体性的精神。注意外部形态与内部性状的相关性，畜食繁育与外界环境的协调，是中国古代选育种技术的重要特点。如人们很早就认识到矮秆作物早熟丰产，高秆作物晚熟低产。又产生了根据家畜外形特征来鉴别其优劣的相畜学。在这过程中，人们加深了对生物遗传性和变异性的认识，如北魏的贾思勰已观察到，不但生物的“性”能遗传，在环境改变时会发生变异；而且这些变异在一定条件下能够固定化而形成新的特性0元明时代的农书对“唯风土论”进行批判，其意义就是指出了农业生物的特性、农业生物与环境的关系都是可变的。中国古代农学的重要原则之一是“因物制宜”，这是建立在对各种农业生物的形态•习性及其对外部环境的要求深人细致观察的基础上的.尤其值得提出的是，传统农学对农业生物内部（如营养生长与生殖生长、不同生长部位和生长时期）、生物群体中同一生物不同个体和不同种类生物之间的相互依存和相互制约有着深人的认识，并巧妙地加以利用，趋利避害，使之向人类所需要的方向发展。人们很注意建构合理的农业生物群体。早在先秦时代，人们就通过垄作、条播、中耕等方法，使农田作物行列整齐、通风透光，变无序为有序。以后又有轮作倒茬、间套复种、生态农业维形等等的创造，都是对农业生物群体中互养互抑关系的认识与利用。中国古代选种和对生物持性的认识虽然发生很早，但比较系统的记载开始于秦汉魏晋南北朝时代，而且偏重于应用，始终没有形成独立的农业生物学。
在“三才”理论体系中，“人”与“天”、“地”并列，既非大自然（“天”、“地”）的奴隶，又非大自然的主宰，他是以自然过程的参与者调控者的身份出现的这就是所谓“赞天地之化育”因此。人和自然不是对抗的关系，而是协调的关系。从而很早就产生了充满睿智的保护和合理利用自然资源的思想。农业生物的生长离不开自然环境，更离不开作为农业生产主导者的人，但人在农业生产中作用的发挥必须建立在尊重自然界客观规律的基础上。农业生物在自然环境中生长，有其客观规律性，人类可以于预这一过程，使它符合自己的目标，但不能驾凌于自然之上，违反客观规律；人们认识了客观规律，才有主动权，不但可以趋利避害，而且可以“人定胜天”因此，中国传统农业总是强调因时、因地、因物制宜，即所谓“三宜”，把这看作是一切农业举措必须遵守的原则。如前所述，中国传统农学认为农业的环境条件不是固定不变的，农业生物的特性及其与周围环境的关系也不是固定不变的，这就展示了人们在农业生产领域内充分发挥其主观能动性的广阔空间。土壤环境的改造，优良品种的选育，都与这种思想的指导有关。即使人们无法左右的"天时”人们也不是完全消极被动的。在农业生产实践中，人们很早就直觉地认识到劳动力是农业生产的基本要素之一，从而有“人力”概念的出现，但农业生产不能光靠拼体力，更需要认识和掌握自然规律；于是又提出了“知”明代马一龙论述了农业生产中“力”与“知”的关系：“故知时为上，知土次之，知其所宜，用其不可弃，知其所宜，用其不可为，力足以胜天矣。知不逾力者，劳而无功”反映了对“人”的因素认识的深化。另一方面，农业生产不是孤立的个人行为，而是一种社会活动，因此需要群体的协调，这就是所谓“人和人和”概念的形成，是传统农学整体观在人的因素中的体现。在传统农学中，“人”的因素的作用不但表现在各种技术措施的制定和实施中，而且表现在“人”对农业生产的管理上，包括国家对”农业的宏观管理和地主、农民对其家庭经济的经营管理。这电是中国传统农学的一项重要内容<=
从以上简要的叙述中可以看出，中国传统农学是有其鲜明特色的，是有其独特的自然哲学基础的。英国著名中国科学技术史专家李约瑟指出中国古代的科学技术观是一种有机统一的自然观。这大概没有比在中国古代农学中表现得更为典型的了，
五、“三才”与“气”论
以“三才”理论为核心的中国传统农学所讲“天”"地"、“人”、“稼”等因素不是相互孤立的，而是统一的；其统的基础是"气”
“气”是中国古代哲学中一个非常重要的概念，它主要是指一种流动着的、可以有各种不同表现形态的精微物质。“三才”理论的形成本身就有赖于“气”的概念的介人。甲骨文中的“天”“字是大脑袋的人形，意指人头顶上的苍天，在当时宗教神学观念的支配下，天被认为是有意志的人格神——“帝”的处所，所以"天”又成为“帝”的代称。甲骨文中的“时”，从"日”从"止”（足形之下加一横），用现在的话来说。就是太阳的运行的意思，是一种唯物的观念。但商代和西周初年，人们并没有把“天”和“时”联系起来。到了春秋时代，甚至可以追溯到西周末年，人们开始把“气”视为“天”，的本质，把“时”视为“气”运行的秩序，从而逐渐形成“天时”的观念；同时，人们又提出“地气”的概念，把土地看成是有气脉的活的机体，形成了所谓“气脉论”这样就把“天”和“地”物质化，为“三才”理论提供了重要基础；加上当时在铁农具推广以后的农业实践中，人们对自身在利用和改造自然中的地位和作用有了进一步的认识，于是形成了“人”与天地并列的“三才”理论。
古人认为天和地统一在“气”之上，地气的运动受天气的影响；大地上动植物的生长和人类的活动都要受到它们的制约，农业活动必须依循天气和地气的这种变化来行事。这种观念在《礼记•月令》和《氾胜之书》等著作中已表现得十分淸楚，而且一直延续至后世。元代王桢说：“风行地上，各有方位，土性所宜，各随气化，所以远近彼此之间，风土各有别也。”就是对“天”和“地”在“气”基础上的统一的理解。万物生长也是由于禀受了天地之“气”，陈旉说：“万物因时受气，因气发生。”就是对天地和万物在“气”的基础上的统一的理解。物候之所以能够指时，就是由于天地万物在“气”的基础上存在着“动”和“应”的关系。不但如此，在古人看来，人和天地万物都是由于“气”的流动和转化所形成的不同形态。例如清人杨岫认为人和天地万物都由“五行之气”组成，人以动植物为食，就是吸收利用其中的五行之气，而人类的排泄物和废弃物仍然包含了没有利用完的五行之气，它们返回土壤，又可以供农作物生长发育之用这种“余气相培”论，正是对人和天地万物在“气”的基础上的统一的理解。它是对农业生态系统物质循环和能量转化的一种朴素的表达方式，反映了人们对农业生物、自然环境和人类之间关系认识的深化。由此看来，在我国传统农学中，“三才”和“气”论是统一的，不可分割的；或者说，“三才”理论是建立在“气”一元论的基础之上的。
以“三才”理论为核心的中国传统农学虽然立足于"气”论，但在很长时间内并没有在这基础上进一步形成完整的理论体系。在这方面，它与我国的传统医学表现出明显的不同。我国传统医学早在战国秦汉时期已经在阴阳五行说（实际上也可以视为一种“气”论，或“气”论的一种形态）的基砷上形成比较完整的理论体系。但中国传统农学在很长时期内只是停留在一般地以阴阳之气解释时令变化的范围内，没有运用“气”论对农业生产的过程作出系统的说明。直到明清时才出现就方面的~尝试；而其达到的理论深度和实用效果都远逊于传统医学。
“气”，中国传统哲学思想中的一个“糜物”它与中国传统农学的关系非常密切，而过去我们对这个问题的研究是很不够的。
六、中国传统农学的优缺点及其近代落伍的原因
如前所述，以“三才”理论为核心的中国传统农学，比较注意农业生产的总体，比较注意适应和利用农业生态系统中的农业生物、自然环境等各种因素之间的相互依存和相互制约，比较符合作为自然再生产和经济再生产统一的农业的本性。也因而能比较充分地发挥人在农业生产中的能动作用，使人和自然的关系比较协调。它的指导下，形成了精耕细作的优良传统，在农艺水平、土地利用率和土地生产率等方面长期领先于世界。
中国传统农业在其发展过程中并不是没有遇到困难和曲折，但这些困难和曲折从来不是由于技术指导的失误所引起的。相反，由于灾害、战乱等原因而造成的农业生产的巨大破坏，往往依靠坚持和发扬精耕细作的传统而得以克服。中国传统牧业犹如一棵根深蒂固的大树，砍断一个大枝，很快又饫出新的大枝来代替，不但依然绿荫满地，而且比以前更加繁茂了。中华古代文明的繁荣和几千年持续不断的发展，得力于发达的传统农业作为其物质基础；而传统农业之所以富于生命力，重要原因之一是有一个由先进的自然哲学指导的优秀的农业科学技术体系。这个体系，是我们的祖先留给世界文化的珍贵遗产，但中国传统农学的不足也是明显的。
它重综合而轻分析，重定性而轻定量，重外部表现而轻内部结构，重彼此关系而轻自身要素。在夜业气象学方面，虽然很早就形成了综合的指时系统，善于观察自然现象之间的相互联系，以把握气候的实际变化，但始终未能对各种气象因素及其变化作定量分析。在农业土壤学方面，虽然很早对各种土壤作出细致的分类，敏锐地揭示了不同土壤与不同植物、动物之间的依存关系，创造了改造和培肥土壤的光辉理论和有效方法，但始终没有对土壤本身的成分和结构作深人的理化分析。在农业生物学方面，虽然很早就对各种农业生物的形态、性状作出细致的观察和分类，尤善掌握农业生物与环境条件之间、各种农业生物之间、同一物种外部形态与内部性状之间的关系，并巧妙利用以提高农业生物自身生产能力f但始终未能深人农业生物内部探索其组织结构和生命过程的奧秘。
它重功能而轻机理；重实用而轻基础，早在先秦时代_中国已经有关于土壤学、地植物学等的专门著作（如《尚书•禹贡》、《管子。地员》等），但秦汉以后向实用技术发展，有关基础学科的专门著作反而没有了。像《齐民要术》这样光辉的农学著作，的确包含了丰富的农业土壤学和农业生物学知识，但都是附着在各种实用技术应用的说解中，这些知识是分散的，尚缺乏系统化，更没有在理论上加以概括、总结和提高。毋庸讳言，秦汉以后的中国传统农学，确实是过分地粘着于实用技术，独立于实用技术之外的以单纯的“求知”为目的的科学探索，是相当的缺乏。甚至那种哲理性的技学理论，在很长时期内，只是以只言片语的方式表现出来；虽然它的精神被贯彻到各方面实际技术之中，但它本身并没有经过系统化的总结。总的说来，基础学科和以求知为目的的探索落后于生产技术的发展，理论落后于实践的发展。基础学科和基础理论发展的这种滞后，后来成为我国农业科学进一步发展，尤其是传统农学的向现代农学转变的严重障碍。
中国传统农学以特有的自然哲学为其指导思想，其优点已如上述；佴它没有形成自+己的一套严密的精确的概念体系，只能借用哲理性的概念（如“气”、“阴阳”等）阐述农业生产过程的机理。这些概念能较好地反映世间各种事物的统一性及其相互联系和转化，但又是模糊的、多义的，可以在自然与社会、精神与物质1主体与客体之间渗透的0它可以涵容丰富的内容，对各种事物作出左右逢源的解释，这些解释所反映的主要是事物共性的一面，却难以深人反映事物的特性；而且由于给人一种无所不适的满足，也在相当程度上妨碍了进一步的深入探用“气脉”表示土壤肥力性状的可变动性，在先秦时代是一种天才的发现，两千年后仍然是这种解释，就远远不够了。与此相联系，传统农学往往停止在对事物性状的一段的论述，缺乏计量分析和可以计量研究手段，因而也难以有精确的把握。中国古代人民善于观察并积累了丰富的经验，明清时代有些农学家已经注意到农学研究中的数量关系，但始终没有提高到可控实验的水平，因而传统农学也就不可能获得精确的表现形式。
我国传统农学的发展也经历过“合一分一合”的过程。如先秦的《吕氏春秋•辩土》诸篇是综合性的作物栽培概论，秦汉以后出现了专业性农书，综合性农书也包含了作物栽培和动物饲养的分论，这也是从合到分的过程。但这种“分”，是按生产对象和生产项目的细分，而不是对各种生产因素的深人分析；这种“分”仍然没有摆脱对实用技术的粘着，在研究手段和理论形态上并没有创新。到了明清时代，传统农学的发展要求在理论上加以总结和提高，这时出现了像明代马一龙《农说》和清代杨灿《知本提纲•农则》这样的农学理讼著作Q这两部著作虽然对传统的"三才”理论作了进一步的阐述，提出了一些有价值的观点，并使传统农业技术的原则原理更加条理化和系统化。但从马—龙到杨岫，他们所能运用的理论武器仍然是传统的阴阳五行说如马一龙试图用阴阳消长解释气候季节的变化，解释农作物的生长1发育、成熟、死亡，以至解释各种农业技术。这种理论强调了农作物生长和环境条件密不可分的关系，强调了农作物生长过程中存在相互依存的矛盾的两个方面，一定程度反映作物的生长规律，但它毕竟是一种抽象、笼统的原则，完全没有深人到生物体内部，完全没有涉及农作物从开花到结实这一关键时期的细节，因而不可能对农作物的生命过程作出科学的解释。面对着复杂的农业生态系统和丰富多彩的农业技术，这种抽象的、只反映宇宙事物间某些共性的阴阳学说显得无能为力。当马一龙用它解释具体生产技术时，有时难免以偏概全，削足适履，甚至用主观臆想代替客观事实，不能说马一龙和杨岫用阴阳五行学说阐述农业生产原理取得了完全的成功。
欧洲中世纪的农业技术是远远落后于我国的；但他们有希腊、罗马时期遗留下来的为求知而独立探索的传统，有亚里士多德的形式逻辑体系，他们的思维方式虽拙于综合而长于分析。文艺复兴以来，理性精神昂扬，逐渐形成了建立在可控实验基础上的近代科学。相当于明末清初的17,1,8世纪的欧洲，在农业技术上虽然仍然落后于我国，但在农业实用技术之外已出现了重大的突破=当时已发明了光学显微镜，并用它发现了细胞，观察研究了植物的授精过程，揭示了生物生命过程的奥秘，从而酝酿着生物学和农学的飞跃发展。而同时期的中国农学却没有出现新的理论和研究手段。与西欧同时期相比，中国传统农学的基础学科，尤其是生物学显然是落伍了。我国传统农学落后于西方，也正是从这里开始的。
七、农业现代化与中国农学史研究
70年代末80年代初，在关于中国农业现代化道路的讨论中，如何对待中国的传统农业和传统农业科学技术，成为人们关注的一个重要问题。当时从美国引进了成套大型农业机械化设备，在东北的三江平原进行大规模的农业现代化的试验，在一些同志中产生了盲目乐观的情绪，以为中国的农业问题依靠引进西方先进的农业科学技术就可以解决，传统的精耕细作的农业科学技术已经过时了。中国农业精耕细作的优良传统在农业现代化中还有没有它的地位，一时成了问题。在这次讨论中，绝大多数农史研究者都对此作了肯定的回答。80年代中期，党中央明确指出，在农业现代化的过程中，学习和引进国外的先进丧业科学技术必须与我国精耕细作的优良传统相结合。在中央这一方针制定的过程中，农史工作者的研究和论辩是起了作用的。
事情其实是很明白的。农业科学技术是不同地区、不同民族的人民根据不同的自然和社会条件在世代传承中创造出来的，包含了该民族对当地自然条件和社会条件的深刻理解，具有明显的地区性和民族性，是+可能轻易地被抛弃或割断的我们在实现现代化的过程中，霜要学习和引进外国的先进科学技术，但这种引进必须考虑本国的自然条件和社会条件，必须与民族传统相结合fl我国传统农学精耕细作的传统，不但创造了历史的辉煌，而且在今天的农业生产的发展中仍然发挥着重要的积极作用。在我国人多地少、耕地后备资源严重不足的情况下，依靠精耕细作，努力提高单位面积产量仍然是发展农业生产唯一正确的选择。扩大一点说，世界人口总是不断增加，而耕地却不可能无限的开垦，所以从总体看，世界农业必然是要走集约经营、精耕细作、提高单产的道路的。上文说过，中国历史上长期农业实践中所形成的“三才”理论及其所体现的有机统一的自然观，是比校符合作为自然再生产和社会再生产统一的农业的本质的，因而也在相当程度上是符合农业发展的方向。西方现代农业虽然应用近代自然科学的成果取得重大的成就，但西方近代自然科学是把自然界分解成各个部分进行研究的结果，对事物之间的联系注意不够。因此，西方现代农业在一定程度上违背了农业的本性。20世纪后半期以来，环境污染、水土流失、病虫害抗性增加、能源过分消耗、“投人一产出比”r降等弊端已日益暴露，引起西方学者的反思，并重视从中国传统农业和传统农学获取启示，以寻找农业的可持续发展的道路。在这种情况下，中国传统农学所包含的合理因素、价值和生命力再次显露出来在实现农业现代化的过程中，我们应该把中国传统农学中的优良传统与西方现代先进的科学技术结合起来，取長补短，建设更新、更高的现代农学。
自70年代末8O年代初那次大讨论以来，形势的发展给农业工作者和农史工作者提出的问题，已经不是在农业现代化过程中要不要继承传统农业科学技术的优良传统，而是在农业现代化中如何保存传统农业科学技术中有价值的东西？现在，现代化的浪潮、全球经济一体化的浪潮汹涌澎湃，传统文化受到了严重的冲击，在这个浪潮面前，许多传统的东西，或者迅速消失，或者严重变形，达到了令人触目惊心的地步。传统农业科学技术也同样面临严峻的形势。应该指出，传统农业科学技术中有些东西在农业现代化的过程中消失或发生变化是不可避免的。例如传统农业科学技术重视中耕，讲求“锄不厌数”，为此要投人大量的劳动力；现在农民劳动的门路多了，劳动力值钱了•不少地方采用了除草剂，传统的中耕技术就不可能按老样子维持下太了。又如传统农业科学技术有一套整理秧田，培育壮秧的精细技术和理论，但现在推广抛秧技术，这一套就派不上用场了。大体说来，凡是与多劳集约相联系的技术，或迟或早要在农业现代化过程中消失或改变形态。现在的问题是要防止玉石倶焚，防止在现代化浪潮中把传统中有价值的东西毁掉，这些东西一旦毁掉，就可能造成不可挽回的损失。
在这样的大形势之下，在即将到来的新世纪中，中国农学史学科将如何发展？中国农学史研究者应该怎么办？这是值得我们思考的问题。我们认为，起码有如下三个方面的丄作是我们应该努力去做的。
第一，认真开展与社会、文化、生态等领域相结合的农学史研究。当前，在现代化过程中，人类在经济取得迅猛发展，但同时也出现了一系列严重的社会问题和环境问题，对人类社会造成了现实的或潜在的威胁；因此，经济与社会文化的协调发展，人和自然的协调发展，日益为人类所关注。凡此种种，使得综合性研究成为科学发展的不可抗拒的潮流；与此相伴随的则是不同学科理论与方法交叉融合的趋向。例如，自然科学和社会科学相交叉的“科学、技术与社会”（STS)已经迅速成为一个新兴的专门研究领域，在这种情况下，农学史研究更应注意经济与社会、文化、自然诸因素的相互关系及其长期发展趋势的考察，而不能孤立进行。所谓农学史的“外史”就是从农学与社会、自然的相互关联中去研究它的发展。“外史”的研究已经引起了研究者的注意，但如何把“外史”与“内史”有机地结合起来，仍然需要继续努力。而农学发展与社会变迁的关系，农学发展与环境变迁的关系，农学发展与文化发展的关系等，仍然有许多值得深入探索的专门领域。例如，中国传统农业和传统农学是中国传统文化的基础和根柢；过去，无论是研究文化史的学者，或是研究农学史的学者，对这个问题是注意不够的如前所述，中国传统农学的重要特点是以富于哲理的思想为其统率，这种农学思想与中国传统文化，传统的思维方式关系非常密切；在这方面还有许多问题值得探讨。只有把传统农学的研究与社会文化的分析结合起来，才能深刻揭示农学发展和变化的规律；才能进一步弄清在现代化条件下，传统农学中哪些东西应予继承，哪些东西必需改变；而继承的依据、改变的方向又是什么。从文化学的视角研究农学史，还有一个应予重视的课题，这就是国内各民族各地区农业文化的交流、中外农业文化的交流和近现代中西农学的交汇；这些问题的研究，迄今仍然是比较初步的。
第二，认真开展传统农学与现代科学技术相结合的研究。传统农业科学技术中有许多有价值的东西，但必须用现代科学加以总结和改造，才能使它们得到继承和发扬。首先是需要现代科学去论证其科学性、合理性和存在的价值；其次是需要用现代科学去改造和提高它，使之具备现代科学所要求的精确性，适应现代社会的条件。只有这样，它才会被人们所承认，才能存在和发展。这不但是农史工作者的责任，也是现代科学工作者的责任。现在大学课堂中的农学体系，基本上是搬西方的，如何与中国传统我学相结合，建设具有中国特色的现代新农学体系，仍然是霈要探索的；在这方面，农史工作者应该是有工作可做的。
第三，认真开展农业科学技术史知识的普及和宣传工作。现在的影视和文学作品中，由于缺乏农史知识而闹的笑话是屡见不鲜的。从农史工作者的角度看，是我们普及和宣传的工作做得不够。同时我们要继承和发展传统农学中有价值的东西，就不能只在学者的小圈子中进行研究，而必须把有关知识普及到广大农民和农业工作者中，否则这种研究是起不了作用的。农史知识的普及和宣传，更重要的意义应在于此。
