﻿第二章
夏、商、西周时期
公元前二十一世纪，中国由原始社会迸入奴隶社会，相继建立了夏（约公元前二十一世纪至约公元前十七世纪)、商（约公元前十七世纪至约公元前十一世纪）和周（约公元前十一世纪至公元前256年）三个奴隶制王朝。公元前7扑年周平王迁都洛邑，在这以前的周朝，史称西周；在这以后的周朝，史称东周，约相当于中国历史上的春秋战闺时期，这时我国已由奴隶社会逐步向封建社会过渡了。本章所要阐述的，是从夏王朝建立起到周平王东迁止约一千三百年间中国农业科学技术的历史。
夏、商、西周时期，生产关系的基础，是奴隶主占有生产资料和生产工作者，这生产工作者便是奴隶主所能当作牲畜来买卖的奴隶”。当时土地制度的主要形式，是由农村公社制蜕变而来的井田制。土地的最高所有权名义上归国王麻有，即所谓“溥天之下，奠非王土，率土之滨，奠非王臣”，然后由国王分封给他的诸侯和区属，诸侯和臣属又逐级进行分封，最后由“庶民”耕种，并规定“田里不鬻”，即土地不能买卖。夏、商、西周的农业生产和农业技术的发展，是奠基于广大奴隶的辛勤劳动之上的。
夏王朝的势力范围，大概西起今河南西部、山西南部、东至今河南、河北、山东三省交界的这样一个范围内；商王朝势力范围在今河南、山东、河北、湖北这一带；西周势力所及，则南至湖北，东至山东，西至甘肃，东北达辽宁，比商二代的范闱要大得多。纵现夏商西周三代的主要活动地区，基本是在河洛、河济、河潸等三大流域，也就是在黄河中下游地区。
居住在黄河中下游通区的主要是华夏族，在这一地区以外，还分布着其它民族。淮河流域，居住着夷族，西方届住着戎族，长江中下游及南方广大地区，居住着分属苗蛮系统和百越系统的各族，北方则有肃慎等族。在中原地区，由于周围民族的进入，尤其是西方戎狄族的进入，逐渐形成了华夷杂处的局面。这种局面，到西周中期以后更为明显。这些民族在各自所在地区，发展着本民族的经济和文化，并与其它民族进行交流，从而为中国农业生产和科技的发展，作出了各自的贡献，但就全国而论，华夏族居住的中原地区，逐步融合各族人民的农业成果，形成了较高的农业文化，在全国居于领先地位。又由于种种历史原因，这一时期关于中原地区农业发展的历史资料保存较多，而其它地区的有关资料则寥寥无几。因此，本章所述，以黄河中下游地区为主。
黄河中下游绝大多数地区被原生的或次生的黄土所覆盖，这种土壤疏松肥沃，使用简陋的工具便能垦耕。《禹贡》分别将地处关中的雍州、鲁南，苏北的徐州、山东东部的青州、河南及湖北北部的豫州，列为全国土壤的“上上”“上中”“上下”和“中上”等级，反映当时黄河中下游地区的土壤是全国最好的。该地区农业生产在中国上古时代长期处于领先地位，这是其重要原因之--。
黄土是在长期干早条件下形成的。土壤颗粒中各种矿物质，包括极场溶解的碳酸盐，大体上仍然保存着，呈碱性反应。除了部分山地和隰地有森林外，广大原野呈半干旱草原的自然景观。但其中又分布着众多的薮泽沮洳，不少地方涝洼积水。排水不畅又导致土地发生盐碱化。这些是当时农业环境的重要特点。
就气候而言，黄河中下游地区是一个春夏干旱多风，夏秋之陆常有暴雨的地区《夏小正》所载的一月“时有俊风”，三月“越有小早”，四月“越有大旱”，七月“时有霖③雨”,正是这一地区气象特点的反映。
对殷墟出土甲骨卜辞的统计表明：卜雨次数凡超过十次的，都在十三月（闰月）至翌年五月，而六月至十二月卜雨次数都在九次以下，说明上半年干旱需雨，下半年干旱情况比较缓和④。由于春季干旱映雨，再加上当时又映乏灌溉条件，因而从原始农业产生以来，这一地区便一直以种植生长期短，对水分要求不高的黍、粟等旱作物为主。这一时期黄河中F游的气温，明显地比现在高3在河南安阳殷墟曾出土过不少竹鼠、象、貘、犀牛等热带和亚热带的动物骨骼⑤，甲骨卜辞中有“今夕，其雨，获象”的记载;《诗经》中也记载着黄河中下游有象、兕、海、竹等亚热带动植物的分布。都证明当时的气温较今天为暖。由于气温较高，所以这一时期的农事安排，在季节上亦略早于今天。
夏商西周时期的农业科学技术，就是在这样的社会条件和自然条件下发展起來的。
本时期内，中国由石器时代进入青铜时代，青铜工具已逐步应用到农业生产上，尤其是青铜镬和钱傅的使用对农业生产和农业技术的进步发生一定的作用。但青铜农具并未“排除掉石器”，石镰、石刀和木质來耜仍然大量存在。
这一时期，在开发低平地区、清除水患的过程中逐步形成了农田沟洫体系，在这基础上，耦耕、垄作、条播、中耕以及选种、治虫等农业技术陆续出现。休闲耕作制已逐步代替了撂荒耕作制。原始的农业生产技术已逐步向以精耕细作为特点的传统农业技术过渡。
这一时期，中国人口不多，土地尚未尽辟，耕地一般分布在城邑的近郊，远郊往往作:为牧场；广大的山林川择仍是人们生活资料的重要来源。从而，在广大地区内以粮作为主盼种植业的主导地位进一步被确立，同时，畜牧业也有较大的规模，以对野生动植物资源保护、利用为主要职责的“虞衡”，是这一时期特有的生产部门。水产养殖和人工植树亦已相继出现。
夏、商、西周是中国传统农业开始并获得初步发展的时期。


第一节、农具
一、青铜农具的出现
铜器在中国原始社会中己出现。迄今最早的两件青铜器是1975年甘肃东乡林家马家容文化遗址出土的铜刀（公元前3000年）和甘肃永登连城蒋家坪马厂文化遗址出土的残铜刀(公元前2000—3000年）。这些青钢器可能是用共生矿冶炼成。人们有意识地把红铜和锡按一定比例冶炼而成青铜则稍晚。近人在相当于夏代的二里头文化遗址中发现不少锎:器，对其中一件锎爵用电子探针方法定量分析，得到的结果是含铜92%,含锡7%，表明,确是青铜器3夏代无疑已进入青铜时代。
夏代虽已进入青铜时代，但在二里头遗址出土的青钢器中，计有爵、戈、钺，镞、锥、刀、凿、磷等，似还没有真正的农具。虽然当时有锛，但有人认为这是和凿一样性质的木工:工具。不过在相当于中原夏未商初时代的甘肃玉门火烧沟遗址中（约在公元前1770_前1630年）出土了一批铜器，除了武器和手工工具外，还有镝斧和镢、镰等农具。因此，夏代可能已开始使用青铜农具，尽管目前中原地区已出土的青铜农具，最早的属于商代。
据报道，商代和西周各地出土的青铜农具有以下数种：
锸。在湖北黄陂盘龙城早商墓，湖北圻#毛家嘴西茼遗址和河南三门峡市上村岭虢国墓等都有发现。其中盘龙城早商墓发现的莆，长约13—17,刃宽约10厘米，体中空，身中有孔。其形制酷似今天湖南、湖北、江西等地用来挖土的铁包锹。
铲。发现较多。据目前所知以河南发现为多，如安阳大司空村商晚期地层、苗圃、碩家庄殷墓、殷墟五号墓、洛阳下瑶村西周早期墓等处都发现过大小不一、数攮不等，的青铜铲。其中大司空村发现的铲还有明显的使用痕迹。
镬。青铜镬出现很早，如玉门火烧沟的青铜农具中就有镢（锲），商代遗址也出土不少，如郑州二里岗就出土过青铜镬。商代还出土了青铜镬范。除郑州南关出土的外，早商遗址发现了一千多件铸造铜器的泥范，其中以镬范为最多，说明这里是一处以铸造青铜镬为主的青铜作坊。又如安阳孝民屯晚商遗址也出土不少镬范。
镰和鋕。青锎镰出现也较早。在江苏仪征破山口西周墓中出土过相当锋利的镰。湖北红安县金盆西周遗址出土过矩形双孔铜鋕。
以上是考古发现的文物情况。从文献看，《诗经•周颂•臣工》有“痔乃钱镈，奄观锤艾”句，其中钱、镈、鋕皆从金，表明这些工具是用青铜制造的。《周礼•考工记》把“段氏为镈器”列为攻金之工第五目，镈器是指青销农具。“段氏”一职，西周初年已出现，见于彝铭。这说明青铜农具的制造在商周时代是受到重视的，在实际农业生产中应有相当数量的青铜农具被使用。
青铜农具的出现是我国农具材料上的一个重大突破，开始了金属农具萍代石质农具地位的漫长过程。由于青镝农具比之石、木、骨、蚌农具锋利轻巧，硬度也高，大大提高了劳动效率，对推进农业生产和农业科技的发展起了巨大作用。
但同时应该看到，商代和西周石、木、骨、蚌等材料制成的农具仍然大量使用。从考古发掘看，这一时期的出土农具中，石质农具等的数量大大超过青铜农具。在商代遗址中，用于农作的石、骨、蚌器仍最常见，尤以石镰为多。如安阳小屯商代晚期遗址历年出土的石镰已达三千六百多把，其中一个窖穴就储藏了444把。石铲的出土也有相当的数量。又如河北蕹城台西村骑城遗址1973年6月至1974年底出土的1470件遗物中有大量农具，均为石、骨、蚌器，没有一件青铜农具。陕西长安张家坡西周居住遗址和墓葬中，出土了约六百多件工具，其中只发现铜斧1件，铜刀1件，也无一件是真正的青铜农具。
就考古发现的这种情况进行分析：青铜农具优质高效，使用寿命长，绝非同等数量的石骨蚌器可比；且青铜贵重，青铜农具用坏后往往回炉重铸，加以葬俗等方面的限制，能保留到后世的遗物决不会是很多的。因此，我们不能简单地根据出土数量定其地位。但是殷代和西周仍然大量使用石、木、骨、蚌农具的事实是不容否定的。实际上，青铜农具只能占领农业生产的部分领域，而不可能完全取代石、木、骨、蚌器。正如恩格斯所说的:“青铜可以制造有用的工具和武器，但并不能排除掉石器，这一点，只有铁才能做到。”这是由青铜自身的特点（如原料来源的局限，青铜器制作比较困难等因素）所决定的。就中国情况而言，作为冶炼青铜的主要原料的铜，贮存和产量不多。铜在先秦被视为珍品。掌握青锏生产的统治阶级又用它来大量铸造兵器和礼器，用以制造农具的青铜得不到充足的供应。用简陋的木石工具就能进行耕作的黄土地带，当时存在的廉价的奴隶劳动，这种种因素也在不同程度上妨碍了青镝农具的普及。
综合文物和文献的材料看，青铜农具在农业生产的不同领域中推广的程度是不平衡的区例如，商代青铜镬出土数量已不少，而石镬基本绝迹；西周中耕用的钱馎使用已比较普遍；青铜镰出现虽较早，但石刀石镰仍然长时期大量使用；青铜耜虽然已在使用，木质耒耜仍然是殷代和西周重要的耕具。有关情况，下节还将论及。

二、农具种类的发展
原始社会农具，按其用途可分为砍伐、耕作、收获和加工四大类。这一时期，砍伐类农具的地位显著下降，耕作类农具却有很大发展。
耒耜是中国原始农业的重要农具，这一时期仍然继续使用。《夏小正》谈到备耕情况时说正月“农玮厥耒”、“初岁祭耒”。“纬”通“为”，作修治解。“祭”即察视。这就是说，春耕前要准备好耒，并作一番检查，显然，这是因为耒是这时主要的耕播工具。甲骨文中有不少带耒的象形字。如力字作；，是斜尖耒的象形，男字作B，象用耒耕田，荔字作硌、邕，象三把耒在同时耕地。以上是单齿耒。也有双齿耒，如耢字作尉，象一人使用双齿耒，手秉足躕而耕之形。安阳殷墟不少窖穴壁留有双齿耒痕。小型耒痕如大司空村H112坑，齿长18、齿径4、齿距4厘;)f区;大型耒耜如小屯西地H305坑，齿长19、齿径7、齿距8厘米。后者比原始社会若干遗址中的耒痕显著的大。这表明商代确曾（或广泛）使用双齿耒，且其形制比原始社会有所发展。
《诗经》中屡次提到耜，耜无疑是当时的重要耕具。《周礼•地官•山虞》谈到入山斩《季（稚）材”，用以作耜。在《周礼•考工记》中，制作耒是“车人”的职掌，而不属“攻金之工”的范围。反映了当时木质耒耜仍广泛使用。商周有了青铜工具，当可加工出更多更好的木质耒耜，这也是青铜工具对农业生产的重大作用之一但《诗经》言招，往往加上“吳爱覃”等形容其锋利的词，不能排除有些耜已安上青铜刃套。考古报告中所说的殷周时代的青铜“锸'多数实际上是耜。尤其是宽度不过10厘米的，安上木柄后，双肩难以容足，需另外绑上供踏脚的横木，这实际上就是耜。
从有关文献看，耒耜娃当时松土播种、挖掘沟洫的重要工具。
镬也是这一时期的重要耕具。原始社会晚期已出现石镬，但商周时代石镬却销声敛迹，这是因为它被青铜镬所取代了。青铜镬是已知出现较早、数量较多的青铜农具。考古发掘中往往被称作“斧”、“碑”的空首长条端刃器，相当部份实际上是青铜镬。青铜镬适用于瑋荒和深翻，在当时农业生产中起着重要的作用。金属农具在耕垦这一领域首先取代木石器，是因为金属材料在这里最能显示出木石等材料无法比拟的力量。
这一时期是否已有耕犁和牛耕，是学术界仍在争论的问题。有的学者将甲骨文中的“勿”和“物”宇释为犁宇，说该宇所从之刀”象犁头，所附小点为犁起土块形，“物”为犁嫌在牛上，就是后世的犁宇。从而主张这一时期已出现了耕犁和牛耕。另一部分学者认为在文献和文物上都找不出殷代和西周已有牛耕的证据，甲骨文中的“'物”字或“箪”字的造形未必能说钥当时已有牛耕。我们认为，犁耕和牛耕既有联系，又有区别，耕犁出现在前，用畜力拉犁发生在后，从考古发拥看，原始社会晚期若干地区已有石犁铧出土，甲骨文中“勿”宇象是用改变了形式的耒起土的形象，卜辞中“勿”字亦有用于犁田之义:1，因此，商代可能已有耕犁；是否已用畜力拉犁，尚可进一步研究„不过，即使当时耕犁与牛耕已经出现，耕犁一定还很原始，未必全已脱离石犁阶段。从文献和考古所反映的农具种类，以及关于“荔田”、“耦耕”、“躕耒”、“举趾”等大量记载看，耒耜和镬是当时的主要耕具。牛耕的初步推广当在铁农具出现以后。
钱和镈是这一时期出现的新的中耕农具。从民族学材料看，原始农业早期没有除草作业，但从刀耕农业进入锄耕农业以后，除草就逐渐成为必要。除草工具則往往以原始耕播工具兼而为之。《周易•系辞下》：“神农氏作，斫木为耜，揉木为耒，耒舞之利，以教天下。”上古“耒耜”或作“耒耨”,盖耜亦用于耨。反映了原始时代农具的简陋和一物多用的情况进入青铜财代，农事曰繁，于是改进了的耒耜和青铜镬成为专用的耕具，而新出现的钱、镈就成为专月的青铜耨具了。
《诗经•周颂•臣工》：“痔乃钱镈，奄观锃文。”是在暮春时节命众人把中耕用的钱镈收栽起来，准备开镰收麦。毛亨《诗传》释“钱”为铫，释“铸”为耨，盖以春秋战国时及其后的农具去解释它。王祯《农书》均称为“古耘器”,盖钱类铲，而镈类锄。考古出土的青铜铲就是钱，其使用方法是双手握柄贴地向前推进，适于在抒垄间涂草松土學。镈是横斫式的除草工具，亦为青铜铸造，周代使用较多，故青铜农具又统称为镈器。殷周青铜锄(铸）亦有出土，一般在考古报告中被称为“斧”、“碘”的空首条形端刃器中，有一部分实际上就是青铜锄。
农业工具种类的发展，尤其是耕具的发展反映了这一时代农业的进步。


第二节、农田沟洫与灌溉
一、农田沟洫及其作用
农田沟洫系统的存在是夏商西周黄河中下游地区农业的显著特点之一。这种沟洫系统在《周礼》一书中有较详细的记载，如《考工记•匠人》职文:“匠人为沟洫，耜广五寸，二箱：为耦，一耦之伐，广尺、深尺谓之畝（即畎、甽)。田首倍之，广二尺、深二尺谓之遂。九夫为井，井间广四尺、深四尺谓之沟。方十里为成，成间广八尺，深八尺谓之洫。方百里为同，同间广二寻、深二仞谓之浍。专达于川。各载其名。”《地官•遂人》也记述了遂、沟、洫、浍的沟洫系统，但采取十进法。
《周礼》大约是春秋战国时人掇拾西周的典章制度加以推衍而成。对《周礼》的真伪一向有争议。我们认为，不能无条件地把《周礼》的记载看作是西周制度的实录，它掺杂了后世的制度和作者理想化的成份，但也保存了不少真实的西周史料。因此，如使用《周礼》记载，耍有分析，甄别，并勘以其它可靠的文献和文物为依据，才足徵佶。那么，上引《眩人》和《遂人》职文所述农田沟洫系统，是否西周时代真实情况的反映呢？我们认为，大体上反映了当时的情况。因为：第一，养秋战围以后黄河中下游地区兴建了一些大型灌溉渠系，与《周礼》所记农田沟洫系统迥然有别（详后），不可能是《周礼》的蓝本，因为《周礼》的有关记载虽然不可避免地经过编者的理想化和整齐化，但如果不是西周时实院存在过某种农田沟洫体系的话，任何人也不可能把它臆造出来；笫二，更加重要的是，在有关夏商西周的文献及其它材料上，确实可以找到农田沟洫存在的证据。
例如，《论语•泰伯》载孔子说大禹“尽力乎沟洫”，《尚书、益稷》刖说禹“嫿畎浍距川”，这里的沟洫畎浍，都是指田野间水沟。甲骨文中的田字作曲、垣、囲等形，正是被沟洫和界畔划分成一个个方形田块的耕地形象。甲骨文中有治字，从田从V，是畎字的如文。卜辞中有“令尹作大闰勿令尹作大尚”，这是当时挖掘田间沟洫的明证。《尚书•梓材》说：“若稽田，既勤敷菌，惟其陈修，为厥疆畎，这是说修治田畴过程中要设界畔(疆）挖沟洫（畎），反映商代田间沟洫是普遍存在的。
西周的农田沟洫，除见于《周礼》(《匠人M遂人》)外，在《诗经》、《左传》等文献中又有大量关于疆理土地的记载。所谓疆理土地，是井田制度下对土地的规划和分配，从农业技术上讲，则是兴建或调整农田沟洫系统的过程。周人把它看作足夏禹开创事业的延续。如《铮经•小雅•信南山》载:“信彼南山，维禹甸之，昀昀原隰，曾孙田之，我願我理，南东其-亩，毛传:“疆，划经界也，理，分地理也所谓“分地理”就是根据地形规划水沟和田港。《诗经•大雅•绵》记载古公亶父率周族迁至岐下定居迺（乃）疆適理，迺宣迺亩，自西向东”。“亩”就是垄，在这里搢修治垄亩,区宣”为泄义，在这里是指通宣沟洫。这都是疆理土地的基本内容。《礼记•月令》;孟春之月“皆修封骝，审端径术。”径是田间道路，术通遂，也就是田间沟洫。这和“疆理土地”、“为厥疆畎”是一脉相通的。田间挖出一条条排水為，沟土翻到沟与沟之间的田面上，自然形成一条条的高哇，这就是“亩”(详后)，畎亩互相依存，不可分割，成为先秦农田的代称②。这一名称本身就反映了农田沟洫系统确实曾经广泛存在过。
关于本时期农田沟洫的作用，学术界也有不同的意见。有人把它当作农田灌溉渠系，这是不恰当的。如系灌渠，应从引水源开始，逐级由大而小，由高而低，最后到达田间。最末一级灌渠（毛渠）的渠底必须接近田面，使灌漑顺利进行。而《周礼》中所载沟洫体系正好相反，是由田中的小沟（畎）开始，按照遂、沟，渝、浍的顺序，逐级由窄而宽、由浅而深,最后汇集于河川。很明显，这是一个农田排水体系。《尚书•益稷》说“濬畎浍距川”，距作“达”解，也是沟洫用以排水的证明。郑玄注《周礼•小司徒》说沟洫为除水害'孔颖达疏言沟洫为除水害者,《尚书•益稷》云，濬畎浍距川，是其从畎遂、沟、洫，次第入浍入川，故云为除水害也，这种解释是对的，正如清人程瑶田指出的，沟洫的作用是“备涝，非为旱也。岁岁治之，务使水之来也，其涸可立而待”。

二、农田沟洫系统形成的原因
夏、商、西周时代为什么会形成这种以排水防涝为主要目的的农田沟洫体系呢？这和当时的农业环境分不开。
上文已经说过，上古时代黄河中下游地区以半干旱草原为主，同时存在着较为宽阔的水面和众多的沮洳薮泽。这种自然景观，在《诗经》等先秦古籍中都有反映。黄土地区土壤疏松，植被较少，易于侵蚀，夏秋之间又常有暴雨，河流容易泛滥，在人类对自然界的影响力还相当薄弱的太古时代，在相对低洼的地区很自然形成众多的沼泽沮洳。原由浅海淤积而成的黄河下游地区尤其是这样。
在农业发生之初，人们往往把耕地选择在山地或较高的台地，以后逐渐向江河两岸的平野发展；到了原始社会晚期，又开始从事较大规模的对薮泽低地的幵发。《管子•揆度》：“黄啼之王……烧山林，破增薮，焚沛泽，逐禽兽”,就是这种情况的反映。这样，防洪排涝就成为垦田殖谷的前提。
在古史传说中，自炎、會、共工至尧、舜、禹时代，洪水成灾，历时久，淹地广，为害严重。待别影响到低地农业的进行和发展。普遍流传的大禹治水传说，正是中国上古时代劳动人民为发展低地农业与洪涝灾害作斗争的集中反映。从《尚书•益稷》看，大禹治水包括两个方面工作，一是《决九川距（通达）四海”，即疏通河道，二是“濬畎浍距（通达）川”，即用沟洫把田野中积水排泄到川泽中去。这是巩固和发展低地农业的基础。经过这番整洽，人们才能“降丘宅土”（《禹贡》)，在田野进行耕播，达到“蒸民乃粒”（《尚书•益稷》)的目的。
殷周时代的“疆田”也包栝了平治水土的工作在内，《诗经•大雅•黍苗》记载西周召伯:率领部队经营谢邑（筑城邑和疆理土地)，做到了“原隰既平，泉流既淸”。毛传，土治日平，水治曰清，只有在田野修建起沟洫，改变了遍地流潦的情况以后,才能出现土平水清的现象。因为雨后地面径流遇到纵横交错的沟洫，流速将大大下降，减少对土壤的冲刷，径流中的水相当一部分渗入地下，径流中的泥沙大部分也在沟洫中沉积起来。这样，流入河流中的水量和泥沙都会大大减少。因此，修沟也是治水，这是战国以前治水与后世治水显著不同的特点之一①。周人把疆理土地看作大禹治水事业的继续，原因就在于此。
夏、商、西周农田沟洫体系的形成，是中国上古人民与洪涝灾害投期斗争的结果，也是这种斗争的一个有机组成部分。
夏、商、西周农田沟洫系统的修建，不但是当时发展农业的基础，而且深刻地影响到农业生产技术的各个方面，成为这一时代农业的重要特征。就连当时社会生活的某些重要制度，也和沟洫制度有着不可分割的关系。例如从《周礼》等文献的记载看，井田制度就是和沟洫制度互为表里的。集体修建和维护农田沟洫系统这种公共经济职能，使建立和维持农村公社组织成为必要。而井田制度正是由农村公社蛻变而来的。因此，把握沟洫制度的形成及其发展，成为理解我国上古农业以至整个社会历史的关键之一。

三、灌溉的萌芽
这一历史时期，农田水利措施的重点虽然是排除积水，但人工灌溉也已出现。
《诗经•小雅•白华》:“摁池北流，浸彼稻田。”樾池在今陕西西安的西南，据王夫之《诗经稗疏》考证，它是漉水之源，北流入镐而合于渭水。“浸彼稻田”,就是利用彪池之水灌溉稻。
《诗经•大雅•涧酌》：“洞酌彼行潦，挹彼注兹，可以濯溉/%濯”是洗濯，“溉”是灌溉=挹彼注兹”，就是取水灌溉的意思。
这反映了西周时代已存在着引水和取水灌溉的人工灌溉方式。并已掌握了简单的灌溉技术。不过这时的农田灌溉仍是小型而不普遍。
水井在中国原始时代已经出现。浙江余姚河姆渡遗址第二文化层（距今约五千多年)、河南汤阴白营、河北邯郸涧沟龙山文化遗址都出土过原始水井。古史传说始作井的，或说黄帝(《世本•作篇》等)，或说伯益(《吕氏春秋•勿射》、《淮南子•本经训》,高诱并注:“伯益佐舜，初作井”。)，虽传闻不尽同，但都在原始社会期间，堪与出土遣物相参证。到了本时期，不论是夏代、商代，还是西周，都有水井出现。结构亦已相当进步，有些井底部还有用圆木搭成“井v字形的井盘。值得注意的是，在商代的一眼水井中，还发现了一只扁圆形的木桶。这只木補系由一段木癀子掏成，口边有对称的两个方孔，用来穿绳①这是我国现存最早的一只提水木桶。从《周易•井卦》反映，当时（西周）提取井水的工具还有瓶、瓮等陶器。水井除了应用于生活以外，是否也应用于灌漉，有待进一步研究，但它告诉我们，早在三、四千年前，我国人民早已慵得开发和利用地下水了。


第三节、大田作物与耕作栽培技术
一、大田作物种类及其构成
现代农学所称之大田作物，即农艺作物，包括谷类作物、豆类作物、薯类作物、纤维作:物、油料作物、糖料作物、绿肥作物、嗜好作物、染料作物、饲料作物等。大体上，前三类属于粮食作物，其它各类属于经济作物。在我们考察的这个时代里，大田作物主要是粮食作物（其中又以谷物和豆类为主，薯类应已有栽培，但未见明确记载，粮食作物往往以泛称之)，经济作物中只有纤维作物（麻类）和与此有关的染料作物见于记载。即使是纤维作物，有的也没有和粮食作物分家，如大麻，不仅利用其纤维，而且大麻籽也供食用，油料1糖料等作物则付之阙如“民以食为天”，我们的祖先首先是解决粮食问题，其次是解决穿衣问题，至于其它需要，是随着经济发展而逐步多样化，而大田作物的种类也因而尽渐丰富。本时期大田作物构成的这一特点，正是当时社会经济发展水平比较低下的反映。
粮食作物的种类，原始社会时期可能相当多，直到夏、商、西周时期仍用“百谷”来形容。但这时被记录下来的农作物种类则不到十种。这表明广泛种植的农作物种类在人为的;淘选下已渐趋集中。
甲骨文中表示农作物的字有：
夂，即禾字，表现了粟穗攒聚下垂的特点，是粟的原始象形宇，但在卜辞中一般区作:为谷类的共名。
貉，《甲骨文编》释粟，谓从禾从米；于省吾释为齋，谓从禾从齐，亦即稷。哪种解释更为确切，尚可研究，但它在甲骨文中作为粟的专名使用是无疑义的。
货，即黍字，上部穂形披散，正是黍的特点。
f,即來字，是表示小麦的原始象形宇，但在卜辞中己会用作行來之黍。
麥，从禾从足，即麥字，在甲骨文中用作小麦的专名。也有人认为卜辞中的麦字指大麦。
；:，这是卜辞中表示作物的一个字。唐兰、胡厚宣释为稻，但也有释作酋、樵、柜、菽等的，至今未有一致看法。
碱，从禾从余，当是狳字。狳是稻的别种，即糯韬。
轮，于省吾释作铌，认为是野生稻。
《诗经》中记载的农作物名称相当多，据统计共21个，按其在诗中出现的先后为序，是费、麦、黍、稷、麻、禾、稻、粱、菽、豆、榖、芑、藿、粟、荏菽、租、秘、糜、徐、来、牟3其中“穀”在《诗经》中是作为谷物通称或作“善”解，不是专指某祌具咋的谷物。余下20个名称。多数是同物异名，如稷、禾是粟的别称，梁、糜、芑是粟的品神，柜、拓是黍的两个品种，狳是稻的别种，麦和来通常同指小麦,荏寂和菽都是指大豆，藿是豆叶，豆、费指大麻籽。
稷是什么作物t学术界长期争论不休。有的学者训稷为黍属之不粘者，即捺。这是因为隋唐以后稷傺音近而被误认为一物的缘故。其实稷与擦的古音并不栢同。唐以前学者释稷为粟，明确无误。异说是隋唐以后才发生的。从新石器时代以迄隋唐，粟一直是我国主要粮食作物，稷被尊为五谷之长，并成为农神的称呼，这象禾由粟的专名转变为谷类共名一样，是粟在粮食作物中地位较高的反映。而古人言“五谷”者，多有“稷”而无“粟”,《周礼•职方氏》、《礼记•月令》所载主要粮食作物中亦有“稷”无“禾《吕氏春秋•审时)人《睡虎地秦菊•仓律》中则有“禾”而无“稷”，而萁余作物每书所栽大略相同，显然，古书中的“稷”就是禾、就是粟，否则，于文献记载，于考古发现，都是讲不通的①。至于有人把禊解释为高粱，更是难以成立的。
归纳起来，商周时代的主要粮食作物，也是当时主要的大田作物，不外乎黍（黄米）、稷(谷子)、稻、来（小麦）、牟（大麦)、菽（大盍)、麻（大麻）等七种。明代以前，中国的粮龠作物种类，大致也是如此。这说明中国粮食作物的种类至此基本奠定了基础。
但商周时期这七种农作物，在农作物的结构中所处的地位是不同的。和新石器时代一样，这时在粮食作物中黍、稷仍占主要地位，据于省吾统计，殷墟卜辞中卜黍之辞有106奪，卜齋〈稷）之辞有36条，其在卜辞中出现的次数大大超过其他粮食作物(在《诗经》中，有19篇讲到黍，有18篇讲到稷，其余作物出现的次数#比黍，稷为少，《尚书》中提到的粮食作物，主要也是黍、稷，例如《盘庚》篇说，惰农自安,不服田亩，越其罔有黍、稷”，《酒诰》篇说:“其艺黍、稷，奔走事厥考厥长'所有这些，都说明黍、稷在夏商西周时期仍是主要的粮食作物。
把黍和稷相比较，稷的地位更重要卜辞中卜黍次数虽比卜菜（齋）次数多，这是因为黍是贵族常用以酿酒，又能耐旱抗逆，是新垦农田的先锋作物，受到统治者重视的缘故。稷在《诗经》中出现次数稍少于黍。如加上其别称禾、苗、粟以及粱、柜、芭等与粟的同桷戒不同品种的别称，则其出现次数超过黍,大体与粟在粮食作物中的地位相当。稷产量比黍高，是平民常食，种植更为普遍，自新石器时代中期以来就是黄河中下游最主要的粮食作物。稷成为农神的尊号，“社稷”成为国家的代称，粟的原始象形宇禾瑯成为谷物的共名，就是极的这种特殊地位的反映。
水稻原是热带和亚热带的作物，新石器时代，主要分布于长江流域以南的广大地区,零星见于黄河流域。夏商西周进一步被引向北方。据《史记•夏本纪》记载，夏禹治水后，霞“令益予众庶稻，可种卑湿”,在低湿地区发展水稻生产。这坷以说是我国历史上在黄对流域第一次有组织的推广水稻。商代水稻在黄河南北均有种植，郑州白家庄商代遗址、安阳崩墟中都有稻谷遗存发现。西周以后，北方水稻又有进一步的发展，《诗经》有六篇记载木稱的诗歌：
《幽风•七月》:“十月获稻，为此春濟。”
《小雅•甫田》：“黍稷稻粱，农夫之庆。”
《周颂•丰年》：“丰年多黍，多徐（稻的别种）。”
《鲁颂•阁宫》:“有稷有黍，有稻有柜。”
《小雅•白华》:“彪池北流，浸彼稻田。”
《唐风•鸨羽》:“王事靡鹽，不能艺稻粱。”
其中《小雅》和《周颂》所反映的地区是周的京畿附近，即今西安一豳，在今陕西邠县；鲁，在今山东曲阜；唐，在今山西太原。也就是说，在西周时代，我国的水稻已北移到今山东、山西、陕西这一带了，但是，水稻古商周时代的黄河流域，并不是主要的粮食作物，可能仅是“十月获稍，为此春酒”的一种酿酒原料，所以直到春秋时代水稻还被视为珍贵食品：“食夫稻，衣夫锦，于汝安乎?”
麻在新石器时代已被利用或栽培，到夏商西周时期成为一种相当重要的作'物。古代所说的麻，即今日桑科的大麻。它结的籽实，古代称为苴，是当时的粮食之一；茎部的韧皮是古代重要的纺织原料。所以麻在古代既是粮食作物又是纤维作物。《诗经•豳风•七月》 “九月叔苴，……食我农夫，苴，就是当粮食用的大麻籽。《诗经•陈风》中提到“沤麻”和“赣麻”，说的就是沤制大麻纤维和利用其纤维绩成纱或线以备织布这种由大麻纤维织成的布，现已在河北藁城台西商代遗址、陕西泾阳高家堡早周遗址、河南濬县辛村西周遗址中发现。其中在泾阳高家堡早周遗址发现的麻布，系平纹组合，其钽织密度为“每平方厘米经13根、纬12根”，组织比较紧密。这不但反映了大麻纤维在夏商西周时期的广泛利用，同时也说明远在三千年前，我国的麻纺技术已达到一定的水平了。
《诗经•陈风•东门之池》中还有“东门之池，可以沤竚”句，《禺贡》豫州贡品中也眘“竚'徐光启认为这里的“竚”是指大麻中的一种，非南方出产的苧麻。据报道，近年在陕西扶风杨家堡西周墓中出土了苎麻布，这究竟是南方传入的还是本地所产，尚须研究。不过直到元代仍然是“南人不解刈麻，北人不知治苧”(王祯:《农书》)。属于豆科的葛，是当时被广泛利用的植物纤维，《诗经》中多次提到它。如“葛之覃兮，雉于中谷#，南有穋木，葛菰縈之”，“葛菡荒之”，“葛菡萦之”，“绵绵葛菰f在河之浒葛生蒙楚”，莫莫葛•,施于条枚”等句，反映出葛在当时是常见的，可能是野生或半野生的植物。又《诗经》对葛还有“维叶莫莫，是刈是濩，为缔为浴，服之无敦”，“葛屦五两”，“纠纠葛履”，蒙彼绉缔母绁袢也”等记载，是指利用葛来制衣和作屦。用葛织成的布，当时有三种：缔、浴、绉。毛传释为“精曰缔，粗曰浴，”“缔之靡者为绉”。可知缁是细葛布，络是粗葛布，绉是精葛布，这也反映了当时纺织技术之一斑。
《诗经•卫风•硕人》，硕人其碛，衣锦娶衣”。《说文》引裝《诗经》作餘，即苘麻，俗名靑麻。是当时人民的衣着原料之一。《硕人》虽是春秋时诗，但苘麻的利用当在其时以前。
来、牟是小麦、大麦的古称。《广雅•释萆“小麦，麩也，大麦，牟也。”甲骨文中有“来”字，但不见“牟”字；有人认为甲骨文中的麦字指大麦。《诗经》中有“贻我来牟，帝命率育”的明确记载。西周时代小麦遗存，在安徽亳县钓鱼台已有发现，云南剑川海门口遗址（约三千多年）也有麦穗出土。不过，当时有关麦的记载不多，反映了当时麦类播种面积还不大，在粮食作物中所占的地位还不那么重要。
菽是大豆的古称，亦称“荏寂”，在新石器时代很可能已经栽培。但是，直到这一历史阶段才见于记载)《诗经•大雅•生民》:“厥初生民，时维姜嫄……载生载冑，时维后稷，…艺之荏菽，荏菽旆旆，说的就是周族祖先后稷种大豆的故事，这个故事也见于《史记•周本纪》“弃为儿时，屹如巨人之志，其游戏，好种树麻菽，麻菽美，及为成人，遂好耕农，相地之宜，宜谷者稼穑焉。民皆法则之，帝尧闻之，举弃为农师，天下得其利。”文中所说的弃，即《诗经》中的后稷。如果这个传说可信的话f则在帝尧时代（原始社会末期）我国已经栽培大豆了。目前我国最早的大豆实物，是山西侯马出土的春秋时期的大豆。
由此可见，商周时期黍、稷在粮食生产中仍占主要地位，麻虽也作粮食，但主要还是利用它的纤维；水稻已传到黄河流域，但被视为粮食中的珍品，栽培并未普遍)麦、豆是这时初见记载的作物，栽培也还不多。这便是商周时期主要农作物组成的一个轮廓。

二、休闲耕作制
原始社会实行撂荒耕作制，这一历史时期逐步由撂荒耕作制过渡到休闲耕作制，发展到西周，出现了菑、新、畲的土地利用方式。
《诗经•小雅•采芑》：“薄言采芑，于彼新田，于此菑亩”。
《诗经•周颂•臣工》：“嗟嗟保介，维莫（暮）之春，亦又（有）何求，如何新畲”。
《周易•无妄•六二爻辞》：“不耕获，不菑畲，则利有攸往”。
关于菑、新、畲，《尔雅•释地》解释说：“田，一岁曰菑，二岁曰新田，三岁曰畲”。所谓“田”，是指已经开垦利用的土地。所以这里说的是一块农田在三年中所经历的三个不同利用阶段。
第一年将丛生于田中的草木灾杀之，故称菑，亦称“反草”。但“反草”并非对生荒地的垦治，因为《诗经》中“菑亩”与“新田”对举，菑与亩相连，表明它是经过整治的耕地，而非生荒。菑是反草而不播种，故《说文》训“菑”为“不耕田'上古“耕”和“种”密切不可分，“不耕”犹言“不种”。陈奂《诗毛氏传疏》说：“不耕为菑,犹休不耕者为莱。”由此可见，菑是一种休闲田。
第二年，休闲田重新耕种，称“新田”。即《诗正义》引孙炎说：“新田，新成柔田也”，亦简称“新”。
第三年，耕地经一年耕种后，土力舒缓柔和，故称“畲”。《周易•无妄》释文引董遇说：“悉轉曰畲”。
总之，菑、新、畲是以三年为一周期的一年休闲两年耕搔的休闲耕作制度。
这一种耕作制仍是较粗放的土地利用方式。当时人工施肥尚未实行（起码是尚未广泛实行)，仍然大量使用石、木、骨1蚌等粗制农具，难以深耕细作，耕地要想连续种植而又长期保持肥力是不可能的，所以耕地连续种植两年后，土地肥力渐竭或已竭时，就须休闲。但这种休闲耕作制比原始社会的撂荒耕作巳有明显的进步：第一，耕地闲置的期限大大缩短，实行耕播和休闲有计划的轮换，提高了土地利用率；第二，体闲地不象撂荒地那样抛弃不管，不仅有计划地利用自然以恢复地力，而且采取诸如“反草”等措施，用人工的干预促进地力的恢复（参阅第三章第三节）。任何耕作制度的核心问题之一是处理用地和养地的关系，休闲耕作制的出现，是人们在处理用地和养地关系方面的重大进步。
夏、商、西周时期体闲耕作制逐步代替撂荒耕作制，固然由于社会上产生了提高土地利用率的要求和农业生产技术的进步，同时也和农田沟洫制度的形成有关。因为人们费了很大劳动修建起沟洫垄亩，自然不肯轻易抛荒；同时，被纵横交错的沟洫划分成条条块块的农田，不适于实行与刀耕火种相联系的撂荒耕作制，这也是显而易见的。

三、垄作和条播的出现
垄作是夏、商、西周时期农此生产技术的突出特点，它的出现是与沟洫制度密切相关。作为农田形式的垄，其古称为“亩'亩宇原作晦，亦作畝，形异义同。基本上表达两种嘅念：一是作为耕地面积单位，偏于农业经济言；二是表示农田结构形式，偏于农业技术濟、，在亩的这两种意义中，表示农田结构澎式似乎更古老些。
亩是什么？《庄子•让王篇》陆德明释文引司马（彪）注，“垄上曰亩，垄中曰畎。”《国语周语》节昭注曰1“下曰畎，高曰亩。亩、垄也。”《周礼•考工记》郑玄注“垄中曰畎。”据此可知，亩就是一种高出地面的畦畴，也就是后世所说的垄。
从先秦古籍看，亩总是和畎联系在一起的。淸人程瑶田认为，亩是在修筑农田沟油时发生的。他说：“有畎然后有垄，有垄斯有亩，故垄上曰亩。”这种说法是颇有道理的，因为畎（田间小水沟）的修筑，必然会使田内形成许多长短不等，宽狭不同，高于原来田面的畦畴。这种畦畴，古人称之为亩，即所谓“下曰畎，高曰亩”。因此，亩实是古代兴修农田沟梁时的一种产物。
我国农田沟洫起源很早，亩的出现也应是很早的。《盂子•告子下》说“舜发于畎亩之中”，尧舜时代可能已有畎亩。史称禹“尽力乎沟洫”，畎亩应有所发展。不过初期的“亩”是自然形成的，没有固定的形状和明确的规格，带有原始性质。到了西周时代，关于亩的记载更多，修亩也有了一定的规格和技求要求,作为农田结构形式的亩发展到了一个新的阶段，形成了具有比较完整意义的垄作。
如上所述，有关西周的典籍有大量疆田的妃载，反映了当时普遍修沟作垄。《诗经》中屡有“俶载南亩”之类的记载，所谓“南亩”，是大田的代称，“俶载南亩”就是在田垄上进行耕作。
当时作亩，已有一定的行向要求，如“南亩“南东其亩”等等。所谓“南亩'就是将垄修成南北向，所谓“南东其亩”，就是将垄修成南北向和东西向。这种行向，是插据“土宜”来决定的，也就畏根据地势的高低、水流的方向和是否向阳等来决定的。关于这个问题，《左传》记载得甚为明白：成公二年（公元前589)晋伐齐，齐战败，晋要挟齐国，欲使“齐之封内，尽东其亩”，齐国派去和谈的代表宾媚人说：“先王疆理天下，物土之宜，而布其利，故《诗》曰‘我疆我理，南东其亩％今吾子疆理诸侯，而曰尽东其亩而已，唯吾子戎车是利，无顾土宜，其无乃非先王之命也乎宾媚人所说的先王，是指西周的天子丨所说“我疆我理，南东其亩”，是引用《小雅•信南山》中诗句，这就表明，西周时期我国已根据“土宜”来起垄了。
西周以后，垄作日渐普及，亩逐渐趋向于规格化，出现了以宽六尺，长六百尺为一标准亩的趋向。《司马法》:“六尺为步，步百为亩。”《韩诗外传“广一步，长百步为亩”。反映的就是这一情况。由于亩的大小逐渐固定，以亩为单位来计算土地面积也比较方便，这样，亩就由原来的耕作方式，逐渐演变成了一种土地面积单位。中国土地面积上所使用的基本计算单位——亩，就是这样发展而来的。
与垄作相联系，条播也出现了，《诗经大雅•生民》“艺之荏菽，荏菽旆旆，禾役撻稼，麻麦檬檬，瓜瓞唪唪”。这是有关作物播种和疏密的记载。毛传：“役，列也”。“禾役”指禾苗的行列。“链”当通“遂”，是通达的意思。禾行通达，当然是为了通风和容易接受阳光。这反映至迟在西周时代已实行条播了。

四、耦耕
夏、商、西周时期，在大田耕作中广泛采取协作劳动的方式。
商代有所谓脅田。脅，甲骨文中作钽，为三耒同耕之形。“三”在古代也表多数，故魯田当是三人或三人以上的一科协作劳动。在商代，奴隶主驱使奴隶劳动就是使用这种方式。殷壤卜辞“王大令众人曰舂田”，便是这一情况的实录。
西周时代则流行着耦耕。《诗经》中有所谓“十千维耦”、“千耦其耘”的记载。《周礼•地官•里宰》说当时“以岁时合耦于勸，以治稼穑，趋其耕耨、《逸周书•大聚》也谈到了“兴弹相庸，耦耕俱耘”等等。
二物相配对、相比并谓之耦，在农业生产上的耦耕则是以两人为一组的协作劳动方式。这种两人协作的耦耕是如何进行的？又是如何形成的呢？从有关材料看，它与使用耒耜和修建沟洫有关。《周礼•考工记)“匠人为沟洫，二耜为耦，一耦之伐，广尺深尺谓之眩”。郑玄注，“古者耜一金，两人并发之，其垄中曰恥，邮上曰伐，伐之言发也'他在《地官•里宰》注中又说：“考工记曰，耜广五寸，二耜为耦。此言二人相助，耦而耕也。”由此可见，当时修建农田沟洫，是采用两人为一组，各执一耜、相并挖土的方式进行的。这大概是耦耕的原始方式。
为什么要采取这种劳动协作方式呢？这与耒耜的使用有关。耒是一种尖锥式农具，耜虽改成扁平刃，但刃部较窄（一般不及现代铁锹宽度的一半），由于手推足跛，入土比较容易，要挖出较大土块则有困难。解决的办法是实行多人并耕。民族志中不乏这种并耕的实例。甲骨文中的#田也就是使用耒耜并耕的反映。但在修建沟洫的劳动中，最备适的是实行二人二耜的并耕。人多了反相互妨碍)正如清人程瑶田所说，“必二人并二耜而耕之,合力同奋，剌土得势，土乃迸发”。因此耦耕又是以农田沟洫制度的存在为前提的。中国农田沟洫出现很早，耦耕的出现也不晚。例如《荀子•大略》，“萬见耕者耦，立而式。《汉书•食货志》:“后稷始甽田，二耜为耦”耦耕的开始很可能要溯源到夏禹时代或其前。不过，它的广泛流行当在西周农田沟洫系统大发展的时期，并延续到春秋时代,
耦耕不限于挖掘农田沟洫，也推行于垦耕、除草、播种等各种农事中。《周颂•载芟&载芟载柞，其耕泽泽，千耦其耘，徂隰徂畛。”毛传（“除草曰芟，除木曰柞”郑笺：“隰谓新发田也，畛谓旧田有径路者所以这里的“千耦其耘”实际上包括了新垦地和休闲复耕地的芟除草木和修治畎亩等工作。《左传》昭公十六年栽郑子产说，昔我先君桓公与商人皆:出自周，庸次比耦以艾杀此地，斩之蓬蒿藜着而共处之'《茵语•吴语》t“醬如农夫作耦》以艾杀四方之蓬蒿”。这些记载表明，在垦荒中也是实行“比耦作耦，的。又,《论语•微子》载“长沮菜溺耦而耕”桀溺在回答子路问话后，“耰而不辍”。这是在耕播覆种中实行耦耕，而当时播种是包括了播前松土（耕）和播后覆种（耰）这两个不可分割的工序。而《周礼•地官•里宰》说“合耦”是为了“以治稼穑，趋其耕縛”则包括了一切农事活动在内。
在农事活动中广泛协作，是这一时期农业的又一显著特点。这显然与农具简陋，单个农民力量不足有关。当时还大量使用石，木、骨、蚌制作的农具，即使有了部分的青铜农具，单个农民也难以独力完成全部农田作业，因此就必领实行这种在低生产力水平下的劳动协作。至于这种协作之所以采取耦耕的方式，仍然与沟洫制度的存在有关。当修建农田沟洫的劳动使耦耕成为习惯后，自然就推广到各种农活中去了。以后，随着铁农具的普及和牛耕的逐步推广，单个农民生产能力大大增强，而农田沟洫制度又发生了根本变化，耦耕也就在我国历史上消失了。

五、転籽
夏、商、西周时期，作物的田间管理受到普遍的重视，中耕、除草和治虫就是其中重要的内容。
和田间杂草作斗争，在原始社会时期已经开始，刀耕农业阶段，这一工作主要在播种以前即造田和整地这一阶段进行。进入锄耕农业阶段后，开始注意淸除播种后的田间杂草。耘耔技术于是萌芽。
在播种以前清除田内的杂草，一般还比较容易，或是放火嫌荒，或是用耜翻压便可解决，问题。在播种以后，清除田间杂草就不那么容易，因为田内禾、草杂生，既不能放火烧，又不能用耜翻，而且有些伴生杂革在苗期形态长得几乎和作物一模一样。要将它和作物区别开来，使莠不乱苗亦非易事。所以，耘籽技术的产生，是我国栽培技术的一大进步。
耘耔技术在商周时代有了很大的发展，并出现了专门的金厲中耕农具——钱和镈，在商代遗址中已发现了这类工具的遗物（详本章第一节）。卜辞中有：“在囵荷耒告荑，王弗稷?”(《甲骨文合集》33225)。荑是稗草。辞意是在固地有名荷的人来报告田中长了稗草，商王是否还去种稷？中耕除草活动亦己出现，如卜辞中有：“其弗蓐?”(《合集》9492)“辛未贞t今日障田？”(《合集》28087)“臣蓐”（《合集》9498反）等。蓐、驊、蓐都是耨宇，表示田间除萃活动，这是已知最早的有关中耕的明确记载。
关于西周时代中耕活动的记载更多。例如《诗经•小雅•甫田》：“今适南亩，或耘或释，茱稷蘧凝。”毛亨释为，“耘，除萆也，耔，壅本也”。反映了人们早已明确认识到耘耔对作物生长所起的良好作用，《周颂•载芟》：“厌厌其亩，绵绵其廉。”毛传：“鹿，耘也。•《说文》•“糖，耕禾间也”穗与廉通，也就是今天所说的中耕。《国语•周语上》载虢文公对周宣王说，春播后农夫就要抓紧中耕，“日服其镈，不懈于时”。当时周天子不但在春耕时要举行籍礼，在牛耕时也要举行籍礼。反映了中耕确实是西周的重要农事活动。
当时，田间的杂草，主要有荼、寥、莠、稂等。《诗经》中“其镈斯赵，以薅荼、寥；荼、蓼朽止，黍稷茂止”；“不稂不莠”等诗句，具体地反映了当时人们与杂草斗争的情况。其中又以稂、莠为害最烈，故《诗经》中对它有“维莠骄骄”，“维莠桀桀”的描写。
莠，即谷莠子，亦叫狍尾萆》稂，别称童粱，即狼尾草。前者很象谷苗，后者很象黍苗，故《尚书》有“若苗之有莠”，《盂子》有“恶莠恐其乱苗”之说。莠和稂是谷田或黍田内重要的伴生杂草。夏商时期，人们能将这些似苗实草的杂草明确地区分开来，说明当时对稂、莠等一类杂草彤态的识别，已有较高的水平。
重视中耕（耘、軒）是中国传统农业技术的重要特点之一，这一特点，西周时代已开龄形成。在养旱多风的黄河中下游地区,中耕作用不但能除草护苗，而且可以防旱保墒，使收获有所保证。人们在长期生产实践中感觉到了这一点，这是中耕备受重视的原因。同时，転耔技术的产生，又和一定的播种方式有关。在漫播的情况下，田里长满作物，是难于进行锄草和培土的。而在条播和点播的田里，行间有一定的间距，才便于操作所以条播和点播的存在，应是耘耔得以产生和发展的重要技术条件之一。西周时期，我国垄作莸得了发展，它不但便于排水，也适合于实行条播，从而也便于田间除草壅培土。耘耔技术之所以会在西周时期发展起来，这也是重要原囱之一。

六、治虫技术的萌芽
殷周时代，农业上的虫害已引起人们的重视，开始有虫害记载，而且产生了人工治虫的办法。
商代卜辞中有：
“癸酉卜，其……。男亡雨，其出于田弱”。（《摭续》216）
男是否定副词，义与弗略同而用法稍异。1是“长角修殷，善跳害稼”的蝗虫的形象。辞意为，癸酉曰占卜，贞问不会没有雨吧，鳇虫在农田中出现了没有？表明当时人们蝥惺煌灾的发生，并似乎意识到蝗灾发生与久旱有一定关系。
《诗经》中关于虫害的记载不少。如
“蟊賊蚕疾、靡有夷届”(《诗经•大雅•瞻卬》)
“降此蟊賊，稼穑卒痒”（《诗经大雅•桑柔》）
“天降罪罟，蟊賊内讧”(《诗经•大雅•召旻》)
说明当时的虫害是相当严重的。
《诗经•小雅•大田》:“去具螟賸，及其蟊艟，无害我田穉，田祖有神，秉界炎火”。毛传：“食心曰螟，食叶曰滕，食根曰蟊、食节曰賊。”寄虫的种类很多，在古代不可能一一加以命名，人们采取了按作物受害的部位给以分类的办法，螟、滕、蟊、贓就是这种归纳的结果。所谓“秉界炎火”，郑玄的解释是，“持之付与炎火，使自消亡”。似乎是田祖有灵，把害虫捉起来放在火中烧死。实际上，这反映了人们已经利用某些寄虫的趋光性以火治虫；但又弄不清其中科学道理，把害虫扑火看成田神在显示其威灵，并虔诚地祈求田神多多帮忙。唐代姚崇说，“秉畀炎火者，捕蝗之术也朱熹《诗集传》说：“姚崇遣使捕蝗，引此为证；夜中设火，火边挖坑，且焚且瘗。盖古之遗法如此”。这说明以火光诱杀害虫的技术在距今三千年前的西周时代已经萌芽了。

七、选种的开始与品种概念的形成
在我国新石器时代遗址中，特别是在长江流域及其以南地区的新石器时代遗址中，出土釣稻谷，常常表现为籼梗并存，谷粒大小不一等原绐杂合群体的特征。这在浙江余姚钶姆渡、桐乡罗家角、吴兴钱山漾、江苏吴县草鞋山、上海崧泽、广东石峡等遗址都有类似情况。北方出土的粟粒，因籽实本身太小，其类型的区别不如稻谷明显，同时，在研究工作上还没有注意及此，所以未见研究报道。但原始农业的这种杂合群体是有共性的，它是原始粗放栽培条件下的有利性状，以适应环境的多变。这种杂合群体反映了种质基因的多样性,是后世开展选种，培育良种的基础。
到了夏、商，西周，人们在长期实践中憧得神子不同收成早晚、产置和品质也有不两又由于社会需求的多f化(如祭祀、酿造、嗜好、人与人的交往等方面的需要)，对农作物助类型和特性引起了注意，并进行有意识的选择，出现了前一时期所没有的选种效果，这在《诗经》中已有大量的记述和反映。
《诗经•大雅•生民》：“诞降嘉神，维柜维衽，谁麋维芑”。瘙种，孔颖达释为“普栽之种”，即良种。柜、衽、糜、芑，毛传：“柜，黑黍也；衽，一稃二米也。糜；赤苗也；芭，白苗也。”苗也是粟。可知这分别是黍和粟中的二种不同的品种，在卜辞中已有。“白粟(稷大概就是《诗经》中所说的“芑”。这说明殷周时代我国已有了作物品种和良种的概念。
除了品种以外，对于不同的类型，当时也有记载。如《诗经》:《豳风•七月》“黍稷重稼、禾麻菽麦。”与《鲁颂•闷宫“黍稷重棲，植樨麦”。
重、穋、植、穉是什么？毛亨解释为，“后熟曰重，先熟曰穋”，“先种曰植，后种曰揮。”可知这是指收获期迟早和播种期先后的不相同类型而言。
事实上，西周时期的作物种类和品种，决不止这些。只是有的没有被记下来，有的没有定名而已。麦，就是其中的一个例子。《诗经•周颂•臣》：“莫之審，亦有何求，……于皇来牟，……命我众人，痔乃钱镈，奄观鋕艾”。这是讲暮春之时准备收麦子，这种麦，当是冬麦。《诗经幽风•七月“九月筑场圃，十月纳禾稼，黍稷重棵，禾麻菽麦”。这是汫深秋时节准备收麦子，这种麦子，当是春麦。由此可见，西周时期已有冬麦和养麦之实，只是:当时尚无冬麦和春麦之名而已。
作物类型和品种的出现，是人们对作物的特性有了认识，并加以选择的结杲〃西周时期j我国出现不同成熟期、不同播种期、不同色泽、不同籽粒结构的作物类型和品种，这一事实说明，我国的选种技术至少在距今约三千年前已经产生。
同时，播种前的选种工作，这时也已出现。
《诗经•大雅•生民》中还有这样一章叙述，“诞后稷之穑，有相之道，弗厥丰草，神之黄茂，实方实苞，实种实襃，实发实秀，实坚实好，实颖实栗，即有邰家室。”
全章讲的是作物生长的全过程和生长各阶段的形态。其中“种之黄茂，实方实苞”,讲的就是选种。
这句诗，朱熹解释是：“种，布之也，黄茂，嘉谷也。方，房也。苞，甲而未坼也，此潢其种也，种，甲坼而可为种也，”认为是指浸种而言。近人研究认为：“‘方’字不作‘房’解，应该是肥大的意思。‘苞’应是饱满的意思，‘实方实苞’是说还要选取肥大而且饱满的种子。或者‘苞’字，作葆解，指种子葆有活力而言，也很通顺，总之，这里说的是选种而不是浸种。”这样解释似乎比较合乎情理，因为《诗经》讲的不是水稻，而是粟，故；不存在浸种的问题，可见播前选种的工作，在西周时期亦区采用了。


第四节、物候、历法和农业气象学的萌芽
―、物候知识在农事活动中的运用
在农业发明以前，原始人类在长期的采集、渔猎生活中，对于草木的•花、结实以至荣枯，虫鱼禽兽出没活动的时间，已积累了初步的知识，孕育着物候知识的萌芽农业产生以后，由于掌握农事季节的需要，对物候的观察更加深入，物候知识更加发展，从而成为人类最早掌握农时的一种手段。
中国对物候知识的应用相当早。《左传》记述鲁昭公十七年（公元前525年）郯子谈封少皞氏何以“鸟名官”时说,“我高祖少皞挚之立也，凤鸟适至，故纪于鸟，为鸟师而鸟名凤鸟氏历正也，玄鸟氏司分者也，伯赵氏司至者也'玄鸟就是家燕，因为它春来秋去，所以古人用它来司分（春分、秋分》伯赵就是怡劳，因为它夏鸣冬止，所以古人用它来司至(夏至、冬至少皞即少昊，是中国古史传说中东夷族的著名首领，约与黄帝同时或稍后。少皞氏以鸟名官的传说反映中国在原始社会已经利用物候指时了。
在中国南方一些保存原始农业成份的少数民族中，利用物候指示农时的情形十分普遍•例如云南西双版纳景洪县的基诺人，“借峑”借宝”指树)叶落完了“吉个老”鸟叫了，訧该上山在待种地段上砍树芟草，以便晒干放火。当苦笋发芽，“拉査巴布”鸟叫了，就该烧荒。满山的“借宝”盛开白花，就撒苞谷，种棉花借达卡”（马登树）开花，《卡巴”鸟、“布吉”鸟、“哩哩”鸟叫了，就该撒旱谷了。这是人人皆知的经验。有些民族（如独龙族）甚至形成了以物候为标志的记时体系——物候历。这种历法的特点是以特定物候的出现为一年或某一月的开始，虽然月无定日，比较粗疏，但与农事安排密切结合，故又称为农事物候历。由于天气的寒暑、草木的荣枯，鸟薺的出没是受地琼绕太阳公转规律所支配，所以物候历本质上是一种太阳历。从我国少数民族的材料看，在历法发展的历史上，物候历的出现早于以观察天象变化定时的天文历。
从原始社会向阶级社会过渡，天文历出现了（详下一小节)，但原始时代以物候指时的经验仍被继承下来，并有所发展。
在西周至春秋时期于桕国使用的《夏小正》，经文只有463字，但讲到的物候便有60条，其中属于动物的物候37条，属于植物的物候18条，非生物的物候15条。这些物候，在动物方面涉及到11种兽类，12种鸟类，11种虫类和彳种鱼类)在植物方面，涉及到12种草本，6种木本；在非生物方面涉及到风、雨、旱、冻等气象现象，可见三千年前我国积’累物候知识已相当丰富。《诗经》中亦有不少的物候知识记载。如《豳风•七月》记述的物候及其相联系的农事，终年不辍。其中，以周历称的，如“一之日蹙发”、“于貉”，“二之日栗烈'“其同，凿冰冲冲“三之日于耜'“纳（冰）于凌阴四之日举趾”、“其蚤，献羔榮韭”。以夏历称的，如“香月（三月）条桑'“采蘩“四月秀荽，五月鸣锔”、“斯螽动股”，六月“莎鸡振羽”、“食郁及奧七月流火'“鸣鹋”、“（蟋繂）在野”、“烹葵及寂”、“食瓜”“八月（蟋繂）在宇'“剥（扑）枣”、“其获”、“断壶（瓠)”、“载绩（麻事起)”、“萑苇(蓄以备编)”，“九月肃霜”、“(蟋蟀）在户”、“叔苴（拾麻子）、采荼薪樗'“筑场圃'“授(冬）衣”，“十月蚌蟋入我床下'“陨稗（落叶获稻”、“纳禾稼”、“涤场（场功毕入)”。这是中国以诗歌形式来总结和传授物候知识的最早记载，因此，有人将《七月》诗也称为“最早的有关物候学的诗歌”。
这一时期用物候指时，已相当具体和细致，在《夏小正》中不但每个月都有物候指时，而且有的在一个月中还用几个物候来指示，并将物候指时与天象指时相结合。现以正月和九月为例加以说明，先看正月：
物候，启蛰；雁北乡；雉震鱼陟负冰；囿有见韭•田鼠出•獭祭鱼》鹰则为鸠；抑梯；鸡桴粥；梅、杏、祂、桃则华。
气象：时有俊风；寒日涤冻涂。
天象：鞠（星名）则见；初昏参中；斗柄悬在下。
农事：农纬厥耒；祭桊（检查农具）；农率均田；采芸，农及雪泽，
又如九月：
物候：逋鸿雁；陟玄鸟；熊罴豹貉驢鼬则穴；荣鞠；雀入海为蛤。
天象：内火；辰系于日。
农事：树麦；王始裘。
上述所举虽然只是一些例子，但已足以说明应用物候来指示农时在当时是相当具体和细致的。
如果将《夏小正》中的物候和后来出现的《吕氏春秋•十二纪》、《礼记•月令区《淮南南子•时则训》、《逸周书•时训解》的物候对比一下，我们不难发现后四篇中所列的物候，不少都来自《夏小正》。因此，把《夏小正》称作我国观存最早的一部物候货，是当之无愧的。

二、天文历的创始
中国的天文历，相传在原始社会晚期已经萌芽。黄帝时“迎日推策'颛顼时“载时以象天”，帝喾时“历日月而迎送之帝尧时“敬颃昊天，数法日月星辰，敬授民时”。这些传说说明《在黄帝、帝喾时，我国已根据日、月的出没来计算日子；在颛顼、帝尧时，我国已稂据星象的变化来定“时”即定季节。虽然这些文献都出自战国及以后的时代，单凭这些传说和片言只语的记载也难于断定其所说的足征与否。但是，结合山东大汶口文化遗址出土的灰陶缸上刻有总晷的原始陶文来看，说明新石器时代人们对太阳、云气、山岗已经有所观察和描绘，因而上述传说中很可能包含着人们世代口头相传下来的某些远古信息。
据近人研究，我国远古时代曾施行过一种以大火星（心宿，天蜗)昏见为岁首（相当夏正四月）的历法——“火历”。在先秦时代的一些古籍中，还残留着以“火”记时，以“火沙施政的种种记载。
夏代很可能已制定或颁布过历法。相传夏禹时曾“颁夏时于邦国”，《论语•卫灵公》亦有“行夏之时”的话。传世的《夏小正》历史上有人就认为是夏朝历书。《礼记•礼运》:“孔子曰：我欲观夏道，是故之桕，而不足征也。吾得夏时焉。”郑笺得夏四时之书也，其书存者有小正。”但近代多数学者并不认为《夏小正》是夏朝文献，而认为很可能是一本成于春秋以前的古籍就其内容而言，则有人认为“仍然保留着夏代历法的基本面目”。如果这种看法不错，那末，我国最古老的由政府颁行的历法当在夏代已经诞生。
《夏小正》中，有一年十二个月的明确区分，除二月、十一月、十二月外，每月都以一些显著星象的出没来表示节候。每个月中都标明一定的农事。说明历法的出现一开始就是为农业生产服务的。不过从《夏小正》所列的十二个月中，还不能看出当时是使用太阴历还是:太阳历，值得注意的是，一月中有这样的星象圮栽正月•鞠则见，初昏参中，斗柄悬在下。”“初昏参中”就是黄昏参宿在南，“斗柄悬在下”就是北斗星的斗柄向下。也就是说，当;天穹上出现这种星象时，便是正月。既然正月的星象已经固定，那末一年十二个月的划分就不可能完全根据月亮的圆缺来决定，即是说《夏小正》所反映的历法中必有闰月存在，只是在《夏小正》中没有明确指明罢了。
闰月的出现，是历法上使用阴阳合历的主要标志。阴阳合历不只考虑到月球和地球的关系，而且已进一步考虑到地球同太阳的关系了。这样，可避免历法与时令的误差，使之更符合季节交换，从而也就更符合农业生产的需要。
最近，有些学者把《夏小正》和彝族太阳历作对比研究，认为从《夏小正》所载星象、物候等看，它原是把一年分为十个月的太阳历，今本《夏小正》把一年分为十二个月是后人添加的。这种观点也值得重视和研究。
不过阴阳合历在商代肯定已经使用，而且有了明确的文宇记载。据近人对商代甲骨文的研究，证明商代的历法（也称殷历）为一年有十二个月；月有大小，火月三十日，小月二十九日；年有平闰之分，平年十二个月，闰年十三个月}闰月最初置于年终，称为十三月，后来改置年中。这也就是《尚书，尧典》上说的“期三百有六旬有六日，以闰月定四时成岁”。由于这种阴阳合历比较便于掌握农时，因而一直为历代沿用。

三、农时记载的出现
从事农业生产必须掌握适宜的播种、收获以及垦耕等等的时令。农时的概念，在原始农业时期应已存在，但关于农时的文宇记载，则始见于商周时期。
卜辞中析年活动集中在一、二、三月和九至十二月两段时间内，由此推知秋冬和春初分别适收获和准备播种的季节，黍稻等种植必在春季。“王于黍候受黍年，十三月。”(《合集》9934正），这是年终预卜来春种黍的收成，所谓“候黍”即指选定种黍的节候。卜辞中有成批的“告麦”和“告秋”，反映了当时收获季节分秋两季。此外，卜辞中还有“莖田”（垦田）和“获刍”（收获牧草）的时间记载。这些记载，反映了商代对各种农活进行的时间是作了具体安排的。
由于卜辞中关于农事的记载系问卜的记录，不少农事活动的具体时间难以确定。而在《岌小正》和《诗经•豳风•七月》中，关于各种农事活动时间的记载，就具体而明确了。
有的学者认为，《夏小正》的天文、历法现象可能趋夏代的。但也有人认为《夏小正》中所记的农事，应是西周至春秋时的事。因为《夏小正》是孔于在祀国（今河南祀县）所发现的“夏財'杞是周武王给夏禹后代的封地史记周本纪;“武王追思先圣王，乃褒封神农之后于焦，大禹之后于祀，故《殳小正》应是西周至养秋时期夏的后代在祀所使用的一种历书，书中的历法虽然用的是夏历，但书中所讲的农事，则应是西周至春秋时的事。不然，就裉难想象生活在西周至春秋时代的人，仍会原封不动地搬用夏禹时代的那一套农业生产方法。其次，《夏小正》所记的农事中，不少与《诗经•幽风•七月》相同，而且其中不少要比《豳风•七月》进步，与其说西周时代幽地的农业生产还处在夏代或不如夏代的水平，还不如说《夏小乓》中所反映的农事是西周时的情况，更符合历史事实。
《豳风•七月》是中国现存最古老的一首农事诗，毛亨认为它是西周早期作品，这里采用这一传统说法。《七月》诗中有二种历法，一种是诗里的“一之日”、“二之日”、“三之日”、“四之日”,这是周历，相当于夏历的十一、十二、正、二月；另一种是夏历，诗里讲某月某月的都指夏历。
从《夏小正》和风•七月》所记载的农时和农事来看，有如下的特点，一年十二个月的农事已有全面的安排，有点类似后世的“月令”；在农事安排上，不但重视大田生产，同时对蚕桑、畜牧、园圃亦安排了一定的时间；冬季农闲，主要用来狩猎。这说明，时至西周，我国的农时观念已相当具体，农业生产的安排已颇为细致和周到了。

四、农业气象学的萌芽
随着农业生产的发展，这一时期已注意气象同农业生产的关系，并在这方面积累了初步的知识。
商代的甲骨文中已有不少气象上的名词如雨（印）、云、风、雪（惡品)、虹等，并且已将一些气象条件，特别是雨，同农业生产联系起来。
“黍年屮（有)足雨?”意思是黍丰收有足够的雨吗？
“来年屮（有)足雨?”意思是小麦丰收有足够的雨吗？
“禾虫（有）及雨?”意思是谷子能有及时的雨吗？
“帝令雨足年？帝令雨弗其足年?”，意思是上帝使年成有足够的雨水?上帝使年成没有足够的雨水？
说明当时对兩水与农业生产的关系，已有所认识。最有趣的是甲骨文里还有这祥一条卜辞：至，虫大雨，目前还不认识是个什么宇，但从字彩看，很可能是乌龟一类的动物，这条卜辞说：激出来了就会有大雨。这可以说是我国以观察动物活动的规律来预报天气的最早记载了。
《尚书•洪范》记录了西周时代的农业气象知识。“庶征：曰雨、曰陽、曰燠，曰寒、曰风、曰时。五者来备，各以其叙，庶萆蕃庑。一极备，凶t一极无、凶。”后人注曰t“雨以润物，暘以干物，燠以长物，寒以成物，风以动物，五者备以其时，所以为众验。”“一者备极过甚则凶》—者极无不至亦凶，谓不时失叙。”这一记载说明，西周时期我国已经认识到影响农业生产的气象因素有兩、腸等湿度，暖、寒等温度以及通风等自然条件，并认识到任何一个条件的“极备”或“极无”，都是对农业生产不利的，只有“五者来备”，风调雨顺，才能获得丰收。
文中又说岁月日时无易，酉谷用成“日月岁时既易，百谷用不成”。这是讲历法、时令与农业生产的关系，前者是讲历法、时令没有错乱，则百谷就按时生长，能获丰收；后者是时令错乱了，作物就长不好，就会歉收。
《尚书•洪范》是我国最早论述天时条件与农业生产关系的一篇著作。它说明，西周时期我国已积累了不少的农业气象知识，因而，可以这样说，我国的农业气象学，至迟在西周时代已经萌芽了。
